;===============================================================================
;----------------------Specials-----------------------------------------------
;===============================================================================
;===============================================================================
; Invisible Air Release:
;-------------------------------------------------------------------------------
[StateDef 1000]
Type    = S
MoveType= A
Physics = S
Juggle  = 1
VelSet = 0,0
Ctrl = 0
Anim = 1000
PowerAdd = -1000
SprPriority = 2

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !AnimElemTime(1)
Value = 1000,0 + Random%2
VolumeScale = 100
Channel = 0
[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !AnimElemTime(5)
Value = 1000,2 + Random%2
VolumeScale = 100
Channel = 0

[State 3000, SuperPause]
Type = SuperPause
Trigger1 = !Time
Time = 30
MoveTime = 30
Anim = -1
Sound = -1
Pos = 32,-80
darken = 0
unHittable = 1

[State 3000, VarSet]
Type = VarSet
Trigger1 = !Time
V = 12
Value = -100

[State 3000, VarSet]
Type = VarSet
Trigger1 = Time = 30
V = 12
Value = 0

[State 3000, VarAdd]
Type = VarAdd
Trigger1 = Time >= 20 && Var(12) < 0
V = 12
Value = 6

[State 3000, BGColorFX]
Type = BGPalFX
Trigger1 = Time > 0
Time = 1
Add = Var(12),Var(12),Var(12)

[State 3000, PlaySnd - Super Charge]
Type = PlaySnd
Trigger1 = !Time
Value = S950,1
VolumeScale = 50

[State 0, Sword Energy Burst]
Type = Helper
Trigger1 = !AnimElemTime(2)
Name = "Sword Energy Burst"
ID = 1020
StateNO = 1020
PosType = p1
OwnPal = 1
Size.XScale = .07*Const(Size.XScale)
Size.YScale = .19*Const(Size.YScale)
IgnoreHitPause = 1
SuperMoveTime = 999
PauseMoveTime = 999

[State 0, Wind FX]
Type = Helper
Trigger1 = (Time = [10,25]) && TimeMod = 5,0
Name = "Wind FX"
ID = 1025
StateNO = 1025
Pos = 0*Const(Size.XScale),-20*Const(Size.YScale)
PosType = p1
OwnPal = 1
Size.XScale = .2*Const(Size.XScale)
Size.YScale = .15*Const(Size.YScale)
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 0, Overwhelming Mana FX]
Type = Explod
Trigger1 = !AnimElemTime(2)
Anim = 1030
ID = 1030
Pos = (Pos X + CameraPos X)+(0*Facing*Const(Size.XScale)),(Pos Y)+(20*Const(Size.YScale))
Space = Stage
Facing = Facing
Scale = .3*Const(Size.XScale),.3*Const(Size.YScale)
SprPriority = 4
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,1
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
Trans = AddAlpha
Alpha = 256,256

[State 0, Dust FX]
Type = Explod
Trigger1 = (Time = [30,79]) && TimeMod = 10,0
Anim = 7022
ID = 1051
Pos = (Pos X + CameraPos X)+(-15*Facing*Const(Size.XScale)),(Pos Y)+(-5*Const(Size.YScale))
Vel = 2*Facing*Const(Size.XScale),0
Space = Stage
Facing = -Facing
Scale = .4*Const(Size.XScale),.4*Const(Size.YScale)
SprPriority = -1
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256,256
[State 0, Dust FX]
Type = Explod
Trigger1 = (Time = [30,79]) && TimeMod = 10,0
Anim = 7022
ID = 1051
Pos = (Pos X + CameraPos X)+(10*Facing*Const(Size.XScale)),(Pos Y)+(3*Const(Size.YScale))
Vel = -2*Facing*Const(Size.XScale),0
Space = Stage
Facing = Facing
Scale = .4*Const(Size.XScale),.4*Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256,256

[State 0, Wind]
Type = Helper
Trigger1 = Time = [30,70]
Trigger1 = TimeMod = 5,0
Name = "Wind"
ID = 1050
StateNO = 1050
Pos = 10*Const(Size.XScale),20*Const(Size.YScale)
PosType = p1
OwnPal = 1
Size.XScale = .25*Const(Size.XScale)
Size.YScale = .25*Const(Size.YScale)
IgnoreHitPause = 1
[State 0, Wind]
Type = Helper
Trigger1 = Time = 75
Name = "Wind"
ID = 1050
StateNO = 1051
Pos = 10*Const(Size.XScale),20*Const(Size.YScale)
PosType = p1
OwnPal = 1
Size.XScale = .25*Const(Size.XScale)
Size.YScale = .25*Const(Size.YScale)
IgnoreHitPause = 1

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 30
Value = S5,19
VolumeScale = 50
[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 30
Value = S5,19
VolumeScale = 50

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 = Time > 33
Trigger1 = NumHelper(1050)
Trigger1 = AnimElemTime(7) = 4
Value = Anim
Elem = 6

[State 0, EnvShake]
Type = EnvShake
Trigger1 = Time = 30
Trigger2 = Time > 30
Trigger2 = NumHelper(1050)
Trigger2 = TimeMod = 20,0
Time = 20

[State 0, Slash FX]
Type = Explod
Trigger1 = !AnimElemTime(3)
Anim = 7110
ID = 1005
Pos = -18*Facing*Const(Size.XScale),-36*Const(Size.YScale)
Space = Stage
Facing = Facing
BindTime = -1
BindID = ID
Scale = .2*Const(Size.XScale)*1.25,.2*Const(Size.YScale)*1.35
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,1
RemoveOnGetHit = 1
IgnoreHitPause = 1
Persistent = 0
Trans = AddAlpha
Alpha = 256,256
Angle = -65

[State 200, End]
Type = ChangeState
Trigger1 = !AnimTime
Value = 0
Ctrl = 1
;-------------------------------------------------------------------------------
; Sword Energy FX
[StateDef 1020]
Type    = U
MoveType= U
Physics = U
Juggle  = 1
Ctrl = 0
Anim = 1020
SprPriority = 3

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S5,31
VolumeScale = 100

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = Root,AnimElemTime(3)<0
Pos = -17*Root,Const(Size.XScale),-31*Root,Const(Size.YScale)

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = Root,AnimElemTime(3)>=0
Pos = -12*Root,Const(Size.XScale),-15*Root,Const(Size.YScale)

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = Root,AnimElemTime(3)<0
Value = 63

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = Root,AnimElemTime(3)>=0
Value = 70

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = Time <= 5
Scale = 0.5+Time*0.2,1

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = Add
Alpha = 256,256

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 200, End]
Type = DestroySelf
Trigger1 = !Root,AnimElemTime(4)
Trigger2 = Root,StateNO != 1000
;-------------------------------------------------------------------------------
; Wind FX
[StateDef 1025]
Type    = U
MoveType= U
Physics = N
Juggle  = 1
Ctrl = 0
VelSet = -5.5*Root,Const(Size.XScale),-3*Root,Const(Size.YScale)
Anim = 1056
SprPriority = 4

[State 0, PosAdd]
Type = PosAdd
Trigger1 = !Root,AnimElemTime(3)
X = 4*Root,Const(Size.XScale)
Y = 20*Root,Const(Size.YScale)

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = 1
Value = Cond(Root,AnimElemTime(3)<0,150,157)
Scale = 1+Time*.01,1+Time*.01

[State 0, VarAdd]
Type = VarAdd
Trigger1 = Root,AnimElemTime(3)>=0
V = 1
Value = 50

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = Add
Alpha = 200-Var(1),256

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 0, Stars]
Type = Explod
Trigger1 = Time < 10
Anim = 1060
ID = 1060
Pos = 0*Root,Const(Size.XScale),0*Root,Const(Size.YScale)
PosType = p1
Scale = .1*Root,Const(Size.XScale),.1*Root,Const(Size.YScale)
SprPriority = 2
ontop = 1
OwnPal = 1
Vel = -5*Root,Const(Size.XScale)+Random%11*Root,Const(Size.XScale),-5*Root,Const(Size.YScale)+Random%11*Root,Const(Size.YScale)
Angle = Random%360
SuperMoveTime = 999
PauseMoveTime = 999

[State 200, End]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Root,StateNO != 1000
Trigger3 = Root,AnimElemTime(3)>5
RemoveExplods = 1
;-------------------------------------------------------------------------------
; Wind
[StateDef 1050]
Type    = A
MoveType= A
Physics = N
Juggle  = 1
VelSet = 6.5*Root,Const(Size.XScale),-8*Root,Const(Size.YScale)
Ctrl = 0
Anim = 1050
SprPriority = 3

[State 0, StateTypeSet]
Type = StateTypeSet
Trigger1 =  Time = 10
StateType = A
MoveType = I
Physics = N
IgnoreHitPause = 1

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = 1
Value = 50
Scale = 1+Time*.025,1+Time*.025
IgnoreHitPause = 1

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = Add
Alpha = 200,256
IgnoreHitPause = 1

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow
IgnoreHitPause = 1

[State 200, 1]
Type = HitDef
TriggerAll = !MoveContact
Trigger1 = 1
Attr = A, SP
AnimType  = Hard
Damage    = 16*Cond(NumHelper(1850),1.2,1),8*Cond(NumHelper(1850),1.2,1)
HitFlag = MAFD
GuardFlag = MA
PauseTime = 0,2
SparkNO = -1
Guard.SparkNO = s7000
SparkXY = -8,-40
HitSound   = S1,23
GuardSound = S4,1
Ground.Type = High
Ground.SlideTime = 12
Ground.HitTime  = 15
Ground.Velocity = -1,-2
Air.Velocity = -1,-2
Fall = 1
EnvShake.Time = 20
ID = 1050

[State 0, Pause]
Type = Pause
Trigger1 = MoveHit = 1
Time = 1
IgnoreHitPause = 1

[State 0, Hit Spark]
Type = Helper
Trigger1 = MoveHit = 1
Name = "Hit Spark"
ID = 801
StateNO = 800
PosType = P2
Pos = (-20+Random%40)*Root,Const(Size.XScale),(-10-Random%50)*Root,Const(Size.YScale)
Facing = -1
OwnPal = 1
Size.XScale = 1.2*Root,Const(Size.XScale)
Size.YScale = 1.2*Root,Const(Size.YScale)
IgnoreHitPause = 1
PauseMoveTime = 999

[State 200, End]
Type = DestroySelf
Trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Wind
[StateDef 1051]
Type    = A
MoveType= A
Physics = N
Juggle  = 1
VelSet = 6.5*Root,Const(Size.XScale),-8*Root,Const(Size.YScale)
Ctrl = 0
Anim = 1050
SprPriority = 3

[State 0, StateTypeSet]
Type = StateTypeSet
Trigger1 =  Time = 10
StateType = A
MoveType = I
Physics = N
IgnoreHitPause = 1

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = 1
Value = 50
Scale = 1+Time*.025,1+Time*.025
IgnoreHitPause = 1

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = Add
Alpha = 200,256
IgnoreHitPause = 1

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow
IgnoreHitPause = 1

[State 200, 1]
Type = HitDef
TriggerAll = !MoveContact
Trigger1 = 1
Attr = A, SP
AnimType  = Hard
Damage    = 16*Cond(NumHelper(1850),1.2,1),8*Cond(NumHelper(1850),1.2,1)
HitFlag = MAFD
GuardFlag = MA
PauseTime = 0,2
SparkNO = -1
Guard.SparkNO = s7000
SparkXY = -8,-40
HitSound   = S1,28
GuardSound = S4,1
Ground.Type = High
Ground.SlideTime = 12
Ground.HitTime  = 15
Ground.Velocity = -1,-5
Air.Velocity = -1,-5
Fall = 1
Fall.Recover = 0
EnvShake.Time = 30
ID = 1050

[State 0, Pause]
Type = Pause
Trigger1 = MoveHit = 1
Time = 1
IgnoreHitPause = 1

[State 0, Hit Spark]
Type = Helper
Trigger1 = MoveHit = 1
Name = "Hit Spark"
ID = 801
StateNO = 800
PosType = P2
Pos = (-20+Random%40)*Root,Const(Size.XScale),(-10-Random%50)*Root,Const(Size.YScale)
Facing = -1
OwnPal = 1
Size.XScale = 1.4*Root,Const(Size.XScale)
Size.YScale = 1.4*Root,Const(Size.YScale)
IgnoreHitPause = 1
PauseMoveTime = 999

[State 200, End]
Type = DestroySelf
Trigger1 = !AnimTime
;===============================================================================
; Tornado Scatter:
;-------------------------------------------------------------------------------
[StateDef 1100]
Type    = S
MoveType= A
Physics = S
Juggle  = 1
VelSet = 0,0
Ctrl = 0
Anim = 1100
PowerAdd = -1000
SprPriority = 2

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !AnimElemTime(1)
Value = 1000,0 + Random%2
VolumeScale = 100
Channel = 0

[State 3000, SuperPause]
Type = SuperPause
Trigger1 = !Time
Time = 30
MoveTime = 30
Anim = -1
Sound = -1
Pos = 32,-80
darken = 0
unHittable = 1

[State 3000, VarSet]
Type = VarSet
Trigger1 = !Time
V = 12
Value = -100

[State 3000, VarSet]
Type = VarSet
Trigger1 = Time = 30
V = 12
Value = 0

[State 3000, VarAdd]
Type = VarAdd
Trigger1 = Time >= 20 && Var(12) < 0
V = 12
Value = 6

[State 3000, BGColorFX]
Type = BGPalFX
Trigger1 = Time > 0
Time = 1
Add = Var(12),Var(12),Var(12)

[State 3000, PlaySnd - Super Charge]
Type = PlaySnd
Trigger1 = !Time
Value = S950,1
VolumeScale = 50

[State 0, Blade]
Type = Explod
Trigger1 = !AnimElemTime(2)
Anim = 1101
ID = 1101
Pos = 0,0
Space = Stage
Facing = Facing
BindTime = -1
BindID = ID
Scale = 1*Const(Size.XScale),1*Const(Size.YScale)
SprPriority = -1
OwnPal = 1
RemoveOnGetHit = 1
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
Persistent = 0

[State 0, Sword Energy Burst]
Type = Helper
Trigger1 = !AnimElemTime(2)
Name = "Sword Energy Burst"
ID = 1120
StateNO = 1120
PosType = p1
OwnPal = 1
Size.XScale = .07*Const(Size.XScale)
Size.YScale = .19*Const(Size.YScale)
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 0, Wind FX]
Type = Helper
Trigger1 = (Time = [10,25]) && TimeMod = 5,0
Name = "Wind FX"
ID = 1125
StateNO = 1125
Pos = -25*Const(Size.XScale),-33*Const(Size.YScale)
PosType = p1
OwnPal = 1
Size.XScale = .2*Const(Size.XScale)
Size.YScale = .15*Const(Size.YScale)
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 0, Overwhelming Mana FX]
Type = Explod
Trigger1 = !AnimElemTime(2)
Anim = 1030
ID = 1030
Pos = (Pos X + CameraPos X)+(-5*Facing*Const(Size.XScale)),(Pos Y)+(20*Const(Size.YScale))
Space = Stage
Facing = Facing
Scale = .3*Const(Size.XScale),.3*Const(Size.YScale)
SprPriority = 4
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,1
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
Trans = AddAlpha
Alpha = 256,256

[State 0, Tornado Base]
Type = Helper
Trigger1 = !AnimElemTime(5)
Trigger2 = !AnimElemTime(14)
Name = "Tornado Base"
ID = 1150
StateNO = 1150
Pos = 30*Const(Size.XScale),0*Const(Size.YScale)
PosType = p1
OwnPal = 1

[State 0, Slash FX]
Type = Helper
Trigger1 = !AnimElemTime(7)
Name = "Slash FX"
ID = 1115
StateNO = 1115
Pos = 0,0
PosType = p1
OwnPal = 1
Size.XScale = .25*Const(Size.XScale)
Size.YScale = .25*Const(Size.YScale)
Facing = 1

[State 0, Slash FX]
Type = Helper
Trigger1 = !AnimElemTime(15)
Name = "Slash FX"
ID = 215
StateNO = 215
Pos = 0,0
PosType = p1
OwnPal = 1
Size.XScale = .25*Const(Size.XScale)
Size.YScale = .25*Const(Size.YScale)
Facing = 1

[State 0] 
Type = Explod
Trigger1 = !AnimElemTime(7)
Anim = 411
ID = 411
Pos = -8 * Facing,-32
Space = Stage
Facing = Facing
BindTime = -1
BindID = ID
Scale = 0.25,0.25
SprPriority = 1
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,1
RemoveOnGetHit = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256,256

[State 200, End]
Type = ChangeState
Trigger1 = !AnimTime
Value = 0
Ctrl = 1
;-------------------------------------------------------------------------------
; Slash FX
[StateDef 1115]
Type    = A
MoveType= I
Physics = N
Anim = 1115
SprPriority = 1

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = 1
Pos = -7*Root,Const(Size.XScale),-32*Root,Const(Size.YScale)

[State 0, RemapPal]
Type = RemapPal
Trigger1 = 1
Source = 5,0
Dest = 5,1

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = Add

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 200, End]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Root,MoveType = H
;-------------------------------------------------------------------------------
; Sword Energy FX
[StateDef 1120]
Type    = U
MoveType= U
Physics = U
Juggle  = 1
Ctrl = 0
Anim = 1020
SprPriority = 0

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S5,31
VolumeScale = 100

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = !Time
Pos = -12*Root,Const(Size.XScale),-36*Root,Const(Size.YScale)

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = Root,AnimElemTime(3)<0
Value = -72

[State 0, SprPriority]
Type = SprPriority
Trigger1 = !Root,AnimElemTime(3)
Value = 3

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = !Root,AnimElemTime(3)
Pos = -10*Root,Const(Size.XScale),-29*Root,Const(Size.YScale)

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = Root,AnimElemTime(3)>=0
Trigger1 = Root,AnimElemTime(4)<0
Value =  92

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = !Root,AnimElemTime(4)
Pos = -3*Root,Const(Size.XScale),-23*Root,Const(Size.YScale)

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = Root,AnimElemTime(4)>=0
Trigger1 = Root,AnimElemTime(5)<0
Value =  88

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = Time <= 5
Scale = 0.5+Time*0.2,1

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = Add
Alpha = 256,256

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 200, End]
Type = DestroySelf
Trigger1 = !Root,AnimElemTime(5)
Trigger2 = Root,StateNO != 1100
;-------------------------------------------------------------------------------
; Wind FX
[StateDef 1125]
Type    = U
MoveType= U
Physics = N
Juggle  = 1
Ctrl = 0
VelSet = 5.5*Root,Const(Size.XScale),-2*Root,Const(Size.YScale)
Anim = 1056
SprPriority = 1

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = 1
Value = 15
Scale = 1+Time*.01,1+Time*.01

[State 0, VarAdd]
Type = VarAdd
Trigger1 = Root,AnimElemTime(3)>=0
V = 1
Value = 50

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = Add
Alpha = 200-Var(1),256

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 0, Stars]
Type = Explod
Trigger1 = Time < 10
Anim = 1060
ID = 1060
Pos = 0*Root,Const(Size.XScale),0*Root,Const(Size.YScale)
PosType = p1
Scale = .1*Root,Const(Size.XScale),.1*Root,Const(Size.YScale)
SprPriority = 2
ontop = 1
OwnPal = 1
Vel = -5*Root,Const(Size.XScale)+Random%11*Root,Const(Size.XScale),-5*Root,Const(Size.YScale)+Random%11*Root,Const(Size.YScale)
Angle = Random%360
SuperMoveTime = 999
PauseMoveTime = 999

[State 200, End]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Root,StateNO != 1100
Trigger3 = !Root,AnimElemTime(5)
RemoveExplods = 1
;-------------------------------------------------------------------------------
; Tornado Base
[StateDef 1150]
Type    = S
MoveType= A
Physics = N
Anim = 9999

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S5,31
VolumeScale = 50
[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S5,31
VolumeScale = 50
[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S5,31
VolumeScale = 50
[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S5,31
VolumeScale = 50

[State 0, VelSet]
Type = VelSet
Trigger1 = !Time
X = 4

[State 0, VelSet]
Type = VelSet
Trigger1 = Time > 0 && TimeMod = 25,0
X = Cond(Random < 500,1,-1)

[State 0, VelSet]
Type = VelSet
Trigger1 = FrontEdgeBodyDist < 0
X = -1

[State 0, VelSet]
Type = VelSet
Trigger1 = BackEdgeBodyDist < 0
X = 1

[State 0, Dust FX]
Type = Explod
TriggerAll = Time < 190
Trigger1 = TimeMod = 10,0 && Vel X > 0
Anim = 7022
ID = 1051
Pos = (Pos X + CameraPos X)+(-10*Facing*Root,Const(Size.XScale)),(Pos Y)+(0*Root,Const(Size.YScale))
Vel = -2*Facing*Root,Const(Size.XScale),0
Space = Stage
Facing = Facing
Scale = .3*Root,Const(Size.XScale),.3*Root,Const(Size.YScale)
SprPriority = -1
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256,256
[State 0, Dust FX]
Type = Explod
TriggerAll = Time < 190
Trigger1 = TimeMod = 10,0 && Vel X < 0
Anim = 7022
ID = 1051
Pos = (Pos X + CameraPos X)+(10*Facing*Root,Const(Size.XScale)),(Pos Y)+(0*Root,Const(Size.YScale))
Vel = 2*Facing*Root,Const(Size.XScale),0
Space = Stage
Facing = -Facing
Scale = .3*Root,Const(Size.XScale),.3*Root,Const(Size.YScale)
SprPriority = -1
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256,256

[State 0, Tornados]
Type = Helper
Trigger1 = TimeMod = 5,0
Name = "Tornados"
ID = 1160
StateNO = 1160
Pos = 0*Root,Const(Size.XScale),-10*Root,Const(Size.YScale)
PosType = p1
OwnPal = 1
Size.XScale = .4*Root,Const(Size.XScale)
Size.YScale = .4*Root,Const(Size.YScale)

[State 200, End]
Type = DestroySelf
Trigger1 = Time >= 200
Trigger2 = Root,StateNO = [3001,3003]
;-------------------------------------------------------------------------------
; Tornados
[StateDef 1160]
Type    = A
MoveType= A
Physics = N
Juggle  = 1
VelSet = 0,-3*Root,Const(Size.YScale)
Ctrl = 0
Anim = 1150
SprPriority = 3

[State 0, StateTypeSet]
Type = StateTypeSet
Trigger1 =  Time = 10
StateType = A
MoveType = I
Physics = N

[State 0, VarSet]
Type = VarSet
Trigger1 = !Time
V = 1
Value = -20+Random%41

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = 1
Value = Var(1)

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = Add
Alpha = 200,256

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 0, Dust FX]
Type = Explod
TriggerAll = Time < 15
Trigger1 = TimeMod = 5,0
Anim = 1060
ID = 1060
Pos = (Pos X + CameraPos X)+(0*Facing*Root,Const(Size.XScale)),(Pos Y)+(0*Root,Const(Size.YScale))
Vel = (-5+Random%11)*Facing*Root,Const(Size.XScale),(-5+Random%11)*Root,Const(Size.YScale)
Space = Stage
Facing = Facing
Scale = .1*Root,Const(Size.XScale),.1*Root,Const(Size.YScale)
SprPriority = 4
Shadow = 0,0,0
OwnPal = 1
Random = Ceil(40*Root,Const(Size.XScale)),Ceil(40*Root,Const(Size.YScale))
IgnoreHitPause = 1
Angle = Random%360

[State 200, 1]
Type = HitDef
TriggerAll = !MoveContact
Trigger1 = 1
Attr = A, SP
AnimType  = Hard
Damage    = 4*Cond(NumHelper(1850),1.2,1),2*Cond(NumHelper(1850),1.2,1)
HitFlag = MAFD
GuardFlag = MA
PauseTime = 0,0
SparkNO = -1
Guard.SparkNO = s7000
SparkXY = -8,-5
HitSound   = S1,18
GuardSound = S4,1
Ground.Type = High
Ground.SlideTime = 12
Ground.HitTime  = 15
Ground.Velocity = -2
Air.Velocity = -2,-.5
Fall = 0
GetPower = 0,0
SprPriority = 3
EnvShake.Time = 10

[State 0, Hit Spark]
Type = Helper
Trigger1 = MoveHit = 1
Name = "Hit Spark"
ID = 801
StateNO = 800
PosType = P2
Pos = (-10+Random%20)*Root,Const(Size.XScale),(-10-Random%50)*Root,Const(Size.YScale)
Facing = -1
OwnPal = 1
Size.XScale = 1.2*Root,Const(Size.XScale)
Size.YScale = 1.2*Root,Const(Size.YScale)
IgnoreHitPause = 1

[State 200, End]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Root,StateNO = [3001,3003]
;===============================================================================
; Strike Air:
;-------------------------------------------------------------------------------
[StateDef 1200]
Type    = S
MoveType= A
Physics = S
Juggle  = 1
VelSet = 0,0
Ctrl = 0
Anim = 1200
PowerAdd = -1000
SprPriority = 2

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !AnimElemTime(1)
Value = 1200,0 + Random%3
VolumeScale = 100
Channel = 0

[State 3000, SuperPause]
Type = SuperPause
Trigger1 = !Time
Time = 30
MoveTime = 30
Anim = -1
Sound = -1
Pos = 32,-80
darken = 0
unHittable = 1

[State 3000, VarSet]
Type = VarSet
Trigger1 = !Time
V = 12
Value = -100

[State 3000, VarSet]
Type = VarSet
Trigger1 = Time = 30
V = 12
Value = 0

[State 3000, VarAdd]
Type = VarAdd
Trigger1 = Time >= 20 && Var(12) < 0
V = 12
Value = 6

[State 3000, BGColorFX]
Type = BGPalFX
Trigger1 = Time > 0
Time = 1
Add = Var(12),Var(12),Var(12)

[State 3000, PlaySnd - Super Charge]
Type = PlaySnd
Trigger1 = !Time
Value = S950,1
VolumeScale = 50

[State 0, Flash FX]
Type = Explod
Trigger1 = Time = 13
Anim = 1210
ID = 1210
Pos = 32*Facing*Const(Size.XScale),-32*Const(Size.YScale)
Space = Stage
Facing = Facing
BindTime = -1
BindID = ID
Scale = .1*Const(Size.XScale),.1*Const(Size.YScale)
SprPriority = 4
Shadow = 0,0,0
OwnPal = 1
;RemapPal = 5,2
RemoveOnGetHit = 1
SuperMoveTime = 999
PauseMoveTime = 999
Trans = AddAlpha
Alpha = 256,256

[State 0, Overwhelming Mana FX]
Type = Explod
Trigger1 = !AnimElemTime(4)
Anim = 1030
ID = 1030
Pos = (Pos X + CameraPos X)+(-5*Facing*Const(Size.XScale)),(Pos Y)+(20*Const(Size.YScale))
Space = Stage
Facing = Facing
Scale = .3*Const(Size.XScale),.3*Const(Size.YScale)
SprPriority = 4
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,1
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
Trans = AddAlpha
Alpha = 256,256

[State 0, Sword Energy Burst]
Type = Helper
Trigger1 = !AnimElemTime(4)
Name = "Sword Energy Burst"
ID = 1220
StateNO = 1220
PosType = p1
OwnPal = 1
Size.XScale = .07*Const(Size.XScale)
Size.YScale = .19*Const(Size.YScale)
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 0, Wind FX]
Type = Helper
Trigger1 = (Time = [8,25]) && TimeMod = 5,3
Name = "Wind FX"
ID = 1225
StateNO = 1225
Pos = -24*Const(Size.XScale),-33*Const(Size.YScale)
PosType = p1
OwnPal = 1
Size.XScale = .15*Const(Size.XScale)
Size.YScale = .1*Const(Size.YScale)
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 0, PosAdd]
Type = PosAdd
Trigger1 = Time = 30
X = 40*Const(Size.XScale)

[State 0, Strike Air]
Type = Helper
Trigger1 = Time = 30
Name = "Strike Air"
ID = 1250
StateNO = 1250
Pos = 0,0
PosType = p1
OwnPal = 1
Size.XScale = .5*Const(Size.XScale)
Size.YScale = .5*Const(Size.YScale)

[State 0, Winds]
Type = Helper
Trigger1 = NumHelper(1250)
Trigger1 = (Helper(1250),StateNO != 1255) || (Helper(1250),StateNO = 1255 && Helper(1250),Time < 10)
Trigger1 = TimeMod = 10,0
Name = "Strike Air - Wind FX"
ID = 1260
StateNO = 1260
Pos = 50*Const(Size.XScale),-30*Const(Size.YScale)
PosType = p1
OwnPal = 1
Size.XScale = .5*Const(Size.XScale)
Size.YScale = .5*Const(Size.YScale)

[State 0, Dash FX]
Type = Explod
Trigger1 = NumHelper(1250)
Trigger1 = TimeMod = 10,0
Anim = 7044
ID = 7044
Pos = (Pos X + CameraPos X) + (-10*Facing*Const(Size.XScale)), (Pos Y) + (0*Const(Size.YScale))
Space = Stage
Facing = Facing
Scale = 0.4*Const(Size.XScale),0.5*Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
PauseMoveTime = 99999
SuperMoveTime = 99999
Trans = AddAlpha
Alpha = 200,256

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 = Time > 30
Trigger1 = NumHelper(1250)
Value = Anim
Elem = 5

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = NumHelper(1850)
Flag = UnGuardable

[State 200, 1]
Type = HitDef
TriggerAll = !MoveContact
Trigger1 = 1
Attr = S, SA
AnimType  = Medium
Damage    = 20*Cond(NumHelper(1850),1.2,1)
GuardFlag = MA
SparkNO = -1
PauseTime = 8,10
Guard.SparkNO = s7000
SparkXY = -8,-25
HitSound   = S5,54
GuardSound = S4,1
Ground.Type = Low
Ground.SlideTime = 12
Ground.HitTime  = 15
Ground.Velocity = -1
Air.Velocity = -1,-1
EnvShake.Time = 10
EnvShake.Ampl = -8
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
DOWN.CornerPush.VelOff = 0
Guard.CornerPush.VelOff = 0
AirGuard.CornerPush.VelOff = 0

[State 0, Slash Spark]
Type = Helper
Trigger1 = MoveHit
Name = "Slash Spark"
ID = 802
StateNO = 800
Pos = 0,-40*Const(Size.YScale)
PosType = P2
Facing = -1
OwnPal = 1
IgnoreHitPause = 1
Persistent = 0

[State 0, ChangeState]
Type = ChangeState
TriggerAll = NumHelper(1250)
TriggerAll = Helper(1250),MoveContact
Trigger1 = NumHelper(1850)
Trigger1 = Time = 80
Value = 1201

[State 200, End]
Type = ChangeState
Trigger1 = !AnimTime
Value = 0
Ctrl = 1
;-------------------------------------------------------------------------------
; Strike Air - Rush
[StateDef 1201]
Type    = S
MoveType= A
Physics = S
Juggle  = 1
VelSet = 0,0
Ctrl = 0
Anim = 1201
SprPriority = 2

[State 0, Dash FX]
Type = Explod
Trigger1 = !AnimElemTime(3)
Anim = 2530
ID = 2530
Pos = -10*Facing*Const(Size.XScale),-20*Const(Size.YScale)
Space = Stage
Facing = Facing
BindID = ID
BindTime = -1
Scale = .6*Const(Size.XScale),.3*Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
RemoveOnGetHit = 1
IgnoreHitPause = 1

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElemTime(4) = 1
Value = S0,18
VolumeScale = 100
Channel = 0

[State 0, VelSet]
Type = VelSet
Trigger1 = AnimElemTime(2) >= 0
Trigger1 = AnimElemTime(4) < 0
X = 10

[State 0, ChangeAnim]
Type = ChangeAnim
TriggerAll = AnimElemTime(4) < 0
Trigger1 = P2BodyDist X < 30
Value = Anim
Elem = 4

[State 0, VelSet]
Type = VelSet
Trigger1 = !AnimElemTime(4)
X = 35

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !AnimElemTime(4)
Value = S40,4
VolumeScale = 100

[State 0, VelSet]
Type = VelSet
Trigger1 = !AnimElemTime(5)
X = 2

[State 0, Dust FX]
Type = Explod
Trigger1 = AnimElemTime(5) >= 0
Trigger1 = Vel X > 0
Anim = 7022
ID = 1051
Pos = (Pos X + CameraPos X)+(0*Facing*Const(Size.XScale)),(Pos Y)+(0*Const(Size.YScale))
Space = Stage
Facing = Facing
Scale = .3*Const(Size.XScale),.3*Const(Size.YScale)
SprPriority = 1
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 128,256

[State 0, PlayerPush]
Type  = PlayerPush
Trigger1 = 1 
Value = 0

[State 200, 1]
Type = HitDef
TriggerAll = !MoveContact
Trigger1 = 1
Attr = S, SA
AnimType  = Hard
Damage    = 100*Cond(NumHelper(1850),1.2,1)
PauseTime = 8,20
SparkNO = -1
Guard.SparkNO = s7000
SparkXY = -8,-25
HitSound   = S1,20
GuardSound = S4,1
Ground.Type = Low
Ground.SlideTime = 12
Ground.HitTime  = 15
Ground.Velocity = 0,-4
Air.Velocity = 0,-4
Fall = 1
Fall.Recover = 0
EnvShake.Time = 20

[State 0, Hit Spark]
Type = Helper
Trigger1 = MoveHit
Name = "Hit Spark"
ID = 803
StateNO = 800
PosType = P2
Pos = 0*Const(Size.XScale),-30*Const(Size.YScale)
Facing = -1
OwnPal = 1
Size.XScale = 2*Const(Size.XScale)
Size.YScale = 2*Const(Size.YScale)
IgnoreHitPause = 1
Persistent = 0
[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = MoveHit
Value = S5,29
VolumeScale = 70
Persistent = 0

[State 200, End]
Type = ChangeState
Trigger1 = !AnimTime
Value = 0
Ctrl = 1
;-------------------------------------------------------------------------------
; Sword Energy FX
[StateDef 1220]
Type    = U
MoveType= U
Physics = U
Juggle  = 1
Ctrl = 0
Anim = 1020
SprPriority = 3

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S5,31
VolumeScale = 50

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = 1
Pos = -11*Root,Const(Size.XScale),-31*Root,Const(Size.YScale)

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = 1
Value = -89

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = Add
Alpha = 256,256

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 200, End]
Type = DestroySelf
Trigger1 = !Root,AnimElemTime(5)
Trigger2 = Root,StateNO != 1200
;-------------------------------------------------------------------------------
; Wind FX
[StateDef 1225]
Type    = U
MoveType= U
Physics = N
Juggle  = 1
Ctrl = 0
VelSet = 5*Root,Const(Size.XScale),0*Root,Const(Size.YScale)
Anim = 1056
SprPriority = 4

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = 1
Value = 0
Scale = 1+Time*.01,1+Time*.01

[State 0, VelSet]
Type = VelSet
Trigger1 = Root,Time>=28
X = 9*Root,Const(Size.XScale)

[State 0, VarAdd]
Type = VarAdd
Trigger1 = Root,Time>=28
V = 1
Value = 50

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = Add
Alpha = 200-Var(1),256

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 200, End]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Root,StateNO != 1200
Trigger3 = !Root,AnimElemTime(5)
;-------------------------------------------------------------------------------
; P2 Custom State
[StateDef 1240]
MoveType = H
Ctrl = 0
SprPriority = 1
FaceP2 = 1

[State 0]
Type = ChangeAnim
Trigger1 = AnimExist(5010)
Value = 5010
IgnoreHitPause = 1

[State 0]
Type = PlayerPush
Trigger1 = 1
Value = 0
IgnoreHitPause = 1

[State 0]
Type = PosSet
Trigger1 = !Time
Y = -15
IgnoreHitPause = 1

[State 0]
Type = PosAdd
Trigger1 = Time = [25,40]
Y =  1
IgnoreHitPause = 1

[State 0]
Type = VelSet
Trigger1 = 1
X = -10
Y = 0
IgnoreHitPause = 1

[State 0]
Type = ChangeState
Trigger1 = BackEdgeBodyDist <= 0
Value = 1241

[State 0]
Type = SelfState
Trigger1 = Time = 40
Value = 5110
;-------------------------------------------------------------------------------
; P2 Custom State
[StateDef 1241]
Type = A
MoveType= H
Physics = A
VelSet = 0,0
Ctrl = 0
SprPriority = 1

[State 0]
Type = EnvShake
Trigger1 = !Time
Time = 15
IgnoreHitPause = 1

[State 0]
Type = LifeAdd
Trigger1 = !Time
Value = -25
IgnoreHitPause = 1

[State 0]
Type = PlayerPush
Trigger1 = StateNO = 1
Value = 0
IgnoreHitPause = 1

[State 0]
Type = NotHitBy
Trigger1 = StateNO = 1
Value = SCA
Time = 1
IgnoreHitPause = 1

[State 0]
Type = VelSet
Trigger1 = !Time
X = 4
Y = -6
IgnoreHitPause = 1

[State 0]
Type = SelfState
Trigger1 = Time = 1
Value = 5050
;-------------------------------------------------------------------------------
; Strike Air -  Start
[StateDef 1250]
Type    = A
MoveType= A
Physics = N
Juggle  = 1
VelSet = 0,0
Ctrl = 0
Anim = 1250
SprPriority = 3

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S5,37
VolumeScale = 50

[State 0, EnvShake]
Type = EnvShake
Trigger1 = TimeMod = 20,0
Time = 20

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = Root,StateNO = 1200
Pos = 140*Root,Const(Size.XScale),-33*Root,Const(Size.YScale)

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = Add
IgnoreHitPause = 1

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow
IgnoreHitPause = 1

[State 200, 1]
Type = HitDef
Trigger1 = TimeMod = 3,0
Trigger1 = !(Root,StateNO = 1201 && Root,MoveHit)
Attr = A, SP
AnimType  = Medium
Damage    = 12*Cond(NumHelper(1850),1.2,1),6*Cond(NumHelper(1850),1.2,1)
HitFlag = MAFD
GuardFlag = MA
PauseTime = 5,3
SparkNO = -1
Guard.SparkNO = s7000
SparkXY = -8,-5
HitSound   = S1,11
GuardSound = S4,1
Ground.Type = High
Ground.SlideTime = 12
Ground.HitTime  = 15
Ground.Velocity = Cond(P2Dist X < 75,-2,0)
Air.Velocity = Cond(P2Dist X < 75,-2,0),-1
Fall = 0
GetPower = 0,0
SprPriority = 3
EnvShake.Time = 20

[State 0, Hit Spark]
Type = Helper
Trigger1 = MoveHit = 1
Name = "Hit Spark"
ID = 801
StateNO = 800
PosType = P2
Pos = (-15+Random%31)*Root,Const(Size.XScale),(-10-Random%50)*Root,Const(Size.YScale)
Facing = -1
OwnPal = 1
Size.XScale = 1.25*Root,Const(Size.XScale)
Size.YScale = 1.25*Root,Const(Size.YScale)
IgnoreHitPause = 1
Persistent = 6

[State 0]
Type = Explod
Trigger1 = FVar(0) := ((100 - (Random%40)) / 100.0) * 10.0
Trigger1 = FVar(1) := ((-100 + (Random%200)) / 100.0) * 4.0
Trigger1 = Time > 5
Trigger1 = Time%4 = 0
Anim = 1211
ID = 1211
Pos = (Pos X + CameraPos X) + (-80 * Facing),(Pos Y) + (10 - Random%20)
Space = Stage
Facing = Facing
Vel = FVar(0) * Facing, FVar(1)
Scale = .06,.06
Angle = Random%360
SprPriority = 3 + Random%3
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256, 256

[State 0]
Type = Explod
Trigger1 = FVar(2) := ((100 - (Random%40)) / 100.0) * 10.0
Trigger1 = FVar(3) := ((-100 + (Random%200)) / 100.0) * 6.0
Trigger1 = Time > 5
Trigger1 = Time%2 = 0
Anim = 1211
ID = 1211
Pos = (Pos X + CameraPos X) + (-80 * Facing),(Pos Y) + (10 - Random%20)
Space = Stage
Facing = Facing
Vel = FVar(2) * Facing, FVar(3)
Accel = 0,((FVar(3) / 15) * -1)
Scale = .08,.08
Angle = Random%360
SprPriority = 3 + Random%3
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256, 256

[State 200, End]
Type = DestroySelf
Trigger1 = Root,StateNO != [1200,1201]

[State 200, End]
Type = ChangeState
Trigger1 = !AnimTime
Value = 1255
;-------------------------------------------------------------------------------
; Strike Air - Fin
[StateDef 1255]
Type    = A
MoveType= A
Physics = N
Juggle  = 1
VelSet = 0,0
Ctrl = 0
SprPriority = 3

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 = Time = 10
Value = 1255

[State 0, StateTypeSet]
Type = StateTypeSet
Trigger1 =  Time = 5
StateType = A
MoveType = I
Physics = N

[State 0, EnvShake]
Type = EnvShake
Trigger1 = !Time
Time = 30

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = Add

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow
IgnoreHitPause = 1

[State 200, 1]
Type = HitDef
Trigger1 = !MoveContact
Trigger1 = !(Root,StateNO = 1201 && Root,MoveHit)
Attr = A, SP
AnimType  = Hard
Damage    = 18*Cond(NumHelper(1850),1.2,1),9*Cond(NumHelper(1850),1.2,1)
HitFlag = MAFD
GuardFlag = MA
PauseTime = 0,10
SparkNO = -1
Guard.SparkNO = s7000
SparkXY = -8,-5
HitSound   = S1,11
GuardSound = S4,1
Ground.Type = High
Ground.SlideTime = 12
Ground.HitTime  = 15
Ground.Velocity = -6,-4
Air.Velocity = -6,-4
Fall = 1
Fall.Recover = 0
ID = 1255
GetPower = 0,0
SprPriority = 3
EnvShake.Time = 30

[State 0, Hit Spark]
Type = Helper
Trigger1 = MoveHit
Name = "Hit Spark"
ID = 801
StateNO = 800
PosType = P2
Pos = (0)*Root,Const(Size.XScale),(-30)*Root,Const(Size.YScale)
Facing = -1
OwnPal = 1
Size.XScale = 1.3*Root,Const(Size.XScale)
Size.YScale = 1.3*Root,Const(Size.YScale)
IgnoreHitPause = 1
Persistent = 0

[State 0, TargetState] 
Type = TargetState
TriggerAll = Target,Alive
Trigger1 = !NumHelper(1850)
Trigger1 = NumTarget(1255)
Trigger1 = !Target(1255),GetHitVar(Guarded)
Value = 1240
ID = 1255
Persistent = 0

[State 200, End]
Type = DestroySelf
Trigger1 = Anim != 1250
Trigger1 = !AnimTime
Trigger2 = Root,StateNO != [1200,1201]
;-------------------------------------------------------------------------------
; Strike Air Wind FX
[StateDef 1260]
Type    = A
MoveType= I
Physics = N
VelSet = 5*Root,Const(Size.XScale),0
Anim = 1260
SprPriority = 5

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = 1
Scale = 1+Time*.01,1+Time*.01

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = Add

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 200, End]
Type = DestroySelf
Trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; 1200 MoveHit

;-------------------------------------------------------------------------------
; 
[StateDef 1270]
Type    = S
MoveType= A
Physics = S
Juggle  = 1
VelSet = 0,0
Ctrl = 0
Anim = 9999
SprPriority = 2

[State 0]
Type = PlaySnd
Trigger1 = !Time
Value = S1240,500
VolumeScale = 70
IgnoreHitPause = 1

[State 0]
Type = VelSet
Trigger1 = 1
X = -10
Y = 0
IgnoreHitPause = 1

[State 0]
Type = PosAdd
Trigger1 = Time = [25,40]
Y =  2
IgnoreHitPause = 1

[State 0]
Type = Explod
Trigger1 = TimeMod = 8,0
Anim = 1245
ID = 1245
Pos = (Pos X + CameraPos X) - (0 * Facing),(Pos Y) + (Const(Size.MID.Pos.Y))
Space = Stage
Facing = Facing
Scale = .15,.15
Angle = -90
SprPriority = 2
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256,256

[State 0]
Type = Explod
Trigger1 = TimeMod = 2,0
Anim = 11004
ID = 11004
Pos = (Pos X + CameraPos X) + (((0-Const(Size.Ground.Back))+Random%(Const(Size.Ground.Front)+Const(Size.Ground.Back)))*Facing),(Pos Y) + ((Const(Size.Height) / 2) - Random%(Const(Size.Height)))
Space = Stage
Facing = Facing
Scale = .05*Const(Size.XScale),.025*Const(Size.YScale)
SprPriority = 2
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256,256

[State 200, End]
Type = DestroySelf
Trigger1 = Time = 40
Trigger2 = BackEdgeBodyDist <= 0
;-------------------------------------------------------------------------------
; 
[StateDef 1271]
Type    = S
MoveType= I
Physics = N
Ctrl = 0
Anim = 9999

[State 0]
Type = Explod
Trigger1 = !Time
Anim = 1246
ID = 1246
Pos = (Pos X + CameraPos X) - (Const(Size.Ground.Back) *Facing),(Pos Y) + (Const(Size.MID.Pos.Y))
Space = Stage
Facing = Facing
Scale = .25,.25
Angle = -90
SprPriority = 2
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,2
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256,256
[State 0]
Type = Explod
Trigger1 = !Time
Anim = 1246
ID = 1246
Pos = (Pos X + CameraPos X) - (Const(Size.Ground.Back) * Facing),(Pos Y) + (Const(Size.MID.Pos.Y))
Space = Stage
Facing = Facing
Scale = .25,.25
Angle = -90
SprPriority = 2
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Trans = Sub

[State 0]
Type = PlaySnd
Trigger1 = !Time
Value = S1246,0
VolumeScale = 100
IgnoreHitPause = 1

[State 200, End]
Type = DestroySelf
Trigger1 = Time = 1
;===============================================================================
; Mana-Strike Rush:
;-------------------------------------------------------------------------------
[StateDef 1300]
Type    = S
MoveType= A
Physics = S
Juggle  = 1
VelSet = 0,0
Ctrl = 0
Anim = 1300
PowerAdd = -500
SprPriority = 2

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S0,21
VolumeScale = 100
Channel = 0

[State 3000, SuperPause]
Type = SuperPause
Trigger1 = !Time
Time = 30
MoveTime = 30
Anim = -1
Sound = -1
Pos = 32,-80
darken = 0
unHittable = 1

[State 3000, VarSet]
Type = VarSet
Trigger1 = !Time
V = 12
Value = -100

[State 3000, VarSet]
Type = VarSet
Trigger1 = Time = 30
V = 12
Value = 0

[State 3000, VarAdd]
Type = VarAdd
Trigger1 = Time >= 20 && Var(12) < 0
V = 12
Value = 6

[State 3000, BGColorFX]
Type = BGPalFX
Trigger1 = Time > 0
Time = 1
Add = Var(12),Var(12),Var(12)

[State 3000, PlaySnd - Super Charge]
Type = PlaySnd
Trigger1 = !Time
Value = S950,1
VolumeScale = 50

[State 0, Sword Energy Burst]
Type = Helper
Trigger1 = !AnimElemTime(2)
Name = "Sword Energy Burst"
ID = 1320
StateNO = 1320
PosType = p1
OwnPal = 1
Size.XScale = .07*Const(Size.XScale)
Size.YScale = .19*Const(Size.YScale)
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 0, Dust FX]
Type = Explod
Trigger1 = !AnimElemTime(2)
Anim = 7031
ID = 7031
Pos = (Pos X + CameraPos X) + (-12*Facing*Const(Size.XScale)), (Pos Y) + (-2*Const(Size.YScale))
Space = Stage
Facing = Facing
Scale = 0.15*Const(Size.XScale),0.12*Const(Size.YScale)
SprPriority = 1
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
PauseMoveTime = 99999
SuperMoveTime = 99999
Trans = AddAlpha
Alpha = 256,256

[State 0, Overwhelming Mana FX]
Type = Explod
Trigger1 = !AnimElemTime(2)
Anim = 1330
ID = 1330
Pos = 0*Facing*Const(Size.XScale),-5 *Const(Size.YScale)
Space = Stage
Facing = Facing
BindTime = 1
BindID = ID
Scale = .3*Const(Size.XScale),.4*Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,(Cond(NumHelper(1850),2,1))
RemoveOnGetHit = 1
IgnoreHitPause = 1
SuperMoveTime = 999
PauseMoveTime = 999
Persistent = 0
Trans = AddAlpha
Alpha = 240,256

[State 0, Tornado FX]
Type = Explod
Trigger1 = Time = 10
Anim = 1331
ID = 1331
Pos = 10*Facing*Const(Size.XScale),-20*Const(Size.YScale)
Space = Stage
Facing = Facing
BindTime = 1
BindID = ID
Scale = .2*Const(Size.XScale),.2*Const(Size.YScale)
SprPriority = 4
Shadow = 0,0,0
OwnPal = 1
RemoveTime = 20
RemoveOnGetHit = 1
IgnoreHitPause = 1
SuperMoveTime = 999
PauseMoveTime = 999
Persistent = 0
Trans = AddAlpha
Alpha = 200,256
Angle = 70
Vel = -1*Facing,-.35
[State 0, ModifyExplod]
Type = ModifyExplod
Trigger1 = Time > 21
ID = 1331
Trans = AddAlpha
Alpha = 200-(Time-20)*20,256

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !AnimElemTime(3)
Trigger1 = P2BodyDist X > 80
Value = S60,1
VolumeScale = 100

[State 0, Dash FX]
Type = Explod
Trigger1 = !AnimElemTime(3)
Trigger1 = P2BodyDist X > 80
Anim = 8111
ID = 8111
Pos = -25*Const(Size.XScale),-18*Const(Size.YScale)
Vel = 1.5*Const(Size.XScale),0
PosType = p1
Scale = .4*Const(Size.XScale),.4*Const(Size.YScale)
SprPriority = 2
ontop = 1
Facing = 1
OwnPal = 1
RemoveOnGetHit = 1
Trans = AddAlpha
Alpha = 200,256

[State 0, Dash FX]
Type = Explod
Trigger1 = !AnimElemTime(3)
Anim = 7022
ID = 1051
Pos = (Pos X + CameraPos X)+(-15*Facing)*Const(Size.XScale),(Pos Y)+(0)*Const(Size.YScale)
Space = Stage
Facing = Facing
Scale = .45*Const(Size.XScale),.45*Const(Size.YScale)
SprPriority = 1
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 3
Trans = AddAlpha
Alpha = 256,256

[State 0, ]
Type = Helper
Trigger1 = AnimElemTime(4) >= 0
Trigger1 = TimeMod = 2,0
Name = ""
ID = 1310
StateNO = 1310
PosType = p1
OwnPal = 1
Pos = -50*Const(Size.XScale),12*Const(Size.YScale)
Size.XScale = .6*Const(Size.XScale)
Size.YScale = .3*Const(Size.YScale)
IgnoreHitPause = 1

[State 0, Explod]
Type = Explod
Trigger1 = !AnimElemTime(4)
Anim = 1311
ID = 1311
Pos = 25*Facing*Const(Size.XScale),-20*Const(Size.YScale)
Space = Stage
Facing = -Facing
BindTime = -1
BindID = ID
Scale = 0.1*Const(Size.XScale),0.2*Const(Size.YScale)
SprPriority = 4
Shadow = 0,0,0
OwnPal = 1
RemoveTime = -1
RemoveOnGetHit = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 200,256

[State 0, PosSet]
Type = PosSet
Trigger1 = !AnimElemTime(3)
Y = -12*Const(Size.YScale)

[State 0, VelSet]
Type = VelSet
Trigger1 = P2BodyDist X > 30
Trigger1 = AnimElemTime(3) >= 0
X = Const(Velocity.Run.FWD.X)*2

[State 0, VelSet]
Type = VelSet
Trigger1 = AnimElemTime(4) >= 0
X = Const(Velocity.Run.FWD.X)*3

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !AnimElemTime(4)
Value = S5,8
VolumeScale = 100

[State 0, HitBy]
Type = HitBy
Trigger1 = Time >= 30
Value = SCA,HA,HT,HP,ST

[State 0, ChangeState]
Type = ChangeState
Triggerall = Time >= 30
Trigger1 = P2BodyDist x = [-5,50]
Trigger1 = P2BodyDist y = [-30,30]
Value = Cond(!NumHelper(1850),1305,1306)

[State 200, End]
Type = ChangeState
Trigger1 = Time = 50
Trigger2 = Time >= 30
Trigger2 = FrontEdgeDist <= 20
Value = Cond(P2Dist X < 0,1302,1301)
;-------------------------------------------------------------------------------
; Mana-Strike Rush - End 1
[StateDef 1301]
Type    = S
MoveType= I
Physics = S
Juggle  = 1
Ctrl = 0
Anim = 1301
SprPriority = 2

[State 0, VelAdd]
Type = VelAdd
Trigger1 = Vel X > 0
X = -.5

[State 0, PosAdd]
Type = PosAdd
Trigger1 = Pos Y < 0
Y = 4

[State 0, ChangeAnim]
Type = ChangeAnim
TriggerAll = !AnimElemTime(3)
Trigger1 = Vel X > 0
Value = Anim
Elem = 2

[State 0, Dust FX]
Type = Explod
Trigger1 = TimeMod = 3,0
Trigger1 = Pos Y = 0
Trigger1 = Vel X > 0
Anim = 7022
ID = 1051
Pos = (Pos X + CameraPos X)+(15*Facing*Const(Size.XScale)),(Pos Y)+(0*Const(Size.YScale))
Vel = 1*Facing*Const(Size.XScale),0*Const(Size.YScale)
Space = Stage
Facing = -Facing
Scale = .3*Const(Size.XScale),.3*Const(Size.YScale)
SprPriority = 4
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
PauseMoveTime = 99999
Trans = AddAlpha
Alpha = 256,256

[State 0, Explod]
Type = Explod
Trigger1 = TimeMod = 3,0
Trigger1 = Pos Y = 0
Trigger1 = Vel X > 0
Anim = 11001
ID = 11001
Pos = (Pos X + CameraPos X)+(15*Facing*Const(Size.XScale)),(Pos Y)+(0*Const(Size.YScale))
Space = Stage
Facing = Facing
Scale = .2*Const(Size.XScale),.2*Const(Size.YScale)
SprPriority = 1
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
PauseMoveTime = 99999
Trans = AddAlpha
Alpha = 256,256

[State 200, End]
Type = ChangeState
Trigger1 = !AnimTime
Value = 0
Ctrl = 1
;-------------------------------------------------------------------------------
; Mana-Strike Rush - End 2
[StateDef 1302]
Type    = S
MoveType= I
Physics = S
Juggle  = 1
Ctrl = 0
Anim = 1302
SprPriority = 2
FaceP2 = 1

[State 0, VelAdd]
Type = VelAdd
Trigger1 = Vel X > 0
X = .5

[State 0, PosAdd]
Type = PosAdd
Trigger1 = Pos Y < 0
Y = 4

[State 0, ChangeAnim]
Type = ChangeAnim
TriggerAll = !AnimElemTime(3)
Trigger1 = Vel X < 0
Value = Anim
Elem = 2

[State 0, Dust FX]
Type = Explod
Trigger1 = Time > 0
Trigger1 = Pos Y = 0
Trigger1 = Vel X < 0
Anim = 1312
ID = 1312
Pos = (Pos X + CameraPos X) + (-15 * Facing * Const(Size.XScale)),(Pos Y) + (0 * Const(Size.YScale))
Space = Stage
Facing = Facing
Scale = 0.15*Const(Size.XScale),0.3*Const(Size.YScale)
SprPriority = 1
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 128,256

[State 0, Explod]
Type = Explod
Trigger1 = TimeMod = 3,0
Trigger1 = Time > 0
Trigger1 = Pos Y = 0
Trigger1 = Vel X < 0
Anim = 11000
ID = 11000
Pos = (Pos X + CameraPos X) + (35 * Facing * Const(Size.XScale)),(Pos Y) + (2 * Const(Size.YScale))
Space = Stage 
Facing = -Facing
Scale = .15 * Const(Size.XScale),.15 * Const(Size.YScale)
SprPriority = 4
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
PauseMoveTime = 99999
Trans = AddAlpha
Alpha = 256,256

[State 200, End]
Type = ChangeState
Trigger1 = !AnimTime
Value = 0
Ctrl = 1
;-------------------------------------------------------------------------------
; Mana-Strike Rush - Regular
[StateDef 1305]
Type    = S
MoveType= A
Physics = S
Juggle  = 1
VelSet = 5,0
Ctrl = 0
Anim = 1305
PowerAdd = -500
SprPriority = 2

[State 0, Pause]
Type = Pause
Trigger1 = Time < 11
Time = 1
MoveTime = 1

[State 0, HitBy]
Type = HitBy
Trigger1 = Time < 11
Value = SCA,HA,HT,HP,ST

[State 0, Explod] 
Type = Explod
Trigger1 = !Time
Anim = 1022
ID = 1321
Pos = -23*Facing*Const(Size.XScale),-37*Const(Size.YScale)
Space = Stage
Facing = Facing
BindTime = -1
BindID = ID
Scale = 0.3*Const(Size.XScale),0.35*Const(Size.YScale)
SprPriority = 3
RemoveTime = 12
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,1
RemoveOnGetHit = 1
IgnoreHitPause = 1
PauseMoveTime = 99999
Trans = AddAlpha
Alpha = 256,256
Angle = 100

[State 0, PosAdd]
Type = PosAdd
Trigger1 = Pos Y < 0
Y = 1.5

[State 0, VelSet]
Type = VelSet
Trigger1 = !AnimElemTime(3)
X = 0

[State 0, PosSet]
Type = PosSet
Trigger1 = !AnimElemTime(3)
Trigger1 = Pos Y < 0
Y = 0

[State 0, EnvShake]
Type = EnvShake
Trigger1 = !AnimElemTime(3)
Time = 15
Ampl = -5
Freq = 100

[State 0, Slash FX]
Type = Helper
Trigger1 = !AnimElemTime(4)
Name = "Slash FX"
ID = 225
StateNO = 225
Pos = 0,0
PosType = p1
OwnPal = 1
Size.XScale = .3*Const(Size.XScale)
Size.YScale = .3*Const(Size.YScale)
Facing = 1

[State 0, Dust FX]
Type = Explod
Trigger1 = !AnimElemTime(5)
Anim = 1340
ID = 1340
Pos = (Pos X + CameraPos X)+(20*Facing*Const(Size.XScale)),(Pos Y)+(0*Const(Size.YScale))
Space = Stage
Facing = Facing
Scale = 0.7*Const(Size.XScale),0.5*Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256,256

[State 0, Dash FX]
Type = Explod
Trigger1 = !AnimElemTime(5)
Anim = 1341
ID = 1341
Pos = (Pos X + CameraPos X)+(10*Facing*Const(Size.XScale)),(Pos Y)+(0*Const(Size.YScale))
Space = Stage
Facing = Facing
Scale = 0.5*Const(Size.XScale),0.5*Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 200,256

[State 200, 1]
Type = HitDef
TriggerAll = !MoveContact
Trigger1 = 1
Attr = S, SA
AnimType  = Hard
Damage    = 150*Cond(NumHelper(1850),1.2,1),70*Cond(NumHelper(1850),1.2,1)
GuardFlag = MA
PauseTime = 10,20
SparkNO = -1
Guard.SparkNO = s7000
SparkXY = -8,-25
HitSound   = S1,28
GuardSound = S4,1
Ground.Type = High
Ground.SlideTime = 12
Ground.HitTime  = 15
Ground.Velocity = -4,-3
Air.Velocity = -4,-3
Ground.CornerPush.Veloff = 0
Air.CornerPush.Veloff = 0
Down.CornerPush.Veloff = 0
Guard.CornerPush.Veloff = 0
AirGuard.CornerPush.Veloff = 0
Fall = 1
EnvShake.Time = 20

[State 0, Hit Spark]
Type = Helper
Trigger1 = MoveHit
Name = "Hit Spark"
ID = 801
StateNO = 800
PosType = P2
Pos = 0*Const(Size.XScale),-30*Const(Size.YScale)
Facing = -1
OwnPal = 1
Size.XScale = 2.5*Const(Size.XScale)
Size.YScale = 2.5*Const(Size.YScale)
IgnoreHitPause = 1
Persistent = 0

[State 0]
Type = ChangeState
TriggerAll = MoveContact
TriggerAll = RoundState = 2
Trigger1 = !AILevel
Trigger1 = Command = "a"
Trigger2 = AILevel
Trigger2 = Random < (AILevel * 100)*2
Value = 200

[State 0]
Type = ChangeState
TriggerAll = MoveContact
TriggerAll = RoundState = 2
Trigger1 = !AILevel
Trigger1 = Command = "b"
Trigger2 = AILevel
Trigger2 = Random < (AILevel * 100)
Value = 230

[State 0]
Type = ChangeState
TriggerAll = MoveContact
TriggerAll = RoundState = 2
Trigger1 = !AILevel
Trigger1 = Command = "c"
Trigger2 = AILevel
Trigger2 = Random < (AILevel * 100)/2
Value = 260

[State 200, End]
Type = ChangeState
Trigger1 = !AnimTime
Value = 0
Ctrl = 1
;-------------------------------------------------------------------------------
; Mana-Strike Rush - Golden Blade
[StateDef 1306]
Type    = S
MoveType= A
Physics = S
Juggle  = 1
VelSet = 5,0
Ctrl = 0
Anim = 1306
PowerAdd = -500
SprPriority = 2

[State 0, Pause]
Type = Pause
Trigger1 = AnimElemTime(3) < 0
Time = 1

[State 0, HitBy]
Type = HitBy
Trigger1 = AnimElemTime(3) < 0
Value = SCA,HA,HT,HP,ST

[State 0, Sword Energy FX] 
Type = Explod
Trigger1 = !Time
Anim = 3030
ID = 1322
Pos = -15*Facing*Const(Size.XScale),-36*Const(Size.YScale)
Space = Stage
Facing = Facing
BindTime = -1
BindID = ID
Scale = .15*Const(Size.XScale),.25*Const(Size.YScale)
SprPriority = 3
RemoveTime = 20
Shadow = 0,0,0
OwnPal = 1
PauseMoveTime = 99999
RemoveOnGetHit = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 240,256
Angle = 65
[State 0]
Type = ModifyExplod
Trigger1 = 1
ID = 1322
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = Cond(Time*30 < 240, Time*30, 240),256

[State 0, EnvShake]
Type = EnvShake
Trigger1 = Time = 5
Time = 5

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = AnimElemTime(3) >= 0
Value = 0
IgnoreHitPause = 1

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !AnimElemTime(3)
Value = S40,4
VolumeScale = 100
IgnoreHitPause = 1

[State 0]
Type = PalFX
Trigger1 = Time <= 10
Time = 1
Add = Time*12,Time*12,Time*12

[State 0, Dash FX]
Type = Explod
Trigger1 = Time = 5
Anim = 2530
ID = 2530
Pos = 0*Facing*Const(Size.XScale),(-20*Const(Size.YScale))
Space = Stage
Facing = Facing
BindID = ID
BindTime = 5
Scale = .4*Const(Size.XScale),.3*Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
PauseMoveTime = 99999
RemoveOnGetHit = 1
IgnoreHitPause = 1
[State 0, Dash FX]
Type = Explod
Trigger1 = !AnimElemTime(4)
Anim = 2530
ID = 2530
Pos = (0*Facing*Const(Size.XScale)),(-20*Const(Size.YScale))
Space = Stage
Facing = Facing
BindID = ID
BindTime = 5
Scale = .4*Const(Size.XScale),.3*Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
PauseMoveTime = 99999
RemoveOnGetHit = 1
IgnoreHitPause = 1

[State 0, VelSet]
Type = VelSet
Trigger1 = !AnimElemTime(4)
X = 7

[State 0, PosSet]
Type = PosSet
Trigger1 = !AnimElemTime(4)
Trigger1 = Pos Y < 0
Y = 0

[State 0, PosAdd]
Type = PosAdd
Trigger1 = AnimElemTime(3) = 9
X = P2BodyDist X + 100
IgnoreHitPause = 1

[State 0, Dust FX]
Type = Explod
Trigger1 = AnimElemTime(4) >= 0
Trigger1 = Vel X > 0
Anim = 7022
ID = 1051
Pos = (Pos X + CameraPos X)+(0*Facing*Const(Size.XScale)),(Pos Y)+(0*Const(Size.YScale))
Space = Stage
Facing = Facing
Scale = .3*Const(Size.XScale),.3*Const(Size.YScale)
SprPriority = 1
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 128,256

[State 200, 1]
Type = HitDef
TriggerAll = !MoveContact
Trigger1 = 1
Attr = S, SA
AnimType  = Hard
Damage    = 80*Cond(NumHelper(1850),1.2,1)
PauseTime = 0,20
SparkNO = -1
Guard.SparkNO = s7000
SparkXY = -8,-25
HitSound   = S1,16
GuardSound = S4,1
Ground.Type = High
Ground.SlideTime = 12
Ground.HitTime  = 15
Ground.Velocity = 0,0
Air.Velocity = 0,0
Fall = 0
EnvShake.Time = 10

[State 0, Hit Spark]
Type = Helper
Trigger1 = MoveHit
Name = "Hit Spark"
ID = 802
StateNO = 800
PosType = P2
Pos = 0*Const(Size.XScale),-30*Const(Size.YScale)
Facing = -1
OwnPal = 1
Size.XScale = 1.5*Const(Size.XScale)
Size.YScale = 1.5*Const(Size.YScale)
IgnoreHitPause = 1
Persistent = 0

[State 0, Explosion]
Type = Helper
Trigger1 = MoveHit
Trigger1 = Time = 30
Trigger1 = !NumHelper(1350)
HelperType = Normal
Name = "Explosion"
ID = 1350
StateNO = 1350
Pos = 0,-Target,Pos Y + 20
PosType = P2
Facing = -1
OwnPal = 1
Size.XScale = .5*Const(Size.XScale)
Size.YScale = .5*Const(Size.YScale)
IgnoreHitPause = 1

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 = NumHelper(1350)
Trigger1 = !AnimElemTime(10)
Value = Anim
Elem = 9

[State 200, End]
Type = ChangeState
Trigger1 = !AnimTime
Value = 0
Ctrl = 1
;-------------------------------------------------------------------------------
; 
[StateDef 1310]
Type    = U
MoveType= U
Physics = U
Juggle  = 1
Ctrl = 0
Anim = 1310
SprPriority = 3

[State 0, Trans]
Type = VelSet
Trigger1 = 1
X = 2

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = 1
Scale = 1+Time*0.05,1+Time*0.075

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = Add
Alpha = 192,256

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 200, End]
Type = DestroySelf
Trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Charge Energy FX
[StateDef 1320]
Type    = U
MoveType= U
Physics = U
Juggle  = 1
Ctrl = 0
Anim = 1020+NumHelper(1850)
SprPriority = 3

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S5,31
VolumeScale = 100

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = Root,AnimElemTime(3)<0
Pos = -14*Root,Const(Size.XScale),-30*Root,Const(Size.YScale)

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = Root,AnimElemTime(3)<0
Value = 70

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = Time <= 5
Scale = 0.5+Time*0.2,1

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = Add
Alpha = 256,256

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 200, End]
Type = DestroySelf
Trigger1 = Time = 25
Trigger2 = Root,StateNO != 1300
;-------------------------------------------------------------------------------
; Explosion
[StateDef 1350]
Type    = S
MoveType= A
Physics = N
Juggle  = 1
VelSet = 0,0
Ctrl = 0
Anim = 1350
SprPriority = 3

[State 0, Ground]
Type = Helper
Trigger1 = !AnimElemTime(2)
ID = 1360
StateNO = 1360
Pos = 0 * Root,Const(Size.XScale),-20 * Root,Const(Size.YScale)
OwnPal = 1
Size.XScale = 1*Root,Const(Size.XScale)
Size.YScale = 1*Root,Const(Size.YScale)
OwnPal = 1
IgnoreHitPause = 1

[State 0, Firey Storm FX]
Type = Explod
Trigger1 = !AnimElemTime(14)
Anim = 1351
ID = 1351
Pos = 0*Facing*Const(Size.XScale),0*Const(Size.YScale)
Space = Stage
Facing = Facing
BindTime = 1
BindID = ID
Scale = 1.5*Const(Size.XScale),1*Const(Size.YScale)
SprPriority = 5
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256,256
RemapPal = 5,2

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S5,27
VolumeScale = 100
[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S5,44
VolumeScale = 100

[State 0, EnvShake]
Type = EnvShake
Trigger1 = !AnimElemTime(14)
Time = 20
Ampl = 10

[State 0, EnvShake]
Type = EnvShake
Trigger1 = TimeMod = 20,0
Time = 20

[State 0, RemapPal]
Type = RemapPal
Trigger1 = 1
Source = 5,0
Dest = 5,2

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 200,256
IgnoreHitPause = 1

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow
IgnoreHitPause = 1

[State 200, 1]
Type = HitDef
Trigger1 = AnimElemTime(36) < 0
Trigger1 = TimeMod = 2,0
Attr = S, SA
AnimType  = Heavy
Damage    = (3+Cond(AnimElemTime(35) >= 0,10,0))*Cond(NumHelper(1850),1.2,1),(2+Cond(AnimElemTime(35) >= 0,7,0))*Cond(NumHelper(1850),1.2,1)
HitFlag = MAFDE
GuardFlag = MA
PauseTime = 0,Cond(AnimElemTime(35) >= 0,5,0)
SparkNO = -1
Guard.SparkNO = -1
SparkXY = -8,-25
HitSound   = -1
GuardSound = S4,1
Ground.Type = High
Ground.SlideTime = 12
Ground.HitTime = 15
Ground.Velocity = Cond(AnimElemTime(35) >= 0,-5,Cond(P2Dist x < 40,Cond(AnimElemTime(14) >= 0,-.7,-.2),0)),Cond(AnimElemTime(35) >= 0,-5,Cond(P2Dist y < 40,Cond(AnimElemTime(14) >= 0,-2.1,-.4),0))
Air.Velocity = Cond(AnimElemTime(35) >= 0,-5,Cond(P2Dist x < 40,Cond(AnimElemTime(14) >= 0,-.7,-.2),0)),Cond(AnimElemTime(35) >= 0,-5,Cond(P2Dist y < 40,Cond(AnimElemTime(14) >= 0,-2.1,-.4),0))
Ground.CornerPush.VelOff = 0
Fall = 1
SprPriority = 3
GetPower = 0,0
PalFX.Time = 60
PalFX.Add = -100,-100,-100
PalFX.mul = 50,50,50
PalFX.sinAdd = -100,-100,-100,30
PalFX.InvertAll = 0
PalFX.color = 256

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElemTime(35) >= 0
Trigger1 = MoveHit
Value = S5,26
VolumeScale = 70
Persistent = 0
[State 0, Explosion FX]
Type = Explod
Trigger1 = AnimElemTime(35) >= 0
Trigger1 = MoveHit
Anim = 1356
ID = 1356
Pos = 0*Facing*Const(Size.XScale),-30*Const(Size.YScale)
Space = Stage
Facing = Facing
BindTime = 1
BindID = Target,ID
Scale = .6*Const(Size.XScale),.6*Const(Size.YScale)
SprPriority = 5
Shadow = 0,0,0
OnTop = 1
OwnPal = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256,256
RemapPal = 5,2
Persistent = 0

[State 0, Guard Spark]
Type = Explod
Trigger1 = MoveGuarded = 1
Anim = 7016
ID = 7016
PosType = P2
Pos = 8,-30
Facing = 1
SprPriority = 2
supermove = 1
RemoveTime = -2
bindTime = 1
OwnPal = 1
Scale = .5,.5
RemoveOnGetHit = 1
ontop = 1
IgnoreHitPause = 1

[State 200, End]
Type = DestroySelf
Trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Explosion - Ground
[StateDef 1360]
Physics = S
VelSet = 0,0
Ctrl = 0
Anim = 1360
SprPriority = -1

[State 0]
Type = Explod
Trigger1 = !Time
Anim = 11011
ID = 11011
Pos = (Pos X + CameraPos X) + (0 * Facing *Const(Size.XScale)),(Pos Y) + (0*Const(Size.YScale))
Space = Stage
Facing = Facing
Scale = .35*Root,Const(Size.XScale),.35*Root,Const(Size.YScale)
SprPriority = 0
RemoveTime = 220
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,2
Trans = AddAlpha
Alpha = 256,256
IgnoreHitPause = 1
[State 0]
Type = ModifyExplod
Trigger1 = Time > 205
ID = 11011
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256 - Ceil((Time - 205) * 15), 256

[State 0]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow
IgnoreHitPause = 1

[State 0]
Type = DestroySelf
Trigger1 = !AnimTime
IgnoreHitPause = 1
RemoveExplods = 1
;===============================================================================
; Golden Dissection:
;-------------------------------------------------------------------------------
[StateDef 1400]
Type    = S
MoveType= A
Physics = S
Juggle  = 1
VelSet = 0,0
Ctrl = 0
Anim = 1400
PowerAdd = -1500
SprPriority = 2

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S0,16
VolumeScale = 100
Channel = 0

[State 3000, SuperPause]
Type = SuperPause
Trigger1 = !Time
Time = 30
MoveTime = 30
Anim = -1
Sound = -1
Pos = 32,-80
darken = 0
unHittable = 1

[State 3000, VarSet]
Type = VarSet
Trigger1 = !Time
V = 12
Value = -100

[State 3000, VarSet]
Type = VarSet
Trigger1 = Time = 30
V = 12
Value = 0

[State 3000, VarAdd]
Type = VarAdd
Trigger1 = Time >= 20 && Var(12) < 0
V = 12
Value = 6

[State 3000, BGColorFX]
Type = BGPalFX
Trigger1 = Time > 0
Time = 1
Add = Var(12),Var(12),Var(12)

[State 0]
Type = Explod
Trigger1 = !Time
Anim = 2135
ID = 2135
Pos = 0*Facing*Const(Size.XScale),12*Const(Size.YScale)
Space = Stage
Facing = Facing
BindID = ID
BindTime = -1
Scale = .5*Const(Size.XScale),.5*Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,2
RemoveOnGetHit = 1
IgnoreHitPause = 1
PauseMoveTime = 99999
SuperMoveTime = 99999
Trans = AddAlpha
Alpha = 256,256
[State 0]
Type = ModifyExplod
Trigger1 = NumExplod(2135)
ID = 2135
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 0 + Ceil(Time * 17),256

[State 0, Glowing Blade]
Type = Helper
Trigger1 = !Time
Name = "Glowing Blade"
ID = 1410
StateNO = 1410
Pos = 0*Const(Size.XScale)*Facing,0*Const(Size.YScale)
PosType = P1
OwnPal = 1
Size.XScale = 1*Const(Size.XScale)
Size.YScale = 1*Const(Size.YScale)
SuperMoveTime = 30
IgnoreHitPause = 1
Facing = 1

[State 0]
Type = Explod
Trigger1 = !Time
Anim = 1420
ID = 1420
Pos = 0*Facing*Const(Size.XScale),-1*Const(Size.YScale)
Space = Stage
Facing = Facing
BindID = ID
BindTime = -1
Scale = .4*Const(Size.XScale),.4*Const(Size.YScale)
SprPriority = 1
Shadow = 0,0,0
OwnPal = 1
RemoveTime = 40
RemapPal = 5,2
RemoveOnGetHit = 1
IgnoreHitPause = 1
PauseMoveTime = 99999
SuperMoveTime = 99999
Trans = AddAlpha
Alpha = 256,256
[State 0]
Type = ModifyExplod
Trigger1 = NumExplod(1410)
ID = 1420
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 0 + Ceil(Time * 17),256

[State 3000, PlaySnd - Super Charge]
Type = PlaySnd
Trigger1 = !Time
Value = S950,1
VolumeScale = 50

[State 0, EnvShake]
Type = EnvShake
Trigger1 = Time = 30
Time = 30

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 30
Value = S5,39
VolumeScale = 50
[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 30
Value = S5,39
VolumeScale = 50

[State 0, Dash FX]
Type = Explod
Trigger1 = !AnimElemTime(5)
Anim = 7039
ID = 7039
Pos = (Pos X + CameraPos X)+(0*Facing*Const(Size.XScale)),(Pos Y)+(-2*Const(Size.YScale))
Space = Stage
Facing = -Facing
Scale = 0.5*Const(Size.XScale),0.45*Const(Size.YScale)
SprPriority = 1
Shadow = 0,0,0
OwnPal = 1
PauseMoveTime = 99999
SuperMoveTime = 99999
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256,256

[State 0, Slash FX]
Type = Helper
Trigger1 = !AnimElemTime(5)
Name = "Slash FX"
ID = 225
StateNO = 225
Pos = 0,0
PosType = p1
OwnPal = 1
Size.XScale = .25*Const(Size.XScale)
Size.YScale = .25*Const(Size.YScale)

[State 0, Onda]
Type = Helper
Trigger1 = !AnimElemTime(5)
Name = "Wave"
ID = 1450
StateNO = 1450
Pos = 0*Const(Size.XScale),0*Const(Size.YScale)
PosType = P1
OwnPal = 1
Size.XScale = 1.15*Const(Size.XScale)
Size.YScale = 1.1*Const(Size.YScale)

[State 0, ChangeAnim]
Type = ChangeAnim
TriggerAll = Time > 40
Trigger1 = NumHelper(1450)
Trigger1 = Helper(1450),StateNO = 1450
Value = Anim
Elem = 7

[State 200, End]
Type = ChangeState
Trigger1 = !AnimTime
Value = 0
Ctrl = 1
;-------------------------------------------------------------------------------
; Glowing Blade
[StateDef 1410]
Type    = A
MoveType= I
Physics = N
Anim = 1410
SprPriority = 3

[State 0, VarSet]
Type = VarSet
Trigger1 = !Time
V = 3
Value = Root,StateNO
IgnoreHitPause = 1

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = 1
Pos = 0*Root,Const(Size.XScale),0*Root,Const(Size.YScale)
IgnoreHitPause = 1

[State 0, RemapPal]
Type = RemapPal
Trigger1 = 1
Source = 5,0
Dest = 5,2
IgnoreHitPause = 1

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow
IgnoreHitPause = 1

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256 - Ceil(Root,AnimElemTime(8) * 25.6),256
IgnoreHitPause = 1

[State 200, End]
Type = DestroySelf
Trigger1 = !Root,AnimElemTime(9)
Trigger2 = Root,StateNO != var(3)
;-------------------------------------------------------------------------------
; Wave - Start
[StateDef 1450]
Type    = A
MoveType= A
Physics = N
Juggle  = 1
VelSet = 1,0
Ctrl = 0
Anim = 1450
SprPriority = 3

[State 0, RemapPal]
Type = RemapPal
Trigger1 = 1
Source = 5,0
Dest = 5,2
IgnoreHitPause = 1

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = Time = [0,5]
Scale = Const(Size.XScale), (Const(Size.YScale) / 5) * Time
IgnoreHitPause = 1

[State 0, Ground]
Type = Helper
Trigger1 = Vel X >= 10
Trigger1 = TimeMod = 5,0
ID = 1460
StateNO = 1460
Pos = 5*Root,Const(Size.XScale),5*Root,Const(Size.YScale)
OwnPal = 1
Size.XScale = .3*Root,Const(Size.XScale)
Size.YScale = .3*Root,Const(Size.YScale)

[State 0, Dust FX]
Type = Explod
Trigger1 = Vel X >= 10
Trigger1 = TimeMod = 2,0
Anim = 7044
ID = 7044
Pos = -32*Facing*Root,Const(Size.XScale),-4*Root,Const(Size.YScale)
Vel = 1*Facing*Root,Const(Size.XScale),0
BindID = ID
BindTime = 10
Space = Stage
Facing = Facing
Scale = .5*Root,Const(Size.XScale),.55*Root,Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 128,256

[State 0, VelMul]
Type = VelMul
Trigger1 = Vel X < 10
X = 1.5
IgnoreHitPause = 1

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = Add
IgnoreHitPause = 1

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow
IgnoreHitPause = 1

[State 200, 1]
Type = HitDef
TriggerAll = !MoveGuarded
TriggerAll = HitCount < 10
Trigger1 = TimeMod = 2,0
Attr = S, SP
AnimType  = Hard
Damage    = 22*Cond(NumHelper(1850),1.2,1),110*Cond(NumHelper(1850),1.2,1)
HitFlag = MAFD
GuardFlag = MA
PauseTime = 10,7
SparkNO = -1
Guard.SparkNO = -1
SparkXY = -8,-5
HitSound   = S1,25
GuardSound = S4,1
Ground.Type = High
Ground.SlideTime = 12
Ground.HitTime  = 15
Ground.Velocity = -4,-3
Air.Velocity = -4,-3
Fall = 1
EnvShake.Time = 20
GetPower = 0,0
SprPriority = 3

[State 0, Hit Spark]
Type = Helper
Trigger1 = MoveHit = 1
Name = "Hit Spark"
ID = 802
StateNO = 800
PosType = P2
Pos = (-10+Random&20)*Root,Const(Size.XScale),(-50+Random%50)*Root,Const(Size.YScale)
Facing = -1
OwnPal = 1
Size.XScale = 1.25*Root,Const(Size.XScale)
Size.YScale = 1.25*Root,Const(Size.YScale)
IgnoreHitPause = 1
Persistent = 11

[State 200, End]
Type = ChangeState
Trigger1 = Time = 40
Value = 336
;-------------------------------------------------------------------------------
; Wave - Ground
[StateDef 1460]
Physics = S
VelSet = 0,0
Ctrl = 0
Anim = 11009
SprPriority = -1

[State 0]
Type = Explod
Trigger1 = !Time
Anim = 11011
ID = 11011
Pos = (Pos X + CameraPos X) + (0 * Facing),(Pos Y) + (0)
Space = Stage
Facing = Facing
Scale = Const(Size.XScale),Const(Size.YScale)
SprPriority = 0
RemoveTime = 115
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,2
Trans = AddAlpha
Alpha = 256,256
IgnoreHitPause = 1

[State 0]
Type = ModifyExplod
Trigger1 = Time > 100
ID = 11011
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256 - Ceil((Time - 100) * 15), 256

[State 0]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow
IgnoreHitPause = 1

[State 0]
Type = Trans
Trigger1 = Time > 100
Trans = AddAlpha
Alpha = 256 - Ceil((Time - 100) * 15),0 + Ceil((Time - 100) * 15)
IgnoreHitPause = 1

[State 0]
Type = DestroySelf
Trigger1 = Time = 115
IgnoreHitPause = 1
;===============================================================================
; Mana Burst Barrage:
;-------------------------------------------------------------------------------
[StateDef 1500]
Type    = S
MoveType= A
Physics = S
Juggle  = 1
VelSet = 0,0
Ctrl = 0
Anim = 1500
PowerAdd = -1500
SprPriority = 2

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S0,16
VolumeScale = 100
Channel = 0

[State 3000, SuperPause]
Type = SuperPause
Trigger1 = !Time
Time = 30
MoveTime = 30
Anim = -1
Sound = -1
Pos = 32,-80
darken = 0
unHittable = 1

[State 3000, VarSet]
Type = VarSet
Trigger1 = !Time
V = 12
Value = -100

[State 3000, VarSet]
Type = VarSet
Trigger1 = Time = 30
V = 12
Value = 0

[State 3000, VarAdd]
Type = VarAdd
Trigger1 = Time >= 20 && Var(12) < 0
V = 12
Value = 6

[State 3000, BGColorFX]
Type = BGPalFX
Trigger1 = Time > 0
Time = 1
Add = Var(12),Var(12),Var(12)

[State 3000, PlaySnd - Super Charge]
Type = PlaySnd
Trigger1 = !Time
Value = S950,1
VolumeScale = 50

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 30
Value = S5,39
VolumeScale = 100
[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 30
Value = S5,39
VolumeScale = 100

[State 0, Sword Energy]
Type = Helper
Trigger1 = Time = 5
Name = "Sword Energy"
ID = 1520
StateNO = 1520
OwnPal = 1
Pos = 0,0
Size.XScale = 1*Const(Size.XScale)
Size.YScale = 1*Const(Size.YScale)
PauseMoveTime = 99999
SuperMoveTime = 99999
IgnoreHitPause = 1

[State 0]
Type = Explod
Trigger1 = Time = 5
Anim = 1530
ID = 1530
Pos = 0 * Facing*Const(Size.XScale),20*Const(Size.YScale)
Space = Stage
Facing = Facing
BindTime = -1
BindID = ID
Scale = .3*Const(Size.XScale),.3*Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,2
PauseMoveTime = 99999
SuperMoveTime = 99999
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256,256

[State 0, Onda]
Type = Helper
Trigger1 = !AnimElemTime(3)
Name = "Onda"
ID = 1550
StateNO = 1550
PosType = P1
OwnPal = 1
Size.XScale = .5*Const(Size.XScale)
Size.YScale = .35*Const(Size.YScale)
IgnoreHitPause = 1

[State 0, Dust FX]
Type = Explod
Trigger1 = !AnimElemTime(4)
Anim = 7039
ID = 7039
Pos = (Pos X + CameraPos X) + (25*Facing*Const(Size.XScale)), (Pos Y) + (0*Const(Size.YScale))
Space = Stage
Facing = Facing
Scale = 0.45*Const(Size.XScale),0.45*Const(Size.YScale)
SprPriority = 2
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256,256

[State 0, ChangeAnim]
Type = ChangeAnim
TriggerAll = !AnimElemTime(7)
Trigger1 = NumHelper(1550) > 0
Trigger2 = NumHelper(1560) > 0
Value = Anim
Elem = 6

[State 200, End]
Type = ChangeState
Trigger1 = !AnimTime
Value = 0
Ctrl = 1
;-------------------------------------------------------------------------------
; Sword Energy FX
[StateDef 1520]
Type    = A
MoveType= I
Physics = N
Juggle  = 1
Ctrl = 0
Anim = 3030
SprPriority = 3

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 0, EnvShake]
Type = EnvShake
Trigger1 = Time = 5
Time = 10

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = Time < 4
Pos = -27*Const(Size.XScale),-36*Const(Size.YScale)
[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = Time < 4
Scale = .16*Const(Size.XScale),.16*Const(Size.YScale)

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = Time = [4,5]
Pos = -30*Const(Size.XScale),-37*Const(Size.YScale)
[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = Time = [4,5]
Scale = .2*Const(Size.XScale),.2*Const(Size.YScale)

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = Time = [6,13]
Pos = -34*Const(Size.XScale),-39*Const(Size.YScale)
[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = Time = [6,13]
Scale = .26*Const(Size.XScale),.26*Const(Size.YScale)

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = Parent,AnimElemTime(2) >= 0
Trigger1 = Parent,AnimElemTime(3) < 0
Trigger1 = Time >= 14
Pos = -30*Const(Size.XScale),-37*Const(Size.YScale)
[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = Time >= 14
Scale = .2*Const(Size.XScale),.2*Const(Size.YScale)

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = Parent,AnimElemTime(2) >= 0
Trigger1 = Parent,AnimElemTime(3) < 0
Value = 65

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = Parent,AnimElemTime(3) >= 0
Trigger1 = Parent,AnimElemTime(4) < 0
Value = 75

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = Parent,AnimElemTime(3) >= 0
Trigger1 = Parent,AnimElemTime(4) < 0
Pos = -25*Const(Size.XScale) * Facing,-20*Const(Size.YScale)

[State 200, End]
Type = DestroySelf
Trigger1 = Parent,MoveType = H
Trigger2 = Parent,StateNO != 1500
Trigger3 = !Parent,AnimElemTime(4)
IgnoreHitPause = 1
;-------------------------------------------------------------------------------
; Beam - Start
[StateDef 1550]
Type    = A
MoveType= A
Physics = N
Juggle  = 1
Ctrl = 0
Anim = 1550
SprPriority = 3

[State 0, Explosions]
Type = Helper
Trigger1 = Time = 20
HelperType = Normal
Name = "Explosions"
ID = 1560
StateNO = 1560
PosType = P1
OwnPal = 1
Size.XScale = 1*Root,Const(Size.XScale)
Size.YScale = 1*Root,Const(Size.YScale)
IgnoreHitPause = 1

[State 0, RemapPal]
Type = RemapPal
Trigger1 = 1
Source = 5,0
Dest = 5,2

[State 0, Set Variables]
Type = Null
Trigger1 = Time <= 10
Trigger1 = Var(1) := 250 + Cond(Time <= 5, Time*5, 25+(Time-5)*15)	;Angle
Trigger1 = Var(2) := 20 + Cond(Time <= 5, Time*3, 15-(Time-5)*5)	;Pos X
Trigger1 = Var(3) := -10 + Cond(Time <= 5, -Time*5, -25-(Time-5)*4)	;Pos Y
Trigger2 = Time > 10
Trigger2 = Var(1) := 350
IgnoreHitPause = 1

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = 1
Value = Var(1)
IgnoreHitPause = 1

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = 1
Pos = Var(2)*Root,Const(Size.XScale),Var(3)*Root,Const(Size.YScale)
IgnoreHitPause = 1

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = Add
IgnoreHitPause = 1

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow
IgnoreHitPause = 1

[State 200, 1]
Type = HitDef
TriggerAll = !MoveContact
Trigger1 = 1
Attr = S, SP
AnimType  = Hard
Damage    = 20*Cond(NumHelper(1850),1.2,1),10*Cond(NumHelper(1850),1.2,1)
HitFlag = MAFD
GuardFlag = MA
PauseTime = 0,10
SparkNO = -1
Guard.SparkNO = -1
SparkXY = -8,-5
HitSound   = S1,25
GuardSound = S4,1
Ground.Type = High
Ground.SlideTime = 12
Ground.HitTime  = 30
Ground.Velocity = 0,-8
Air.Velocity = 0,-6
Fall = 1
EnvShake.Time = 20
GetPower = 0,0
SprPriority = 3

[State 0, Hit Spark]
Type = Helper
Trigger1 = MoveHit
Name = "Hit Spark"
ID = 802
StateNO = 800
PosType = P2
Pos = 0*Root,Const(Size.XScale),-25*Root,Const(Size.YScale)
Facing = -1
OwnPal = 1
Size.XScale = 1.25*Root,Const(Size.XScale)
Size.YScale = 1.25*Root,Const(Size.YScale)
IgnoreHitPause = 1
Persistent = 0

[State 200, End]
Type = DestroySelf
Trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Explosion - Start
[StateDef 1560]
Type    = A
MoveType= A
Physics = N
Juggle  = 1
Ctrl = 0
Anim = 1560
SprPriority = 3

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = 1
Pos = 0*Root,Const(Size.XScale),0*Root,Const(Size.YScale)
IgnoreHitPause = 1

[State 0, ]
Type = Helper
TriggerAll = Time <= 40
Trigger1 = TimeMod = 4,0
HelperType = Normal
ID = 1565
StateNO = 1565
Pos = (30+Random%150)*Root,Const(Size.XScale),(0-Random%150)*Root,Const(Size.YScale)
PosType = p1
Facing = Cond(Random%2=1,-1,1)
OwnPal = 1
Size.XScale = 1*Root,Const(Size.XScale)
Size.YScale = 1*Root,Const(Size.YScale)

[State 200, 1]
Type = HitDef
Trigger1 = TimeMod = 4,0
Attr = A, NP
AnimType  = Heavy
Damage    = 10*Cond(NumHelper(1850),1.2,1),5*Cond(NumHelper(1850),1.2,1)
HitFlag = MAFD
GuardFlag = MA
PauseTime = 0,8
SparkNO = -1
Guard.SparkNO = -1
SparkXY = -8,-25
HitSound   = -1
GuardSound = -1
Ground.Type = High
Ground.SlideTime = 12
Ground.HitTime  = 15
Ground.Velocity = 0,-8
Air.Velocity = 0,-6
Fall = 1
Fall.Recover = 0
EnvShake.Time = 5
GetPower = 0,0
PalFX.Time = 30
PalFX.Add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinAdd = 50,50,50,50
PalFX.InvertAll = 0
PalFX.color = 256

[State 200, End]
Type = DestroySelf
TriggerAll = Time > 40
Trigger1 = !NumHelper(1565)
;-------------------------------------------------------------------------------
; Explosion FX
[StateDef 1565]
Type    = A
MoveType= I
Physics = N
Juggle  = 2
Ctrl = 0
Anim = 1565
SprPriority = 3

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S5,50
VolumeScale = 25

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 27
Value = S1,12
VolumeScale = 50

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = Add

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 200, End]
Type = DestroySelf
Trigger1 = !AnimTime
;===============================================================================
; Holy sword, release!:
;-------------------------------------------------------------------------------
[StateDef 1800]
Type    = S
MoveType= I
Physics = S
Juggle  = 1
VelSet = 0,0
Ctrl = 0
Anim = 1800
PowerAdd = -1000
SprPriority = 2

[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = 1
Value = SCA
Time = 1

[State 0, Voice Select]
Type = VarSet
Trigger1 = !Time
var(2) = Random%2

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S1800,var(2)
VolumeScale = Cond(!var(2),50,100)
Channel = 0

[State 3000, SuperPause]
Type = SuperPause
Trigger1 = !Time
Time = 30
MoveTime = 30
Anim = -1
Sound = -1
Pos = 32,-80
darken = 0
unHittable = 1

[State 3000, VarSet]
Type = VarSet
Trigger1 = !Time
V = 12
Value = -100

[State 3000, VarSet]
Type = VarSet
Trigger1 = Time = 30
V = 12
Value = 0

[State 3000, VarAdd]
Type = VarAdd
Trigger1 = Time >= 20 && Var(12) < 0
V = 12
Value = 6

[State 3000, BGColorFX]
Type = BGPalFX
Trigger1 = Time > 0
Time = 1
Add = Var(12),Var(12),Var(12)

[State 3000, PlaySnd - Super Charge]
Type = PlaySnd
Trigger1 = !Time
Value = S950,1
VolumeScale = 50

[State 0, EnvShake]
Type = EnvShake
Trigger1 = !AnimElemTime(4)
Freq = 60
Ampl = -4
Time = 30

[State 0, Sword Energy Burst]
Type = Helper
Trigger1 = !AnimElemTime(4)
Name = "Sword Energy Burst"
ID = 1820
StateNO = 1820
Pos = 0*Const(Size.XScale),0*Const(Size.YScale)
PosType = p1
OwnPal = 1
Size.XScale = .06*Const(Size.XScale)
Size.YScale = .17*Const(Size.YScale)
IgnoreHitPause = 1

[State 0, Wind FX]
Type = Helper
Trigger1 = !AnimElemTime(4)
Name = "Wind FX"
ID = 1825
StateNO = 1825
Pos = 15*Const(Size.XScale),-35*Const(Size.YScale)
PosType = p1
OwnPal = 1
Size.XScale = .4*Const(Size.XScale)
Size.YScale = .35*Const(Size.YScale)
IgnoreHitPause = 1
[State 0, Wind FX]
Type = Helper
Trigger1 = !AnimElemTime(4)
Name = "Wind FX"
ID = 1825
StateNO = 1826
Pos = 35*Const(Size.XScale),-70*Const(Size.YScale)
PosType = p1
OwnPal = 1
Size.XScale = .4*Const(Size.XScale)
Size.YScale = .35*Const(Size.YScale)
IgnoreHitPause = 1

[State 0, Overwhelming Mana FX]
Type = Explod
Trigger1 = !AnimElemTime(4)
Anim = 1830
ID = 1830
Pos = 0*Facing*Const(Size.XScale),20*Const(Size.YScale)
Space = Stage
Facing = Facing
BindTime = -1
BindID = ID
Scale = .3*Const(Size.XScale),.3*Const(Size.YScale)
SprPriority = 4
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,1
RemoveOnGetHit = 1
IgnoreHitPause = 1
Persistent = 0
Trans = AddAlpha
Alpha = 200,256

[State 0, Charge FX]
Type = Helper
Trigger1 = !AnimElemTime(4)
Name = "Charge FX"
ID = 1835
StateNO = 1835
Pos = 0*Const(Size.XScale),0*Const(Size.YScale)
PosType = p1
OwnPal = 1
Size.XScale = .5*Const(Size.XScale)
Size.YScale = .5*Const(Size.YScale)
IgnoreHitPause = 1

[State 0, Helper]
Type = Helper
TriggerAll = !NumHelper(1850)
Trigger1 = Time = 31
Name = "Holy sword, release!"
ID = 1850
StateNO = 1850
OwnPal = 1
IgnoreHitPause = 1

[State 200, End]
Type = ChangeState
Trigger1 = !AnimTime
Value = 0
Ctrl = 1
;-------------------------------------------------------------------------------
; Sword Energy FX
[StateDef 1820]
Type    = U
MoveType= U
Physics = U
Juggle  = 1
Ctrl = 0
Anim = 1820
SprPriority = 3

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = 1
Pos = 13*Root,Const(Size.XScale),-27*Root,Const(Size.YScale)

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S5,31
VolumeScale = 100

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = 1
Value = -28

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = Time <= 10
Scale = (0.5+Time*0.075)*Root,Const(Size.XScale),1*Root,Const(Size.YScale)

[State 0, VarAdd]
Type = VarAdd
Trigger1 = Time > 30
V = 1
Value = 25

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = Add
Alpha = 256-Var(1),256

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 200, End]
Type = DestroySelf
Trigger1 = Time = 40
Trigger2 = Root,StateNO != 1800
;-------------------------------------------------------------------------------
; Wind FX
[StateDef 1825]
Type    = U
MoveType= U
Physics = U
Juggle  = 1
Ctrl = 0
Anim = 1825
SprPriority = 4

[State 0, VarAdd]
Type = VarAdd
Trigger1 = Time > 35
V = 1
Value = 1

[State 0, VelAdd]
Type = VelSet
Trigger1 = Var(1)
X = 1
Y = -1.5

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = Var(1)
Scale = 1-Var(1)*0.04,1-Var(1)*0.04

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = 1
Value = 65

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = Add
Alpha = 128-Var(1)*08,256

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 200, End]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Root,StateNO != 1800
;-------------------------------------------------------------------------------
; Wind FX
[StateDef 1826]
Type    = U
MoveType= U
Physics = U
Juggle  = 1
Ctrl = 0
Anim = 1825
SprPriority = 4

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = 1
Value = 245

[State 0, VarAdd]
Type = VarAdd
Trigger1 = Time > 35
V = 1
Value = 1

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = Add
Alpha = 128-Var(1)*17,256

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 200, End]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Root,StateNO != 1800
;-------------------------------------------------------------------------------
; Charge FX
[StateDef 1835]
Type    = A
MoveType= I
Physics = N
Anim = 1835
SprPriority = 3

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = 1
Pos = 0*Root,Const(Size.XScale),0*Root,Const(Size.YScale)

[State 0, AssertSpecial]
Type = RemapPal
Trigger1 = 1
Source = 5,0
Dest = 5,2

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 0, VarAdd]
Type = VarAdd
Trigger1 = Time > 30
V = 1
Value = 30

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = Add
Alpha = 200-Var(1),256

[State 200, End]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Root,StateNO != 1800
;-------------------------------------------------------------------------------
; Holy sword, release! - Enable
[StateDef 1850]
Type    = A
MoveType= I
Physics = N
Juggle  = 1
VelSet = 0,0
Ctrl = 0
Anim = 9999
SprPriority = -9
	
[State 0, VarAdd]
Type = VarAdd
Trigger1 = RoundState = 2
Trigger1 = StateNO != [3000,3999]
V = 1
Value = 1

[State 200, End]
Type = DestroySelf
Trigger1 = Root,var(8) != -1
Trigger1 = var(1) >= Root,var(8)
Trigger2 = !Root,Alive
Trigger3 = Time = 1000
;===============================================================================
; Dragon Reactor Core:
;-------------------------------------------------------------------------------
[StateDef 1900]
Type    = S
MoveType= I
Physics = S
Juggle  = 1
VelSet = 0,0
Ctrl = 0
Anim = 1900
PowerAdd = -1000
SprPriority = 2

[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = 1
Value = SCA
Time = 1

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S0,10
VolumeScale = 100
Channel = 0

[State 0, Helper]
Type = Helper
TriggerAll = !NumHelper(1950)
Trigger1 = Time = 31
Name = "Dragon Reactor Core"
ID = 1950
StateNO = 1950
OwnPal = 1
IgnoreHitPause = 1

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 30
Value = S5,14
VolumeScale = 50

[State 0, EnvShake]
Type = EnvShake
Trigger1 = Time = 30
Freq = 60
Ampl = -4
Time = 10

[State 3000, SuperPause]
Type = SuperPause
Trigger1 = !Time
Time = 30
MoveTime = 30
Anim = -1
Sound = -1
Pos = 32,-80
darken = 0
unHittable = 1

[State 3000, VarSet]
Type = VarSet
Trigger1 = !Time
V = 12
Value = -100

[State 3000, VarSet]
Type = VarSet
Trigger1 = Time = 30
V = 12
Value = 0

[State 3000, VarAdd]
Type = VarAdd
Trigger1 = Time >= 20 && Var(12) < 0
V = 12
Value = 6

[State 3000, BGColorFX]
Type = BGPalFX
Trigger1 = Time > 0
Time = 1
Add = Var(12),Var(12),Var(12)

[State 3000, PlaySnd - Super Charge]
Type = PlaySnd
Trigger1 = !Time
Value = S950,1
VolumeScale = 50

[State 0, Overwhelming Mana]
Type = Explod
Trigger1 = Time = 30
Anim = 1930
ID = 1930
Pos = -10*Facing*Const(Size.XScale),12*Const(Size.YScale)
Space = Stage
Facing = -Facing
BindTime = -1
BindID = ID
Scale = .45*Const(Size.XScale),.35*Const(Size.YScale)
SprPriority = 4
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,7
PauseMoveTime = 99999
SuperMoveTime = 99999
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 75,256
[State 0, Overwhelming Mana]
Type = Explod
Trigger1 = Time = 30
Anim = 1930
ID = 1930
Pos = -10*Facing*Const(Size.XScale),12*Const(Size.YScale)
Space = Stage
Facing = Facing
BindTime = -1
BindID = ID
Scale = .45*Const(Size.XScale),.35*Const(Size.YScale)
SprPriority = -1
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,1
PauseMoveTime = 99999
SuperMoveTime = 99999
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 150,256

[State 0, Overwhelming Mana]
Type = Explod
Trigger1 = Time = 30
Anim = 1935
ID = 1935
Pos = -10*Facing*Const(Size.XScale),20*Const(Size.YScale)
Space = Stage
Facing = Facing
BindTime = -1
BindID = ID
Scale = .3*Const(Size.XScale),.3*Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,1
PauseMoveTime = 99999
SuperMoveTime = 99999
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 100,256
[State 0, Overwhelming Mana]
Type = Explod
Trigger1 = Time = 30
Anim = 1935
ID = 1935
Pos = -10*Facing*Const(Size.XScale),20*Const(Size.YScale)
Space = Stage
Facing = Facing
BindTime = -1
BindID = ID
Scale = .3*Const(Size.XScale),.3*Const(Size.YScale)
SprPriority = 2
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,7
PauseMoveTime = 99999
SuperMoveTime = 99999
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 50,256

[State 0, Overwhelming Mana]
Type = Explod
Trigger1 = Time = 30
Anim = 550
ID = 550
Pos = -10*Facing*Const(Size.XScale),-18*Const(Size.YScale)
Space = Stage
Facing = Facing
BindTime = -1
BindID = ID
Scale = .35*Const(Size.XScale),.35*Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,1
PauseMoveTime = 99999
SuperMoveTime = 99999
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 150,256
[State 0, Overwhelming Mana]
Type = Explod
Trigger1 = Time = 30
Anim = 550
ID = 550
Pos = -10*Facing*Const(Size.XScale),-18*Const(Size.YScale)
Space = Stage
Facing = -Facing
BindTime = -1
BindID = ID
Scale = .35*Const(Size.XScale),.35*Const(Size.YScale)
SprPriority = 2
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,7
PauseMoveTime = 99999
SuperMoveTime = 99999
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 75,256

[State 0, Sparkles]
Type = Helper
Trigger1 = Time = [30,55]
Trigger1 = TimeMod = 5,0
Name = "Sparkles"
ID = 1940
StateNO = 1940
Pos = -5 + Cond(Random < 500,1,-1) * Random%20, -5 - Random%40
PosType = p1
OwnPal = 1
Size.XScale = .08*Const(Size.XScale)
Size.YScale = .1*Const(Size.YScale)

[State 200, End]
Type = ChangeState
Trigger1 = !AnimTime
Value = 0
Ctrl = 1
;-------------------------------------------------------------------------------
; Aura
[StateDef 1920]
Type    = A
MoveType= I
Physics = N
Juggle  = 1
VelSet = 0,0
Ctrl = 0
Anim = 9999
SprPriority = -1

[State 0, Turn]
Type = Turn
Trigger1 = Facing != Root,Facing

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = 1
Pos = -2,0

[State 0, Aura Upwards] 
Type = Explod
TriggerAll = NumHelper(1950)
TriggerAll = Root,StateNO != 170
TriggerAll = Root,Alive
TriggerAll = Root,StateNO != [3001,3999]
TriggerAll = Root,Vel X = 0
Trigger1 = TimeMod = 10,0
Anim = 19560
ID = 19560
Pos = (Pos X + CameraPos X) + ((-7+Random%15)*Facing*Root,Const(Size.XScale)),(Pos Y) + ((0-Random%40)*Root,Const(Size.YScale))
Vel = 0,-2*Root,Const(Size.YScale)
Space = Stage
Facing = Cond(Random < 500,Facing,-Facing)
Scale = .3*Root,Const(Size.XScale),.3*Root,Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 150,256
[State 0, Aura Upwards] 
Type = Explod
TriggerAll = NumHelper(1950)
TriggerAll = Root,StateNO != 170
TriggerAll = Root,Alive
TriggerAll = Root,StateNO != [3001,3999]
TriggerAll = Root,Vel X = 0
Trigger1 = TimeMod = 10,0
Anim = 19560
ID = 19560
Pos = (Pos X + CameraPos X) + ((-7+Random%15)*Facing*Root,Const(Size.XScale)),(Pos Y) + ((0-Random%40)*Root,Const(Size.YScale))
Vel = 0,-2*Root,Const(Size.YScale)
Space = Stage
Facing = Cond(Random < 500,Facing,-Facing)
Scale = .3*Root,Const(Size.XScale),.3*Root,Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 150,256
[State 0, Aura Upwards] 
Type = Explod
TriggerAll = NumHelper(1950)
TriggerAll = Root,StateNO != 170
TriggerAll = Root,Alive
TriggerAll = Root,StateNO != [3001,3999]
TriggerAll = Root,Vel X = 0
Trigger1 = TimeMod = 10,0
Anim = 19560
ID = 19560
Pos = (Pos X + CameraPos X) + ((-7+Random%15)*Facing*Root,Const(Size.XScale)),(Pos Y) + ((0-Random%40)*Root,Const(Size.YScale))
Vel = 0,-2*Root,Const(Size.YScale)
Space = Stage
Facing = Cond(Random < 500,Facing,-Facing)
Scale = .3*Root,Const(Size.XScale),.3*Root,Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 150,256

[State 0, Aura Backwards] 
Type = Explod
TriggerAll = NumHelper(1950)
TriggerAll = Root,StateNO != 170
TriggerAll = Root,Alive
TriggerAll = Root,StateNO != [3001,3999]
TriggerAll = Root,Vel X > 0
Trigger1 = TimeMod = 10,0
Anim = 19561
ID = 19560
Pos = (Pos X + CameraPos X) + ((-7+Random%15)*Facing*Root,Const(Size.XScale)),(Pos Y) + ((0-Random%40)*Root,Const(Size.YScale))
Vel = -1*Facing*Root,Const(Size.XScale),0
Space = Stage
Facing = -Facing
Scale = .3*Root,Const(Size.XScale),.3*Root,Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 150,256
[State 0, Aura Backwards] 
Type = Explod
TriggerAll = NumHelper(1950)
TriggerAll = Root,StateNO != 170
TriggerAll = Root,Alive
TriggerAll = Root,StateNO != [3001,3999]
TriggerAll = Root,Vel X > 0
Trigger1 = TimeMod = 10,0
Anim = 19561
ID = 19560
Pos = (Pos X + CameraPos X) + ((-7+Random%15)*Facing*Root,Const(Size.XScale)),(Pos Y) + ((0-Random%40)*Root,Const(Size.YScale))
Vel = -1*Facing*Root,Const(Size.XScale),0
Space = Stage
Facing = -Facing
Scale = .3*Root,Const(Size.XScale),.3*Root,Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 150,256
[State 0, Aura Backwards] 
Type = Explod
TriggerAll = NumHelper(1950)
TriggerAll = Root,StateNO != 170
TriggerAll = Root,Alive
TriggerAll = Root,StateNO != [3001,3999]
TriggerAll = Root,Vel X > 0
Trigger1 = TimeMod = 10,0
Anim = 19561
ID = 19560
Pos = (Pos X + CameraPos X) + ((-7+Random%15)*Facing*Root,Const(Size.XScale)),(Pos Y) + ((0-Random%40)*Root,Const(Size.YScale))
Vel = -1*Facing*Root,Const(Size.XScale),0
Space = Stage
Facing = -Facing
Scale = .3*Root,Const(Size.XScale),.3*Root,Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 150,256

[State 0, Aura Forwards] 
Type = Explod
TriggerAll = NumHelper(1950)
TriggerAll = Root,StateNO != 170
TriggerAll = Root,Alive
TriggerAll = Root,StateNO != [3001,3999]
TriggerAll = Root,Vel X < 0
Trigger1 = TimeMod = 10,0
Anim = 19561
ID = 19560
Pos = (Pos X + CameraPos X) + ((-7+Random%15)*Facing*Root,Const(Size.XScale)),(Pos Y) + ((0-Random%40)*Root,Const(Size.YScale))
Vel = 1*Facing*Root,Const(Size.XScale),0
Space = Stage
Facing = Facing
Scale = .3*Root,Const(Size.XScale),.3*Root,Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 150,256
[State 0, Aura Forwards] 
Type = Explod
TriggerAll = NumHelper(1950)
TriggerAll = Root,StateNO != 170
TriggerAll = Root,Alive
TriggerAll = Root,StateNO != [3001,3999]
TriggerAll = Root,Vel X < 0
Trigger1 = TimeMod = 10,0
Anim = 19561
ID = 19560
Pos = (Pos X + CameraPos X) + ((-7+Random%15)*Facing*Root,Const(Size.XScale)),(Pos Y) + ((0-Random%40)*Root,Const(Size.YScale))
Vel = 1*Facing*Root,Const(Size.XScale),0
Space = Stage
Facing = Facing
Scale = .3*Root,Const(Size.XScale),.3*Root,Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 150,256
[State 0, Aura Forwards] 
Type = Explod
TriggerAll = NumHelper(1950)
TriggerAll = Root,StateNO != 170
TriggerAll = Root,Alive
TriggerAll = Root,StateNO != [3001,3999]
TriggerAll = Root,Vel X < 0
Trigger1 = TimeMod = 10,0
Anim = 19561
ID = 19560
Pos = (Pos X + CameraPos X) + ((-7+Random%15)*Facing*Root,Const(Size.XScale)),(Pos Y) + ((0-Random%40)*Root,Const(Size.YScale))
Vel = 1*Facing*Root,Const(Size.XScale),0
Space = Stage
Facing = Facing
Scale = .3*Root,Const(Size.XScale),.3*Root,Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 150,256

[State 0, Sparkles] 
Type = Explod
TriggerAll = NumHelper(1950)
TriggerAll = Root,StateNO != 170
TriggerAll = Root,Alive
TriggerAll = Root,StateNO != [3001,3999]
Trigger1 = TimeMod = 10,0
Anim = 566
ID = 560
Pos = (Pos X + CameraPos X) + ((-7+Random%15)*Facing*Root,Const(Size.XScale)),(Pos Y) + ((0-Random%40)*Root,Const(Size.YScale))
Space = Stage
Facing = Facing
Scale = .05*Root,Const(Size.XScale),.05*Root,Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 150,256

[State 0, RemoveExplod]
Type = RemoveExplod
Trigger1 = Root,palno != 12
Trigger1 = !NumHelper(1950)
Trigger2 = Time = -1
Trigger3 = !Root,Alive
Trigger4 = Root,StateNO = 5110
Trigger5 = Root,StateNO = 170
Trigger6 = Root,StateNO = [3001,3999]
ID = 19560
IgnoreHitPause = 1

[State 0, RemoveExplod]
Type = RemoveExplod
Trigger1 = Root,palno != 12
Trigger1 = !NumHelper(1950)
Trigger2 = Time = -1
Trigger3 = !Root,Alive
Trigger4 = Root,StateNO = 5110
Trigger5 = Root,StateNO = 170
Trigger6 = Root,StateNO = [3001,3999]
ID = 560
IgnoreHitPause = 1

[State 200, End]
Type = DestroySelf
Trigger1 = !NumHelper(1950)
Trigger2 = Time = -1
Trigger3 = !Root,Alive
IgnoreHitPause = 1
;-------------------------------------------------------------------------------
; Sparkles
[StateDef 1940]
Type    = A
MoveType= I
Physics = N
Juggle  = 1
VelSet = 0,0
Ctrl = 0
Anim = 1940
SprPriority = 6

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = Time <= 5
Scale = 1+Time*0.4,1+Time*0.4

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = Time > 5
Scale = 3-(Time-5)*0.2,3-(Time-5)*0.2

[State 0, VarAdd]
Type = VarAdd
Trigger1 = Time > 5
V = 1
Value = 25

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256-Var(1),256

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 200, End]
Type = DestroySelf
Trigger1 = Var(1) >= 256
;-------------------------------------------------------------------------------
; Dragon Reactor Core - Enable
[StateDef 1950]
Type    = A
MoveType= I
Physics = N
Juggle  = 1
VelSet = 0,0
Ctrl = 0
Anim = 9999
SprPriority = -9

[State 0, VarAdd]
Type = VarAdd
Trigger1 = RoundState = 2
Trigger1 = StateNO != [3000,3999]
V = 1
Value = 1

[State 200, End]
Type = DestroySelf
Trigger1 = Root,var(9) != -1
Trigger1 = var(1) >= Root,var(9)
Trigger2 = !Root,Alive
