;===============================================================================
;----------------------Supers---------------------------------------------------
;===============================================================================
;===============================================================================
; Strike Caliburn:
;-------------------------------------------------------------------------------
; Hit 1
[StateDef 2000]
Type    = S
MoveType= A
Physics = S
Juggle  = 1
VelSet = 0,0
Ctrl = 0
Anim = 2000
PowerAdd = -500
SprPriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Voice Select]
Type = VarSet
Trigger1 = !Time
var(2) = Random%2

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S2000,0 + var(2)
VolumeScale = 100
Channel = 0

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 20
Value = S5,35
VolumeScale = 50

[State 0, ]
Type = Helper
Trigger1 = Time = 20
StateNO = 2030
ID = 2030
Pos = 0*Facing*Const(Size.XScale),20*Const(Size.YScale)
PosType = p1
OwnPal = 1
Size.XScale = .4*Const(Size.XScale)
Size.YScale = .4*Const(Size.YScale)
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 0, Overwhelming Mana FX]
Type = Explod
Trigger1 = Time = 20
Anim = 1030
ID = 1030
Pos = (Pos X + CameraPos X)+(-2*Facing*Const(Size.XScale)),(Pos Y)+(18*Const(Size.YScale))
Space = Stage
Facing = Facing
Scale = .3*Const(Size.XScale),.3*Const(Size.YScale)
SprPriority = 4
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,2
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
Trans = AddAlpha
Alpha = 256,256

;---------------------
[State 0, Portrait]
Type = Helper
Trigger1 = !Time
Name = "Portrait"
ID = 2070
StateNO = 2070
Pos = 0,BottomEdge
PosType = Back
Ownpal = 1
Size.XScale = .22*GameHeight/180
Size.YScale = .22*GameHeight/180
SuperMoveTime = 99999
IgnoreHitPause = 1

[State 3000, SuperPause]
Type = SuperPause
Trigger1 = !Time
Time = 40
MoveTime = 40
Anim = -1
Sound = -1
Pos = 32,-80
darken = 0
unHittable = 1
;---------------------

[State 3000, VarSet]
Type = VarSet
Trigger1 = !Time
V = 12
Value = -150

[State 3000, VarAdd]
Type = VarAdd
Trigger1 = Time >= 30 && Var(12) < 0
V = 12
Value = 9

[State 3000, VarSet]
Type = VarSet
Trigger1 = Time = 40
V = 12
Value = 0

[State 3000, BGColorFX]
Type = BGPalFX
Trigger1 = Time > 0
Time = 1
Add = Var(12),Var(12),Var(12)

[State 3000, PlaySnd - Super Charge]
Type = PlaySnd
Trigger1 = !Time
Value = S950,2
VolumeScale = 50

;Charge ends here
;----------------------------------------------------------------

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = UnGuardable

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !AnimElemTime(12)
Value = S5,41
VolumeScale = 50

[State 0, PosAdd]
Type = PosAdd
Trigger1 = !AnimElemTime(12)
X = P2BodyDist x -10

[State 0, VelSet]
Type = VelSet
Trigger1 = !AnimElemTime(12)
X = 2

[State 0, Slash FX]
Type = Helper
Trigger1 = !AnimElemTime(14)
Name = "Slash FX"
ID = 245
StateNO = 245
Pos = 0,0
PosType = p1
OwnPal = 1
Size.XScale = .25*Const(Size.XScale)
Size.YScale = .25*Const(Size.YScale)
Facing = 1

[State 0, Dust FX]
Type = Explod
Trigger1 = !AnimElemTime(13)
Anim = 7022
ID = 1051
Pos = (Pos X + CameraPos X)+(-15*Facing*Const(Size.XScale)),(Pos Y)+(0*Const(Size.YScale))
Vel = -1*Facing*Const(Size.XScale),0
Space = Stage
Facing = Facing
Scale = .5*Const(Size.XScale),.5*Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256,256
[State 0, Dust FX]
Type = Explod
Trigger1 = !AnimElemTime(14)
Anim = 7022
ID = 1051
Pos = (Pos X + CameraPos X)+(-15*Facing*Const(Size.XScale)),(Pos Y)+(0*Const(Size.YScale))
Vel = -1*Facing*Const(Size.XScale),0
Space = Stage
Facing = Facing
Scale = .5*Const(Size.XScale),.5*Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256,256

[State 200, 1]
Type = HitDef
TriggerAll = !MoveContact
Trigger1 = 1
Attr = S, HA
AnimType  = Hard
Damage	= 40*Cond(NumHelper(1850),1.2,1)
HitFlag = MAFD
GuardFlag = MA
PauseTime = 12,12
SparkNO = -1
Guard.SparkNO = s7000
SparkXY = -8,-25
HitSound   = S1,25
GuardSound = S4,1
Ground.Type = Low
Ground.SlideTime = 12
Ground.HitTime  = 15
Ground.Velocity = -4
Air.Velocity = -4,0
ID = 2000
EnvShake.Time = 15

[State 0, TargetBind]
Type = TargetBind
Trigger1 = NumTarget(2000)
Trigger1 = !Target(2000),IsHelper
Trigger1 = Target(2000),StateNO != 2090
Pos = Ceil(P2Dist X),Pos Y
ID = 2000
IgnoreHitPause = 1

[State 0, TargetState]
Type = TargetState
Trigger1 = NumTarget(2000)
Trigger1 = !Target(2000),IsHelper
Trigger1 = Target(2000),StateNO != 2090
Value = 2090
ID = 2000

[State 0, Hit Spark]
Type = Helper
Trigger1 = MoveHit
Name = "Hit Spark"
ID = 802
StateNO = 800
PosType = P2
Pos = 0*Const(Size.XScale),-20*Const(Size.YScale)
Facing = -1
OwnPal = 1
Size.XScale = 1.4*Const(Size.XScale)
Size.YScale = 1.4*Const(Size.YScale)
IgnoreHitPause = 1
Persistent = 0

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = MoveHit
Value = S2000,10 + var(2)
VolumeScale = 100
Channel = 0
Persistent = 0

[State 200, Combo]
Type = ChangeState
Trigger1 = MoveHit
Trigger1 = Time >= 55
Value = 2001

[State 200, End]
Type = ChangeState
Trigger1 = !AnimTime
Value = 0
Ctrl = 1
;-------------------------------------------------------------------------------
; Strike Caliburn - Hit 2
[StateDef 2001]
Type    = S
MoveType= A
Physics = S
Juggle  = 1
VelSet = 0,0
Ctrl = 0
Anim = 2001
PowerAdd = -500
SprPriority = 2

[State 0, PosAdd]
Type = PosAdd
Trigger1 = !AnimElemTime(12)
X = P2BodyDist x -10

[State 0, Dust FX]
Type = Explod
Trigger1 = !AnimElemTime(2)
Anim = 7022
ID = 1051
Pos = (Pos X + CameraPos X)+(-15*Facing*Const(Size.XScale)),(Pos Y)+(0*Const(Size.YScale))
Vel = -1*Facing*Const(Size.XScale),0
Space = Stage
Facing = Facing
Scale = .5*Const(Size.XScale),.5*Const(Size.YScale)
SprPriority = 1
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256,256

[State 0, Slash FX]
Type = Helper
Trigger1 = !AnimElemTime(4)
Name = "Slash FX"
ID = 215
StateNO = 215
Pos = 0,0
PosType = p1
OwnPal = 1
Size.XScale = .25*Const(Size.XScale)
Size.YScale = .25*Const(Size.YScale)
Facing = 1

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S5,41
VolumeScale = 50

[State 0, VelSet]
Type = VelSet
Trigger1 = !Time
X = 4 + P2BodyDist X / 16

[State 200, 1]
Type = HitDef
TriggerAll = !MoveContact
Trigger1 = 1
Attr = S, HA
AnimType  = Hard
Damage    = 40*Cond(NumHelper(1850),1.2,1)
HitFlag = MAFD
PauseTime = 12,12
SparkNO = -1
Guard.SparkNO = s7000
SparkXY = -8,-25
HitSound   = S1,25
GuardSound = S4,1
Ground.Type = High
Ground.SlideTime = 12
Ground.HitTime = 15
Ground.Velocity = -4
Air.Velocity = -4,0
EnvShake.Time = 15
ID = 2001

[State 0, TargetBind]
Type = TargetBind
Trigger1 = NumTarget(2001)
Trigger1 = !Target(2001),IsHelper
Trigger1 = Target(2001),StateNO != 2090
Pos = Ceil(P2Dist X),Pos Y
ID = 2001
IgnoreHitPause = 1

[State 0, TargetState]
Type = TargetState
Trigger1 = NumTarget(2001)
Trigger1 = !Target(2001),IsHelper
Trigger1 = Target(2001),StateNO != 2090
Value = 2090
ID = 2001

[State 0, Hit Spark]
Type = Helper
Trigger1 = MoveHit
Name = "Hit Spark"
ID = 802
StateNO = 800
PosType = P2
Pos = 0*Const(Size.XScale),-35*Const(Size.YScale)
Facing = -1
OwnPal = 1
Size.XScale = 1.4*Const(Size.XScale)
Size.YScale = 1.4*Const(Size.YScale)
IgnoreHitPause = 1
Persistent = 0

[State 0, VelSet]
Type = VelSet
Trigger1 = MoveHit = 1
X = -1

[State 200, COMBO]
Type = ChangeState
Trigger1 = MoveHit && Time > 15
Value = 2002

[State 200, End]
Type = ChangeState
Trigger1 = !AnimTime
Value = 0
Ctrl = 1
;-------------------------------------------------------------------------------
; Strike Caliburn - End
[StateDef 2002]
Type    = S
MoveType= A
Physics = S
Juggle  = 1
VelSet = 0,0
Ctrl = 0
Anim = 2002
PowerAdd = -1000
SprPriority = 2

[State 0, PosAdd]
Type = PosAdd
Trigger1 = !AnimElemTime(12)
X = P2BodyDist x -10

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !AnimElemTime(2)
Value = S5,34
VolumeScale = 50
[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !AnimElemTime(2)
Value = S5,37
VolumeScale = 50

[State 0, Sparkles]
Type = Explod
Trigger1 = AnimElemTime(2) = [4,14]
Anim = 1061
ID = 1061
Pos = (Pos X + CameraPos X)+(-21*Facing*Const(Size.XScale)),(Pos Y)+(-39*Const(Size.YScale))
Vel = (-5+Random%11)*Const(Size.XScale),(-5+Random%11)*Const(Size.XScale)
Space = Stage
Facing = Facing
Scale = .1*Const(Size.XScale),.1*Const(Size.YScale)
SprPriority = 2
Shadow = 0,0,0
OwnPal = 1
Angle = Random%360

[State 0, Gold]
Type = Explod
Trigger1 = AnimElemTime(2) = 4
Anim = 2012
ID = 2012
Pos = (Pos X + CameraPos X)+(-21*Facing*Const(Size.XScale)),(Pos Y)+(-39*Const(Size.YScale))
Space = Stage
Facing = Facing
Scale = .1*1*Const(Size.XScale),.1*1.3*Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
RemapPal = 5,2
Trans = AddAlpha
Alpha = 200,256
Angle = -80
[State 0, Gold]
Type = Explod
Trigger1 = AnimElemTime(2) = 4
Anim = 2012
ID = 2012
Pos = (Pos X + CameraPos X)+(-21*Facing*Const(Size.XScale)),(Pos Y)+(-39*Const(Size.YScale))
Space = Stage
Facing = Facing
Scale = .1*1*Const(Size.XScale),.1*1.3*Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
RemapPal = 5,2
Trans = AddAlpha
Alpha = 200,256
Angle = -80

[State 0, White]
Type = Explod
Trigger1 = AnimElemTime(2) = 8
Anim = 2012
ID = 2012
Pos = (Pos X + CameraPos X)+(-21*Facing*Const(Size.XScale)),(Pos Y)+(-39*Const(Size.YScale))
Space = Stage
Facing = Facing
Scale = .1*1.5*Const(Size.XScale),.1*1.8*Const(Size.YScale)
SprPriority = 4
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 100,256
Angle = -80
[State 0, White]
Type = Explod
Trigger1 = AnimElemTime(2) = 8
Anim = 2013
ID = 2013
Pos = (Pos X + CameraPos X)+(-21*Facing*Const(Size.XScale)),(Pos Y)+(-39*Const(Size.YScale))
Space = Stage
Facing = Facing
Scale = .1*1.5*Const(Size.XScale),.1*1.8*Const(Size.YScale)
SprPriority = 4
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 100,256
Angle = -80

[State 0]
Type = PlaySnd
Trigger1 = AnimElemTime(2) = 12
Value = S2014,0
VolumeScale = 70
IgnoreHitPause = 1

[State 0, Explod]
Type = Explod
Trigger1 = AnimElemTime(2) = 25
Anim = 2014
ID = 2014
Pos = -9*Facing*Const(Size.XScale),-41*Const(Size.YScale)
Space = Stage
Facing = Facing
BindTime = -1
BindID = ID
RemoveTime = -1
Scale = .2*Const(Size.XScale),.2*Const(Size.YScale)
SprPriority = 4
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,2
RemoveOnGetHit = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256,256
Angle = 187
[State 0]
Type = RemoveExplod
Trigger1 = !AnimElemTime(3)
ID = 2014
IgnoreHitPause = 1

[State 0]
Type = PlaySnd
Trigger1 = AnimElemTime(2) = 25
Value = 5,13
VolumeScale = 50
IgnoreHitPause = 1

[State 0, Explod]
Type = Explod
Trigger1 = AnimElemTime(2) = 25
Anim = 2035
ID = 2035
Pos = -2*Facing*Const(Size.XScale),-2*Const(Size.YScale)
Space = Stage
Facing = Facing
BindTime = -1
BindID = ID
Scale = .25*Const(Size.XScale),.4*Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,2
RemoveOnGetHit = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256,256

;Charge ends here
;--------------------------------

[State 0, Torre]
Type = Helper
Trigger1 = !AnimElemTime(3)
Name = "Torre"
ID = 2050
StateNO = 2050
PosType = p1
OwnPal = 1
Size.XScale = .4*Const(Size.XScale)
Size.YScale = .4*Const(Size.YScale)

[State 0, Slash FX]
Type = Explod
Trigger1 = !AnimElemTime(3)
Anim = 2071
ID = 2071
Pos = 0*Facing*Const(Size.XScale),-22*Const(Size.YScale)
Space = Stage
Facing = Facing
BindTime = -1
BindID = ID
Scale = 0.3*Const(Size.XScale),0.3*Const(Size.YScale)
SprPriority = 4
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,2
IgnoreHitPause = 1
RemoveOnGetHit = 1
Trans = AddAlpha
Alpha = 256,256
Angle = 10

[State 0, Dash FX]
Type = Explod
Trigger1 = !AnimElemTime(5)
Anim = 8111
ID = 8111
Pos = (Pos X + CameraPos X)+(-25*Facing*Const(Size.XScale)),(Pos Y)+(-18*Const(Size.YScale))
Vel = -2*Facing*Const(Size.XScale),0
Space = Stage
Facing = Facing
Scale = 0.45*Const(Size.XScale),0.45*Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 200,256

[State 0, Dash FX]
Type = Explod
Trigger1 = !AnimElemTime(5)
Anim = 2040
ID = 2040
Pos = (Pos X + CameraPos X)+(-10*Facing*Const(Size.XScale)),(Pos Y)+(0*Const(Size.YScale))
Space = Stage
Facing = Facing
Scale = 0.6*Const(Size.XScale),0.6*Const(Size.YScale)
SprPriority = 1
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256,256
Persistent = 0

[State 0, Dash FX]
Type = Explod
Trigger1 = AnimElemTime(5) = 3
Anim = 2041
ID = 2041
Pos = (Pos X + CameraPos X)+(30*Facing*Const(Size.XScale)),(Pos Y)+(0*Const(Size.YScale))
Space = Stage
Facing = Facing
Scale = 0.8*Const(Size.XScale),0.4*Const(Size.YScale)
SprPriority = 3
RemapPal = 5,2
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256,256
Persistent = 0

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 = Time >= 65
Trigger1 = NumHelper(2050)
Value = Anim
Elem = 5

[State 200, End]
Type = ChangeState
Trigger1 = !AnimTime
Value = 0
Ctrl = 1
;-------------------------------------------------------------------------------
; Aura
[StateDef 2030]
Type    = U
MoveType= U
Physics = U
Juggle  = 1
Ctrl = 0
Anim = 2030
SprPriority = 3

[State 0] 
Type = Explod
Trigger1 = FVar(1) := ((10 - (Random%20)) / 100.0) * 2.0
Trigger1 = FVar(2) := ((-100 + (Random%80)) / 100.0) * 2.5
Trigger1 = var(3) := Random
Trigger1 = Time <= 30
Anim = 555
ID = 555
Pos = (Pos X + CameraPos X) + ((-25 + Random%50) * Facing), (Pos Y) + (-20 - Random%5)
Space = Stage
Facing = Facing
Vel = FVar(1),FVar(2)
Accel = ((FVar(1) / 12.5) * -1),0
Scale = Cond(var(3) < 500,0.025,.04),Cond(var(3) < 500,0.025,.04)
SprPriority = 2 + Random%3
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,2
PauseMoveTime = 99999
SuperMoveTime = 99999
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256,256

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = Time <= 5
Scale = 1,Time*.2

[State 0, Trans]
Type = Trans
Trigger1 = Time < 5
Trigger1 = Var(1) := Var(1) + 52
Trigger2 = Time > 50
Trigger2 = Var(1) := Var(1) - 26
Trigger3 = 1
Trans = AddAlpha
Alpha = Var(1),256

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 0, RemapPal]
Type = RemapPal
Trigger1 = 1
Source = 5,0
Dest = 5,2

[State 200, End]
Type = DestroySelf
Trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Glowing Blade
[StateDef 2045]
Type    = A
MoveType= I
Physics = N
Juggle  = 1
VelSet = 0,0
Ctrl = 0
Anim = 3135
SprPriority = 4

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = Add

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = 1
Pos = 0*Root,Const(Size.XScale),0*Root,Const(Size.YScale)

[State 0, ChangeAnim]
Type = ChangeAnim
TriggerAll = Anim != 3132
Trigger1 = Root,StateNO = 2003 && Root,Time > 42
Value = 3132

[State 200, End]
Type = DestroySelf
Trigger1 = Root,StateNO != 2003
;-------------------------------------------------------------------------------
; Beam
[StateDef 2050]
Type    = S
MoveType= I
Physics = S
Juggle  = 1
VelSet = 0,0
Ctrl = 0
Anim = 2050
SprPriority = 3

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S5,44
VolumeScale = 100
[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S5,44
VolumeScale = 100

[State 0, Trans]
Type = AngleDraw
Trigger1 = 1
IgnoreHitPause = 1
Value = -65

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = 1
IgnoreHitPause = 1
Pos = 37*Root,Const(Size.XScale),-37*Root,Const(Size.YScale)

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = UnGuardable
Flag2 = noJugglecheck

[State 0, StateTypeSet]
Type = StateTypeSet
Trigger1 =  Time = 5
StateType = S
MoveType = A
Physics = S

[State 0, StateTypeSet]
Type = StateTypeSet
Trigger1 =  Time = 30
StateType = S
MoveType = I
Physics = S

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = Add
IgnoreHitPause = 1

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow
IgnoreHitPause = 1

[State 0, EnvShake]
Type = EnvShake
Trigger1 = TimeMod = 20,0
Time = 20

[State 200, 1]
Type = HitDef
Trigger1 = TimeMod = 4,0
Attr = S, HP
AnimType  = Up
Damage    = 30*Cond(NumHelper(1850),1.2,1)
HitFlag = MAFD
GuardFlag = MA
PauseTime = 6,6
SparkNO = -1
Guard.SparkNO = s7000
SparkXY = -8,-5
HitSound   = S1,16
GuardSound = S4,1
Ground.Type = High
Ground.SlideTime = 12
Ground.HitTime  = 15
Ground.Velocity = -4,-3
Air.Velocity = -4,-3
Fall = 1
Fall.Recover = 0
GetPower = 0,0
SprPriority = 3
EnvShake.Time = 20

[State 0, Hit Spark]
Type = Helper
Trigger1 = MoveHit = 1
Name = "Hit Spark"
ID = 804
StateNO = 800
PosType = P2
Pos = (-20+Random%40)*Root,Const(Size.XScale),(-50+Random%50)*Root,Const(Size.YScale)
Facing = -1
OwnPal = 1
Size.XScale = 1.4*Root,Const(Size.XScale)
Size.YScale = 1.4*Root,Const(Size.YScale)
IgnoreHitPause = 1
Persistent = 7

[State 200, End]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Root,StateNO != [2000,2099]
;-------------------------------------------------------------------------------
; SEMI SUPER - Portrait
[StateDef 2070]
Type    = A
MoveType= I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 2070
SprPriority = -1

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow
IgnoreHitPause = 1

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256-Ceil((Time-50)*25.6),0+Ceil((Time-35)*10.24)
IgnoreHitPause = 1

[State 200, End]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Root,MoveType = H
;-------------------------------------------------------------------------------
; Strike Caliburn - P2 - Freeze
[StateDef 2090]
Type = S
MoveType = H
Physics = S
Juggle  = 1
VelSet = GetHitVar(xVel)*Facing,0
Ctrl = 0
SprPriority = 1

[State 200, End]
Type = SelfState
Trigger1 = Time = 100
Value = 5050
;===============================================================================
; Excalibur:
;-------------------------------------------------------------------------------
[StateDef 2100]
Type    = S
MoveType= A
Physics = S
Juggle  = 1
VelSet = 0,0
Ctrl = 0
Anim = 2100
PowerAdd = -3000
SprPriority = 2

[State 0, PosAdd]
Type = PosAdd
Trigger1 = !AnimElemTime(12)
X = P2BodyDist x -10

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S3080,1
VolumeScale = 100
Channel = 30

[State 0]
Type = NotHitBy
Trigger1 = Time < 70
Value = SCA,AA,AP,AT
IgnoreHitPause = 1

;---------------------
[State 0, Portrait]
Type = Helper
Trigger1 = !Time
Name = "Portrait"
ID = 2170
StateNO = 2170
Pos = 0,0
PosType = P1
OwnPal = 1
SuperMoveTime = 99999

[State 3000, SuperPause]
Type = SuperPause
Trigger1 = !Time
Time = 60
MoveTime = 60
Anim = -1
Sound = -1
Pos = 32,-80
darken = 0
unHittable = 1
;---------------------
; Darkened Screen
[State 0, Variable Modifier]
Type = Null
Trigger1 = !Time
Trigger1 = Var(12) := 0
Trigger2 = Time >= 1
Trigger2 = Time < 10
Trigger2 = Var(12) := Var(12) - 25
Trigger3 = Time = 10
Trigger3 = Var(12) := -256
Trigger4 = Time >= 51
Trigger4 = Time < 60
Trigger4 = Var(12) := Var(12) + 25
Trigger5 = Time = 60
Trigger5 = Var(12) := 0

[State 0, BGPalFX]
Type = BGPalFX
Trigger1 = Time > 0
Time = 1
Add = Var(12),Var(12),Var(12)
IgnoreHitPause = 1

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = Time = [10,50]
Flag = noBarDisplay
Flag2 = noBG
Flag3 = noFG
IgnoreHitPause = 1
[State 0, ]
Type = AssertSpecial
Trigger1 = Time = [10,50]
Flag = noMusic
IgnoreHitPause = 1
;---------------------

[State 0, PlaySnd - Super Charge]
Type = PlaySnd
Trigger1 = !Time
Value = S950,1
VolumeScale = 50
[State 0, ]
Type = PlaySnd
Trigger1 = !Time
Value = S950,2
VolumeScale = 50

; PlaySnd - Excalibur!
[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !AnimElemTime(5)
Value = S0,0
VolumeScale = 100
Channel = 0
[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !AnimElemTime(10)
Value = S0,1
VolumeScale = 100
Channel = 0

; PlaySnd - Charge ready
[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !AnimElemTime(5)
Value = S5,47
VolumeScale = 75
[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !AnimElemTime(8)
Value = S5,39
VolumeScale = 100

[State 0] 
Type = Explod
Trigger1 = FVar(1) := ((100 - (Random%200)) / 100.0) * 2.0
Trigger1 = FVar(2) := ((-100 + (Random%80)) / 100.0) * 2.5
Trigger1 = var(3) := Random
Trigger1 = AnimElemTime(7) >= 0
Trigger1 = AnimElemTime(8) < 20
Anim = 555
ID = 555
Pos = (Pos X + CameraPos X) + ((-40 + Random%80) * Facing), (Pos Y) + (0 - Random%5)
Space = Stage
Facing = Facing
Vel = FVar(1),FVar(2)
Accel = ((FVar(1) / 12.5) * -1),0
Scale = Cond(var(3) < 500,0.025,.04),Cond(var(3) < 500,0.025,.04)
SprPriority = 2 + Random%3
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,2
PauseMoveTime = 99999
SuperMoveTime = 99999
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256,256
[State 0] 
Type = Explod
TriggerAll = FVar(3) := ((-100 + (Random%50)) / 100.0) * 2.5
Trigger1 = AnimElemTime(7) >= 0
Trigger1 = AnimElemTime(8) < 20
Anim = 555
ID = 555
Pos = (Pos X + CameraPos X) + ((-40 + Random%80) * Facing), (Pos Y) + (0 - Random%5)
Space = Stage
Facing = Facing
Vel = 0,FVar(3)
Scale = .02,.065
SprPriority = 2 + Random%3
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,2
PauseMoveTime = 99999
SuperMoveTime = 99999
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256,256

[State 0]
Type = Explod
Trigger1 = !AnimElemTime(7)
Anim = 2135
ID = 2135
Pos = 0*Facing*Const(Size.XScale),10*Const(Size.YScale)
Space = Stage
Facing = Facing
BindTime = -1
BindID = ID
Scale = .4*Const(Size.XScale),.4*Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,2
PauseMoveTime = 99999
SuperMoveTime = 99999
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256,256

[State 0, Charge Particles]
Type = Helper
Trigger1 = AnimElemTime(7) >= 0
Trigger1 = AnimElemTime(8) < 0
Name = "Charge Particles"
ID = 2120
StateNO = 2120
Pos = Cond(Random < 500,-30 + Random%30,40 - Random%30),Cond(Random<500,-20 - Random%30,-110 + Random%30)
OwnPal = 1
Size.XScale = .025
Size.YScale = .025
PauseMoveTime = 99999
SuperMoveTime = 99999
IgnoreHitPause = 1
[State 0, Charge Particles]
Type = Helper
Trigger1 = AnimElemTime(7) >= 0
Trigger1 = AnimElemTime(8) < 0
Name = "Charge Particles"
ID = 2120
StateNO = 2120
Pos = Cond(Random < 500,-30 + Random%30,40 - Random%30),Cond(Random<500,-20 - Random%30,-110 + Random%30)
OwnPal = 1
Size.XScale = .025
Size.YScale = .025
PauseMoveTime = 99999
SuperMoveTime = 99999
IgnoreHitPause = 1

[State 0, Energy Burst]
Type = Helper
Trigger1 = AnimElemTime(8) = 5
Name = "Energy Burst"
ID = 2125
StateNO = 2125
Pos = 5*Const(Size.XScale),-112*Const(Size.YScale)
OwnPal = 1
Size.XScale = .5*Const(Size.XScale)
Size.YScale = 1*Const(Size.YScale)
PauseMoveTime = 99999
SuperMoveTime = 99999
IgnoreHitPause = 1

[State 0]
Type = Explod
Trigger1 = AnimElemTime(8) = 5
Anim = 2145
ID = 2145
Pos = (Pos X + CameraPos X) + (0 * Facing * Const(Size.XScale)), (Pos Y) + (-2 * Const(Size.YScale))
Space = Stage
Facing = Facing
Scale = .3*Const(Size.XScale),.2*Const(Size.YScale)
SprPriority = -2
Shadow = 0,0,0
OwnPal = 1
PauseMoveTime = 99999
SuperMoveTime = 99999
IgnoreHitPause = 1
RemapPal = 5,2
Trans = AddAlpha
Alpha = 256,256

[State 0]
Type = Explod
Trigger1 = AnimElemTime(8) = 5
Anim = 10550
ID = 10550
Pos = 0*Facing*Const(Size.XScale),-35*Const(Size.YScale)
Space = Stage
Facing = Facing
BindTime = -1
BindID = ID
Scale = .3*Const(Size.XScale),.3*Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
RemoveTime = 25
PauseMoveTime = 99999
SuperMoveTime = 99999
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256,256
RemoveOnGetHit = 1
[State 0]
Type = Explod
Trigger1 = AnimElemTime(8) = 5
Anim = 10550
ID = 10550
Pos = 0*Facing*Const(Size.XScale),-35*Const(Size.YScale)
Space = Stage
Facing = Facing
BindTime = -1
BindID = ID
Scale = .3*Const(Size.XScale),.3*Const(Size.YScale)
SprPriority = -1
Shadow = 0,0,0
OwnPal = 1
RemoveTime = 25
PauseMoveTime = 99999
SuperMoveTime = 99999
IgnoreHitPause = 1
Trans = Sub
RemoveOnGetHit = 1

[State 0, Glowing Blade]
Type = Helper
Trigger1 = Time = 15
Name = "Glowing Blade"
ID = 2130
StateNO = 2130
Pos = 0*Const(Size.XScale),0*Const(Size.YScale)
PosType = p1
OwnPal = 1
Size.XScale = 1*Const(Size.XScale)
Size.YScale = 1*Const(Size.YScale)
PauseMoveTime = 99999
SuperMoveTime = 99999
IgnoreHitPause = 1

[State 0, Glowing Blade FX]
Type = Explod
Trigger1 = Time = 30
Anim = 2131
ID = 2131
Pos = 0 * Facing * Const(Size.XScale),0 * Const(Size.YScale)
Space = Stage
Facing = Facing
BindID = ID
BindTime = -1
Scale = 1*Const(Size.XScale),1*Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
PauseMoveTime = 99999
SuperMoveTime = 99999
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256,256

[State 0, Dust FX]
Type = Explod
Trigger1 = AnimElemTime(10) >= 0
Trigger1 = NumHelper(2150)
Trigger1 = Helper(2150),Anim = 2150
Trigger1 = TimeMod = 10,0
Trigger2 = !AnimElemTime(10)
Anim = 7044
ID = 7044
Pos = (Pos X + CameraPos X) + (-10 * Facing * Const(Size.XScale)), (Pos Y) + (0 * Const(Size.YScale))
Space = Stage
Facing = Facing
Scale = .4*Const(Size.XScale),.5*Const(Size.YScale)
SprPriority = 2
Shadow = 0,0,0
OwnPal = 1
PauseMoveTime = 99999
SuperMoveTime = 99999
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256,256

[State 0, Slash FX]
Type = Helper
Trigger1 = !AnimElemTime(10)
Name = "Slash FX"
ID = 2140
StateNO = 2140
PosType = p1
OwnPal = 1
Size.XScale = .3*Const(Size.XScale)
Size.YScale = .3*Const(Size.YScale)
Facing = 1
IgnoreHitPause = 1

[State 0, Beam]
Type = Helper
Trigger1 = !AnimElemTime(10)
Name = "Beam"
ID = 2150
StateNO = 2150
Pos = 0*Const(Size.XScale),0*Const(Size.YScale)
PosType = p1
OwnPal = 1
Size.XScale = 1*Const(Size.XScale)
Size.YScale = .4*Const(Size.YScale)
IgnoreHitPause = 1

[State 0, Ground]
Type = Helper
Trigger1 = !AnimElemTime(10)
ID = 1460
StateNO = 1460
Pos = 70 * Const(Size.XScale),10 * Const(Size.YScale)
OwnPal = 1
Size.XScale = .3*Const(Size.XScale)
Size.YScale = .3*Const(Size.YScale)
Persistent = 0

[State 0, Ground]
Type = Helper
Trigger1 = !AnimElemTime(10)
ID = 1460
StateNO = 1460
Pos = 140 * Const(Size.XScale),10 * Const(Size.YScale)
OwnPal = 1
Size.XScale = .3*Const(Size.XScale)
Size.YScale = .3*Const(Size.YScale)
Persistent = 0

[State 0, Ground]
Type = Helper
Trigger1 = AnimElemTime(10) = 1
ID = 1460
StateNO = 1460
Pos = 210 * Const(Size.XScale),10 * Const(Size.YScale)
OwnPal = 1
Size.XScale = .3*Const(Size.XScale)
Size.YScale = .3*Const(Size.YScale)
Persistent = 0

[State 0, Ground]
Type = Helper
Trigger1 = !AnimElemTime(11)
ID = 1460
StateNO = 1460
Pos = 280 * Const(Size.XScale),10 * Const(Size.YScale)
OwnPal = 1
Size.XScale = .3*Const(Size.XScale)
Size.YScale = .3*Const(Size.YScale)
Persistent = 0

[State 0, Ground]
Type = Helper
Trigger1 = !AnimElemTime(11)
ID = 1460
StateNO = 1460
Pos = 350 * Const(Size.XScale),10 * Const(Size.YScale)
OwnPal = 1
Size.XScale = .3*Const(Size.XScale)
Size.YScale = .3*Const(Size.YScale)
Persistent = 0

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 = AnimElemTime(12) = 5
Trigger1 = NumHelper(2150)
Value = Anim
Elem = 12

[State 200, End]
Type = ChangeState
Trigger1 = !AnimTime
Value = 0
Ctrl = 1
;-------------------------------------------------------------------------------
; Charge Particles
[StateDef 2120]
Type = A
VelSet = 0,0
Ctrl = 0
Anim = 555
SprPriority = 3

[State 0]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256, 256
IgnoreHitPause = 1 

[State 0]
Type = RemapPal
Trigger1 =1
Source = 5,0
Dest = 5,2
IgnoreHitPause = 1

[State 0]
Type = AngleDraw
Trigger1 = 1
Value = ((ATan((-1 * Vel Y) / Abs(Vel X + 1))) * (180 / PI))
IgnoreHitPause = 1

[State 0]
Type = Null
Trigger1 = !Time
Trigger1 = Var(1) := 8 + Random%23
IgnoreHitPause = 1

[State 0]
Type = VelSet
Trigger1 = StateNO = 2120
X = (ParentDist X + 5) / 12
Y = (ParentDist Y - 80 + Var(1)) / 12
IgnoreHitPause = 1

[State 0]
Type = DestroySelf
Trigger1 = Parent,MoveType = H
Trigger2 = !AnimTime
Trigger3 = Parent,StateNO != 2100
Trigger4 = !Parent,AnimElemTime(9)
IgnoreHitPause = 1
RemoveExplods = 1
;-------------------------------------------------------------------------------
; Charge Waves
[StateDef 2121]
Type = A
VelSet = 0,0
Ctrl = 0
Anim = 507
SprPriority = 1

[State 0]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256, 256
IgnoreHitPause = 1 

[State 0]
Type = DestroySelf
Trigger1 = Parent,MoveType = H
Trigger2 = !AnimTime
Trigger3 = Parent,StateNO != 2100
Trigger4 = !Parent,AnimElemTime(9)
IgnoreHitPause = 1
RemoveExplods = 1
;-------------------------------------------------------------------------------
; Energy Burst
[StateDef 2125]
Type = A
VelSet = 0,0
Ctrl = 0
Anim = 2125
SprPriority = 3

[State 0]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256, 256
IgnoreHitPause = 1 

[State 0]
Type = RemapPal
Trigger1 =1
Source = 5,0
Dest = 5,2
IgnoreHitPause = 1

[State 0, EnvShake]
Type = EnvShake
Trigger1 = !Time
Time = 10
Ampl = -4

[State 0]
Type = DestroySelf
Trigger1 = Parent,MoveType = H
Trigger2 = Parent,StateNO != 2100
Trigger3 = !Parent,AnimElemTime(9)
IgnoreHitPause = 1
;-------------------------------------------------------------------------------
; Glowing Blade
[StateDef 2130]
Type    = A
MoveType= I
Physics = N
Juggle  = 1
VelSet = 0,0
Ctrl = 0
Anim = 2130
SprPriority = 4

[State 0]
Type = Trans
Trigger1 = Time = [0,15]
Trans = Add
Alpha = 0 + Ceil(Time * 17), 256

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = 1
Pos = 0,0

[State 0, RemapPal]
Type = RemapPal
Trigger1 = 1
Source = 5,0
Dest = 5,2

[State 0, ChangeAnim]
Type = ChangeAnim
TriggerAll = AnimElemTime(2) < 0
Trigger1 = Root,AnimElemTime(9) < 0
Value = Anim
Elem = 1

[State 0, ChangeAnim]
Type = ChangeAnim
TriggerAll = AnimElemTime(2) < 0
Trigger1 = Root,AnimElemTime(9) >= 0
Value = Anim
Elem = 2

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 = AnimElemTime(6) >= 0
Trigger1 = AnimElemTime(7) < 0
Trigger1 = NumHelper(2150)
Value = 2130
Elem = 6

[State 200, End]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Root,MoveType = H
Trigger3 = Root,StateNO != 2100
;-------------------------------------------------------------------------------
; Slash FX
[StateDef 2140]
Type    = A
MoveType= I
Physics = N
Anim = 295
SprPriority = 4

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = 1
Pos = 20*Root,Const(Size.XScale),-29*Root,Const(Size.YScale)

[State 0, RemapPal]
Type = RemapPal
Trigger1 = 1
Source = 5,0
Dest = 5,2

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = Add
Alpha = 256,256

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 = var(1) := 120
Value = Anim
Elem = Ceil(Time/(var(1)/8.0))

[State 200, End]
Type = DestroySelf
Trigger1 = Time = var(1)
Trigger2 = Root,MoveType = H
Trigger3 = Root,StateNO != 2100
;-------------------------------------------------------------------------------
; Beam
[StateDef 2150]
Type    = S
MoveType= A
Physics = N
Juggle  = 1
VelSet = 0,0
Ctrl = 0
Anim = 2150
SprPriority = 3

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S5,42
VolumeScale = 100
[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S5,42
VolumeScale = 100

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = 1
Pos = 170*Root,Const(Size.XScale),-50*Root,Const(Size.YScale)

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = Add

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 0, EnvShake]
Type = EnvShake
Trigger1 = TimeMod = 20,0
Time = 20
Ampl = -4

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 = Time = 110
Value = 2155

[State 200, 1]
Type = HitDef
Trigger1 = Anim = 2150
Attr = S, HP
AnimType  = Hard
Damage    = 4*Cond(NumHelper(1850),1.2,1)
HitFlag = MAFD
PauseTime = 0,0
SparkNO = -1
Guard.SparkNO = s7000
SparkXY = -8,-5
HitSound   = -1;S1,12
GuardSound = -1;S4,1
Ground.Type = High
Ground.SlideTime = 12
Ground.HitTime  = 15
Ground.Velocity = -1,0
Air.Velocity = -1,0
SprPriority = 3
Fall = 1
Fall.Recover = 0
GetPower = 0,0
ID = 2150

[State 0, HitSound]
Type = PlaySnd
Trigger1 = Anim = 2150
Trigger1 = MoveHit
Value = S1,12
VolumeScale = 100
Persistent = 5

[State 0, GuardSound]
Type = PlaySnd
Trigger1 = Anim = 2150
Trigger1 = MoveGuarded
Value = S4,1
VolumeScale = 100
Persistent = 5

[State 200, 1]
Type = HitDef
Trigger1 = Anim = 2155
Trigger1 = NumTarget(2150)
Attr = S, HP
AnimType  = DiagUp
Damage    = 40*Cond(NumHelper(1850),1.2,1)
HitFlag = MAFD
PauseTime = 0,12
SparkNO = -1
Guard.SparkNO = s7000
SparkXY = -8,-5
HitSound   = S1,12
GuardSound = S4,1
Ground.Type = High
Ground.SlideTime = 12
Ground.HitTime  = 15
Ground.Velocity = -4.5,-4.5
Air.Velocity = -4.5,-4.5
Fall = 1
Fall.Recover = 0
SprPriority = 3
GetPower = 0,0
ID = 2155

[State 0, Hit Spark]
Type = Helper
Trigger1 = MoveHit
Name = "Hit Spark"
ID = 804
StateNO = 800
PosType = P2
Pos = (-20+Random%25)*Root,Const(Size.XScale),(-50+Random%50)*Root,Const(Size.YScale)
Facing = -1
OwnPal = 1
Size.XScale = 1.5*Root,Const(Size.XScale)
Size.YScale = 1.5*Root,Const(Size.YScale)
IgnoreHitPause = 1
Persistent = 5

[State 200, End]
Type = DestroySelf
Trigger1 = Anim = 2155
Trigger1 = !AnimTime
Trigger2 = Root,MoveType = H
Trigger3 = Root,StateNO != 2100
;-------------------------------------------------------------------------------
; SUPER - Portrait
[StateDef 2170]
Type    = A
MoveType= I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 9999
SprPriority = 0

[State 0]
Type = Explod
Trigger1 = !Time
Anim = 2170
ID = 2170
Space = Screen
Pos = Cond(Facing = 1, 10, ScreenWidth-10),0
Facing = Facing
Scale = ScreenHeight/875,ScreenHeight/875
SprPriority = -8
Ownpal = 1
RemoveOnGetHit = 1
IgnoreHitPause = 1
SuperMoveTime = 99999

[State 0]
Type = Explod
Trigger1 = !Time
Anim = 2171
ID = 2171
Space = Screen
Pos = ScreenWidth/2,ScreenHeight/2
Facing = 1
Scale = ScreenWidth/640,ScreenHeight/480
SprPriority = 9
Ownpal = 1
RemapPal = 5,2
RemoveOnGetHit = 1
IgnoreHitPause = 1
SuperMoveTime = 99999
Trans = AddAlpha
Alpha = 256,256

[State 0]
Type = Explod
Trigger1 = !Time
Anim = 2172
ID = 2172
Space = Screen
Pos = ScreenWidth/2,ScreenHeight/2
Facing = Facing
Scale = ScreenWidth/600,ScreenHeight/338
SprPriority = -9
Ownpal = 1
RemoveTime = 60
RemapPal = 5,2
RemoveOnGetHit = 1
IgnoreHitPause = 1
SuperMoveTime = 99999
Trans = AddAlpha
Alpha = 256,256
[State 0]
Type = ModifyExplod
Trigger1 = NumExplod(2172)
Trigger1 = Time > 50
ID = 2172
IgnoreHitPause = 1
SuperMoveTime = 99999
Trans = AddAlpha
Alpha = 256-Ceil((Time - 50)*25.6),256

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow
IgnoreHitPause = 1

[State 200, End]
Type = DestroySelf
Trigger1 = Time = 60
Trigger2 = Root,MoveType = H
RemoveExplods = 1
;-------------------------------------------------------------------------------
; Golden Sword Mode
[StateDef 2342]
Type    = U
Anim = 9999

[State 0, DestroySelf]
Type = DestroySelf
Trigger1 = Time = 1000
;===============================================================================
; Avalon Counter:
;-------------------------------------------------------------------------------
; Counter
[StateDef 2200]
Type    = S
MoveType= I
Physics = S
Juggle  = 1
VelSet = 0,0
Ctrl = 0
Anim = 2200
PowerAdd = -500
SprPriority = 2

[State 0, Golden Sword Mode]
type = Helper
Triggerall = !NumHelper(2342)
trigger1 = Time >= 35
name = "Golden Sword Mode"
ID = 2342
facing = 1
stateno = 2342
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1
Supermovetime = 999

[State 0, Golden Sword Mode]
type = Helper
Triggerall = !NumHelper(1850)
trigger1 = Time >= 35
name = "Golden Sword Mode"
ID = 1850
facing = 1
stateno = 1850
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1
Supermovetime = 999

[State 0, local var(1)] ;Countermeasure against damage via script
Type = VarSet
Trigger1 = !Time
var(1) = Life
[State 0, LifeSet]
Type = LifeSet
Trigger1 = NumHelper(2230)
Value = var(1)

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S2200,0
VolumeScale = 100
Channel = 0

[State 3000, SuperPause]
Type = SuperPause
Trigger1 = !Time
Time = 30
MoveTime = 30
Anim = -1
Sound = -1
Pos = 32,-80
Darken = 0
UnHittable = 1

[State 3000, VarSet]
Type = VarSet
Trigger1 = !Time
V = 12
Value = -100

[State 3000, VarSet]
Type = VarSet
Trigger1 = Time = 30
V = 12
Value = 0

[State 3000, VarAdd]
Type = VarAdd
Trigger1 = Time >= 20 && Var(12) < 0
V = 12
Value = 6

[State 3000, BGColorFX]
Type = BGPalFX
Trigger1 = Time > 0
Time = 1
Add = Var(12),Var(12),Var(12)

[State 3000, PlaySnd - Super Charge]
Type = PlaySnd
Trigger1 = !Time
Value = S950,1
VolumeScale = 50

[State 0, Avalon]
Type = Helper
Trigger1 = !AnimElemTime(4)
Name = "Avalon"
ID = 2230
StateNO = 2230
PosType = P1
OwnPal = 1
Size.XScale = .4*Const(Size.XScale)
Size.YScale = .4*Const(Size.YScale)

[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = NumHelper(2230)
Value = SCA
Time = 1
[State 0, Avalon NoKO]
Type = AssertSpecial
Trigger1 = NumHelper(2230)
Flag = NoKO

[State 0, ReversalDef]
Type = ReversalDef
Trigger1 = 1
Reversal.Attr = SCA,AA,AP,AT
SparkNO = -1
HitSound = -1
P1StateNO = 2205
P2StateNO = Cond(!NumHelper(22000),2290,-1)
NumHits = 0

[State 0, Counter]
Type = ChangeAnim
TriggerAll = Anim != 2201
Trigger1 = Time > 90
Trigger1 = Life || !Alive
Value = 2201

[State 0, Counter Flash]
Type = Helper
TriggerAll = Anim != 2201
Trigger1 = Time > 30
Trigger1 = !((Time + 5) % 12)
ID = 2280
StateNO = 2280
Pos = 0*Const(Size.XScale),10*Const(Size.YScale)
PosType = P1
Size.XScale = 1*Const(Size.XScale)
Size.YScale = 1*Const(Size.YScale)

[State 200, End]
Type = ChangeState
Trigger1 = Anim = 2201
Trigger1 = !AnimTime
Value = 0
Ctrl = 1
;-------------------------------------------------------------------------------
; Avalon Counter Dash:
[StateDef 2205]
Type    = S
MoveType= A
Physics = S
Juggle  = 1
VelSet = 0,0
Ctrl = 0
Anim = 2205
PowerAdd = -500
SprPriority = 2

[State 0, Run FWD]
Type = PlaySnd
Trigger1 = !AnimElemTime(3)
Value = S60,1
VolumeScale = 50

[State 0, PlaySnd]
Type = PlaySnd
TriggerAll = P2StateType != A
Trigger1 = !Time
Value = S0,26
VolumeScale = 100

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 15
Value = S40,4
VolumeScale = 50

[State 0, Avalon Sparks]
Type = Helper
Trigger1 = !Time
Trigger1 = !NumHelper(2260)
Name = "Estrellas"
ID = 2260
StateNO = 2260
PosType = p1
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 0, Helper ESCALA]
Type = Helper
Trigger1 = !NumHelper(2299)
Name = "Helper AVALON"
ID = 2299
StateNO = 2299
PosType = P1
SuperMoveTime = 99999
PauseMoveTime = 99999
Persistent = 0

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = 1
Value = 0

[State 0, Turn]
Type = Turn
Trigger1 = P2Dist x < -2

[State 0, Dust FX]
Type = Explod
Trigger1 = !AnimElemTime(3)
Anim = 7022
ID = 1051
Pos = (Pos X + CameraPos X)+(0*Facing*Const(Size.XScale)),(Pos Y)+(0*Const(Size.YScale))
Space = Stage
Facing = Facing
Scale = .5*Const(Size.XScale),.5*Const(Size.YScale)
SprPriority = 1
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256,256

[State 0, VelSet]
Type = VelSet
Trigger1 = Time >= 5
X = 15

[State 0, Explod]
Type = Explod
Trigger1 = !AnimElemTime(5)
Anim = 7530
ID = 7530
Pos = (Pos X + CameraPos X) + (0 * Facing*Const(Size.XScale)),(Pos Y) + (-20*Const(Size.YScale))
Space = Stage
Facing = Facing
Scale = .5*Const(Size.XScale),.3*Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,1
RemoveOnGetHit = 1
Trans = AddAlpha
Alpha = 75,256
Angle = -90
[State 0, Explod]
Type = Explod
Trigger1 = !AnimElemTime(5)
Anim = 7530
ID = 7530
Pos = (Pos X + CameraPos X) + (0 * Facing*Const(Size.XScale)),(Pos Y) + (-20*Const(Size.YScale))
Space = Stage
Facing = Facing
Scale = .3*Const(Size.XScale),.3*Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,0
RemoveOnGetHit = 1
Trans = AddAlpha
Alpha = 100,256
Angle = -90
[State 0, Explod]
Type = Explod
Trigger1 = !AnimElemTime(5)
Anim = 7530
ID = 7530
Pos = (Pos X + CameraPos X) + (0 * Facing*Const(Size.XScale)),(Pos Y) + (-20*Const(Size.YScale))
Space = Stage
Facing = Facing
Scale = .3*Const(Size.XScale),.3*Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,2
RemoveOnGetHit = 1
Trans = AddAlpha
Alpha = 150,256
Angle = -90

[State 0, PosAdd]
Type = PosAdd
Trigger1 = AnimElemTime(5) = 5
X = P2BodyDist X - Cond(P2StateType != A,20,80)

[State 0, Explod]
Type = Explod
TriggerAll = AnimElemTime(5) > 0
Trigger1 = P2StateType != A
Trigger1 = P2BodyDist X <= 40
Trigger2 = P2StateType = A
Trigger2 = P2BodyDist X <= 100
Anim = 7530
ID = 7530
Pos = (Pos X + CameraPos X) + (-40 * Facing*Const(Size.XScale)),(Pos Y) + (-20*Const(Size.YScale))
Space = Stage
Facing = Facing
Scale = .5*Const(Size.XScale),.3*Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,1
PauseMoveTime = 99999
RemoveOnGetHit = 1
Trans = AddAlpha
Alpha = 75,256
Angle = -90
[State 0, Explod]
Type = Explod
TriggerAll = AnimElemTime(5) > 0
Trigger1 = P2StateType != A
Trigger1 = P2BodyDist X <= 40
Trigger2 = P2StateType = A
Trigger2 = P2BodyDist X <= 100
Anim = 7530
ID = 7530
Pos = (Pos X + CameraPos X) + (-40 * Facing*Const(Size.XScale)),(Pos Y) + (-20*Const(Size.YScale))
Space = Stage
Facing = Facing
Scale = .3*Const(Size.XScale),.3*Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,0
PauseMoveTime = 99999
RemoveOnGetHit = 1
Trans = AddAlpha
Alpha = 128,256
Angle = -90
[State 0, Explod]
Type = Explod
TriggerAll = AnimElemTime(5) > 0
Trigger1 = P2StateType != A
Trigger1 = P2BodyDist X <= 40
Trigger2 = P2StateType = A
Trigger2 = P2BodyDist X <= 100
Anim = 7530
ID = 7530
Pos = (Pos X + CameraPos X) + (-40 * Facing)*Const(Size.XScale),(Pos Y) + (-20*Const(Size.YScale))
Space = Stage
Facing = Facing
Scale = .3*Const(Size.XScale),.3*Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,2
PauseMoveTime = 99999
RemoveOnGetHit = 1
Trans = AddAlpha
Alpha = 128,256
Angle = -90

[State 200, End]
Type = ChangeState
TriggerAll = P2StateType != A
Trigger1 = !AnimTime
Trigger2 = P2BodyDist X <= 30
Value = 2206

[State 200, End]
Type = ChangeState
TriggerAll = P2StateType = A
Trigger1 = !AnimTime
Trigger2 = P2BodyDist X <= 90
Value = 2207
;-------------------------------------------------------------------------------
; Avalon Strike:
[StateDef 2206]
Type    = S
MoveType= A
Physics = S
Juggle  = 1
VelSet = 0,0
Ctrl = 0
Anim = 2206
SprPriority = 2

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S2014,0
VolumeScale = 70

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !AnimElemTime(3)
Value = S2206,0
VolumeScale = 100
Channel = 0

[State 0, VelSet]
Type = VelSet
TriggerAll = Vel X > 0
Trigger1 = !Time
X = 2

[State 0, EnvShake]
Type = EnvShake
Trigger1 = !AnimElemTime(3)
Ampl = -6
Time = 10

[State 0, Explod]
Type = Explod
Trigger1 = !AnimElemTime(3)
Anim = 2215
ID = 2215
Pos = -1*Facing*Const(Size.XScale),-39*Const(Size.YScale)
Space = Stage
Facing = Facing
BindID = ID
BindTime = -1
RemoveTime = -1
Scale = .1*Const(Size.XScale),.11*Const(Size.YScale)
SprPriority = 1
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,2
RemoveOnGetHit = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256,256
Angle = 180

[State 0, Excalibur Explod]
Type = Explod
Trigger1 = !AnimElemTime(3)
Anim = 3035
ID = 3035
Pos = 0*Facing*Const(Size.XScale),0*Const(Size.YScale)
Space = Stage
Facing = Facing
BindID = ID
BindTime = -1
RemoveTime = -1
Scale = 1*Const(Size.XScale),1*Const(Size.YScale)
SprPriority = -1
OwnPal = 1
RemoveOnGetHit = 1
IgnoreHitPause  = 1

[State 0, Explod]
Type = Explod
Trigger1 = AnimElemTime(3) = 25
Anim = 2219
ID = 2219
Pos = 1*Facing*Const(Size.XScale),0*Const(Size.YScale)
Space = Stage
Facing = Facing
BindID = ID
BindTime = -1
Scale = 1*Const(Size.XScale),1*Const(Size.YScale)
SprPriority = 5
Shadow = 0,0,0
OwnPal = 1
RemoveOnGetHit = 1
IgnoreHitPause  = 1
Persistent = 0

[State 0, Brillo Espada]
Type = Helper
Trigger1 = !AnimElemTime(3)
Name = "Brillo Espada"
ID = 2210
StateNO = 2210
Pos = 0,0
PosType = p1
OwnPal = 1

[State 0]
Type = RemoveExplod
Trigger1 = !AnimElemTime(4)
ID = 3035
IgnoreHitPause = 1
[State 0]
Type = RemoveExplod
Trigger1 = !AnimElemTime(4)
ID = 2215
IgnoreHitPause = 1

[State 0, PlaySnd - Slash]
Type = PlaySnd
Trigger1 = !AnimElemTime(4)
Value = S5,35
VolumeScale = 50

[State 0, Slash FX]
Type = Explod
Trigger1 = !AnimElemTime(4)
Anim = 2222
ID = 2222
Pos = 0*Facing*Const(Size.XScale),-20*Const(Size.YScale)
Space = Stage
Facing = Facing
BindTime = -1
BindID = ID
Scale = .25*Const(Size.XScale),.17*Const(Size.YScale)
SprPriority = 4
Shadow = 0,0,0
OwnPal = 1
RemoveOnGetHit = 1

;----------------------------------------------
; Black backstage
[State 2206, VarSet]
Type = VarSet
Trigger1 = !AnimElemTime(5)
V = 12
Value = -256

[State 2206, BGColorFX]
Type = BGPalFX
Trigger1 = !AnimElemTime(5)
Time = 15
Add = Var(12),Var(12),Var(12)

[State 2206, VarSet]
Type = VarSet
Trigger1 = !AnimElemTime(7)
V = 12
Value = 0
;----------------------------------------------

[State 200, 1]
Type = HitDef
TriggerAll = !MoveContact
Trigger1 = 1
Attr = S, SA
AnimType  = Hard
Damage    = 200*Cond(NumHelper(1850),1.2,1)
HitFlag = MAFD
PauseTime = 0,50
SparkNO = -1
Guard.SparkNO = s7000
SparkXY = -8,-25
HitSound   = S1,20
GuardSound = S4,1
Ground.Type = High
Ground.SlideTime = 12
Ground.HitTime  = 15
Ground.Velocity = -1,-2
Air.Velocity = -1,-2
Fall = 1
Fall.Recover = 0
EnvShake.Time = 10
ID = 2206

[State 0, TargetState]
Type = TargetState
Trigger1 = NumTarget(2206)
Trigger1 = Target(2206),StateNO != 2291
Value = 2291
ID = 2206
IgnoreHitPause = 1

[State 0, Explod]
Type = Explod
Trigger1 = NumTarget(2206)
Trigger1 = Target(2206),StateNO = 2291
Trigger1 = Target(2206),Time = 15
Anim = 2270
ID = 2270
Pos = (Target(2206),Pos X + CameraPos X)+(0*Facing*Const(Size.XScale)),(Target(2206),Pos Y)+(0*Const(Size.YScale))
Space = Stage
Facing = -Facing
Scale = .5*Const(Size.XScale),.5*Const(Size.YScale)
SprPriority = 0
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause  = 1
Trans = AddAlpha
Alpha = 256,256

[State 0, Hit Spark]
Type = Helper
Trigger1 = MoveHit
Name = "Hit Spark"
ID = 804
StateNO = 800
PosType = P2
Pos = 0*Const(Size.XScale),-30*Const(Size.YScale)
Facing = -1
OwnPal = 1
Size.XScale = 1.4*Const(Size.XScale)
Size.YScale = 1.4*Const(Size.YScale)
IgnoreHitPause = 1
Persistent = 0

[State 200, End]
Type = ChangeState
Trigger1 = !AnimTime
Value = 0
Ctrl = 1
;-------------------------------------------------------------------------------
; Avalon Strike Air:
[StateDef 2207]
Type    = S
MoveType= A
Physics = S
Juggle  = 1
VelSet = 0,0
Ctrl = 0
Anim = 2207
SprPriority = 2

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S2014,0
VolumeScale = 70

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S2207,0
VolumeScale = 100
Channel = 0

[State 0, Avalon Sparks]
Type = Helper
TriggerAll = NumHelper(2260) = 0
Trigger1 = !Time
Name = "Estrellas"
ID = 2260
StateNO = 2260
PosType = p1
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 0, Excalibur Explod]
Type = Explod
Trigger1 = !AnimElemTime(6)
Anim = 2211
ID = 2211
Pos = 0*Facing*Const(Size.XScale),0*Const(Size.YScale)
Space = Stage
Facing = Facing
BindID = ID
BindTime = -1
RemoveTime = -1
Scale = 1*Const(Size.XScale),1*Const(Size.YScale)
SprPriority = 0
OwnPal = 1
RemoveOnGetHit = 1
PauseMoveTime = 99999
IgnoreHitPause  = 1

[State 0, Explod]
Type = Explod
Trigger1 = !AnimElemTime(6)
Anim = 2215
ID = 2215
Pos = 1*Facing*Const(Size.XScale),-29*Const(Size.YScale)
Space = Stage
Facing = Facing
BindID = ID
BindTime = -1
Scale = .15*Const(Size.XScale),.15*Const(Size.YScale)
RemoveTime = -1
SprPriority = 1
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,2
RemoveOnGetHit = 1
PauseMoveTime = 99999
IgnoreHitPause  = 1
Trans = AddAlpha
Alpha = 256,256
Angle = 150

[State 0]
Type = RemoveExplod
Trigger1 = !AnimElemTime(7)
ID = 2211
IgnoreHitPause = 1
[State 0]
Type = RemoveExplod
Trigger1 = !AnimElemTime(7)
ID = 2215
IgnoreHitPause = 1

[State 0, VelSet]
Type = VelSet
TriggerAll = Vel X > 0
Trigger1 = !Time
X = 2

[State 0, Pause]
Type = Pause
Trigger1 = !Time
Time = 50
MoveTime = 50

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 50
Value = S5,39
VolumeScale = 50

[State 0, Slash FX]
Type = Explod
Trigger1 = Time = 50
Anim = 2221
ID = 2221
Pos = -5*Facing*Const(Size.XScale),-35*Const(Size.YScale)
Space = Stage
Facing = -Facing
BindTime = 1
BindID = ID
Scale = .35*Const(Size.XScale),.35*Const(Size.YScale)
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
RemoveOnGetHit = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256,256
Angle = 140

[State 0, Dust FX]
Type = Explod
Trigger1 = Time = 50
Anim = 7022
ID = 1051
Pos = (Pos X + CameraPos X)+(-15*Facing*Const(Size.XScale)),(Pos Y)+(0*Const(Size.YScale))
Vel = -1*Facing*Const(Size.XScale),0
Space = Stage
Facing = Facing
Scale = .5*Const(Size.XScale),.5*Const(Size.YScale)
SprPriority = 2
Shadow = 0,0,0
OwnPal = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256,256

[State 0, Beam]
Type = Helper
Trigger1 = Time = 50
Name = "Beam"
ID = 2250
StateNO = 2250
Pos = 40*Const(Size.XScale),-90*Const(Size.YScale)
PosType = p1
OwnPal = 1
Size.XScale = .3*Const(Size.XScale)
Size.YScale = .3*Const(Size.YScale)

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 = AnimElemTime(12) = 5
Trigger1 = NumHelper(2250)
Value = Anim
Elem = 11

[State 0, Explod]
Type = Explod
Trigger1 = !NumExplod(2216)
Trigger1 = !AnimElemTime(10)
Anim = 2216
ID = 2216
Pos = -19 * Facing,-41
Space = Stage
Facing = Facing
BindTime = -1
BindID = ID
Scale = .15,.15
Angle = 155
SprPriority = 3
Shadow = 0,0,0
OwnPal = 1
RemapPal = 5,2
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 256,256

[State 200, End]
Type = ChangeState
Trigger1 = !AnimTime
Value = 0
Ctrl = 1
;-------------------------------------------------------------------------------
; 
[StateDef 2210]
Type    = A
MoveType= I
Physics = N
Juggle  = 1
VelSet = 0,0
Ctrl = 0
Anim = 3135
SprPriority = 0

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = Add

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = 1
Pos = 0*Root,Const(Size.XScale),0*Root,Const(Size.YScale)

[State 0, ChangeAnim]
Type = ChangeAnim
TriggerAll = Anim != 3132
Trigger1 = Root,StateNO = 2206 && !Root,AnimElemTime(4)
Value = 3132

[State 0, ChangeAnim]
Type = SprPriority
Trigger1 = Anim = 3132
Value = 3

[State 200, End]
Type = DestroySelf
Trigger1 = Root,StateNO != 2206
Trigger2 = Root,Time = 120
;-------------------------------------------------------------------------------
; Avalon
[StateDef 2230]
Type    = S
MoveType= I
Physics = N
Juggle  = 1
VelSet = 0,0
Ctrl = 0
Anim = 2230
SprPriority = 3

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = 1
Pos = 22*Root,Const(Size.XScale),-11*Root,Const(Size.YScale)
IgnoreHitPause = 1

[State 0, Trans]
Type = Trans
Trigger1 = Time <= 5
Trans = Add
Alpha = Ceil(51.2*Time), Ceil(256-51.2*Time)
IgnoreHitPause = 1

[State 0, Avalon FX]
Type = Helper
Trigger1 = Time = 2
Name = "Avalon FX"
ID = 2240
StateNO = 2240
Pos = 0,0
PosType = P1
OwnPal = 1
Size.XScale = .025*Root,Const(Size.XScale)
Size.YScale = .025*Root,Const(Size.YScale)
Facing = 1
IgnoreHitPause = 1
[State 0, Avalon FX]
Type = Helper
Trigger1 = Time = 2
Name = "Avalon FX"
ID = 2240
StateNO = 2240
Pos = 0,0
PosType = P1
OwnPal = 1
Size.XScale = .07*Root,Const(Size.XScale)
Size.YScale = .07*Root,Const(Size.YScale)
Facing = 1
IgnoreHitPause = 1
[State 0, Avalon FX2]
Type = Helper
Trigger1 = Time = 2
Name = "Avalon FX2"
ID = 2240
StateNO = 2241
Pos = 0,0
PosType = P1
OwnPal = 1
Size.XScale = .1*Root,Const(Size.XScale)
Size.YScale = .1*Root,Const(Size.YScale)
Facing = 1
IgnoreHitPause = 1

[State 200, End]
Type = ChangeState
Trigger1 = Root,Anim = 2201
Value = 2231
IgnoreHitPause = 1

[State 200, End]
Type = DestroySelf
Trigger1 = Root,StateNO != 2200
IgnoreHitPause = 1
;-------------------------------------------------------------------------------
; Avalon
[StateDef 2231]
Type    = S
MoveType= I
Physics = N
Juggle  = 1
VelSet = 0,0
Ctrl = 0
Anim = 2230
SprPriority = 3

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = Add
Alpha = 256-25*Time,25*Time

[State 200, End]
Type = DestroySelf
Trigger1 = Time = 10
;-------------------------------------------------------------------------------
; Avalon FX
[StateDef 2240]
Type    = A
MoveType= I
Physics = N
Anim = 2240
SprPriority = 4

[State 0, BindToParent]
Type = BindToParent
Trigger1 = 1
Pos = 3*Root,Const(Size.XScale),-14*Root,Const(Size.YScale)

[State 0, Var(1) - Calculate Alpha]
Type = Null
Trigger1 = Time <= 5
Trigger1 = Var(1) := Var(1)+30
Trigger2 = Helper(2230),StateNO = 2231
Trigger2 = Var(1) := Var(1)-30

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = Add
Alpha = Var(1),256

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 200, End]
Type = DestroySelf
Trigger1 = !NumHelper(2230)
;-------------------------------------------------------------------------------
; Avalon FX2
[StateDef 2241]
Type    = A
MoveType= I
Physics = N
Anim = 2241
SprPriority = 4

[State 0, BindToParent]
Type = BindToParent
Trigger1 = 1
Pos = 3*Root,Const(Size.XScale),-14*Root,Const(Size.YScale)

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = 1
Value = (Time%360)/2

[State 0, Var(1) - Calculate Alpha]
Type = Null
Trigger1 = Time <= 5
Trigger1 = Var(1) := Var(1)+20
Trigger2 = Helper(2230),StateNO = 2231
Trigger2 = Var(1) := Var(1)-20

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = Add
Alpha = Var(1),256

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 200, End]
Type = DestroySelf
Trigger1 = !NumHelper(2230)
;-------------------------------------------------------------------------------
; Beam
[StateDef 2250]
Type    = S
MoveType= I
Physics = S
Juggle  = 1
VelSet = 0,0
Ctrl = 0
Anim = 2250
SprPriority = 3

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S5,44
VolumeScale = 100

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = 1
IgnoreHitPause = 1
Value = -45

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = 1
IgnoreHitPause = 1
Pos = 90*Root,Const(Size.XScale),-120*Root,Const(Size.YScale)

[State 0, StateTypeSet]
Type = StateTypeSet
Trigger1 =  Time = 5
StateType = S
MoveType = A
Physics = S

[State 0, StateTypeSet]
Type = StateTypeSet
Trigger1 =  Time = 30
StateType = S
MoveType = I
Physics = S

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = Add
IgnoreHitPause = 1

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow
IgnoreHitPause = 1

[State 0, EnvShake]
Type = EnvShake
Trigger1 = TimeMod = 20,0
Time = 20

[State 200, 1]
Type = HitDef
Trigger1 = TimeMod = 2,0
Attr = S, HP
AnimType  = Up
Damage    = 15*Cond(NumHelper(1850),1.2,1),8*Cond(NumHelper(1850),1.2,1)
HitFlag = MAFD
PauseTime = 3,3
SparkNO = -1
Guard.SparkNO = s7000
SparkXY = -8,-5
HitSound   = S1,16
GuardSound = S4,1
Ground.Type = High
Ground.SlideTime = 12
Ground.HitTime  = 15
Ground.Velocity = Cond(Time > 20,-4,-2),Cond(Time > 20,-4,-2)
Air.Velocity = Cond(Time > 20,-4,-2),Cond(Time > 20,-4,-2)
Fall = 1
Fall.Recover = 0
GetPower = 0,0
SprPriority = 3
EnvShake.Time = 20

[State 0, Hit Spark]
Type = Helper
Trigger1 = MoveHit = 1
Name = "Hit Spark"
ID = 804
StateNO = 800
PosType = P2
Pos = (-20+Random%40)*Root,Const(Size.XScale),(-50+Random%50)*Root,Const(Size.YScale)
Facing = -1
OwnPal = 1
Size.XScale = 1.4*Root,Const(Size.XScale)
Size.YScale = 1.4*Root,Const(Size.YScale)
IgnoreHitPause = 1
Persistent = 4

[State 200, End]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Root,StateNO != 2207
;-------------------------------------------------------------------------------
; Stars
[StateDef 2260]
Type    = S
MoveType= I
Physics = S
Anim = 9999

[State 0]
Type = AllPalFX
Trigger1 = !Time
Trigger1 = !NumHelper(2261)
Time = 10
Add = 25,25,25
[State 0]
Type = EnvShake
Trigger1 = !Time
Trigger1 = !NumHelper(2261)
Time = 10
Ampl = -2

[State 0, Sparks]
Type = Helper
Trigger1 = NumHelper(2261) <= 30
Name = "Estrellas"
ID = 2261
StateNO = 2261
Pos = 24,-19
PosType = p1
OwnPal = 1
Size.XScale = .08*Root,Const(Size.XScale)
Size.YScale = .08*Root,Const(Size.YScale)
SuperMoveTime = 99999
PauseMoveTime = 99999
IgnoreHitPause = 1

;[State 0, ChangeState]
;Type = ChangeState
;Trigger1 = NumHelper(2261) < 30
;Value = 2260

[State 0, ChangeState]
Type = DestroySelf
Trigger1 = Time = 10
Trigger2 = NumHelper(2261) >= 30
;-------------------------------------------------------------------------------
; Stars
[StateDef 2261]
Type    = A
MoveType= I
Physics = N
Juggle  = 1
VelSet = 0,0
Ctrl = 0
Anim = 3040
SprPriority = 6

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = 1
Value = -1-Time*25

[State 0, VelSet]
Type = VelSet
Trigger1 = !Time
X = cond(Random<500,1,-1)*(Random%4+(Random%2+1))-1
Y = cond(Random<500,1,-1)*(Random%4+(Random%2+1))

[State 0, VarAdd]
Type = VarAdd
Trigger1 = !Time
V = 2
Value = Random%6+2

[State 0, VelSet]
Type = VelSet
Trigger1 = Time = Var(2)
X = 0
Y = 0

[State 0, VelSet]
Type = VelSet
Trigger1 = Time = 10
X = -.4
Y = -.2

[State 0, VarAdd]
Type = VarAdd
Trigger1 = Time > 30
V = 1
Value = 10

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 256-Var(1),256

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 200, End]
Type = DestroySelf
Trigger1 = Var(1) >= 256
;---------------------------------------------------------------------------
; Counter AfterImage
[StateDef 2280]
Type = A
Physics = N
Ctrl = 0
SprPriority = 5

[State 0]
Type = ChangeAnim
Trigger1 = 1
Value = Root,Anim
Elem = Root,AnimElemNO(0)
IgnoreHitPause=1

[State 0]
Type = BindToRoot
Trigger1 = 1
IgnoreHitPause = 1

[State 0]
Type = Playerpush
Trigger1 = 1
Value = 1
IgnoreHitPause = 1

[State 0]
Type = Turn
Trigger1 = Facing != Root,Facing
IgnoreHitPause=1

[State 0]
Type = NotHitBy
Trigger1 = 1
Value = SCA,AA,AP,AT
IgnoreHitPause = 1

[State 0]
Type = AngleDraw
Trigger1 = 1
Scale = 1+(Time/66.000),1+(Time/66.000)

[State 0]
Type = Trans
Trigger1 = 1
Trans = AddAlpha
Alpha = 150-(Time*10),256

[State 0]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 0]
Type = DestroySelf
Trigger1 = Time = 20
;---------------------------------------------------------------------------
; P2 - Dizzy
[StateDef 2290]
Type = S
MoveType = H
Ctrl = 0
Anim = 5300+Cond(AuthorName="Mikel8888"||AuthorName="Rivelio"||AuthorName="Knightmare"||AuthorName="InSeph",var(10),0)
SprPriority = 3
VelSet = 0,0

[State 0, StateTypeSet]
Type = StateTypeSet
Trigger1 = Pos Y < -5
StateType = A

[State 2290, 1] ;Use continue Animation if available
Type = SelfState
Trigger1 = Time = 100
Value = 0
Ctrl = 1
;-------------------------------------------------------------------------------
; P2 - Hit State
[StateDef 2291]
Type    = A
MoveType= H
Physics = N
Juggle  = 1
VelSet = 0,0
Ctrl = 0
SprPriority = 1
FaceP2 = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = 1
Value = 0

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 = 1
Value = Cond(SelfAnimExist(5090),5090,5030)+Cond(AuthorName="Mikel8888"||AuthorName="Rivelio"||AuthorName="Knightmare"||AuthorName="InSeph",var(10),0)

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S11,0
VolumeScale = 50

[State 0, Explod]
Type = Explod
Trigger1 = Time = 15
Anim = Cond(SelfAnimExist(5090),5090,5030)+Cond(AuthorName="Mikel8888"||AuthorName="Rivelio"||AuthorName="Knightmare"||AuthorName="InSeph",var(10),0)
ID = 2291
Pos = (Pos X + CameraPos X)+(-2*Facing*Const(Size.XScale)),(Pos Y)+(-2*Const(Size.YScale))
Space = Stage
Facing = Facing
Vel = -0.02*Facing*Const(Size.XScale),-0.02*Const(Size.YScale)
SprPriority = -1
Shadow = 0,0,0
OwnPal = 1
RemoveTime = 60
RemoveOnGetHit = 1
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 0,0
[State 0]
Type = ModifyExplod
Trigger1 = Time > 50
ID = 2291
IgnoreHitPause = 1
Trans = AddAlpha
Alpha = 0,Ceil((Time - 50) * 25.6)

[State 0, EnvShake]
Type = EnvShake
Trigger1 = Time = 15
Ampl = -6
Time = 20

[State 200, End]
Type = SelfState
Trigger1 = Time = 70
Value = 5050
;-------------------------------------------------------------------------------
; Avalon Counter Check
[StateDef 2299]
Type    = A
MoveType= I
Physics = N
Juggle  = 1
Ctrl = 0
Anim = 9999
SprPriority = -9

[State 200, End]
Type = DestroySelf
Trigger1 = !Time

;-------------------------------------------------------------------------------
; Avalon
[StateDef 22300]
Type    = S
MoveType= I
Physics = N
Juggle  = 1
VelSet = 0,0
Ctrl = 0
Anim = 2230
SprPriority = 3

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = Time <= 30
Pos = 22*Root,Const(Size.XScale),-11*Root,Const(Size.YScale)
IgnoreHitPause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, Trans]
Type = Trans
Trigger1 = Time <= 5
Trans = Add
Alpha = Ceil(51.2*Time), Ceil(256-51.2*Time)
IgnoreHitPause = 1

[State 0, Avalon FX]
Type = Helper
Trigger1 = Time = 0
Name = "Avalon FX"
ID = 22400
StateNO = 22400
Pos = 0,0
PosType = P1
OwnPal = 1
Size.XScale = .025*Root,Const(Size.XScale)
Size.YScale = .025*Root,Const(Size.YScale)
Facing = 1
IgnoreHitPause = 1
[State 0, Avalon FX]
Type = Helper
Trigger1 = Time = 0
Name = "Avalon FX"
ID = 22400
StateNO = 22400
Pos = 0,0
PosType = P1
OwnPal = 1
Size.XScale = .07*Root,Const(Size.XScale)
Size.YScale = .07*Root,Const(Size.YScale)
Facing = 1
IgnoreHitPause = 1
[State 0, Avalon FX2]
Type = Helper
Trigger1 = Time = 2
Name = "Avalon FX2"
ID = 22400
StateNO = 22410
Pos = 0,0
PosType = P1
OwnPal = 1
Size.XScale = .1*Root,Const(Size.XScale)
Size.YScale = .1*Root,Const(Size.YScale)
Facing = 1
IgnoreHitPause = 1

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 200, End]
Type = DestroySelf
Trigger1 = root,life <= 100
IgnoreHitPause = 1

;-------------------------------------------------------------------------------
; Avalon FX
[StateDef 22400]
Type    = A
MoveType= I
Physics = N
Anim = 2240
SprPriority = 4

[State 0, BindToParent]
Type = BindToParent
Trigger1 = 1
Pos = 3*Root,Const(Size.XScale),-14*Root,Const(Size.YScale)

[State 0, Var(1) - Calculate Alpha]
Type = Null
Trigger1 = Time <= 5
Trigger1 = Var(1) := Var(1)+30
Trigger2 = Helper(2230),StateNO = 2231
Trigger2 = Var(1) := Var(1)-30

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = Add
Alpha = Var(1),256

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 200, End]
Type = DestroySelf
Trigger1 = root,life <= 100
;-------------------------------------------------------------------------------
; Avalon FX2
[StateDef 22410]
Type    = A
MoveType= I
Physics = N
Anim = 2241
SprPriority = 4

[State 0, BindToParent]
Type = BindToParent
Trigger1 = 1
Pos = 3*Root,Const(Size.XScale),-14*Root,Const(Size.YScale)

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = 1
Value = (Time%360)/2

[State 0, Var(1) - Calculate Alpha]
Type = Null
Trigger1 = Time <= 5
Trigger1 = Var(1) := Var(1)+20
Trigger2 = Helper(2230),StateNO = 2231
Trigger2 = Var(1) := Var(1)-20

[State 0, Trans]
Type = Trans
Trigger1 = 1
Trans = Add
Alpha = Var(1),256

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 200, End]
Type = DestroySelf
Trigger1 = root,life <= 100
