Gyro Zeppeli JUS Movelist 30/03/24

==============    MOVEMENT    ===================

d,u: Super Jump

b,d _ f,d (air): Wall Jump

f,f _ b,b: Dash/Air Dash

f,A+B/B+C _ b,A+B/B+C: Normal Dodge /-150 meter 

==============    MOVEMENT    ===================


============== GROUND ATTACKS ===================

A: Light Attack

d,A: Light crouching Attack

B: Medium Attack

d,B: Medium crouching Attack

B (while running): Knee Strike ( invincible to weak projectiles )

C: Heavy Attack

d,C: Heavy crouching Attack

f,C: Reverse Roundhouse Spinkick

Z: Steel Ball  /-200 meter (tap twice to shoot another one /-200 meter 400 total )

d,Z: Steel Ball Up  /-200 meter (tap twice to shoot another one /-200 meter 400 total )

f,Z: Steel Ball Down /-200 meter (tap twice to shoot another one /-200 meter 400 total )

Y: Stylish Dodge /-350 meter (-350 again if hit, 700 total)  (while blocking -1000 total)

Y(when an attack hits): Flash Cancel /-700 meter

f,Y _ b,Y: Forward Throw 

S: Charge Spin ( Power Charge )

d,df,f,S: Taunt  (takes away one bar from the enemy if performed while he is laying down)

============== GROUND ATTACKS ===================


===============  AIR ATTACKS  ===================

A: Light Attack

B: Medium Attack 

d,B: Eagle Kick

C: Heavy Attack

Z: Steel Ball  /-200 meter (tap twice to shoot another one /-200 meter 400 total )

===============  AIR ATTACKS  ===================


============== SPECIAL ATTACKS ==================

d,df,f,A: RAUUGH /-800 meter (low projectile, needs 1 ball)

d,df,f,B: Im gonna throw it away /-1000 meter (uses 2 steel balls)

d,df,f,C: [HHA: O N E  M O R E  S H O T!] /-1600 meter (tracking projectile, needs 1 ball)

d,db,b,A: Zombie Horse /-900 meter (Hold to regenerate HP, only 3 times per round)

d,db,b,B: Scan /-1000 meter ( firtst ball) /-400 meter ( second ball) (the first ball stays still while the second follows it and bounces it towards the enemy)

d,db,b,C: [HHA: V A L K Y R I E!!] /-2000 meter (you can move backwards or forwards before the main attack)

d,df,f, B+C/A+B: [GHA: B A L L  B R E A K E R!!!] /-3000 meter ( special interaction against Funny Valentine while in his LOVE TRAIN mode )

============== SPECIAL ATTACKS ==================

================    ASSISTS   ===================

X button:

Johnny Joestar (long range spining nail projectile OTG)

Hot Pants (flesh trap low range)

Sugar Mountain (gives 1 bar slowly)

Diego Brando Scary Monsters (medium range berrage)

Josuke 4 (short range dorarara berrage)

================    ASSISTS   ===================
