;======================================Yhwach==============================

[Data]
life = 2000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = .9
yscale = .9
ground.back = 10
ground.front = 10
air.back = 10
air.front = 10
height = 50
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 3
walk.back = -3
run.fwd  = 0
run.back = 0
jump.neu = 0,-7
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = -3
airjump.fwd = 3

[Movement]
airjump.num = 2
airjump.height = 35
yaccel = .3
stand.friction = .85
crouch.friction = .82

[Quotes]
victory0= "Ha-ha-ha-ha-ha-ha-ha-ha!"
victory1= "How many times do I have to tell you? I will tolerate no petty bickering in my presence. Conflict does not please me."
victory2= "Conflict is always such a bitter affair."
victory3= "I must give thanks to the souls of the dead. Another day in which I can clearly behold this world."

[Constants]
switchAttack = 220 ; ANIM: Switch attack. 
;I highly recommend to clone your favorite animation in Fighter Factory and extend the frametime of the animelem that has the red box.
switchAirAttack = 611 ; ANIM: switch air attack.
snapBackAttack = 300 ; ANIM: snapback attack
snapBackHit = 228 ; this is the ANIMATION used when the char get hit by the snapback attack
StateTagAssistSuper = 34365 ;765 ; STATENO: normal assist attack
StateTagAssistHyper = 34366 ;766 ; STATENO: Super assist attack, cost 1500 of power.
tauntWhileWaitingForPartners = 195 ; ANIM: If mvc1switch is on, taunt after switch. Used on switch attack or triple menace.

;===============================================================================
; LOSe
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
velset = 0,0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 50,50
trigger1 = time <= 200
value = S30,29
volumescale = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 70,50
trigger1 = time <= 200
value = S30,30
volumescale = 99

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 70
value = 9999

[State 0, Explod]
type = Explod
trigger1 = time = 50
anim = 16050
ID = 16050
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 150
pausemovetime = 0
scale = 1,1
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 200
value = 16051

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 330
value = 10210


[State 0, Explod]
type = Explod
trigger1 = time = 320
anim = 7015
ID = 7015
pos = 40,-30
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 320
time = 10
freq = 30
ampl = -5


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 320
value = S30,11
volumescale = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 300
value = S0,36
volumescale = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 380
value = S30,43
volumescale = 99
channel = 3
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 480
channel = 3



[State 0, Explod]
type = Explod
trigger1 = time = 320
anim = 17058
ID = 17058
pos = 60,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = -.1,0
accel = 0,0
random = 0,0
removetime = 150
pausemovetime = 100
scale = 1,1
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0







[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 480
value = S0,35
volumescale = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 480
value = S0,35
volumescale = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 480
value = S0,35
volumescale = 99



[State 0, Explod]
type = Explod
trigger1 = time = 470
anim = 17059
ID = 17059
pos = 40,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = -0.02,0
accel = 0,0
random = 0,0
removetime = 130
pausemovetime = 100
scale = 1,1
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 470
value = S30,41
volumescale = 99


[State 0, Explod]
type = Explod
trigger1 = time >= 470
trigger1 = time <= 490
trigger1 = timemod = 1,0
anim = 17061+random%2
ID = 17061
pos = 10+random%30,-5-random%5
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 1.5-random%3,-1.5-random%3
accel = 0,0
random = 0,0
removetime = 40
pausemovetime = 50
scale = 1,1
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%70



[State 0, Explod]
type = Explod
trigger1 = time >= 470
trigger1 = time <= 520
trigger1 = timemod = 10,0
anim = 17061+random%2
ID = 17061
pos = 10+random%30,-5-random%5
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 1.5-random%3,-1.5-random%3
accel = 0,0
random = 0,0
removetime = 40
pausemovetime = 50
scale = 1,1
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%70


[State 0, Explod]
type = Explod
trigger1 = time >= 520
trigger1 = time <= 560
trigger1 = timemod = 5,0
anim = 17061+random%2
ID = 17061
pos = 10+random%30,-5-random%5
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 2.4+random%2,-2.4-random%2
accel = 0,0
random = 0,0
removetime = 20
pausemovetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%70






[State 0, ICHIGO END]
type = Explod
trigger1 = time = 600
anim = 17060
ID = 17060
pos = 35,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 500
pausemovetime = 300
scale = 1,1
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 600
time = 100
freq = 80
ampl = -5


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 600
value = S30,1
volumescale = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 600
value = S30,1
volumescale = 99


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 600
value = 15000

[State 0, Explod]
type = Explod
trigger1 = time = 600
anim = 7059
ID = 7059
pos = -50,10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 100
pausemovetime = 0
scale = .6,.8
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 600
anim = 15555
ID = 15555
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 100
pausemovetime = 0
scale = 1,1
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 700
time = 40
freq = 80
ampl = -12


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 710
value = 9999

[State 0, Explod]
type = Explod
trigger1 = time = 710
anim = 9994
ID = 9994
pos = 0,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 99999
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 710
value = S1,5
volumescale = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 710
value = S1,5
volumescale = 99


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 850
flag = roundnotover

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; WIN
;-------------------------------------------------------------------------------
[Statedef 180]
type = S




[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;===============================================================================
; WIN
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = cond(var(11),181,180)
velset = 0,0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volumescale = 99


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 253
value = 9999

[State 0, Explod]
type = Explod
trigger1 = time = 250
trigger2 = time = 251
trigger3 = time = 252
anim = 9994
ID = 9994
pos = 0,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 99999
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 250
time = 30
freq = 30
ampl = -5


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 250
value = S1,5
volumescale = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 250
value = S1,5
volumescale = 99


[State 0, Helper]
type = Helper
trigger1 = timemod = 12,1
trigger1 = time >= 270
helpertype = normal ;player
name = "monster"
ID = 11101
stateno = 11101
pos = -150,20
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 2
size.yscale = 2

[State 0, Helper]
type = Helper
trigger1 = timemod = 12,1
trigger1 = time >= 270
helpertype = normal ;player
name = "monster"
ID = 11101
stateno = 11101
pos = -150,-20
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 2
size.yscale = 2


[State 0, Helper]
type = Helper
trigger1 = timemod = 8,1
trigger1 = time >= 270
helpertype = normal ;player
name = "monster"
ID = 11101
stateno = 11101
pos = -150,-60
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 2
size.yscale = 2




[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 50,0
trigger1 = time >= 270
value = S30,29
volumescale = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 70,0
trigger1 = time >= 270
value = S30,30
volumescale = 99

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 650
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Introduce
;-------------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 2


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1102
ID = 1102
pos = 0,-150
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 150
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7027
ID = 7027
pos = 0,-180
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 70
value = 1349

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S30,16
volumescale = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S30,16
volumescale = 99

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 32
time = 50
freq = 70
ampl = -2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S0,19
volumescale = 99


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 300
value = S0,20
volumescale = 99

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 300
value = 300


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 305
value = S30,24
volumescale = 99


[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = Time = 520
value = 0
;-------------------------------------------------------------------------------
; A - 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200
poweradd = 85
velset = 0,0
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S30,0
volumescale = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,0
volumescale = 99


[State 200,1]
type=HitDef
triggerall=!movecontact
trigger1=1
attr=S,NA
animtype=Light
damage=10
pausetime=10,10
sparkno=-1
guard.sparkno=s7000
sparkxy=-8,-25
hitsound=S1,15
guardsound=S4,1
ground.type=High
ground.slidetime=12
ground.hittime=15
ground.velocity=5
air.velocity=0,0
Fall=0
Envshake.time=5


[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7000
ID = 7000
pos = 20,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animtime = 0
anim = 7001
ID = 7001
pos = -10,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Hit Spark]
type = Explod
trigger1 = movehit = 1
anim = 6001
ID = 6001
pos = 0,-35
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -20


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = !ailevel && command = "b"
trigger2 = roundstate = 2 && ailevel && random < (ailevel * 100)
value = 210

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 210
ctrl = 1
;-------------------------------------------------------------------------------
; A - 2
[Statedef 210]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 0
poweradd = 85
velset = 0,0
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 20
x = 0+cond(frontedgedist < 100,-1,0)
y = 0

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 7005
ID = 7005
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Helper]
type = Helper
trigger1 = time = 20
helpertype = normal ;player
name = "shield"
ID = 211
stateno = 211
pos = 0,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = time = 20
helpertype = normal ;player
name = "shield"
ID = 213
stateno = 213
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0


[State 0, Helper]
type = Helper
trigger1 = time = 20
helpertype = normal ;player
name = "atk"
ID = 212
stateno = 212
pos = 0,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0


[State 200, End]
type = ChangeState
Triggerall = time > 60
trigger1 = !ailevel && command = "b"
trigger2 = roundstate = 2 && ailevel && random < (ailevel * 100)
value = 220


[State 200, End]
type = ChangeState
Triggerall = time > 60
trigger1 = !ailevel && command = "c"
trigger2 = roundstate = 2 && ailevel && random < (ailevel * 8)
value = 300


[State 200, End]
type = ChangeState
trigger1 = Time = 120
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Shield
[Statedef 211]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 7048
velset = 0,0
sprpriority = 3



[State 0, Explod]
type = Explod
trigger1 = time = 50
anim = 314
ID = 313
pos = 0,60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 30
pausemovetime = 0
scale = 1.8,1.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 50
anim = 314
ID = 314
pos = 0,-80
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = -1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 30
pausemovetime = 0
scale = 1.8,1.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0



[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = 0,-40

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0+cond(frontedgedist < 100,-5,0)
y = 0
 
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volumescale = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volumescale = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volumescale = 99


[State 0, AngleDraw]
type = AngleDraw
trigger1 = time <= 30
scale = .03*time,.03*time

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 30
scale =  .9,.9

[State 0, Explod]
type = Explod
trigger1 = timemod = 7,0
trigger1 = time < 30
anim = 7006
ID = 7006
pos = 30+3*time,45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 100
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 7,0
trigger1 = time < 30
anim = 7006
ID = 7006
pos = -30-3*time,45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 100
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 90
;-------------------------------------------------------------------------------
; Shield color
[Statedef 213]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0+cond(frontedgedist < 100,-5,0)
y = 0
 
[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = 0,-40


[State 0, AngleDraw]
type = AngleDraw
trigger1 = time <= 30
scale = .03*time,.03*time

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 30
scale =  1,1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 90
;-------------------------------------------------------------------------------
; atk
[Statedef 212]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 212
velset = 0,0
sprpriority = 3


[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = 0,-40


[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = S, NA
animtype  = Light
damage    = 3+parent,var(15)/10,1
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.2,0
air.velocity = -1.2,0
Fall = 0
Envshake.time = 5


[State 0, Hit Spark]
type = Explod
trigger1 = movehit = 1
anim = 6001
ID = 6001
pos = 0,-35
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -20



[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 90
;-------------------------------------------------------------------------------
; A - 3
[Statedef 220]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 220
velset = 0,0
sprpriority = 1
poweradd = 85


[State 0, Helper]
type = Helper
trigger1 = time = 20
helpertype = normal ;player
name = "bow"
ID = 221
stateno = 221
pos = 20,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1.5
size.yscale = 1.5


[State 200, End]
type = ChangeState
trigger1 = Time = 130
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
Triggerall = time > 110
trigger1 = !ailevel && command = "c"
trigger2 = roundstate = 2 && ailevel && random < (ailevel * 100)
value = 300


;-------------------------------------------------------------------------------
; bow
[Statedef 221]
type    = S
movetype= I
physics = N
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 3


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 25


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7007
ID = 7007
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0
anim = 7003
ID = 7003
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .04,.1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 0, Helper]
type = Helper
trigger1 = timemod = 2,0
trigger1 = time <= 50 
helpertype = normal ;player
name = "arrow"
ID = 222
stateno = 222
pos = 10+random%10,-5+random%10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = .8
size.yscale = .8


[State 0, Helper]
type = Helper
trigger1 = time = 50 
helpertype = normal ;player
name = "big arrow"
ID = 224
stateno = 224
pos = 10+random%10,random%10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1.5
size.yscale = 1.5




[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 50
;-------------------------------------------------------------------------------
; arrow
[Statedef 222]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 301
velset = 0,0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .3,.3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S30,4
volumescale = 99

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 6+random%6
y = -0.5


[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 3,1
guardflag = MA
pausetime = 0,1
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,3
guardsound = S4,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-.4
air.velocity = -2,-.4
Fall = 0
Envshake.time = 2
palfx.time = 150
palfx.add = 0,0,120




[State 0, DestroySelf]
type = DestroySelf
trigger1 = time > 20

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
value = 223
ctrl = 0
;-------------------------------------------------------------------------------
; arrow Spark
[Statedef 223]
type    = S
movetype= I
physics = N
juggle  = 2
ctrl = 0
anim = 6001
velset = 0,0
sprpriority = 3


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .3,.3
value = random%130


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;big arrow
[Statedef 224]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 301
velset = 0,0
sprpriority = 3


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .6,.6


[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 15
y = 0

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 3,1
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,0
air.velocity = -5,-1
Fall = 0
Envshake.time = 5


[State 0, Helper]
type = Helper
trigger1 = movecontact
helpertype = normal ;player
name = "explosion"
ID = 225
stateno = 225
pos = 5,20
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .3
size.yscale = .5



[State 0, DestroySelf]
type = DestroySelf
trigger1 = time > 20

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 223
ctrl = 0
;-------------------------------------------------------------------------------
;big arrow explosion
[Statedef 225]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 7004
velset = 0,0
sprpriority = 3


[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 20



[State 0, AllPalFX]
type = BGPalFX
trigger1 = time = 0
time = 20
add = 120,120,150

[State 0, PalFX]
type = PalFX
trigger1 = time=0
time = 20
add = -120,-20,-150




[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 70
freq = 70
ampl = -6


[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 20+parent,var(15)/5,10
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
palfx.time = 150
palfx.add = -180,-180,-180



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S30,1
volumescale = 99

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;C - 1
[Statedef 300]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 300
velset = 0,0
sprpriority = 1
poweradd = -100


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volumescale = 99


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S30,6
volumescale = 99


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5


[State 0, Helper]
type = Helper
trigger1 = time = 6
helpertype = normal ;player
name = "slash"
ID = 301
stateno = 301
pos = 50,-45
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = .9
size.yscale = .6



[State 200, End]
type = ChangeState
Triggerall = time > 25
Triggerall = power > 500
trigger1 = !ailevel && command = "c"
trigger2 = roundstate = 2 && ailevel && random < (ailevel * 100)
value = 310

[State 200, End]
type = ChangeState
trigger1 = Time = 40
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Slash
[Statedef 301]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 7010
velset = 0,0
sprpriority = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = 55,-48



[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 12, 2
animtype = Light
hitflag = MAF
priority = 6, Hit
pausetime = 9,10
sparkno = s9999999990
guard.sparkno = s60055
sparkxy = -18, -24
hitsound = S1, 3
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 10
guard.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = -2,-1
air.hittime = 12
envshake.time = 8





[State 0, Helper]
type = Helper
trigger1 = timemod = 2,0
trigger1 = time > 0
trigger1 = time < 30
helpertype = normal ;player
name = "arrow"
ID = 302
stateno = 302
pos = 60,30-random%70
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = .7
size.yscale = .7


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; arrow
[Statedef 302]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 301
velset = 0,0
sprpriority = 1


[State 0, VelSet]
type = VelSet
trigger1 = time > 0
x = 12
y = 0


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MAD
pausetime = 0,0+cond(Root,prevstateno = 220,40,0)
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,1
guardsound = S4,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -1,0
Fall = 0
Envshake.time = 5




[State 0, Hit Spark]
type = Explod
trigger1 = movecontact = 1
anim = 6001
ID = 6001
pos = -10+random%20,-25-random%25
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -20


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 10
;-------------------------------------------------------------------------------
; C - 2
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 310
velset = 0,0
sprpriority = 1
poweradd = -300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volumescale = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volumescale = 99


[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal ;player
name = "BOW"
ID = 311
stateno = 311
pos = -20,-90
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = .7
size.yscale = .7

[State 200, End]
type = ChangeState
Triggerall = time > 25
Triggerall = power > 500
trigger1 = !ailevel && command = "c"
trigger2 = roundstate = 2 && ailevel && random < (ailevel * 100)
value = 1200
[State 200, End]
type = ChangeState
trigger1 = Time = 100
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; BOW
[Statedef 311]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 311
velset = 0,0
sprpriority = -1


[State 0, Helper]
type = Helper
trigger1 = time = 20
helpertype = normal ;player
name = "laser"
ID = 312
stateno = 312
pos = -20,-10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = .8
size.yscale = .8


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 90
;-------------------------------------------------------------------------------
; Laser
[Statedef 312]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 7003
velset = 0,0
sprpriority = 1


[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 20
movetime = 20



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S30,3
volumescale = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S30,3
volumescale = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S30,3
volumescale = 99



[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 20
ampl = -8


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -60+time*5
scale = .4,.4

[State 0, Helper]
type = Helper
trigger1 = timemod = 4,0
trigger1 = time > 0
helpertype = normal ;player
name = "explosion"
ID = 313
stateno = 313
pos = 80+random%250,50+random%30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 99999
size.xscale = .5
size.yscale = .5


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 70
;-------------------------------------------------------------------------------
; explosion
[Statedef 313]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 7011
velset = 0,0
sprpriority = 1



[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 20
ampl = -4


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S30,2
volumescale = 99


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S,HA
animtype  = hard
damage    = 20-cond(prevstateno = 1052,16,0)+root,var(15)/5,5
guardflag = LAD
pausetime = 0,15
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 3-random%6,-2
air.velocity = 3-random%6,-2
Fall = 1
Envshake.time = 5
palfx.time = 50
palfx.add = -120,-120,-120





[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7062
ID = 7062
pos = 0,40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 9999
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; B - 1
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 400
poweradd = 85
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 5


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S30,22
volumescale = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S30,22
volumescale = 99


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volumescale = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volumescale = 99


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10+var(15)
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,0
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -1,-2.1
Fall = 0
Envshake.time = 5




[State 0, Hit Spark]
type = Explod
trigger1 = movecontact = 1
anim = 6001
ID = 6001
pos = -10+random%20,-25-random%25
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -20



[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7042
ID = 7042
pos = 20,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 200, End]
type = ChangeState
triggerall = Time >= 10
Triggerall = movecontact
trigger1 = !ailevel && command = "a"
trigger2 = roundstate = 2 && ailevel && random < (ailevel * 100)
value = 410

[State 200, End]
type = ChangeState
trigger1 = Time = 30
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 2
[Statedef 410]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 410
poweradd = 85
velset = 0,0
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volumescale = 99


[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 2
y = -6

[State 0, VelAdd]
type = VelAdd
trigger1 = pos y < 0
y = .7

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
trigger1 = time > 10
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10+var(15)
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-8
air.velocity = -2,-8
Fall = 0
Envshake.time = 5


[State 0, Hit Spark]
type = Explod
trigger1 = movecontact = 1
anim = 6001
ID = 6001
pos = -10+random%20,-25-random%25
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -20


[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7043
ID = 7043
pos = 45,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 99
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 200, End]
type = ChangeState
triggerall = Time >= 10
triggerall = pos y = 0
Triggerall = movecontact
trigger1 = !ailevel && command = "a"
trigger2 = roundstate = 2 && ailevel && random < (ailevel * 100)
value = 420

[State 200, End]
type = ChangeState
trigger1 = Time = 50
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 3
[Statedef 420]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 420
poweradd = 85
velset = 0,0
sprpriority = 2



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 17
value = S30,20
volumescale = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 17
value = S30,20
volumescale = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 17
value = S30,20
volumescale = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 17
value = S30,20
volumescale = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 17
value = S30,20
volumescale = 99


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,1
volumescale = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,1
volumescale = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,1
volumescale = 99

[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 120
movetime = 120

[State 0, Helper]
type = Helper
trigger1 = timemod = 4,0
trigger1 = time > 55
helpertype = normal ;player
name = "explod"
ID = 421
stateno = 421
pos = 20-random%40,-10-random%30
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 99999
pausemovetime = 9999
size.xscale = .3
size.yscale = .3

[State 200, End]
type = ChangeState
trigger1 = Time = 120
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Explod
[Statedef 421]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 421
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S30,10
volumescale = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S30,21
volumescale = 99

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10+var(15)
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S30,21
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 2,-3
air.velocity = 2,-3
Fall = 1
Envshake.time = 20
envshake.freq = 80
envshake.ampl = -2


[State 0, Hit Spark]
type = Explod
trigger1 = movecontact = 1
anim = 6001
ID = 6001
pos = -10+random%20,-25-random%25
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 99999
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -20


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0


;Blood
[Statedef 499]
type    = A
movetype= I
physics = N
anim = 7039
sprpriority = 5

[State 0, AngleSet]
type = AngleSet
trigger1 = 1
value = 45
;ignorehitpause = 
;persistent = 

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Power Charge
[Statedef 500]
type    = S
movetype= I
physics = N
juggle  = 2
ctrl = 0
anim = 150+var(11)
velset = 0,0
sprpriority = 2



[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 130,0
value = S30,39
volumescale = 99
channel = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 4
freq = 80
ampl = -2

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 5
trigger1 = 1
value = 10

[State 0, Explod]
type = Explod
trigger1 = numexplod(7055)=0
anim = 7055
ID = 7055
pos = 3,12
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999999999
scale = .4,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 200, LAND]
type = ChangeState
triggerall = time >= 0
trigger1 = p2bodydist x < 60
value = 200

[State 0, End]
type = ChangeState
triggerall = time >= 12
trigger1 = power >= const(data.power) || power >= powermax || roundstate != 2
trigger2 = !AIlevel && command != "hold_s"
trigger3 = AIlevel && (inguarddist || (enemynear(var(58)),power = enemynear(var(58)),powermax && enemynear(var(58)), movetype != H && enemynear(var(58)), statetype != L) || (enemynear(var(58)), movetype = A) && cond(ailevel,(PlayerIdExist(helper(33333333),var(3)) || p2bodydist x < 300 && abs(p2bodydist y) < 90),0) || (enemynear(var(58)),movetype = I && enemynear(var(58)),vel x >= enemynear(var(58)),const(velocity.run.fwd.x) && p2bodydist x <= 100))
value = 501

;-------------------------------------------------------------------------------
; Power Charge - End
[Statedef 501]
type    = S
movetype= I
physics = N
juggle  = 2
ctrl = 0
anim = 0+var(11)
velset = 0,0
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 30
ampl = -3


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 7055

[State 0, Explod]
type = Explod
trigger1 = numexplod(7056)=0
anim = 7056
ID = 7056
pos = 3,12
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999999999
scale = .4,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 5
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - air
[Statedef 600]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 600
poweradd = 120
velset = 0,0
sprpriority = -3


[State 0, VelSet]
type = VelSet
trigger1 = pos y <0
y = 18

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S30,31
volumescale = 99


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 30+var(15)
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,8
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5
p2stateno = 1106



[State 0, Hit Spark]
type = Explod
trigger1 = movehit = 1
anim = 6001
ID = 6001
pos = 0,-35
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 9999
scale = .4,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -20


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7015
ID = 7015
pos = 0,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 99
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 99999
scale = .4,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 90


[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0
trigger1 = movehit
trigger2 = ailevel && roundstate = 2
trigger2 = random < 355*(AIlevel ** 2 / 32.0)
value = 601
ctrl = 0


[State 0, ChangeState]
type = ChangeState
triggerall = !ailevel
trigger1 = pos y >= 0
trigger1 = !movehit
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
value = 50
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !ailevel
trigger1 = pos y >= 0
trigger1 = !movehit
trigger1 = command = "holdfwd"
trigger2 = ailevel && !movehit && (backedgebodydist < 50 || frontedgebodydist > 100)
value = 60
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !ailevel
trigger1 = pos y >= 0
trigger1 = !movehit
trigger1 = command = "holdback"
trigger2 = ailevel && !movehit && (frontedgebodydist < 50 || backedgebodydist > 100)
value = 70
ctrl = 0
;-------------------------------------------------------------------------------
; A - air - end
[Statedef 601]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 601
poweradd = 50
velset = 0,0
sprpriority = -3

[state 11]
type = posset
trigger1 = time = 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7062
ID = 7062
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 9999
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 30
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S30,23
volumescale = 99


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7063
ID = 7063
pos = 0,20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 9999
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 200, End]
type = ChangeState
trigger1 = !ailevel
trigger1 = command = "a"
trigger1 = time >= 20
trigger2 = time >= 20
trigger2 = ailevel && roundstate = 2
trigger2 = random < 675*(AIlevel ** 2 / 32.0)
value = 602
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 40
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = !ailevel
trigger1 = command = "FF"
value = 60
ctrl = 1


;-------------------------------------------------------------------------------
; A - air - 2
[Statedef 602]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 602
poweradd = 120
velset = 0,0
sprpriority = -3

[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 50
movetime = 0

[State 0, helper]
type = helper
trigger1 = movehit = 1 && numhelper(499) = 0
stateno = 499
ID = 499
pos = -2, 0
postype = P2
facing = -1
scale = .35,.35
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 4
ownpal = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 35
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5
p2stateno = 1106



[State 200, End]
type = ChangeState
trigger1 = time >= 60
value = 603
ctrl = 0


[statedef 603]
type    = L
movetype= I
physics = N
ctrl = 0
anim = cond((var(11)>0),605,604)

[state vel]
type = velset
trigger1 = time = 0
x = -1
y = 0

[state end]
type = changestate
value = 0
ctrl = 1
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
; B - air
[Statedef 610]
type    = S
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 200
poweradd = 80
velset = 0,0
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1
y = 0


[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = 0
y = -.3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S30,0
volumescale = 99


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 25+var(15)
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5


[State 0, Hit Spark]
type = Explod
trigger1 = movehit = 1
anim = 6001
ID = 6001
pos = 0,-35
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .8,.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -20


[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7000
ID = 7000
pos = 20,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -15


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -15


[State 200, End]
type = ChangeState
trigger1 = Time = 10
value = 50
ctrl = 0

[State 200, End]
type = ChangeState
triggerall = Time >= 5
Triggerall = movecontact
trigger1 = !ailevel && command = "b"
trigger2 = roundstate = 2 && ailevel && random < (ailevel * 100)
value = 611
ctrl = 1
;-------------------------------------------------------------------------------
; B - air - 2
[Statedef 611]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 9999
poweradd = 80
velset = 0,0
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -35
scale = .45,.55

[State 0, VelSet]
type = VelSet
trigger1 = pos y <0
x = 30
y = 12


[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
x = 0
y = 0


[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0



[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7015
ID = 7015
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 99
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -45

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 40+var(15)
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,10
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 1
Envshake.time = 5



[State 0, Explod]
type = Explod
trigger1 = pos y = 0
trigger1 = numexplod(7060)=0
anim = 7060
ID = 7060
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = 90
pausemovetime = 0
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 200, End]
type = ChangeState
trigger1 = pos y >= 0
trigger1 = time > 20
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; C - air
[Statedef 620]
type    = S
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = -100
velset = 0,0
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -35

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = 0
y = -.3


[State 0, Hit Spark]
type = Explod
trigger1 = movehit = 1
anim = 6001
ID = 6001
pos = 0,-35
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -20


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0
volumescale = 99


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S30,6
volumescale = 99


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -.3


[State 0, Helper]
type = Helper
trigger1 = time = 6
helpertype = normal ;player
name = "slash"
ID = 301
stateno = 301
pos = 50,-45
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = .9
size.yscale = .6

[State 200, End]
type = ChangeState
trigger1 = Time = 40
value = 50
ctrl = 1
;-------------------------------------------------------
; Assists Changer
;-------------------------------------------------------
[StateDef 34365]
Type = S ; Don't Change
MoveType = I ; Don't Change
Physics = S ; Don't Change
VelSet = 0,0 ; Don't Change
Anim = 11 ; Don't Change

[State 0, NotHitBy] ; Not Be Able To Get Hit In This State
Type = NotHitBy
Trigger1 = 1
Value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time = 1

[State 0, End]
Type = ChangeState
Triggerall = RoundState = 2
Trigger1 = !Var(11) ; Triggers If Mode ISN'T Active (You can Replace It With A Var If You Want Iso)
Value = 1050 ; Change This To Whatever Assist You Want (Before Mode)
Ctrl = 0

[State 0, End]
Type = ChangeState
Triggerall = RoundState = 2
Trigger1 = Var(11) = 10000 ; Triggers If Mode Is Active (You can Replace It With A Var If You Want Iso)
Value = 11200 ; Change This To Whatever Assist You Want (After Mode)
Ctrl = 0

;-----------------------------------------------------------
; Assists Changer 2
;-----------------------------------------------------------
[StateDef 34366] ; Just To Make Sure 2 Cannons Are Placed In Mode
Type = S
MoveType = I
Physics = S
VelSet = 0,0
Anim = 11

[State 0, NotHitBy] ; Not Be Able To Get Hit In This State
Type = NotHitBy
Trigger1 = 1
Value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time = 1

[State 0, End]
Type = ChangeState
Triggerall = RoundState = 2
Trigger1 = !Var(11) ; Triggers If Mode ISN'T Active (You can Replace It With A Var If You Want Iso)
Value = 1250 ; Change This To Whatever Assist You Want (Before Mode)
Ctrl = 0

[State 0, End]
Type = ChangeState
Triggerall = RoundState = 2
Trigger1 = Var(11) = 10000 ; Triggers If Mode Is Active (You can Replace It With A Var If You Want Iso)
Value = 11250 ; Change This To Whatever Assist You Want (After Mode)
Ctrl = 0

[Statedef 999999]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State -3, gravitational acceleration]
Type = Null
Trigger1 = fvar(4):= 0 || 1
Trigger1 = fvar(4):=(((enemynear(Root,var(58)),Anim != [5051,5059])&&(enemynear(Root,var(58)),Anim != [5061,5069]))&&(enemynear(Root,var(58)),StateNo = 5050))*25 || 1
Trigger1 = fvar(0):= Ceil((enemynear(Root,var(58)),Pos Y - fvar(5) - fvar(10) )*1000.0)*(enemynear(Root,var(58)),Pos Y < fvar(4))/1000.0 || 1
Trigger1 = fvar(10):= enemynear(Root,var(58)),Pos Y - fvar(5) || 1
Trigger1 = fvar(5):= enemynear(Root,var(58)),Pos Y || 1
ignorehitpause = 1

[state -2]
type = varset
trigger1 = !fvar(13) && root,ailevel
fvar(13) = enemynear(root,var(58)),const(data.attack)

[state -2]
type = varset
trigger1 = !fvar(14) && root,ailevel
fvar(14) = root,const(data.attack)

[state -2]
type = varset
trigger1 = !fvar(15) && root,ailevel
fvar(15) = enemynear(root,var(58)),const(data.defence)

[state -2]
type = varset
trigger1 = !fvar(16) && root,ailevel
fvar(16) = root,const(data.defence)

[state -2]
type = varset
trigger1 = !fvar(17) && root,ailevel
fvar(17) = enemynear(root,var(58)),const(data.life)

[state -2]
type = varset
trigger1 = !fvar(18) && root,ailevel
fvar(18) = const(data.life)



[State 200, End]
type = Destroyself
trigger1 = time = -1

;==========================================================================
;[Info]
;author = "Inktrebuchet" 
;==========================================================================

[Statedef 33333333]
type = A
movetype = I
physics = N
ctrl = 0
velset = 0, 0
anim = 9741 
 
[state 33333333, Clipboard] 
type = DisplayToClipboard
trigger1 = 1
text = "Highest Playerid = %d , Projectile helper's PlayerId = %d\nBy Inktrebuchet"
params = var(0)-1, var(3)

[State 33333333, 0]
type = Null
trigger1 = var(0) = 0
trigger1 = (var(0) := id)
ignorehitpause = 1
 
[state 33333333, 1] 
type = varadd
trigger1 = PlayerIdExist(var(0)) 
trigger2 = PlayerIdExist(var(0)+1) 
trigger3 = PlayerIdExist(var(0)+2) 
trigger4 = PlayerIdExist(var(0)+3) 
trigger5 = PlayerIdExist(var(0)+4) 
trigger6 = PlayerIdExist(var(0)+5) 
trigger7 = PlayerIdExist(var(0)+6) 
trigger8 = PlayerIdExist(var(0)+7) 
trigger9 = PlayerIdExist(var(0)+8) 
trigger10 = PlayerIdExist(var(0)+9) 
trigger11 = PlayerIdExist(var(0)+10) 
trigger12 = PlayerIdExist(var(0)+11) 
trigger13 = PlayerIdExist(var(0)+12) 
trigger14 = PlayerIdExist(var(0)+13) 
trigger15 = PlayerIdExist(var(0)+14) 
trigger16 = PlayerIdExist(var(0)+15) 
trigger17 = PlayerIdExist(var(0)+16) 
trigger18 = PlayerIdExist(var(0)+17) 
trigger19 = PlayerIdExist(var(0)+18) 
trigger20 = PlayerIdExist(var(0)+19) 
trigger21 = PlayerIdExist(var(0)+20) 
trigger22 = PlayerIdExist(var(0)+21) 
trigger23 = PlayerIdExist(var(0)+22) 
trigger24 = PlayerIdExist(var(0)+23) 
trigger25 = PlayerIdExist(var(0)+24) 
trigger26 = PlayerIdExist(var(0)+25) 
v = 0
value = 1
ignorehitpause = 1
 
[State 33333333, 2]
type = Null
triggerall = PlayerIdExist(Root,ID)
trigger1 = PlayerIdExist(var(0)-1)
trigger1 = Cond(root,teamside = 1, PlayerID(var(0)-1),teamside = 2, PlayerID(var(0)-1),teamside = 1)
trigger1 = PlayerID(var(0)-1),hitdefattr = ASC, NP, SP, HP
trigger1 = var(3) := (var(0)-1)
trigger2 = PlayerIdExist(var(0)-2)
trigger2 = Cond(root,teamside = 1, PlayerID(var(0)-2),teamside = 2, PlayerID(var(0)-2),teamside = 1)
trigger2 = PlayerID(var(0)-2),hitdefattr = ASC, NP, SP, HP
trigger2 = var(3) := (var(0)-2)
trigger3 = PlayerIdExist(var(0)-3)
trigger3 = Cond(root,teamside = 1, PlayerID(var(0)-3),teamside = 2, PlayerID(var(0)-3),teamside = 1)
trigger3 = PlayerID(var(0)-3),hitdefattr = ASC, NP, SP, HP
trigger3 = var(3) := (var(0)-3)
trigger4 = PlayerIdExist(var(0)-4)
trigger4 = Cond(root,teamside = 1, PlayerID(var(0)-4),teamside = 2, PlayerID(var(0)-4),teamside = 1)
trigger4 = PlayerID(var(0)-4),hitdefattr = ASC, NP, SP, HP
trigger4 = var(3) := (var(0)-4)
trigger5 = PlayerIdExist(var(0)-5)
trigger5 = Cond(root,teamside = 1, PlayerID(var(0)-5),teamside = 2, PlayerID(var(0)-5),teamside = 1)
trigger5 = PlayerID(var(0)-5),hitdefattr = ASC, NP, SP, HP
trigger5 = var(3) := (var(0)-5)
trigger6 = PlayerIdExist(var(0)-6)
trigger6 = Cond(root,teamside = 1, PlayerID(var(0)-6),teamside = 2, PlayerID(var(0)-6),teamside = 1)
trigger6 = PlayerID(var(0)-6),hitdefattr = ASC, NP, SP, HP
trigger6 = var(3) := (var(0)-6)
trigger7 = PlayerIdExist(var(0)-7)
trigger7 = Cond(root,teamside = 1, PlayerID(var(0)-7),teamside = 2, PlayerID(var(0)-7),teamside = 1)
trigger7 = PlayerID(var(0)-7),hitdefattr = ASC, NP, SP, HP
trigger7 = var(3) := (var(0)-7)
trigger8 = PlayerIdExist(var(0)-8)
trigger8 = Cond(root,teamside = 1, PlayerID(var(0)-8),teamside = 2, PlayerID(var(0)-8),teamside = 1)
trigger8 = PlayerID(var(0)-8),hitdefattr = ASC, NP, SP, HP
trigger8 = var(3) := (var(0)-8)
trigger9 = PlayerIdExist(var(0)-9)
trigger9 = Cond(root,teamside = 1, PlayerID(var(0)-9),teamside = 2, PlayerID(var(0)-9),teamside = 1)
trigger9 = PlayerID(var(0)-9),hitdefattr = ASC, NP, SP, HP
trigger9 = var(3) := (var(0)-9)
trigger10 = PlayerIdExist(var(0)-10)
trigger10 = Cond(root,teamside = 1, PlayerID(var(0)-10),teamside = 2, PlayerID(var(0)-10),teamside = 1)
trigger10 = PlayerID(var(0)-10),hitdefattr = ASC, NP, SP, HP
trigger10 = var(3) := (var(0)-10)
ignorehitpause = 1
 
[State 33333333, BindToRoot]
type = BindToRoot
trigger1 = PlayerIdExist(Root,ID)
time = 1
facing = 1
pos =0,-2
ignorehitpause = 1

[state  0]
type = null
trigger1 = root, movetype != h
trigger1 = var(21) := root,stateno
 
[state  1] 
type = explod
trigger1 = var(21) != 0 
trigger1 = PlayerIDExist(var(3))
trigger1 = cond(playerid(var(3)),prevstateno = 0, var(2) := abs(floor(playerid(var(3)),vel x)), 1)
trigger1 = playerid(var(3)),Cond(NumTarget, Target, Cond(1, ID, 0), 0) = root,ID 
trigger1 = numexplod((var(22)*100000000) + var(2)) = 0
anim = anim 
ID = (var(22)*100000000) + var(2)
removetime = -1
 
[state  2]
type = explod
trigger1 = var(21) != 0
trigger1 = PlayerIDExist(var(3))
trigger1 = playerid(var(3)),Cond(NumTarget, Target, Cond(1, ID, 0), 0) = root,ID 
trigger1 = numexplod((var(22)*100000000) + playerid(var(3)),prevstateno) = 0
anim = anim
ID = (var(22)*100000000) + playerid(var(3)),prevstateno
removetime = -1

;-------------------------------------------------------------------------------
;Fire Defence (Down + A)
[Statedef 901000]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 901000
poweradd = -500
velset = 0,0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 40
;ignorehitpause = 
;persistent = 


[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
trigger1 = var(20) < 50
v =  20   ;fv = 
value = 5



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,5
volume = 500


[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0
value = S30,4
volume = 500


[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5
freq = 70
ampl = -4

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = S, NA
animtype  = Light
damage    = 30,5
guardflag = MA
pausetime = 0,0
sparkno = -1
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-3
air.velocity = -5,-3
Fall = 1
palfx.time = 30
palfx.add = 200,0,0
envshake.time = 20
envshake.freq = 70
envshake.ampl = -6


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8008
ID = 8008
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = 80
pausemovetime = 0
scale = .6,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 200, End]
type = ChangeState
trigger1 = Time = 80
value = 901001
ctrl = 1
;-------------------------------------------------------------------------------
;End
[Statedef 901001]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1050
velset = 0,0
sprpriority = 2


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Bakudou
[Statedef 901400]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1000
velset = 0,0
sprpriority = 3
poweradd = -1000


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 99950
id = 134500
pos = 0,0
postype = P2  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 300
vel = 0,0
accel = 0,0
removetime = 2000
supermovetime = 300
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause = 
;persistent = 



[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
trigger1 = var(20) < 50
v =  20   ;fv = 
value = 5



[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
anim = -1
sound = S10,0
pos = 0,0
movetime = 0
darken = 0


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8010
ID = 8010
pos = 0,-25
postype = p1  ;p2,front,back,left,right
supermovetime = 999
scale = .3,.3
ontop = 1
ownpal = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 500


[State 0, Helper]
type = Helper
trigger1 = time = 30
helpertype = normal ;player
name = "bakudo"
ID = 901401
stateno = 901401
pos = 0,-30
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = .3
size.yscale = .3

[State 0, Helper]
type = Helper
trigger1 = time = 40
trigger1 = var(15) = 1
helpertype = normal ;player
name = "bakudo"
ID = 901401
stateno = 901401
pos = 0,-40
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = .3
size.yscale = .3

[State 0, Helper]
type = Helper
trigger1 = time = 49
trigger1 = var(15) = 1
helpertype = normal ;player
name = "bakudo"
ID = 901401
stateno = 901401
pos = 0,-50
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = .3
size.yscale = .3



[State 0, ChangeState]
type = ChangeState
trigger1 = time = 50
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Bakudou - helper
[Statedef 901401]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 8025
velset = 0,0
sprpriority = 3



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,16
volume = 500


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 125,20
guardflag = MA
pausetime = 0,150
sparkno = -1
sparkxy = -8,-25
hitsound   = S1,8
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,50
air.velocity = 0,50
Fall = 1
palfx.time = 60
palfx.add = 200,0,0




[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal ;player
name = "bind"
ID = 901402
stateno = 901402
pos = 0,-20
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = .2
size.yscale = .2





[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
; Bakudou - helper bind
[Statedef 901402]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 8026
velset = 0,0
sprpriority = 3



[State 200, 1]
type = HitDef
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 1,0
guardflag = MA
pausetime = 0,5
sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0



[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 180














;===============================================================================
; Vocano: Soko no ke
;-------------------------------------------------------------------------------
[Statedef 901100]
type    = S
movetype = A
physics = S
juggle  = 2
poweradd = -1000
ctrl = 0
anim = 180
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 99950
id = 134501
pos = 0,0
postype = P2  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 300
vel = 0,0
accel = 0,0
removetime = 2000
supermovetime = 300
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause = 
;persistent = 


[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
trigger1 = var(20) < 50
v =  20   ;fv = 
value = 10

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
triggerall = time < 50
time = 50
freq = 35
ampl = 3



[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
anim = -1
sound = S10,0
pos = 0,0
movetime = 0
darken = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8010
ID = 8010
pos = 0,-25
postype = p1  ;p2,front,back,left,right
supermovetime = 999
scale = .3,.3
ontop = 1
ownpal = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,3
volume = 500
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,3
volume = 500
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,3
volume = 500



[State 0, Helper]
type = Helper
trigger1 = time = 5
trigger2 = time = 20
trigger3 = time = 35
helpertype = normal ;player
name = "fire up"
ID = 901101
stateno = 901101
pos = 20+8*time,20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = .3
size.yscale = .8





[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Fire up
[Statedef 901101]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 8005
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S30,2999
volumescale = 10


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 70
freq = 80
ampl = -3



[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7001
ID = 7001
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7003
ID = 7003
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 75,20
guardflag = MA
pausetime = 0,0
sparkno = -1
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-8
Fall = 1
palfx.time = 100
palfx.add = -200,-200,-200
envshake.time = 50
envshake.freq = 70
envshake.ampl = -6



[State 0, Hit Spark]
type = Explod
trigger1 = movehit = 1
anim = 6001
ID = 6001
pos = 0,-35
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -20





[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
