; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -12, -55, 14, -1
0,93, 0,2, 10
Clsn2: 1
  Clsn2[0] = -12, -56, 14, -1
0,94, 0,1, 10
Clsn2: 1
  Clsn2[0] = -13, -57, 14, -1
0,95, 0,1, 10
Clsn2: 1
  Clsn2[0] = -12, -56, 14, -1
0,96, 0,2, 10


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -14, -54, 11, -1
0,93, 0,2, 1, H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -19, -33, 15, 0
0,30, 0,7, 1, H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -12, -40, 12, 0
0,31, 0,7, 1


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -17, -33, 16, 1
0,30, -2,7, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -15, -39, 12, 0
0,31, 0,8, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -14, -53, 16, -1
0,113, 2,2, 5
Clsn2: 1
  Clsn2[0] = -14, -53, 12, -1
0,114, 0,2, 5
Clsn2: 1
  Clsn2[0] = -15, -54, 15, -1
0,115, 0,2, 5
Clsn2: 1
  Clsn2[0] = -18, -56, 18, -1
0,116, 0,3, 5
Clsn2: 1
  Clsn2[0] = -19, -55, 19, -2
0,117, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -54, 13, 0
0,118, 0,2, 5
Clsn2: 1
  Clsn2[0] = -14, -53, 13, -1
0,119, 0,6, 5
Clsn2: 1
  Clsn2[0] = -18, -55, 12, -1
0,120, 0,4, 5


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -13, -52, 17, 0
0,113, 0,2, 5, H
Clsn2: 1
  Clsn2[0] = -12, -54, 14, 0
0,114, 0,2, 5, H
Clsn2: 1
  Clsn2[0] = -14, -55, 16, 0
0,115, 0,2, 5, H
Clsn2: 1
  Clsn2[0] = -17, -56, 18, 0
0,116, 0,3, 5, H
Clsn2: 1
  Clsn2[0] = -19, -53, 19, 0
0,117, 0,2, 5, H
Clsn2: 1
  Clsn2[0] = -15, -54, 16, 0
0,118, 0,2, 5, H
Clsn2: 1
  Clsn2[0] = -12, -53, 14, 0
0,119, 0,6, 5, H
Clsn2: 1
  Clsn2[0] = -11, -55, 17, 0
0,120, 0,4, 5, H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -12, -53, 12, 0
0,63, 0,4, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -12, -53, 13, 0
0,64, 0,7, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -11, -52, 12, 0
0,64, 0,8, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -12, -51, 13, -1
0,64, 0,8, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -23, -42, 24, -1
0,65, 0,5, 3
Clsn2: 1
  Clsn2[0] = -23, -42, 24, -1
LoopStart
0,66, 3,6, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -23, -41, 24, -1
0,65, 0,6, 3
Clsn2: 1
  Clsn2[0] = -23, -41, 24, 0
LoopStart
0,66, 3,7, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -23, -41, 24, -1
0,65, 0,6, 3
Clsn2: 1
  Clsn2[0] = -23, -42, 24, 1
LoopStart
0,66, 3,7, 5


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -12, -51, 13, 0
0,63, 0,5, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -27, -41, 22, 0
0,71, 0,11, 3
Clsn2: 1
  Clsn2[0] = -25, -44, 19, 0
0,72, 0,8, 3
Clsn2: 1
  Clsn2[0] = -28, -44, 19, 0
0,73, 0,9, 3
Clsn2: 1
  Clsn2[0] = -25, -43, 18, 0
0,74, 0,8, 3
Clsn2: 1
  Clsn2[0] = -29, -40, 20, 0
0,75, 0,9, 3
Clsn2: 1
  Clsn2[0] = -26, -43, 18, 0
0,76, 0,9, 3
Clsn2: 1
  Clsn2[0] = -27, -43, 18, 0
0,77, 0,9, 3
Clsn2: 1
  Clsn2[0] = -25, -42, 18, -1
0,78, 0,9, 3


; Hop backwards
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -26, -26, 23, 6
0,55, 0,9, 3, H
0,56, 0,18, 5, H
0,57, 0,7, 5, H
0,58, 0,12, 5, H
Clsn2: 1
  Clsn2[0] = -12, -53, 13, 0
LoopStart
0,63, 0,4, 5
Clsn2: 1
  Clsn2[0] = -12, -53, 13, 0
0,64, 0,7, 5

[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -12, -38, 12, 0
0,31, 0,8, 3
Clsn2: 1
  Clsn2[0] = -19, -33, 20, 0
LoopStart
0,32, 0,5, 3

[Begin Action 103]
Clsn2: 1
  Clsn2[0] = -23, -25, 27, 6
0,55, 0,9, 5
0,56, 0,18, 5
0,57, 0,7, 5
0,58, 0,11, 5
0,59, 0,9, 5

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -12, -56, 12, 0
0,26, 0,1, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -12, -56, 11, -1
0,26, 0,1, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -23, -42, 21, -1
0,28, 0,3, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -12, -52, 12, 0
0,27, 0,2, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -12, -53, 12, 0
0,27, 0,2, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -21, -41, 22, 0
0,29, 0,1, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -12, -56, 12, 0
0,26, 0,1, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -12, -56, 12, -1
0,26, 0,1, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -23, -42, 21, -1
0,28, 0,3, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -12, -56, 11, -1
0,26, 0,1, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -12, -56, 11, -1
0,26, 0,1, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -21, -42, 21, -1
0,28, 0,3, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
0,0, 0,0, 1

;--------------------------------------------------
; INTRO
[Begin Action 190]
Clsn2: 1
  Clsn2[0] = -10, -55, 12, 0
LoopStart
0,61, 0,3, 15
Clsn2: 1
  Clsn2[0] = -10, -55, 12, 0
0,62, -1,1, 15

[Begin Action 191]
1,0, 0,0, 5
1,1, 0,0, 10
LoopStart
1,2, 0,0, 10
1,3, 0,0, 10
1,4, 0,0, 10
1,5, 0,0, 10

[Begin Action 192]
1,6, 0,0, 20
1,7, 0,0, 50
1,0, 0,0, 5

[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -10, -55, 12, 0
0,61, 0,3, 15
Clsn2: 1
  Clsn2[0] = -10, -55, 12, 0
0,62, -1,1, 15

[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -11, -56, 12, 0
0,26, 0,1, 10

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -16, -54, 21, 0
0,0, 0,3, 5
Clsn1: 1
  Clsn1[0] = -1, -39, 24, -18
Clsn2: 1
  Clsn2[0] = -23, -48, 16, 0
0,1, 0,2, 3
Clsn2: 1
  Clsn2[0] = -22, -48, 17, -1
0,5, 0,3, 3
Clsn2: 1
  Clsn2[0] = -21, -48, 17, 0
0,6, -1,3, 10
Clsn2: 1
  Clsn2[0] = -19, -47, 17, 0
0,7, 3,3, 3


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -19, -45, 36, 0
0,8, 12,3, 3
Clsn2: 1
  Clsn2[0] = -18, -48, 23, 0
0,9, 6,1, 5
Clsn1: 1
  Clsn1[0] = -18, -45, 37, -11
Clsn2: 1
  Clsn2[0] = -19, -48, 23, 0
0,10, 9,3, 3
Clsn2: 1
  Clsn2[0] = -18, -48, 23, 0
0,11, -2,3, 7
Clsn2: 1
  Clsn2[0] = -16, -54, 21, 0
0,0, 0,3, 5


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -4, -60, 21, 0
0,48, 7,5, 7
Clsn2: 1
  Clsn2[0] = -21, -48, 15, 0
Clsn1: 1
  Clsn1[0] = -29, -51, 38, -10
0,49, 4,5, 3
Clsn2: 1
  Clsn2[0] = -21, -48, 20, 0
0,11, -4,3, 10
Clsn2: 1
  Clsn2[0] = -14, -48, 15, 0
0,50, 3,3, 3

[Begin Action 221]
0,36, 6,4, 3
0,37, 0,5, 5
0,38, -2,5, 25

[Begin Action 222]
3,0, 0,0, 1, , AS50D256
3,0, 0,0, 1, , AS100D256
3,0, 0,0, 1, , AS150D256
3,0, 0,0, 1, , AS200D256
3,0, 0,0, 1, , AS250D256
3,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 12, -64, 32, -30
3,1, 0,0, 5
3,2, 0,0, 20
3,2, 0,0, 1, , AS250D256
3,2, 0,0, 1, , AS200D256
3,2, 0,0, 1, , AS150D256
3,2, 0,0, 1, , AS100D256
3,2, 0,0, 1, , AS50D256

[Begin Action 251]
Clsn2: 1
  Clsn2[0] = -2, -37, 41, 10
0,38, -2,5, 30, , , 1,1, 340

[Begin Action 252]
3,9, 0,0, 1, , AS50D256
3,0, 0,0, 1, , AS100D256
3,0, 0,0, 1, , AS150D256
3,0, 0,0, 1, , AS200D256
3,0, 0,0, 1, , AS250D256
3,0, 0,0, 7, , , 1,1, 340
Clsn1: 1
  Clsn1[0] = 1, -27, 59, -2
3,10, 0,0, 3, , , 1,1, 340
3,11, 0,0, 5, , , 1,1, 340
3,12, 0,0, 25, , , 1,1, 340
3,0, 0,0, 15
3,0, 0,0, 1, , AS250D256
3,0, 0,0, 1, , AS200D256
3,0, 0,0, 1, , AS150D256
3,0, 0,0, 1, , AS100D256
3,0, 0,0, 1, , AS50D256

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -13, -40, 12, -1
0,31, 0,7, 7
Clsn1: 1
  Clsn1[0] = -3, -14, 29, 0
Clsn2: 1
  Clsn2[0] = -26, -32, 30, 0
LoopStart
0,13, 0,4, 5
Clsn1: 1
  Clsn1[0] = -3, -15, 29, -1
Clsn2: 1
  Clsn2[0] = -26, -32, 30, -1
0,14, 3,2, 5


[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -22, -32, 28, 0
0,18, 0,4, 3
Clsn2: 1
  Clsn2[0] = -13, -40, 13, 0
0,31, 0,8, 10

; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -13, -38, 11, 0
0,31, -1,8, 7
Clsn2: 1
  Clsn2[0] = -18, -45, 18, -1
0,20, 0,1, 3
Clsn2: 1
  Clsn2[0] = -13, -43, 12, -1
0,21, 0,3, 3
Clsn2: 1
  Clsn2[0] = -26, -40, 37, 0
0,22, 5,2, 3
Clsn2: 1
  Clsn2[0] = -26, -39, 32, 0
Clsn1: 1
  Clsn1[0] = -1, -38, 31, -22
0,23, 3,4, 7
Clsn2: 1
  Clsn2[0] = -16, -49, 23, -1
0,24, 3,1, 5


; Standing Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -17, -47, 19, 0
0,7, 5,3, 5
Clsn2: 1
  Clsn2[0] = -8, -52, 26, -1
0,25, 10,2, 3
Clsn2: 1
  Clsn2[0] = -11, -60, 16, 0
Clsn1: 1
  Clsn1[0] = 2, -66, 29, 0
0,15, 11,4, 3
Clsn2: 1
  Clsn2[0] = -9, -52, 13, 0
0,16, 0,3, 3
Clsn2: 1
  Clsn2[0] = -11, -50, 18, 0
0,17, 3,6, 7

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -11, -36, 14, 0
Clsn1: 1
  Clsn1[0] = 3, -14, 37, 1
0,12, 13,6, 5
Clsn2: 1
  Clsn2[0] = -21, -47, 25, 0
Clsn1: 1
  Clsn1[0] = -34, -33, 31, 2
0,2, -3,8, 5
Clsn2: 1
  Clsn2[0] = -19, -48, 23, 0
Clsn1: 1
  Clsn1[0] = -17, -46, 37, -10
0,10, 9,3, 5
Clsn2: 1
  Clsn2[0] = -18, -48, 24, 0
0,11, -1,3, 15


; Crouching Medium Punch
[Begin Action 410]
0,36, 6,4, 3
0,37, -1,5, 5
0,38, -2,5, 25


[Begin Action 415]
3,20, 0,0, 1, , AS50D256
3,20, 0,0, 1, , AS100D256
3,20, 0,0, 1, , AS150D256
3,20, 0,0, 1, , AS200D256
3,20, 0,0, 1, , AS250D256
3,20, 0,0, 7
Clsn1: 1
  Clsn1[0] = -21, -56, 38, -20
3,21, 0,0, 3
3,22, 0,0, 20
3,13, 0,0, 5
3,0, 0,0, 20
3,0, 0,0, 1, , AS250D256
3,0, 0,0, 1, , AS200D256
3,0, 0,0, 1, , AS150D256
3,0, 0,0, 1, , AS100D256
3,0, 0,0, 1, , AS50D256

[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -7, -54, 24, 0
0,101, 10,4, 5, H
Clsn1: 1
  Clsn1[0] = 20, -53, 39, -20
Clsn2: 1
  Clsn2[0] = -7, -55, 27, 0
0,102, 16,5, 3, H
Clsn2: 1
  Clsn2[0] = -7, -54, 27, 0
0,103, 15,5, 10, H

; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -23, -64, 25, -5
Clsn1: 1
  Clsn1[0] = -23, -63, 25, -5
LoopStart
0,104, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -61, 28, -14
Clsn1: 1
  Clsn1[0] = -29, -61, 28, -14
0,105, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -61, 22, -2
Clsn1: 1
  Clsn1[0] = -25, -60, 22, -2
0,106, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -57, 26, -10
Clsn1: 1
  Clsn1[0] = -31, -57, 26, -10
0,107, 0,0, 2


; Jump Strong Punch
[Begin Action 620]
0,108, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -9, -3, 66
LoopStart
0,109, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -7, -3, 68
0,110, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -7, 13, 73
0,111, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -7, 12, 66
0,112, 0,0, 3

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -11, -50, 17, -1
0,121, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -10, -50, 17, 0
0,121, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -18, -50, 14, -1
0,60, 0,7, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -11, -50, 16, 0
0,121, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -11, -49, 16, 0
0,121, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -18, -49, 15, 0
0,60, 0,7, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -11, -50, 16, 0
0,121, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -10, -50, 16, -1
0,121, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -18, -50, 14, 0
0,60, 0,7, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -11, -50, 16, -1
0,121, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -11, -50, 15, 0
0,121, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -18, -49, 14, 0
0,60, 0,7, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -11, -50, 15, -1
0,121, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -11, -50, 17, -1
0,121, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -18, -49, 14, 0
0,60, 0,7, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -11, -50, 16, 0
0,121, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -11, -50, 16, -1
0,121, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -18, -49, 14, 0
0,60, 0,7, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -18, -50, 15, 0
0,60, 0,7, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -11, -49, 16, -1
0,121, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -11, -50, 17, -1
0,121, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -18, -50, 14, 0
0,60, 0,7, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -18, -50, 14, 0
0,60, 0,7, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -18, -50, 15, 0
0,60, 0,7, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
0,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
0,0, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
0,0, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
0,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
0,0, 0,0, 1


; Bounce into air
[Begin Action 5160]
0,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
0,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
0,0, 0,0, 1


; LieDead animation
[Begin Action 5150]
0,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
0,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]


[Begin Action 7022]
10,0, 0,0, 3, , A
10,1, 0,0, 3, , A
10,2, 0,0, 3, , A
10,3, 0,0, 3, , A
10,4, 0,0, 3, , A
10,5, 0,0, 3, , A
10,6, 0,0, 3, , A
[Begin Action 1040]
30,0, 0,0, 3
30,1, 0,0, 3
30,4, 0,0, 3
30,5, 0,0, 3
30,6, 0,0, 3
30,7, 0,0, 3
30,8, 0,0, 3
30,9, 0,0, 3
30,10, 0,0, 3
30,11, 0,0, 3
30,2, 0,0, 3
30,3, 0,0, 3

[Begin Action 1055]
20,0, 0,0, 3, , A
20,1, 0,0, 3, , A
20,2, 0,0, 3, , A
20,4, 0,0, 3, , A
20,6, 0,0, 3, , A
20,3, 0,0, 3, , A
20,5, 0,0, 3, , A
20,7, 0,0, 3, , A
20,8, 0,0, 3, , A
[Begin Action 1060]
40,0, 0,0, 2, , A
40,1, 0,0, 2, , A
40,2, 0,0, 2, , A
40,3, 0,0, 2, , A
40,4, 0,0, 2, , A
; Gun
[Begin Action 10000]
0,79, 6,3, 3
0,80, 8,6, 5
Clsn1: 1
  Clsn1[0] = 30, -35, 140, -32
0,85, 8,2, 5
0,86, 7,5, 5
0,87, 6,3, 5
[Begin Action 10001]
0,88, 4,3, 3
0,89, 8,4, 5
Clsn1: 1
  Clsn1[0] = 33, -25, 140, -22
0,90, 8,4, 5
0,91, 8,4, 5
[Begin Action 10002]
0,92, 6,4, 3
0,84, 5,4, 3
0,81, 5,1, 5
Clsn1: 1
  Clsn1[0] = 28, -38, 179, -35
0,82, 8,1, 5
0,83, 7,3, 5
[Begin Action 10003]
2,0, 0,0, 10
[Begin Action 20000]
0,0, 3,4, 5
0,7, 5,3, 5
0,5, 3,3, 5
0,25, 11,2, 3
0,67, -1,4, 50
0,68, -1,4, 5
0,0, 2,4, 5
[Begin Action 30000]
Clsn2: 1
  Clsn2[0] = -9, -55, 22, 0
0,33, 3,4, 7
Clsn2: 1
  Clsn2[0] = -13, -53, 12, 0
0,34, 0,4, 3
Clsn1: 1
  Clsn1[0] = -12, -55, 15, 3
Clsn2: 1
  Clsn2[0] = -10, -53, 13, 0
0,35, 2,4, 20
Clsn2: 1
  Clsn2[0] = -13, -53, 13, 0
0,34, 0,4, 10
Clsn2: 1
  Clsn2[0] = -10, -55, 22, 0
0,33, 3,4, 10

[Begin Action 30001]
Clsn2: 1
  Clsn2[0] = -8, -53, 30, -1
0,36, 8,4, 3
Clsn2: 1
  Clsn2[0] = -17, -51, 14, 0
0,37, 0,5, 5
Clsn2: 1
  Clsn2[0] = -19, -52, 14, 1
0,38, -2,5, 20
Clsn2: 1
  Clsn2[0] = -13, -53, 24, 0
0,0, 3,4, 7

[Begin Action 20001]
Clsn1: 1
  Clsn1[0] = -11, -23, 12, -5
LoopStart
0,69, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -28, 10, -7
0,70, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -28, 14, -7
0,70, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = -11, -23, 11, -4
0,69, 0,0, 2, H
[Begin Action 30002]
3,3, 0,0, 1, , AS50D256
3,3, 0,0, 1, , AS100D256
3,3, 0,0, 1, , AS150D256
3,3, 0,0, 1, , AS200D256
3,3, 0,0, 1, , AS250D256
3,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = -24, -57, 34, -21
3,4, 0,0, 3
3,5, 0,0, 20
3,6, 0,0, 7
3,6, 0,0, 2, , AS250D256
3,6, 0,0, 2, , AS200D256
3,6, 0,0, 2, , AS150D256
3,6, 0,0, 2, , AS100D256
3,6, 0,0, 2, , AS50D256
[Begin Action 4000]
50,0, 0,0, 10, , A
[Begin Action 40000]
0,36, 7,4, 3
0,37, 0,5, 5
0,38, -3,5, 40

[Begin Action 40001]
3,6, 0,0, 1, , AS50D256
3,6, 0,0, 1, , AS100D256
3,6, 0,0, 1, , AS200D256
3,6, 0,0, 1, , AS250D256
3,6, 0,0, 5
3,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -45, 29, -37
3,8, 0,0, 3
3,6, 0,0, 20
3,6, 0,0, 1, , AS50D256
3,6, 0,0, 1, , AS100D256
3,6, 0,0, 1, , AS150D256
3,6, 0,0, 1, , AS200D256
3,6, 0,0, 1, , A
[Begin Action 40002]
3,8, 0,0, 100
3,6, 0,0, 5
3,13, 0,0, 5
3,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -40, 50, -20
3,15, 0,0, 50
3,16, 0,0, 5
3,0, 0,0, 30
3,0, 0,0, 1, , AS250D256
3,0, 0,0, 1, , AS200D256
3,0, 0,0, 1, , AS150D256
3,0, 0,0, 1, , AS100D256
3,0, 0,0, 1, , AS50D256

[Begin Action 50000]
Clsn2: 1
  Clsn2[0] = -10, -38, 15, 0
0,31, 2,8, 3
Clsn2: 1
  Clsn2[0] = -20, -32, 18, 0
0,32, -2,5, 7
Clsn2: 1
  Clsn2[0] = -20, -33, 17, 0
0,39, 3,7, 5
Clsn2: 1
  Clsn2[0] = -21, -32, 17, 0
0,40, 4,7, 5
Clsn2: 1
  Clsn2[0] = -20, -32, 16, 0
0,41, -1,6, 25
Clsn2: 1
  Clsn2[0] = -11, -38, 14, 0
0,31, 1,8, 3
Clsn2: 1
  Clsn2[0] = -10, -56, 17, -5
Clsn1: 1
  Clsn1[0] = -18, -62, 25, 2
LoopStart
0,42, 3,0, 3
Clsn2: 1
  Clsn2[0] = -10, -57, 17, -4
Clsn1: 1
  Clsn1[0] = -18, -62, 25, 0
0,43, 5,-1, 3
[Begin Action 50001]
3,17, 0,0, 10
[Begin Action 50002]
3,18, 0,0, 3
3,19, 8,8, 3
[Begin Action 50003]
Clsn2: 1
  Clsn2[0] = -13, -62, 14, -10
0,46, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -63, 15, -9
0,47, 1,-5, 3
[Begin Action 50004]
3,17, 1,-54, 10, V
[Begin Action 50005]
Clsn2: 1
  Clsn2[0] = -12, -60, 12, -8
LoopStart
0,64, 0,0, 1
[Begin Action 60000]
0,51, 6,3, 5
Clsn1: 1
  Clsn1[0] = 11, -54, 100, 0
0,52, 8,3, 5
LoopStart
0,53, 7,3, 5
0,54, 5,2, 5
[Begin Action 60002]
70,0, 0,0, 1, , S
70,1, 0,0, 1, , S
70,12, 0,0, 1, , S
70,13, 0,0, 1, , S
70,14, 0,0, 1, , S
70,15, 0,0, 1, , S
70,16, 0,0, 1, , S
70,17, 0,0, 1, , S
70,18, 0,0, 1, , S
70,19, 0,0, 1, , S
70,2, 0,0, 1, , S
70,3, 0,0, 1, , S
70,4, 0,0, 1, , S
70,5, 0,0, 1, , S
70,6, 0,0, 1, , S
70,7, 0,0, 1, , S
70,8, 0,0, 1, , S
70,9, 0,0, 1, , S
70,10, 0,0, 1, , S
70,11, 0,0, 1, , S
[Begin Action 60003]
80,0, 0,0, 3, , S
80,1, 0,0, 3, , S
80,2, 0,0, 3, , S
80,3, 0,0, 3, , S
80,4, 0,0, 3, , S
80,5, 0,0, 3, , S
80,6, 0,0, 3, , S
80,7, 0,0, 3, , S

[Begin Action 9999]
-1,0, 0,0, 0
[Begin Action 1056]
60,0, 0,0, 3, , A
60,1, 0,0, 3, , A
60,2, 0,0, 3, , A
60,3, 0,0, 3, , A
[Begin Action 1070]
90,0, 0,0, 2, , A
90,1, -1,11, 2, , A
90,2, -2,20, 2, , A
90,3, -6,28, 2, , A
90,4, 0,0, 2, , A
