3; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 000]
Clsn2: 2
  Clsn2[0] = -9, -52, 4, -39
  Clsn2[1] = -13, -39, 6, 1
0,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -52, 4, -39
  Clsn2[1] = -13, -39, 6, 1
0,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -52, 4, -39
  Clsn2[1] = -13, -39, 6, 1
0,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -52, 4, -39
  Clsn2[1] = -13, -39, 6, 1
0,3, 0,0, 8

; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -6, -53, 4, -41
  Clsn2[1] = -12, -39, 5, 1
0,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -53, 4, -41
  Clsn2[1] = -6, -41, 11, -1
0,0, 0,0, 4, H

;--------------------------------------------------
; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -10, -30, -2, -20
  Clsn2[1] = -9, -19, 6, -2
  Clsn2[2] = 8, -11, 16, 0
5,21, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = 2, -30, 10, -20
  Clsn2[1] = -3, -20, 9, -2
  Clsn2[2] = -18, -12, -4, 0
5,21, 0,0, 3

; Stand to crouch
[Begin Action 010]
Clsn2: 3
  Clsn2[0] = 0, -36, 10, -23
  Clsn2[1] = -8, -23, 11, -1
  Clsn2[2] = -19, -13, -4, 1
5,16, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -36, 10, -23
  Clsn2[1] = -8, -23, 11, -1
  Clsn2[2] = -19, -13, -4, 1
5,21, 0,0, 2

; Crouching animation
[Begin Action 011]
Clsn2: 3
  Clsn2[0] = 1, -31, 11, -20
  Clsn2[1] = -5, -20, 11, -1
  Clsn2[2] = -18, -11, -6, 0
5,21, 0,0, 1

; Crouch to Stand
[Begin Action 012]
Clsn2: 2
  Clsn2[0] = 1, -31, 10, -19
  Clsn2[1] = -10, -19, 11, 0
5,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -35, 10, -22
  Clsn2[1] = -13, -23, 11, 1
5,16, 0,0, 2

;--------------------------------------------------
; Walking Forward
[Begin Action 020]
Clsn2: 3
  Clsn2[0] = 6, -33, 17, -21
  Clsn2[1] = -18, -17, 10, -1
  Clsn2[2] = -9, -30, 5, -12
5,8, 0,0, 6
Clsn2: 3
  Clsn2[0] = 6, -33, 17, -21
  Clsn2[1] = -18, -17, 10, -1
  Clsn2[2] = -9, -30, 5, -12
5,9, 0,0, 6
Clsn2: 3
  Clsn2[0] = 6, -33, 17, -21
  Clsn2[1] = -18, -17, 10, -1
  Clsn2[2] = -9, -30, 5, -12
5,10, 0,0, 6
Clsn2: 3
  Clsn2[0] = 6, -33, 17, -21
  Clsn2[1] = -18, -17, 10, -1
  Clsn2[2] = -9, -30, 5, -12
5,11, 0,0, 6
Clsn2: 3
  Clsn2[0] = 6, -33, 17, -21
  Clsn2[1] = -18, -17, 10, -1
  Clsn2[2] = -9, -30, 5, -12
5,12, 0,0, 6
Clsn2: 3
  Clsn2[0] = 6, -33, 17, -21
  Clsn2[1] = -18, -17, 10, -1
  Clsn2[2] = -9, -30, 5, -12
5,13, 0,0, 6

;--------------------------------------------------
; Walking Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -16, -34, -7, -21
  Clsn2[1] = -10, -19, 15, -1
  Clsn2[2] = -5, -28, 11, -16
5,8, 0,0, 6, H
Clsn2: 3
  Clsn2[0] = -16, -34, -7, -21
  Clsn2[1] = -10, -19, 15, -1
  Clsn2[2] = -5, -28, 11, -16
5,9, 0,0, 6, H
Clsn2: 3
  Clsn2[0] = -16, -34, -7, -21
  Clsn2[1] = -10, -19, 15, -1
  Clsn2[2] = -5, -28, 11, -16
5,10, 0,0, 6, H
Clsn2: 3
  Clsn2[0] = -16, -34, -7, -21
  Clsn2[1] = -10, -19, 15, -1
  Clsn2[2] = -5, -28, 11, -16
5,11, 0,0, 6, H
Clsn2: 3
  Clsn2[0] = -16, -34, -7, -21
  Clsn2[1] = -10, -19, 15, -1
  Clsn2[2] = -5, -28, 11, -16
5,12, 0,0, 6, H
Clsn2: 3
  Clsn2[0] = -16, -34, -7, -21
  Clsn2[1] = -10, -19, 15, -1
  Clsn2[2] = -5, -28, 11, -16
5,13, 0,0, 6, H

;--------------------------------------------------
; Jump start frame
[Begin Action 040]
Clsn2: 3
  Clsn2[0] = 4, -36, 14, -23
  Clsn2[1] = -7, -23, 16, 0
  Clsn2[2] = -16, -11, -7, 0
5,16, 0,0, 3

; Starting Jumping up
[Begin Action 041]
Clsn2: 3
  Clsn2[0] = 0, -49, 11, -37
  Clsn2[1] = -14, -37, 15, -25
  Clsn2[2] = -9, -27, 10, 0
5,17, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -19, 3, -2
  Clsn2[1] = -8, -56, 6, -35
  Clsn2[2] = -5, -31, 12, -9
5,80, 0,0, 5

; Starting Jumping forwards
[Begin Action 042]
Clsn2: 3
  Clsn2[0] = 0, -49, 11, -37
  Clsn2[1] = -14, -37, 15, -25
  Clsn2[2] = -9, -27, 10, 0
5,17, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -49, 11, -37
  Clsn2[1] = -14, -37, 15, -25
  Clsn2[2] = -9, -27, 10, 0
LoopStart
5,17, 0,0, 5

; Starting Jumping backwards
[Begin Action 043]
Clsn2: 3
  Clsn2[0] = 0, -49, 11, -37
  Clsn2[1] = -14, -37, 15, -25
  Clsn2[2] = -9, -27, 10, 0
5,17, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -49, 11, -37
  Clsn2[1] = -14, -37, 15, -25
  Clsn2[2] = -9, -27, 10, 0
LoopStart
5,17, 0,0, 5

; Peak and coming down from Jumping up
[Begin Action 044]
Clsn2: 2
  Clsn2[0] = -2, -44, 10, -33
  Clsn2[1] = -9, -40, 12, 0
5,18, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -44, 10, -33
  Clsn2[1] = -9, -40, 12, 0
5,19, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -2, -44, 10, -33
  Clsn2[1] = -9, -40, 12, 0
5,19, 0,0, 5

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 3, -36, 14, -24
  Clsn2[1] = -12, -23, 16, 0
5,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -36, 14, -24
  Clsn2[1] = -12, -23, 16, 0
5,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -36, 14, -24
  Clsn2[1] = -12, -23, 16, 0
5,16, 0,0, 3

; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -1, -48, 11, -37
  Clsn2[1] = -12, -37, 11, -3
5,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -48, 11, -37
  Clsn2[1] = -12, -37, 11, -3
5,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -48, 11, -37
  Clsn2[1] = -12, -37, 11, -3
5,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -48, 11, -37
  Clsn2[1] = -12, -37, 11, -3
5,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -48, 11, -37
  Clsn2[1] = -12, -37, 11, -3
5,17, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -1, -48, 11, -37
  Clsn2[1] = -12, -37, 11, -3
5,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -48, 11, -37
  Clsn2[1] = -12, -37, 11, -3
5,17, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 1, -52, 14, -39
  Clsn2[1] = -10, -40, 13, -1
0,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -52, 14, -39
  Clsn2[1] = -10, -40, 13, -1
0,10, 0,0, 1
-1,-1, 0,0, 8
Clsn2: 2
  Clsn2[0] = 2, -52, 15, -38
  Clsn2[1] = -9, -38, 13, -2
0,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -52, 15, -38
  Clsn2[1] = -9, -38, 13, -2
0,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -52, 5, -41
  Clsn2[1] = -11, -40, 6, 0
0,0, 0,0, 3

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -13, -52, -3, -39
  Clsn2[1] = -12, -39, 8, -2
0,9, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = -13, -52, -3, -39
  Clsn2[1] = -12, -39, 8, -2
0,10, 0,0, 1, H
-1,-1, 0,0, 8, H
Clsn2: 2
  Clsn2[0] = -17, -51, -2, -39
  Clsn2[1] = -13, -39, 8, -1
0,10, 0,0, 1, H
Clsn2: 2
  Clsn2[0] = -17, -51, -2, -39
  Clsn2[1] = -13, -39, 8, -1
0,9, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = -5, -53, 6, -40
  Clsn2[1] = -12, -39, 7, 1
0,0, 0,0, 3

; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -8, -52, 5, -41
  Clsn2[1] = -12, -43, 12, 0
  Clsn2[2] = 9, -50, 17, -14
0,20, 0,1, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -8, -53, 4, -40
  Clsn2[1] = -12, -40, 8, 0
  Clsn2[2] = 9, -43, 16, -17
0,20, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -8, -53, 4, -40
  Clsn2[1] = -12, -40, 8, 0
  Clsn2[2] = 9, -43, 16, -17
0,20, 0,1, 10

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -8, -54, 5, -42
  Clsn2[1] = -12, -41, 9, 1
  Clsn2[2] = 8, -44, 16, -14
0,20, 0,1, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -8, -53, 5, -41
  Clsn2[1] = -11, -41, 9, -1
  Clsn2[2] = 9, -42, 16, -15
0,20, 0,1, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -9, -52, 4, -39
  Clsn2[1] = -12, -39, 8, 0
  Clsn2[2] = 8, -41, 15, -14
0,20, 0,1, 6
Clsn2: 3
  Clsn2[0] = -9, -52, 4, -39
  Clsn2[1] = -12, -39, 8, 0
  Clsn2[2] = 8, -41, 15, -14
LoopStart
0,20, 0,1, 10

; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -8, -52, 4, -41
  Clsn2[1] = -11, -41, 8, 1
  Clsn2[2] = 8, -42, 16, -15
0,20, 0,1, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -7, -52, 4, -40
  Clsn2[1] = -12, -38, 8, 1
  Clsn2[2] = 8, -41, 16, -15
0,20, 0,1, 5
Clsn2: 3
  Clsn2[0] = -7, -52, 4, -40
  Clsn2[1] = -12, -38, 8, 1
  Clsn2[2] = 8, -41, 16, -15
LoopStart
0,20, 0,1, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -8, -53, 4, -40
  Clsn2[1] = -12, -38, 8, 0
  Clsn2[2] = 8, -41, 16, -16
0,20, 0,1, 4
Clsn2: 3
  Clsn2[0] = -8, -53, 4, -40
  Clsn2[1] = -12, -38, 8, 0
  Clsn2[2] = 8, -41, 16, -16
LoopStart
0,20, 0,1, 10

; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -7, -52, 5, -39
  Clsn2[1] = -12, -38, 9, 1
  Clsn2[2] = 8, -39, 16, -14
0,20, 0,1, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -8, -51, 4, -40
  Clsn2[1] = -12, -39, 8, 1
  Clsn2[2] = 7, -40, 16, -15
0,20, 0,1, 4
Clsn2: 3
  Clsn2[0] = -8, -51, 4, -40
  Clsn2[1] = -12, -39, 8, 1
  Clsn2[2] = 7, -40, 16, -15
0,20, 0,1, 8
Clsn2: 3
  Clsn2[0] = -8, -51, 4, -40
  Clsn2[1] = -12, -39, 8, 1
  Clsn2[2] = 7, -40, 16, -15
0,20, 0,1, 4
Clsn2: 3
  Clsn2[0] = -8, -51, 4, -40
  Clsn2[1] = -12, -39, 8, 1
  Clsn2[2] = 7, -40, 16, -15
0,20, 0,1, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -9, -52, 4, -39
  Clsn2[1] = -12, -38, 8, 1
  Clsn2[2] = 8, -39, 16, -16
0,20, 0,1, 4
Clsn2: 3
  Clsn2[0] = -9, -52, 4, -39
  Clsn2[1] = -12, -38, 8, 1
  Clsn2[2] = 8, -39, 16, -16
0,20, 0,1, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -8, -52, 3, -40
  Clsn2[1] = -12, -39, 7, 1
  Clsn2[2] = 8, -41, 16, -17
0,20, 0,1, -1

;--------------------------------------------------
; Lose
[Begin Action 170]
5,0, 0,0, 8
5,1, 0,0, 8
5,2, 0,0, 200
LoopStart
-1,-1, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
5,0, 0,0, 9
5,1, 0,0, 9
LoopStart
5,2, 0,0, 10
5,3, 0,0, 10
5,4, 0,0, 10
5,5, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
5,5, 0,0, 9
5,4, 0,0, 9
5,3, 0,0, 9
5,5, 0,0, 9
5,4, 0,0, 9
5,3, 0,0, 9
5,2, 0,0, 9
5,1, 0,0, 9
5,0, 0,0, 9

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -6, -52, 5, -41
  Clsn2[1] = -11, -40, 6, 1
5,31, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -52, 5, -41
  Clsn2[1] = -11, -40, 6, 1
  Clsn2[2] = 5, -44, 19, -31
5,32, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -56, 37, -7
Clsn2: 2
  Clsn2[0] = -6, -52, 5, -41
  Clsn2[1] = -11, -40, 6, 1
5,33, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -53, 5, -39
  Clsn2[1] = -13, -39, 7, 1
  Clsn2[2] = -35, -38, -13, -27
5,34, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -53, 5, -39
  Clsn2[1] = -13, -39, 7, 1
5,35, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -53, 6, -40
  Clsn2[1] = -12, -40, 9, 1
0,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -53, 6, -40
  Clsn2[1] = -12, -40, 9, 1
0,18, 0,0, 5

; Stand Medium Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -1, -40, 11, -27
  Clsn2[1] = -17, -11, 18, 1
  Clsn2[2] = -8, -27, 11, -9
5,56, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -40, 11, -27
  Clsn2[1] = -17, -11, 18, 1
  Clsn2[2] = -8, -27, 11, -9
5,57, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -24, 60, 12
  Clsn1[1] = 29, -52, 55, -21
Clsn2: 3
  Clsn2[0] = -1, -40, 11, -27
  Clsn2[1] = -17, -11, 18, 1
  Clsn2[2] = -8, -27, 11, -9
5,58, 0,0, 2
Clsn2: 3
  Clsn2[0] = 8, -38, 20, -25
  Clsn2[1] = -15, -11, 18, 0
  Clsn2[2] = -6, -27, 16, -8
5,59, 0,0, 2
Clsn2: 3
  Clsn2[0] = 8, -38, 20, -25
  Clsn2[1] = -15, -11, 18, 0
  Clsn2[2] = -6, -27, 16, -8
5,60, 0,0, 5
Clsn2: 3
  Clsn2[0] = 1, -40, 14, -27
  Clsn2[1] = -16, -13, 18, 1
  Clsn2[2] = -7, -27, 14, -9
5,61, 0,0, 8

[Begin Action 300]
Clsn2: 2
  Clsn2[0] = 5, -38, 19, -25
  Clsn2[1] = -17, -27, 15, 1
5,68, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -38, 19, -25
  Clsn2[1] = -17, -27, 15, 1
5,69, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -43, 52, 2
Clsn2: 3
  Clsn2[0] = 5, -41, 21, -27
  Clsn2[1] = -16, -11, 21, 1
  Clsn2[2] = 0, -28, 20, -8
5,70, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -41, 18, -27
  Clsn2[1] = -16, -27, 17, 1
5,71, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -41, 18, -27
  Clsn2[1] = -16, -27, 17, 1
5,72, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -41, 18, -27
  Clsn2[1] = -16, -27, 17, 1
5,73, 0,0, 7

; Stand Strong Punch
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -1, -40, 13, -27
  Clsn2[1] = -19, -26, 15, 2
5,62, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -40, 13, -27
  Clsn2[1] = -19, -26, 15, 2
5,63, 0,0, 2
Clsn1: 2
  Clsn1[0] = 18, -44, 55, 1
  Clsn1[1] = 21, -72, 47, -39
Clsn2: 2
  Clsn2[0] = -1, -40, 13, -27
  Clsn2[1] = -19, -26, 15, 2
5,64, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -41, 8, -27
  Clsn2[1] = -18, -27, 9, 1
5,65, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -41, 8, -27
  Clsn2[1] = -18, -27, 9, 1
5,66, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -41, 8, -27
  Clsn2[1] = -18, -27, 9, 1
5,67, 0,0, 7

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
0,0, 0,0, 1

; Standing Medium Kick
[Begin Action 240]
0,0, 0,0, 1

; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1

; Standing Special Atack
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -3, -55, 9, -32
  Clsn2[1] = -7, -30, 10, 0
0,80, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -55, 9, -32
  Clsn2[1] = -7, -30, 10, 0
0,81, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -61, 78, -18
Clsn2: 3
  Clsn2[0] = -8, -14, 15, 0
  Clsn2[1] = -3, -55, 9, -32
  Clsn2[2] = -8, -36, 14, -14
0,82, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -14, 15, 0
  Clsn2[1] = -3, -55, 9, -32
  Clsn2[2] = -8, -36, 14, -14
0,82, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -57, 86, -18
Clsn2: 2
  Clsn2[0] = -4, -54, 8, -31
  Clsn2[1] = -8, -34, 14, 1
0,82, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -54, 8, -31
  Clsn2[1] = -8, -34, 14, 1
0,82, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -60, 81, -16
Clsn2: 2
  Clsn2[0] = -4, -55, 8, -32
  Clsn2[1] = -8, -35, 13, 0
0,82, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -55, 8, -32
  Clsn2[1] = -8, -35, 13, 0
0,82, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -60, 81, -16
Clsn2: 3
  Clsn2[0] = -9, -14, 14, 0
  Clsn2[1] = -3, -55, 9, -32
  Clsn2[2] = -5, -35, 10, -14
0,81, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -60, 10, 1
0,80, 0,0, 10

[Begin Action 851]
Clsn1: 1
 Clsn1[0] =  -8, -6,  8,  7
6215, 0, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] =  -8, -6,  8,  7
6215, 1, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] =  -8, -6,  8,  7
6215, 2, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] =  -8, -6,  8,  7
6215, 3, 0, 0, 4, , A

[Begin Action 855]
Clsn1: 1
 Clsn1[0] =  -8, -7,  7,  6
6215, 0, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] =  -8, -7,  7,  6
6215, 1, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] =  -8, -7,  7,  6
6215, 2, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] =  -8, -7,  7,  6
6215, 3, 0, 0, 4, , a

[Begin Action 856]
855, 0, 0, 0, 2, , A
855, 1, 0, 0, 2, , A
855, 2, 0, 0, 2, , A
855, 3, 0, 0, 2, , A
855, 4, 0, 0, 2, , A
855, 5, 0, 0, 2, , A
855, 6, 0, 0, 2, , A
855, 7, 0, 0, 2, , A
855, 8, 0, 0, 2, , A
855, 9, 0, 0, 2, , A
855, 10, 0, 0, 2, , A
855, 11, 0, 0, 2, , A
855, 12, 0, 0, 2, , A
855, 13, 0, 0, 2, , A
855, 14, 0, 0, 2, , AS240D256
855, 15, 0, 0, 2, , AS224D256
855, 16, 0, 0, 2, , AS160D256
855, 17, 0, 0, 2, , AS106D256
855, 18, 0, 0, 2, , AS88D256
855, 19, 0, 0, 2, , AS72D256
855, 20, 0, 0, 2, , AS56D256
855, 21, 0, 0, 2, , AS48D256
855, 22, 0, 0, 2, , AS24D256

[Begin Action 857]
856, 0, 0, 0, 1
856, 1, 0, 0, 1
856, 2, 0, 0, 1
856, 3, 0, 0, 1
856, 4, 0, 0, 1
856, 5, 0, 0, 1
Loopstart
-1, -1, 0, 0, 1

; 0
[Begin Action 7053]
7056,0, 0,0, 2, , A
7056,1, 0,0, 2, , A
7056,2, 0,0, 2, , A
7056,3, 0,0, 2, , A
7056,4, 0,0, 2, , A
7056,5, 0,0, 2, , A
7056,6, 0,0, 2, , A
7056,7, 0,0, 2, , A
7056,8, 0,0, 2, , A

; 0
[Begin Action 7054]
7054,0, 0,0, 2, , A
7054,1, 0,0, 2, , A
7054,2, 0,0, 2, , A
7054,3, 0,0, 2, , A
7054,4, 0,0, 2, , A
7054,5, 0,0, 2, , A
7054,6, 0,0, 2, , A
7054,7, 0,0, 2, , A
7054,8, 0,0, 2, , A
7054,9, 0,0, 2, , A

; 0
[Begin Action 7055]
7055,0, 0,0, 4, , A
7055,1, 0,0, 4, , A
7055,2, 0,0, 4, , A
7055,3, 0,0, 4, , A
7055,4, 0,0, 4, , A
7055,5, 0,0, 4, , A
7055,6, 0,0, 4, , A
7055,7, 0,0, 3, , A
7055,8, 0,0, 3, , A
7055,9, 0,0, 3, , A
7055,10, 0,0, 3, , A
7055,11, 0,0, 3, , A

; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1

; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1

; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1

; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

; Power Charge
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -12, -53, 5, 0
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -53, 5, 0
5,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -53, 5, 0
LoopStart
5,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -53, 5, 0
5,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -53, 5, 0
5,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -53, 5, 0
5,5, 0,0, 7

; Power Charge End
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -8, -52, 2, -39
  Clsn2[1] = -11, -38, 5, -1
5,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -52, 5, -39
  Clsn2[1] = -12, -38, 6, 1
5,0, 0,0, 3

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = 3, -49, 15, -35
  Clsn2[1] = -8, -38, 11, 1
5,74, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -49, 15, -35
  Clsn2[1] = -8, -38, 11, 1
5,75, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -49, 47, 6
Clsn2: 2
  Clsn2[0] = 3, -49, 18, -36
  Clsn2[1] = -10, -38, 15, -1
5,76, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -49, 17, -35
  Clsn2[1] = -12, -36, 16, -1
5,77, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -49, 17, -35
  Clsn2[1] = -12, -36, 16, -1
5,78, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -50, 17, -37
  Clsn2[1] = -7, -36, 17, 0
5,79, 0,0, 8

; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1

; Chire AIR
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -3, -55, 9, -32
  Clsn2[1] = -7, -30, 10, 0
0,84, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -55, 9, -32
  Clsn2[1] = -7, -30, 10, 0
0,85, 0,0, 4
0,36, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -57, 143, 61
Clsn2: 3
  Clsn2[0] = -8, -14, 15, 0
  Clsn2[1] = -3, -55, 9, -32
  Clsn2[2] = -8, -36, 14, -14
0,85, 0,0, 3
0,36, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -14, 15, 0
  Clsn2[1] = -3, -55, 9, -32
  Clsn2[2] = -8, -36, 14, -14
0,85, 0,0, 1
0,36, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -56, 143, 61
Clsn2: 2
  Clsn2[0] = -4, -54, 8, -31
  Clsn2[1] = -8, -34, 14, 1
0,85, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -54, 8, -31
  Clsn2[1] = -8, -34, 14, 1
0,85, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -55, 144, 59
Clsn2: 2
  Clsn2[0] = -4, -55, 8, -32
  Clsn2[1] = -8, -35, 13, 0
0,85, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -55, 8, -32
  Clsn2[1] = -8, -35, 13, 0
0,85, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -53, 142, 60
Clsn2: 3
  Clsn2[0] = -9, -14, 14, 0
  Clsn2[1] = -3, -55, 9, -32
  Clsn2[2] = -5, -35, 10, -14
0,85, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -60, 10, 1
0,84, 0,0, 10

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1

; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1

; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 10

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, 5

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, -1

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, -1

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 5

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 5

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, -1

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, -1

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, -1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, 5

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, 5

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, 5

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, -1

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, -1

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -30, -17, -17
  Clsn2[1] = -22, -26, 9, -5
0,24, -8,1, 7

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -24, -15, -10, -1
  Clsn2[1] = -10, -20, 9, 0
  Clsn2[2] = 0, -32, 17, -11
0,25, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -24, -14, -10
  Clsn2[1] = -17, -38, 2, -18
  Clsn2[2] = 0, -43, 17, -22
0,25, -8,-41, 3, HV
Clsn2: 2
  Clsn2[0] = -3, -44, 11, -32
  Clsn2[1] = -9, -37, 13, -1
5,19, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -44, 11, -32
  Clsn2[1] = -9, -37, 13, -1
5,17, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -44, 11, -32
  Clsn2[1] = -9, -37, 13, -1
5,17, 0,0, 8

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -24, -15, -10, -1
  Clsn2[1] = -10, -20, 9, 0
  Clsn2[2] = 0, -32, 17, -11
0,25, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -15, -10, -1
  Clsn2[1] = -10, -20, 9, 0
  Clsn2[2] = 0, -32, 17, -11
0,25, 0,0, 5

;--------------------------------------------------
; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, 3

;--------------------------------------------------
; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -31, -12, -18
  Clsn2[1] = -17, -27, 14, -6
0,24, -3,0, 5
Clsn2: 3
  Clsn2[0] = -24, -15, -10, -1
  Clsn2[1] = -10, -20, 9, 0
  Clsn2[2] = 0, -32, 17, -11
0,25, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -15, -10, -1
  Clsn2[1] = -10, -20, 9, 0
  Clsn2[2] = 0, -32, 17, -11
0,25, 0,0, 5

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 3, -51, 17, -40
  Clsn2[1] = -2, -39, 15, -1
0,21, 8,0, 5
Clsn2: 2
  Clsn2[0] = -16, -52, -4, -39
  Clsn2[1] = -18, -38, -1, 0
0,22, -8,0, 5
Clsn2: 2
  Clsn2[0] = -33, -20, -18, -10
  Clsn2[1] = -20, -14, 10, -1
0,24, -8,9, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -28, -24, -11, -12
  Clsn2[1] = -17, -16, 15, -2
0,24, -5,8, 4
Clsn2: 2
  Clsn2[0] = -23, -15, -2, -1
  Clsn2[1] = -3, -33, 16, -3
0,25, 0,1, 10
Clsn2: 1
  Clsn2[0] = -25, -8, 21, 1
0,26, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -27, -21, -12, -7
  Clsn2[1] = -14, -15, 15, 3
0,24, -3,9, 7

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -24, -16, -7, -2
  Clsn2[1] = -9, -32, 16, -1
0,25, 0,0, 4

[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -24, -15, -7, -1
  Clsn2[1] = -8, -30, 13, 0
0,25, 0,0, -1

[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -24, -15, -9, -2
  Clsn2[1] = -9, -30, 15, -4
0,25, 0,0, 3

[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -24, -15, -8, -2
  Clsn2[1] = -9, -31, 15, -4
0,25, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -15, -8, -2
  Clsn2[1] = -9, -31, 15, -4
0,25, 0,0, 2

; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -25, -7, 21, 2
0,26, 0,0, 1

; Levantandose de Caida
[Begin Action 5120]
-1,-1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -9, -52, 4, -40
  Clsn2[1] = -11, -39, 6, 0
5,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -52, 4, -40
  Clsn2[1] = -11, -39, 6, 0
5,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -52, 4, -40
  Clsn2[1] = -11, -39, 6, 0
5,0, 0,0, 4

[Begin Action 5150]
0,26, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -28, -66, -8, -54
  Clsn2[1] = -12, -59, 18, -48
0,24, 0,-36, 3
Clsn2: 3
  Clsn2[0] = 0, 70, 20, 80
  Clsn2[1] = 0, 50, 10, 60
  Clsn2[2] = 10, 40, 40, 70
0,25, -19,-43, 4, HV
Clsn2: 3
  Clsn2[0] = -3, -44, 10, -33
  Clsn2[1] = -9, -30, 13, -3
  Clsn2[2] = -19, -34, 20, -26
5,19, -1,3, -1

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -28, -66, -8, -54
  Clsn2[1] = -12, -59, 18, -48
0,24, 0,-36, 3
Clsn2: 3
  Clsn2[0] = 0, 70, 20, 80
  Clsn2[1] = 0, 50, 10, 60
  Clsn2[2] = 10, 40, 40, 70
0,25, -19,-43, 4, HV
Clsn2: 3
  Clsn2[0] = -3, -44, 10, -33
  Clsn2[1] = -9, -30, 13, -3
  Clsn2[2] = -19, -34, 20, -26
5,19, -1,3, -1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
LoopStart
0,22, 0,0, 20

;--------------------------------------------------


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Aura
[Begin Action 550]
1057,0, 0,0, 2
1057,1, 0,0, 2
1057,2, 0,0, 2
1057,3, 0,0, 2
1057,4, 0,0, 2
1057,5, 0,0, 2
1057,6, 0,0, 2
1057,7, 0,0, 2
1057,8, 0,0, 2
1057,9, 0,0, 2
1057,10, 0,0, 2
1057,11, 0,0, 2
1057,12, 0,0, 2
1057,13, 0,0, 2
1057,14, 0,0, 2
1057,15, 0,0, 2
1057,16, 0,0, 2
1057,17, 0,0, 2
1057,18, 0,0, 2
1057,19, 0,0, 2
1057,20, 0,0, 2
1057,21, 0,0, 2
1057,22, 0,0, 2
1057,23, 0,0, 2
1057,24, 0,0, 2
1057,25, 0,0, 2
1057,26, 0,0, 2
1057,27, 0,0, 2
1057,28, 0,0, 2
1057,29, 0,0, 2
1057,30, 0,0, 2
1057,31, 0,0, 2
1057,32, 0,0, 2
1057,33, 0,0, 2
1057,34, 0,0, 2
1057,35, 0,0, 2
1057,36, 0,0, 2
1057,37, 0,0, 2
1057,38, 0,0, 2
1057,39, 0,0, 2
1057,40, 0,0, 2
1057,41, 0,0, 2
1057,42, 0,0, 2
1057,43, 0,0, 2
1057,44, 0,0, 2
1057,45, 0,0, 2
1057,46, 0,0, 2
1057,47, 0,0, 2
1057,48, 0,0, 2
1057,49, 0,0, 2

; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Spark Guard
[Begin Action 7001]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 2,, A
7016,1, 0,0, 2,, A
7016,2, 0,0, 2,, A
7016,3, 0,0, 2,, A
7016,4, 0,0, 2,, A
7016,5, 0,0, 2,, A


; Explosion
[Begin Action 410]
1260,0, 0,0, 1,, A
1260,1, 0,0, 1,, A
1260,2, 0,0, 1,, A
1260,3, 0,0, 1,, A
1260,4, 0,0, 1,, A
1260,5, 0,0, 1,, A
1260,6, 0,0, 1,, A
1260,7, 0,0, 1,, A
1260,8, 0,0, 1,, A
1260,9, 0,0, 1,, A
1260,10, 0,0, 1,, A
1260,11, 0,0, 1,, A
1260,12, 0,0, 1,, A
1260,13, 0,0, 1,, A
1260,14, 0,0, 1,, A
1260,15, 0,0, 1,, A
1260,16, 0,0, 1,, A
1260,17, 0,0, 1,, A
1260,18, 0,0, 1,, A
1260,19, 0,0, 1,, A
1260,20, 0,0, 1,, A
1260,21, 0,0, 1,, A
1260,22, 0,0, 1,, A
1260,23, 0,0, 1,, A
1260,24, 0,0, 1,, A
1260,25, 0,0, 1,, A
1260,26, 0,0, 1,, A
1260,27, 0,0, 1,, A
1260,28, 0,0, 1,, A
1260,29, 0,0, 1,, A
1260,30, 0,0, 1,, A
1260,31, 0,0, 1,, A
1260,32, 0,0, 1,, A
1260,33, 0,0, 1,, A
1260,34, 0,0, 1,, A
1260,35, 0,0, 1,, A
1260,36, 0,0, 1,, A
1260,37, 0,0, 1,, A
1260,38, 0,0, 1,, A
1260,39, 0,0, 1,, A
1260,40, 0,0, 1,, A
1260,41, 0,0, 1,, A
1260,42, 0,0, 1,, A
1260,43, 0,0, 1,, A
1260,44, 0,0, 1,, A
1260,45, 0,0, 1,, A
1260,46, 0,0, 1,, A
1260,47, 0,0, 1,, A
1260,48, 0,0, 1,, A
1260,49, 0,0, 1,, A

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


[Begin Action 7009]
6220, 0, 0, 0, 2, , A
6220, 1, 0, 0, 2, , A
6220, 2, 0, 0, 2, , A
6220, 3, 0, 0, 2, , A
6220, 4, 0, 0, 2, , A
6220, 5, 0, 0, 2, , A
6220, 6, 0, 0, 2, , A
6220, 7, 0, 0, 2, , A
6220, 8, 0, 0, 2, , A
6220, 9, 0, 0, 2, , A
6220, 10, 0, 0, 2, , A
6220, 11, 0, 0, 2, , A
6220, 12, 0, 0, 2, , A
6220, 13, 0, 0, 2, , A
6220, 14, 0, 0, 2, , A
6220, 15, 0, 0, 2, , A
6220, 16, 0, 0, 2, , A
6220,17, 0,0, 2, , A
6220, 18, 0, 0, 2, , A
6220, 19, 0, 0, 2, , A
6220, 20, 0, 0, 2, , A
6220, 21, 0, 0, 2, , A
6220, 22, 0, 0, 2, , A
6220, 23, 0, 0, 2, , A
6220, 24, 0, 0, 2, , A
6220, 25, 0, 0, 2, , A
6220, 26, 0, 0, 2, , A
6220, 27, 0, 0, 2, , A


[Begin Action 8221]
6215, 0, 0, 0, 4, , A
6215, 1, 0, 0, 4, , A
6215, 2, 0, 0, 4, , A
6215, 3, 0, 0, 4, , A
6215, 0, 0, 0, 4, , A
6215, 1, 0, 0, 4, , A
6215, 2, 0, 0, 4, , A
6215, 3, 0, 0, 4, , A


[Begin Action 8331]
6212, 8, 0, 0, 10, , A
6212, 8, 0, 0, 3, , AS240D256
6212, 8, 0, 0, 3, , AS224D256
6212, 8, 0, 0, 3, , AS160D256
6212, 8, 0, 0, 3, , AS106D256
6212, 8, 0, 0, 3, , AS88D256
6212, 8, 0, 0, 3, , AS72D256
6212, 8, 0, 0, 3, , AS56D256
6212, 8, 0, 0, 3, , AS48D256
6212, 8, 0, 0, 3, , AS24D256


[Begin Action 8332]
6213, 0, 0, 0, 2, , A
6213, 1, 0, 0, 2, , A
6213, 2, 0, 0, 2, , A
6213, 3, 0, 0, 2, , A
6213, 4, 0, 0, 2, , A
6213, 5, 0, 0, 2, , A


[Begin Action 8330]
6212, 0, 0, 0, 1, , A
6212, 1, 0, 0, 1, , A
6212, 2, 0, 0, 1, , A
6212, 3, 0, 0, 1, , A
6212, 4, 0, 0, 1, , A
6212, 5, 0, 0, 1, , A
6212, 6, 0, 0, 1, , A
6212, 7, 0, 0, 1, , A


[Begin Action 9741]
-1, -1, 0, 0, 0


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2, , A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1, , AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2, , A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2, , A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2, V, A
7200,19, 0,0, 2, V, A
7200,20, 0,0, 1, V, A
7200,20, 0,0, 1, V, AS219D256
7200,20, 0,0, 1, V, AS182D256
7200,20, 0,0, 1, V, AS145D256
7200,20, 0,0, 1, V, AS108D256
7200,20, 0,0, 1, V, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


[Begin Action 900]
Clsn2: 2
  Clsn2[0] = -8, -52, 4, -40
  Clsn2[1] = -12, -41, 6, 0
5,55, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -52, 5, -40
  Clsn2[1] = -12, -41, 7, 1
5,54, 0,0, 180
Clsn2: 2
  Clsn2[0] = -9, -52, 5, -40
  Clsn2[1] = -12, -41, 7, 1
5,30, 0,0, 140

; Bankai 900
[Begin Action 901]
900, 0, 0, 0, 20
900, 1, 0, 0, 30
900, 2, 0, 0, 10
900, 3, 0, 0, 5
900, 4, 0, 0, 5

[Begin Action 902]
901, 2, 0, 0, 5, , A
901, 3, 0, 0, 5, , A
901, 4, 0, 0, 5, , A
901, 5, 0, 0, 5, , A
901, 6, 0, 0, 5, , A
901, 7, 0, 0, 5, , A
901, 8, 0, 0, 5, , A

[Begin Action 903]
902, 0, 0, 0, 2
902, 1, 0, 0, 2
902, 2, 0, 0, 2
902, 3, 0, 0, 2
902, 4, 0, 0, 2
902, 5, 0, 0, 2
902, 6, 0, 0, 1
902, 7, 0, 0, 1
902, 8, 0, 0, 150
902,9, 0,0, 3
902,10, 0,0, 3
902, 10, 0, 0, 1, , AS240D256
902, 10, 0, 0, 1, , AS224D256
902, 10, 0, 0, 1, , AS160D256
902, 10, 0, 0, 1, , AS106D256
902, 10, 0, 0, 1, , AS88D256
902, 10, 0, 0, 1, , AS72D256
902, 10, 0, 0, 1, , AS56D256
902, 10, 0, 0, 1, , AS48D256
902, 10, 0, 0, 1, , AS24D256
Loopstart
-1, -1, 0, 0, 1

[Begin Action 6100]
6100, 0, 0, 0, 2, H, A
6100, 1, 0, 0, 2, H, A
6100, 2, 0, 0, 2, H, A
6100, 3, 0, 0, 2, H, A
6100, 4, 0, 0, 2, H, A
6100, 5, 0, 0, 2, H, A
6100, 6, 0, 0, 2, H, A
6100, 7, 0, 0, 2, H, A

[Begin Action 904]
903, 0, 0, 0, 2, , A
903, 1, 0, 0, 2, , A
903, 2, 0, 0, 2, , A
903, 3, 0, 0, 2, , A
903, 4, 0, 0, 2, , A
903, 5, 0, 0, 2, , A
903, 6, 0, 0, 2, , A
903, 7, 0, 0, 2, , A
903, 8, 0, 0, 2, , A
903, 9, 0, 0, 2, , A
903, 10, 0, 0, 2, , A
903, 11, 0, 0, 2, , A
903, 12, 0, 0, 2, , A
903, 13, 0, 0, 2, , A
903, 14, 0, 0, 2, , A
903, 15, 0, 0, 2, , A
903, 16, 0, 0, 2, , A
903, 17, 0, 0, 2, , A
903, 18, 0, 0, 2, , A
903, 19, 0, 0, 2, , A
903, 20, 0, 0, 2, , A
903, 21, 0, 0, 2, , A
903, 22, 0, 0, 2, , A
903, 23, 0, 0, 2, , A
903, 24, 0, 0, 2, , A
903, 25, 0, 0, 2, , A
903, 26, 0, 0, 2, , A
903, 27, 0, 0, 2, , A
903, 28, 0, 0, 2, , A
903, 29, 0, 0, 2, , A
903, 30, 0, 0, 2, , A
903, 31, 0, 0, 2, , A
903, 32, 0, 0, 2, , A
903, 33, 0, 0, 2, , A
903, 34, 0, 0, 2, , A
903, 35, 0, 0, 2, , A
903, 36, 0, 0, 2, , A
903, 37, 0, 0, 2, , A
903, 38, 0, 0, 2, , A
903, 39, 0, 0, 2, , A
903, 40, 0, 0, 2, , A
903, 41, 0, 0, 2, , A
903, 42, 0, 0, 2, , A
903, 43, 0, 0, 2, , A
903, 44, 0, 0, 2, , A
903, 45, 0, 0, 2, , A
903, 46, 0, 0, 2, , A
903, 47, 0, 0, 2, , A
903, 48, 0, 0, 2, , A
903, 49, 0, 0, 2, , A
903, 50, 0, 0, 2, , A
903, 51, 0, 0, 2, , A
903, 52, 0, 0, 2, , A
903, 53, 0, 0, 2, , A
903, 54, 0, 0, 2, , A
903, 55, 0, 0, 2, , A
903, 57, 0, 0, 2, , AS240D256
903, 58, 0, 0, 2, , AS224D256
903, 59, 0, 0, 2, , AS160D256
903, 60, 0, 0, 2, , AS106D256
903, 61, 0, 0, 2, , AS88D256
903, 62, 0, 0, 2, , AS72D256
903, 63, 0, 0, 2, , AS56D256
903, 64, 0, 0, 2, , AS48D256
903, 65, 0, 0, 2, , AS24D256
903, 66, 0, 0, 2, , AS14D256
Loopstart
-1, -1, 0, 0, 1

[Begin Action 905]
Clsn1: 1
  Clsn1[0] = -671, -487, 814, 78
Clsn2: 2
  Clsn2[0] = -10, -54, 7, -39
  Clsn2[1] = -12, -42, 9, 2
5,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -56, 5, -42
  Clsn2[1] = -11, -40, 8, 2
5,30, 0,0, 60
Clsn2: 2
  Clsn2[0] = -9, -56, 5, -42
  Clsn2[1] = -11, -40, 8, 2
5,28, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -56, 5, -42
  Clsn2[1] = -11, -40, 8, 2
5,28, 0,0, 4

[Begin Action 909]
Clsn1: 1
 Clsn1[0] = -97,-69, 97, 85
909, 0, 0, 0, 2, , A
909, 1, 0, 0, 2, , A
909, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -97,-69, 97, 85
909, 0, 0, 0, 2, V, A
Clsn1: 1
 Clsn1[0] = -97,-69, 97, 85
909, 1, 0, 0, 2, V, A
909, 2, 0, 0, 2, V, A
Clsn1: 1
 Clsn1[0] = -97,-69, 97, 85
909, 0, 0, 0, 2, H, A
909, 1, 0, 0, 2, H, A
909, 2, 0, 0, 2, H, A
Clsn1: 1
 Clsn1[0] = -97,-69, 97, 85
909, 0, 0, 0, 2, HV, A
909, 1, 0, 0, 2, HV, A
909, 2, 0, 0, 2, HV, A
Clsn1: 1
 Clsn1[0] = -97,-69, 97, 85
909, 0, 0, 0, 2, V, A
909, 1, 0, 0, 2, V, A
909, 2, 0, 0, 2, V, A
Clsn1: 1
 Clsn1[0] = -97,-69, 97, 85
909, 0, 0, 0, 2, H, A
909, 1, 0, 0, 2, H, A
909, 2, 0, 0, 2, H, A
Clsn1: 1
 Clsn1[0] = -97,-69, 97, 85
909, 0, 0, 0, 2, , A
909, 1, 0, 0, 2, , A
909, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -97,-69, 97, 85
909, 0, 0, 0, 2, HV, A
909, 1, 0, 0, 2, HV, A
909, 2, 0, 0, 2, HV, A

[Begin Action 910]
1003, 0, 0, 0, 1, , A
1003, 1, 0, 0, 1, , A
1003, 2, 0, 0, 1, , A
1003, 3, 0, 0, 1, , A
1003, 4, 0, 0, 1, , A
1003, 5, 0, 0, 1, , A
1003, 6, 0, 0, 1, , A
1003, 7, 0, 0, 1, , A

[Begin Action 911]
Clsn2: 2
  Clsn2[0] = -9, -52, 5, -36
  Clsn2[1] = -9, -41, 9, 1
5,30, 0,0, 160
Clsn2: 2
  Clsn2[0] = -9, -52, 5, -36
  Clsn2[1] = -9, -41, 9, 1
5,28, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -52, 5, -36
  Clsn2[1] = -9, -41, 9, 1
5,28, 0,0, 4
[Begin Action 898]
Clsn1: 1
 Clsn1[0] = -438,-327,442,291
-1, -1, 0, 0, 130
Loopstart
-1, -1, 0, 0, 1

[Begin Action 1155]
Clsn1: 1
 Clsn1[0] = -12,-55, 13, 56
2100, 0, 0, 0, 1, , A

[Begin Action 1156]
Clsn1: 4
 Clsn1[0] = -36,-41,-14,-18
 Clsn1[1] = -20,-24,  1,  3
 Clsn1[2] =  -3, -2, 21, 24
 Clsn1[3] =  16, 18, 36, 41
2100, 1, 0, 0, 1, , A

[Begin Action 1100]
1100, 0, 0, 0, 1, , A


[Begin Action 1101]
Clsn2: 12
  Clsn2[0] = -8, -8, 15, 4
  Clsn2[1] = 2, -26, 14, -14
  Clsn2[2] = -7, -20, 2, -10
  Clsn2[3] = 7, -14, 14, -9
  Clsn2[4] = 2, -42, 11, -30
  Clsn2[5] = -6, -32, 2, -25
  Clsn2[6] = 6, -31, 14, -26
  Clsn2[7] = -4, -52, 8, -41
  Clsn2[8] = -2, -37, 1, -30
  Clsn2[9] = -22, -11, -17, -4
  Clsn2[10] = -16, -14, -13, -9
  Clsn2[11] = -12, -18, -8, -13
0,0, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -10, -55, 4, -41
  Clsn2[1] = -11, -41, 8, 2
5,28, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -55, 4, -41
  Clsn2[1] = -11, -41, 8, 2
5,30, 0,0, 130
Clsn2: 2
  Clsn2[0] = -10, -55, 4, -41
  Clsn2[1] = -11, -41, 8, 2
5,30, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -55, 4, -41
  Clsn2[1] = -11, -41, 8, 2
5,28, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -55, 4, -41
  Clsn2[1] = -11, -41, 8, 2
0,0, 0,0, 4

[Begin Action 1102]
6010, 11, 9999, -9999, 224
6010, 11, 0, 0, 1


[Begin Action 1103]
Clsn2: 2
  Clsn2[0] = -5, -33, 12, -17
  Clsn2[1] = -17, -16, 14, 1
5,21, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -33, 12, -17
  Clsn2[1] = -17, -16, 14, 1
5,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -37, 12, -17
  Clsn2[1] = -17, -16, 14, 1
200, 4, 0, 0, 4


[Begin Action 906]
904, 0, 0, 0, 1


[Begin Action 907]
904, 1, 0, 0, 1

[Begin Action 908]
904, 2, 0, 0, 1, , A

[Begin Action 605]
Clsn2: 13
  Clsn2[0] = 4, -4, 11, 2
  Clsn2[1] = -8, -6, 2, 1
  Clsn2[2] = 1, -17, 12, -5
  Clsn2[3] = -7, -17, 0, -9
  Clsn2[4] = 3, -30, 12, -18
  Clsn2[5] = -3, -32, 3, -21
  Clsn2[6] = -5, -26, 3, -14
  Clsn2[7] = 3, -41, 14, -27
  Clsn2[8] = -6, -43, 3, -33
  Clsn2[9] = -5, -53, 9, -43
  Clsn2[10] = -21, -10, -15, -4
  Clsn2[11] = -13, -17, -9, -10
  Clsn2[12] = -6, -22, -5, -19
0,0, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -13, -42, 9, -1
  Clsn2[1] = -10, -55, 4, -39
5,28, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -42, 9, -1
  Clsn2[1] = -10, -55, 4, -39
  Clsn2[2] = 8, -39, 17, -30
5,30, 0,0, 100
Clsn2: 2
  Clsn2[0] = -13, -42, 9, -1
  Clsn2[1] = -10, -55, 4, -39
0,0, 0,0, 5

[Begin Action 1157]
2106, 0, 0, 0, 1, , A
2106, 1, 0, 0, 1, , A
2106, 2, 0, 0, 1, , A
2106, 3, 0, 0, 1, , A
2106, 4, 0, 0, 1, , A
2106, 5, 0, 0, 1, , A
2106, 6, 0, 0, 1, , A
2106, 7, 0, 0, 1, , A
2106, 8, 0, 0, 1, , A
2106, 9, 0, 0, 1, , A
2106, 10, 0, 0, 1, , A
2106, 11, 0, 0, 1, , A
2106, 12, 0, 0, 1, , A
2106, 13, 0, 0, 1, , A
2106, 14, 0, 0, 1, , A
2106, 15, 0, 0, 1, , A


[Begin Action 9000]
800,0, 0,0, 3, , A
800,1, 0,0, 3, , A
800,2, 0,0, 3, , A
800,3, 0,0, 3, , A
800,4, 0,0, 3, , A
800,5, 0,0, 3, , A
800,6, 0,0, 3, , A
800,7, 0,0, 3, , A
800,8, 0,0, 3, , A
800,9, 0,0, 3, , A
800,10, 0,0, 3, , A
800,11, 0,0, 3, , A
800,12, 0,0, 3, , A
800,13, 0,0, 3, , A
800,14, 0,0, 3, , A
800,15, 0,0, 3, , A
800,16, 0,0, 3, , A
800,17, 0,0, 3, , A
800,18, 0,0, 3, , A
800,19, 0,0, 3, , A
800,20, 0,0, 3, , A
800,21, 0,0, 3, , A
800,22, 0,0, 3, , A
800,23, 0,0, 3, , A
800,24, 0,0, 3, , A
800,25, 0,0, 3, , A
800,26, 0,0, 3, , A
800,27, 0,0, 3, , A
800,28, 0,0, 3, , A
800,29, 0,0, 3, , A


[Begin Action 723]
801,17, 0,0, 3, , A
801,16, 0,0, 3, , A
801,15, 0,0, 3, , A
801,14, 0,0, 3, , A
801,13, 0,0, 3, , A
801,12, 0,0, 3, , A
801,11, 0,0, 3, , A
801,10, 0,0, 3, , A
801,9, 0,0, 3, , A
801,8, 0,0, 3, , A
801,7, 0,0, 3, , A


[Begin Action 724]
802,26, 0,0, 4, , A
802,25, 0,0, 4, , A
802,24, 0,0, 4, , A
802,23, 0,0, 4, , A
802,22, 0,0, 4, , A
802,21, 0,0, 4, , A
802,20, 0,0, 4, , A
802,19, 0,0, 4, , A
802,18, 0,0, 4, , A
802,17, 0,0, 4, , A
802,16, 0,0, 4, , A
802,15, 0,0, 4, , A
802,14, 0,0, 4, , A
802,13, 0,0, 4, , A


[Begin Action 707]
802,13, 0,0, 3, , A
802,14, 0,0, 3, , A
802,15, 0,0, 3, , A
802,16, 0,0, 3, , A
802,17, 0,0, 3, , A
802,18, 0,0, 3, , A
802,19, 0,0, 3, , A
802,20, 0,0, 3, , A
802,21, 0,0, 3, , A
802,22, 0,0, 3, , A
802,23, 0,0, 3, , A
802,24, 0,0, 3, , A
802,25, 0,0, 3, , A
802,26, 0,0, 3, , A


[Begin Action 706]
801,7, 0,0, 3, , A
801,8, 0,0, 3, , A
801,9, 0,0, 3, , A
801,10, 0,0, 3, , A
801,11, 0,0, 3, , A
801,12, 0,0, 3, , A
801,13, 0,0, 3, , A
801,14, 0,0, 3, , A
801,15, 0,0, 3, , A


[Begin Action 4000]
4000,1, 0,0, 2, , A
4000,2, 0,0, 2, , A
4000,3, 0,0, 2, , A
4000,4, 0,0, 2, , A
4000,5, 0,0, 2, , A
4000,6, 0,0, 2, , A
4000,7, 0,0, 2, , A
4000,8, 0,0, 2, , A
4000,9, 0,0, 2, , A
4000,10, 0,0, 2, , A
4000,11, 0,0, 2, , A
4000,12, 0,0, 2, , A
4000,13, 0,0, 2, , A
4000,14, 0,0, 2, , A
4000,15, 0,0, 2, , A
4000,16, 0,0, 2, , A
4000,17, 0,0, 2, , A
4000,18, 0,0, 2, , A
4000,19, 0,0, 2, , A
4000,20, 0,0, 2, , A
4000,21, 0,0, 2, , A
4000,22, 0,0, 2, , A
4000,23, 0,0, 2, , A
4000,24, 0,0, 2, , A
4000,25, 0,0, 2, , A
4000,26, 0,0, 2, , A
4000,27, 0,0, 2, , A
4000,28, 0,0, 2, , A
4000,29, 0,0, 2, , A
4000,30, 0,0, 2, , A



[Begin Action 1400]
5,39, 0,0, 3
5,40, 0,0, 3
5,41, 0,0, 3
5,42, 0,0, 15
LoopStart
5,42, 0,0, 5
5,42, 0,0, 5
5,42, 0,0, 5

[Begin Action 605]
Clsn2: 2
  Clsn2[0] = -13, -42, 9, -1
  Clsn2[1] = -10, -55, 4, -39
5,27, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -13, -42, 9, -1
  Clsn2[1] = -10, -55, 4, -39
5,28, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -42, 9, -1
  Clsn2[1] = -10, -55, 4, -39
  Clsn2[2] = 8, -39, 17, -30
5,30, 0,0, 100
Clsn2: 2
  Clsn2[0] = -13, -42, 9, -1
  Clsn2[1] = -10, -55, 4, -39
0,0, 0,0, 5

[Begin Action 606]
Clsn1: 1
  Clsn1[0] = -24, -22, 21, 22
-1,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -24, -22, 21, 22
-1,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -24, -22, 21, 22
-1,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -24, -22, 21, 22
-1,0, 0,0, 7


[Begin Action 601]
400,4, 0,0, 2, H, A
400,5, 0,0, 2, H, A
400,6, 0,0, 2, H, A
400,7, 0,0, 2, H, A
400,8, 0,0, 2, H, A
400,9, 0,0, 2, H, A
400,10, 0,0, 2, H, A
400,11, 0,0, 2, H, A
400,12, 0,0, 2, H, A
400,13, 0,0, 2, H, A
400,14, 0,0, 2, H, A
400,15, 0,0, 2, H, A

[Begin Action 602]
400,0, 0,0, 2, , A
400,1, 0,0, 2, , A
400,2, 0,0, 2, , A
400,3, 0,0, 2, , A
400,0, 0,0, 2, , A
400,1, 0,0, 2, , A
400,2, 0,0, 2, , A
400,3, 0,0, 2, , A
400,0, 0,0, 2, , A
400,1, 0,0, 2, , A
400,2, 0,0, 2, , A
400,3, 0,0, 2, , A
400,0, 0,0, 2, , AS230D256
400,1, 0,0, 2, , AS205D256
400,2, 0,0, 2, , AS190D256
400,3, 0,0, 2, , AS175D256
400,0, 0,0, 2, , AS150D256
400,1, 0,0, 2, , AS125D256
400,2, 0,0, 2, , AS100D256
400,3, 0,0, 2, , AS75D256
400,0, 0,0, 2, , AS50D256
400,1, 0,0, 2, , AS25D256
400,2, 0,0, 2, , AS0D256


[Begin Action 126]
126,0, 0,0, 1, , A
126,1, 0,0, 1, , A
126,2, 0,0, 1, , A
126,3, 0,0, 1, , A
126,4, 0,0, 1, , A
126,5, 0,0, 1, , A
126,6, 0,0, 1, , A
126,7, 0,0, 1, , A
126,8, 0,0, 1, , A
126,9, 0,0, 1, , A
126,10, 0,0, 1, , A
126,11, 0,0, 1, , A
126,12, 0,0, 1, , A
126,13, 0,0, 1, , A
126,14, 0,0, 1, , A
126,15, 0,0, 1, , A
126,16, 0,0, 1, , A
126,17, 0,0, 1, , A
126,18, 0,0, 1, , A
126,19, 0,0, 1, , A
126,20, 0,0, 1, , A
126,21, 0,0, 1, , A
126,22, 0,0, 1, , A
126,23, 0,0, 1, , A
126,24, 0,0, 1, , A
126,25, 0,0, 1, , A
126,26, 0,0, 1, , A
126,27, 0,0, 1, , A
126,28, 0,0, 1, , A
126,29, 0,0, 1, , A
126,30, 0,0, 1, , A
126,31, 0,0, 1, , A
126,32, 0,0, 1, , A
126,33, 0,0, 1, , A
126,34, 0,0, 1, , A
126,35, 0,0, 1, , A
126,36, 0,0, 1, , A
126,37, 0,0, 1, , A
126,38, 0,0, 1, , A
126,39, 0,0, 1, , A
126,40, 0,0, 1, , A
126,41, 0,0, 1, , A
126,42, 0,0, 1, , A
126,43, 0,0, 1, , A
126,44, 0,0, 1, , A
126,45, 0,0, 1, , A
126,46, 0,0, 1, , A
126,47, 0,0, 1, , A
126,48, 0,0, 1, , A
126,49, 0,0, 1, , A
126,50, 0,0, 1, , A
126,51, 0,0, 1, , A
126,52, 0,0, 1, , A
126,53, 0,0, 1, , A
126,54, 0,0, 1, , A
126,55, 0,0, 1, , A
126,56, 0,0, 1, , A
126,57, 0,0, 1, , A
126,58, 0,0, 1, , A
126,59, 0,0, 1, , A
126,60, 0,0, 1, , A
126,61, 0,0, 1, , A
126,62, 0,0, 1, , A
126,63, 0,0, 1, , A
126,64, 0,0, 1, , A
126,65, 0,0, 1, , A
126,66, 0,0, 1, , A
126,67, 0,0, 1, , A
126,68, 0,0, 1, , A
126,69, 0,0, 1, , A
126,70, 0,0, 1, , A
126,71, 0,0, 1, , A
126,72, 0,0, 1, , A
126,73, 0,0, 1, , A
126,74, 0,0, 1, , A
126,75, 0,0, 1, , A
126,76, 0,0, 1, , A
126,77, 0,0, 1, , A
126,78, 0,0, 1, , A
126,79, 0,0, 1, , A
126,80, 0,0, 1, , A
126,81, 0,0, 1, , A
126,82, 0,0, 1, , A
126,83, 0,0, 1, , A
126,84, 0,0, 1, , A
126,85, 0,0, 1, , A
126,86, 0,0, 1, , A
126,87, 0,0, 1, , A
126,88, 0,0, 1, , A
126,89, 0,0, 1, , A
126,90, 0,0, 1, , A
126,91, 0,0, 1, , A
126,92, 0,0, 1, , A
126,93, 0,0, 1, , A
126,94, 0,0, 1, , A
126,95, 0,0, 1, , A
126,96, 0,0, 1, , A
126,97, 0,0, 1, , A
126,98, 0,0, 1, , A
126,99, 0,0, 1, , A
126,100, 0,0, 1, , A
126,101, 0,0, 1, , A
126,102, 0,0, 1, , A
126,103, 0,0, 1, , A
126,104, 0,0, 1, , A
126,105, 0,0, 1, , A
126,106, 0,0, 1, , A
126,107, 0,0, 1, , A
126,108, 0,0, 1, , A
126,109, 0,0, 1, , A
126,110, 0,0, 1, , AS240D256
126,111, 0,0, 1, , AS224D256
126,112, 0,0, 1, , AS160D256
126,113, 0,0, 1, , AS106D256
126,114, 0,0, 1, , AS88D256
126,115, 0,0, 1, , AS72D256
126,116, 0,0, 1, , AS56D256
126,117, 0,0, 1, , AS48D256
126,118, 0,0, 1, , AS24D256
126,119, 0,0, 1, , AS14D256


[Begin Action 1008]
12123, 0, 0, 0, 1, , A
12123, 1, 0, 0, 1, , A
12123, 2, 0, 0, 1, , A
12123, 3, 0, 0, 1, , A
12123, 4, 0, 0, 1, , A
12123, 5, 0, 0, 1, , A
12123, 6, 0, 0, 1, , A
12123, 7, 0, 0, 1, , A
12123, 8, 0, 0, 1, , A
12123, 9, 0, 0, 1, , A
12123, 10, 0, 0, 1, , A
12123, 12, 0, 0, 1, , A
12123, 12, 0, 0, 1, , A
12123, 13, 0, 0, 1, , A
12123, 14, 0, 0, 1, , A
12123, 15, 0, 0, 1, , A
12123, 16, 0, 0, 1, , A
12123, 17, 0, 0, 1, , A
12123, 18, 0, 0, 1, , A
12123, 19, 0, 0, 1, , A
12123, 20, 0, 0, 1, , A
12123, 21, 0, 0, 1, , A
12123, 22, 0, 0, 1, , A
12123, 23, 0, 0, 1, , A
12123, 24, 0, 0, 1, , A
12123, 25, 0, 0, 1, , A
12123, 26, 0, 0, 1, , A
12123, 27, 0, 0, 1, , A
12123, 28, 0, 0, 1, , A


[Begin Action 6216]
6216, 0, -858, 0, 1, , A


; Hyper - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Hyper - Portrait 2
[Begin Action 3071]
9000,4, 0,0, 10

[Begin Action 1]
-1,-1, 0,0, -1

[Begin Action 1300]
Clsn2: 7
  Clsn2[0] = 4, -4, 12, 3
  Clsn2[1] = -6, -12, 5, 2
  Clsn2[2] = 4, -38, 13, -15
  Clsn2[3] = -7, -50, 9, -13
  Clsn2[4] = -21, -9, -16, -4
  Clsn2[5] = -14, -14, -10, -9
  Clsn2[6] = -8, -16, -6, -14
0,0, 0,0, 10, H
Clsn2: 2
  Clsn2[0] = -10, -51, 2, -39
  Clsn2[1] = -11, -37, 5, -1
5,27, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -51, 2, -39
  Clsn2[1] = -11, -37, 5, -1
5,28, 0,0, 15
Clsn2: 3
  Clsn2[0] = -10, -51, 2, -39
  Clsn2[1] = -11, -37, 5, -1
  Clsn2[2] = 3, -40, 18, -31
5,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -51, 2, -39
  Clsn2[1] = -11, -37, 5, -1
  Clsn2[2] = 3, -40, 18, -31
5,30, 0,0, 25
Clsn2: 2
  Clsn2[0] = -7, -53, 5, -40
  Clsn2[1] = -10, -39, 8, -1
5,28, 0,0, 5

[Begin Action 1350]
Clsn1: 1
  Clsn1[0] = -6, -30, 296, 22
500,0, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -6, -30, 296, 22
500,1, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -6, -30, 296, 22
500,2, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -6, -30, 296, 22
500,3, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -6, -30, 296, 22
500,4, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -6, -30, 296, 22
500,5, 0,0, 4, , A
500,6, 0,0, 4, , A


; Spark Electrico
[Begin Action 7011]
1058,0, 0,0, 2, , A
1058,1, 0,0, 2, , A
1058,2, 0,0, 2, , A
1058,3, 0,0, 2, , A
1058,4, 0,0, 2, , A
1058,5, 0,0, 2, , A
1058,6, 0,0, 2, , A
1058,7, 0,0, 2, , A
1058,8, 0,0, 2, , A

[Begin Action 511]
501,0, 0,0, 1, , AS180D256
501,1, 0,0, 1, , AS180D256
501,2, 0,0, 1, , AS180D256
501,3, 0,0, 1, , AS180D256
501,4, 0,0, 1, , AS180D256
LoopStart
501,5, 0,0, 1, , AS180D256


[Begin Action 512]
Clsn1: 1
  Clsn1[0] = -5, -301, 61, 37
Clsn2: 2
  Clsn2[0] = -15, -300, 39, 35
  Clsn2[1] = 27, -283, 51, 25
-1,0, 0,0, 10


[Begin Action 520]
Clsn2: 2
  Clsn2[0] = -10, -51, 2, -39
  Clsn2[1] = -11, -37, 5, -1
5,26, 0,0, 10, H
Clsn2: 2
  Clsn2[0] = -10, -51, 2, -39
  Clsn2[1] = -11, -37, 5, -1
5,27, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -51, 2, -39
  Clsn2[1] = -11, -37, 5, -1
5,28, 0,0, 15
Clsn2: 3
  Clsn2[0] = -10, -51, 2, -39
  Clsn2[1] = -11, -37, 5, -1
  Clsn2[2] = 3, -40, 18, -31
5,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -51, 2, -39
  Clsn2[1] = -11, -37, 5, -1
  Clsn2[2] = 3, -40, 18, -31
5,30, 0,0, 25
Clsn2: 2
  Clsn2[0] = -7, -53, 5, -40
  Clsn2[1] = -10, -39, 8, -1
5,28, 0,0, 5

[Begin Action 521]
Clsn1: 1
  Clsn1[0] = -2, -93, 422, 20
-1,0, 0,0, 10


[Begin Action 522]
Clsn1: 1
  Clsn1[0] = -12, -12, 10, 9
-1,0, 0,0, 200


[Begin Action 523]
502,0, 0,0, 10, , A


[Begin Action 524]
502,1, 0,0, 10, , A

[Begin Action 525]
502,2, 0,0, 10, , A


[Begin Action 526]
502,3, 0,0, 10, , A


[Begin Action 527]
502,4, 0,0, 10, , A


[Begin Action 528]
502,5, 0,0, 10, , A



; Shumpoo Hit
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -32, 12, -2
  Clsn2[2] = -8, -42, 2, -32
5,26, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -8, -40, 12, 0
  Clsn2[2] = -8, -50, 2, -40
5,26, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -40, 13, 0
5,27, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -11, 14, -1
  Clsn2[1] = -16, -41, 4, -11
5,27, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -8, -20, 12, 0
  Clsn2[2] = -8, -40, 2, -20
Loopstart
5,28, 0,0, 5


; Carrera
[Begin Action 1201]
Clsn1: 1
  Clsn1[0] = -34, -41, 34, 3
-1,-1, 0,0, 10



; Fin
[Begin Action 1202]
Clsn2: 2
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -8, -40, 12, 0
5,28, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -4
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
0,3, 0,0, 5



; Hit
[Begin Action 1203]
Clsn2: 2
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -8, -37, 2, -17
5,3, 0,0, 30
Clsn2: 2
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -8, -37, 2, -17
5,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -32, 12, -2
  Clsn2[2] = -8, -42, 2, -32
5,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -24, 13, -4
  Clsn2[2] = -17, -34, 3, -24
  Clsn2[3] = -7, -44, 13, -34
5,0, 0,0, 4



; FX
[Begin Action 1120]
1056,0, 0,0, 3,, A
1056,1, 0,0, 3,, A
1056,2, 0,0, 3,, A
1056,3, 0,0, 3,, A
1056,4, 0,0, 1,, A



; Cortes
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -37, -27, 38, 30
1061,0, 0,0, 3
1061,1, 0,0, 3
1061,2, 0,0, 3
1061,3, 0,0, 3
1061,4, 0,0, 3
1061,5, 0,0, 3
1061,6, 0,0, 3
1061,7, 0,0, 3




[Begin Action 1150]
-1,0, 0,0, 10

[Begin Action 530]
Clsn2: 2
  Clsn2[0] = -10, -51, 2, -39
  Clsn2[1] = -11, -37, 5, -1
5,26, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -51, 2, -39
  Clsn2[1] = -11, -37, 5, -1
5,27, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -51, 2, -39
  Clsn2[1] = -11, -37, 5, -1
5,28, 0,0, 15
Clsn2: 3
  Clsn2[0] = -10, -51, 2, -39
  Clsn2[1] = -11, -37, 5, -1
  Clsn2[2] = 3, -40, 18, -31
5,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -51, 2, -39
  Clsn2[1] = -11, -37, 5, -1
  Clsn2[2] = 3, -40, 18, -31
5,30, 0,0, 25
Clsn2: 2
  Clsn2[0] = -7, -53, 5, -40
  Clsn2[1] = -10, -39, 8, -1
5,28, 0,0, 5

[Begin Action 531]
503,22, 0,0, 3, , A
503,23, 0,0, 3, , A
503,24, 0,0, 3, , A
503,25, 0,0, 3, , A
503,26, 0,0, 3, , A
503,27, 0,0, 3, , A
503,28, 0,0, 3, , A
503,29, 0,0, 3, , A
503,30, 0,0, 3, , A
503,31, 0,0, 3, , A
503,32, 0,0, 3, , A


[Begin Action 532]
503,33, 0,0, 3, , A
503,34, 0,0, 3, , A
503,35, 0,0, 3, , A
503,36, 0,0, 3, , A
503,37, 0,0, 3, , A
503,38, 0,0, 3, , A
503,39, 0,0, 3, , A
503,40, 0,0, 3, , A
503,41, 0,0, 3, , A
503,42, 0,0, 3, , A
503,43, 0,0, 3, , A


[Begin Action 533]
504,0, 0,0, 1, , A
504,1, 0,0, 1, , A
504,2, 0,0, 1, , A
504,3, 0,0, 1, , A
504,4, 0,0, 1, , A
504,5, 0,0, 1, , A
504,6, 0,0, 1, , A
504,7, 0,0, 1, , A
504,8, 0,0, 1, , A
504,9, 0,0, 1, , A
504,10, 0,0, 1, , A
504,11, 0,0, 1, , A
504,12, 0,0, 1, , A
504,13, 0,0, 1, , A
504,14, 0,0, 1, , A
504,15, 0,0, 1, , A
504,16, 0,0, 1, , A
504,17, 0,0, 1, , A
504,18, 0,0, 1, , A
504,19, 0,0, 1, , A
504,20, 0,0, 1, , A
504,21, 0,0, 1, , A
504,22, 0,0, 1, , A


[Begin Action 534]
Clsn1: 1
  Clsn1[0] = -47, -32, 32, 25
Clsn2: 1
  Clsn2[0] = -13, -10, 16, 12
-1,0, 0,0, 10


[Begin Action 535]
Clsn1: 2
  Clsn1[0] = -58, -35, 60, 9
  Clsn1[1] = -12, -93, 64, -38
505,0, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = -93, -31, 63, 9
  Clsn1[1] = -44, -90, 98, 10
  Clsn1[2] = 4, -156, 102, -88
  Clsn1[3] = 26, -206, 83, -146
505,1, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = -89, -45, 94, 10
  Clsn1[1] = -62, -114, 92, -40
  Clsn1[2] = -15, -180, 104, -111
  Clsn1[3] = 9, -237, 115, -176
505,2, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = -89, -45, 94, 10
  Clsn1[1] = -62, -114, 92, -40
  Clsn1[2] = -15, -180, 104, -111
  Clsn1[3] = 9, -237, 115, -176
505,3, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = -89, -45, 94, 10
  Clsn1[1] = -62, -114, 92, -40
  Clsn1[2] = -35, -180, 84, -111
  Clsn1[3] = -13, -244, 93, -183
505,4, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = -89, -45, 94, 10
  Clsn1[1] = -62, -114, 92, -40
  Clsn1[2] = -35, -180, 84, -111
  Clsn1[3] = -13, -244, 93, -183
505,5, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = -89, -45, 94, 10
  Clsn1[1] = -62, -114, 92, -40
  Clsn1[2] = -35, -180, 84, -111
  Clsn1[3] = -13, -244, 93, -183
505,6, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = -89, -45, 94, 10
  Clsn1[1] = -62, -114, 92, -40
  Clsn1[2] = -35, -180, 84, -111
  Clsn1[3] = -13, -244, 93, -183
505,7, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = -89, -45, 61, 10
  Clsn1[1] = -85, -117, 69, -43
  Clsn1[2] = -52, -181, 67, -112
  Clsn1[3] = -15, -267, 63, -182
505,8, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = -77, -72, 46, 11
  Clsn1[1] = -40, -144, 20, -67
  Clsn1[2] = -3, -220, 44, -131
  Clsn1[3] = 23, -270, 53, -212
505,9, 0,0, 3, , A
505,10, 0,0, 3, , A
505,11, 0,0, 3, , A


; Explosion
[Begin Action 1560]
1054,2, 0,0, 2,, A
1054,3, 0,0, 2,, A
1054,4, 0,0, 2,, A
1054,5, 0,0, 2,, A
1054,6, 0,0, 2,, A
1054,7, 0,0, 2,, A
1054,8, 0,0, 2,, A
1054,9, 0,0, 2,, A
1054,10, 0,0, 2,, A
1054,11, 0,0, 2,, A
1054,12, 0,0, 2,, A
1054,13, 0,0, 2,, A
1054,14, 0,0, 2,, A
1054,15, 0,0, 2,, A
1054,16, 0,0, 1,, A
1054,17, 0,0, 1,, A
1054,18, 0,0, 1,, A
1054,19, 0,0, 1,, A
1054,21, 0,0, 1,, A
1054,21, 0,0, 1,, AS200D256
1054,21, 0,0, 1,, AS150D256
1054,21, 0,0, 1,, AS100D256
1054,21, 0,0, 1,, AS50D256


[Begin Action 720]
Clsn2: 2
  Clsn2[0] = -21, -48, 12, 0
  Clsn2[1] = -8, -56, 6, -39
5,38, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -21, -48, 12, 0
  Clsn2[1] = -8, -56, 6, -39
5,40, 0,0, 10

[Begin Action 721]
LoopStart
Clsn2: 1
  Clsn2[0] = -20, -51, 17, 3
0,86, 0,0, 120

[Begin Action 722]
806,0, 0,0, 10, , A
806,1, 0,0, 5, , A
806,2, 0,0, 5, , A
806,3, 0,0, 5, , A
LoopStart
806,4, 0,0, 5, , A

[Begin Action 725]
Clsn2: 2
  Clsn2[0] = -14, -40, 14, -1
  Clsn2[1] = -5, -54, 7, -37
0,88, 0,0, 15
LoopStart
Clsn1: 3
  Clsn1[0] = 62, -47, 101, -1
  Clsn1[1] = 21, -53, 65, -1
  Clsn1[2] = -57, -59, 26, 2
Clsn2: 2
  Clsn2[0] = -40, -1, -40, -2
  Clsn2[1] = 1, -44, 27, 1
0,90, 0,0, 20
Clsn2: 1
  Clsn2[0] = -22, -56, 15, 2
0,88, 0,0, 10

[Begin Action 726]
806,5, 0,0, 15, , A
LoopStart
806,6, 0,0, 20, , A

[Begin Action 3717]
3717, 0, 0, 0, 2, , A
3717, 1, 0, 0, 2, , A
3717, 2, 0, 0, 2, , A
3717, 3, 0, 0, 2, , A
3717, 4, 0, 0, 2, , A
3717, 5, 0, 0, 2, , A
3717, 6, 0, 0, 2, , A
3717, 7, 0, 0, 2, , A
3717, 8, 0, 0, 2, , A
3717, 9, 0, 0, 2, , A


[Begin Action 3718]
3717, 10, 0, 0, 2, , A
3717, 11, 0, 0, 2, , A
3717, 12, 0, 0, 2, , A
3717, 13, 0, 0, 2, , A
3717, 14, 0, 0, 2, , A
3717, 15, 0, 0, 2, , A
3717, 16, 0, 0, 2, , A
3717, 17, 0, 0, 2, , A
3717, 18, 0, 0, 2, , A
3717, 19, 0, 0, 2, , A

[Begin Action 3718]
3717, 10, 0, 0, 2, , A
3717, 11, 0, 0, 2, , A
3717, 12, 0, 0, 2, , A
3717, 13, 0, 0, 2, , A
3717, 14, 0, 0, 2, , A
3717, 15, 0, 0, 2, , A
3717, 16, 0, 0, 2, , A
3717, 17, 0, 0, 2, , A
3717, 18, 0, 0, 2, , A
3717, 19, 0, 0, 2, , A

; 
[Begin Action 99999]
9999,0, 0,0, 10


[Begin Action 9001]
801,0, 0,0, 1, , A
801,1, 0,0, 1, , A
801,2, 0,0, 1, , A
801,3, 0,0, 1, , A
801,4, 0,0, 1, , A
801,5, 0,0, 1, , A
801,6, 0,0, 1, , A
801,7, 0,0, 1, , A
801,8, 0,0, 1, , A
801,9, 0,0, 1, , A
801,10, 0,0, 1, , A
801,11, 0,0, 1, , A
801,12, 0,0, 1, , A
801,13, 0,0, 1, , A
801,14, 0,0, 1, , A
801,15, 0,0, 1, , A
801,16, 0,0, 1, , A
801,17, 0,0, 1, , A


[Begin Action 9002]
802,0, 0,0, 1, , A
802,1, 0,0, 1, , A
802,2, 0,0, 1, , A
802,3, 0,0, 1, , A
802,4, 0,0, 1, , A
802,5, 0,0, 1, , A
802,6, 0,0, 1, , A
802,7, 0,0, 1, , A
802,8, 0,0, 1, , A
802,9, 0,0, 1, , A
802,10, 0,0, 1, , A
802,11, 0,0, 1, , A
802,12, 0,0, 1, , A
802,13, 0,0, 1, , A
802,14, 0,0, 1, , A
802,15, 0,0, 1, , A
802,16, 0,0, 1, , A
802,17, 0,0, 1, , A
802,18, 0,0, 1, , A
802,19, 0,0, 1, , A
802,20, 0,0, 1, , A
802,21, 0,0, 1, , A
802,22, 0,0, 1, , A
802,23, 0,0, 1, , A
802,24, 0,0, 1, , A
802,25, 0,0, 1, , A
802,26, 0,0, 1, , A


[Begin Action 9003]
804,0, 0,0, 1, , A
804,1, 0,0, 1, , A
804,2, 0,0, 1, , A
804,3, 0,0, 1, , A
804,4, 0,0, 1, , A
804,5, 0,0, 1, , A
804,6, 0,0, 1, , A
804,7, 0,0, 1, , A
804,8, 0,0, 1, , A
804,9, 0,0, 1, , A
804,10, 0,0, 1, , A
804,11, 0,0, 1, , A
804,12, 0,0, 1, , A
804,13, 0,0, 1, , A
804,14, 0,0, 1, , A
804,15, 0,0, 1, , A
804,16, 0,0, 1, , A
804,17, 0,0, 1, , A
804,18, 0,0, 1, , A
804,19, 0,0, 1, , A
804,20, 0,0, 1, , A
804,21, 0,0, 1, , A
804,22, 0,0, 1, , A
804,23, 0,0, 1, , A
804,24, 0,0, 1, , A
804,25, 0,0, 1, , A
804,26, 0,0, 1, , A
804,27, 0,0, 1, , A
804,28, 0,0, 1, , A
804,29, 0,0, 1, , A
804,30, 0,0, 1, , A
804,31, 0,0, 1, , A
804,32, 0,0, 1, , A
804,33, 0,0, 1, , A
804,34, 0,0, 1, , A
804,35, 0,0, 1, , A
804,36, 0,0, 1, , A
804,37, 0,0, 1, , A
804,38, 0,0, 1, , A
804,39, 0,0, 1, , A
804,40, 0,0, 1, , A
804,41, 0,0, 1, , A
804,42, 0,0, 1, , A
804,43, 0,0, 1, , A
804,44, 0,0, 1, , A
804,45, 0,0, 1, , A
804,46, 0,0, 1, , A
804,47, 0,0, 1, , A
804,48, 0,0, 1, , A
804,49, 0,0, 1, , A
804,50, 0,0, 1, , A
804,51, 0,0, 1, , A
804,52, 0,0, 1, , A
804,53, 0,0, 1, , A
804,54, 0,0, 1, , A
804,55, 0,0, 1, , A
804,56, 0,0, 1, , A
804,57, 0,0, 1, , A
804,58, 0,0, 1, , A
804,59, 0,0, 1, , A
804,60, 0,0, 1, , A
804,61, 0,0, 1, , A
804,62, 0,0, 1, , A
804,63, 0,0, 1, , A
804,64, 0,0, 1, , A
804,65, 0,0, 1, , A
804,66, 0,0, 1, , A
804,67, 0,0, 1, , A
804,68, 0,0, 1, , A
804,69, 0,0, 1, , A
804,70, 0,0, 1, , A
804,71, 0,0, 1, , A
804,72, 0,0, 1, , A
804,73, 0,0, 1, , A
804,74, 0,0, 1, , A
804,75, 0,0, 1, , A
804,76, 0,0, 1, , A
804,77, 0,0, 1, , A
804,78, 0,0, 1, , A
804,79, 0,0, 1, , A
804,80, 0,0, 1, , A
804,81, 0,0, 1, , A
804,82, 0,0, 1, , A
804,83, 0,0, 1, , A
804,84, 0,0, 1, , A
804,85, 0,0, 1, , A
804,86, 0,0, 1, , A
804,87, 0,0, 1, , A
804,88, 0,0, 1, , A
804,89, 0,0, 1, , A
804,90, 0,0, 1, , A
804,91, 0,0, 1, , A
804,92, 0,0, 1, , A
804,93, 0,0, 1, , A
804,94, 0,0, 1, , A
804,95, 0,0, 1, , A
804,96, 0,0, 1, , A
804,97, 0,0, 1, , A
804,98, 0,0, 1, , A
804,99, 0,0, 1, , A
804,100, 0,0, 1, , A
804,101, 0,0, 1, , A
804,102, 0,0, 1, , A
804,103, 0,0, 1, , A
804,104, 0,0, 1, , A
804,105, 0,0, 1, , A
804,106, 0,0, 1, , A
804,107, 0,0, 1, , A
804,108, 0,0, 1, , A
804,109, 0,0, 1, , A
804,110, 0,0, 1, , A
804,111, 0,0, 1, , A
804,112, 0,0, 1, , A
804,113, 0,0, 1, , A
804,114, 0,0, 1, , A
804,115, 0,0, 1, , A
804,116, 0,0, 1, , A
804,117, 0,0, 1, , A
804,118, 0,0, 1, , A
804,119, 0,0, 1, , A
804,120, 0,0, 1, , A
804,121, 0,0, 1, , A
804,122, 0,0, 1, , A
804,123, 0,0, 1, , A
804,124, 0,0, 1, , A
804,125, 0,0, 1, , A
804,126, 0,0, 1, , A
804,127, 0,0, 1, , A
804,128, 0,0, 1, , A
804,129, 0,0, 1, , A
804,130, 0,0, 1, , A
804,131, 0,0, 1, , A
804,132, 0,0, 1, , A
804,133, 0,0, 1, , A
804,134, 0,0, 1, , A
804,135, 0,0, 1, , A
804,136, 0,0, 1, , A
804,137, 0,0, 1, , A
804,138, 0,0, 1, , A
804,139, 0,0, 1, , A
804,140, 0,0, 1, , A
804,141, 0,0, 1, , A
804,142, 0,0, 1, , A
804,143, 0,0, 1, , A
804,144, 0,0, 1, , A
804,145, 0,0, 1, , A
804,146, 0,0, 1, , A
804,147, 0,0, 1, , A
804,148, 0,0, 1, , A
804,149, 0,0, 1, , A
804,150, 0,0, 1, , A
804,151, 0,0, 1, , A
804,152, 0,0, 1, , A
804,153, 0,0, 1, , A
804,154, 0,0, 1, , A
804,155, 0,0, 1, , A
804,156, 0,0, 1, , A
804,157, 0,0, 1, , A
804,158, 0,0, 1, , A
804,159, 0,0, 1, , A
804,160, 0,0, 1, , A
804,161, 0,0, 1, , A
804,162, 0,0, 1, , A
804,163, 0,0, 1, , A
804,164, 0,0, 1, , A
804,165, 0,0, 1, , A
804,166, 0,0, 1, , A
804,167, 0,0, 1, , A
804,168, 0,0, 1, , A
804,169, 0,0, 1, , A
804,170, 0,0, 1, , A
804,171, 0,0, 1, , A
804,172, 0,0, 1, , A
804,173, 0,0, 1, , A
804,174, 0,0, 1, , A
804,175, 0,0, 1, , A
804,176, 0,0, 1, , A
804,177, 0,0, 1, , A
804,178, 0,0, 1, , A
804,179, 0,0, 1, , A
804,180, 0,0, 1, , A
804,181, 0,0, 1, , A
804,182, 0,0, 1, , A
804,183, 0,0, 1, , A
804,184, 0,0, 1, , A
804,185, 0,0, 1, , A
804,186, 0,0, 1, , A
804,187, 0,0, 1, , A
804,188, 0,0, 1, , A
804,189, 0,0, 1, , A
804,190, 0,0, 1, , A
804,191, 0,0, 1, , A
804,192, 0,0, 1, , A
804,193, 0,0, 1, , A
804,194, 0,0, 1, , A
804,195, 0,0, 1, , A
804,196, 0,0, 1, , A
804,197, 0,0, 1, , A
804,198, 0,0, 1, , A
804,199, 0,0, 1, , A
804,200, 0,0, 1, , A
804,201, 0,0, 1, , A
804,202, 0,0, 1, , A
804,203, 0,0, 1, , A
804,204, 0,0, 1, , A
804,205, 0,0, 1, , A
804,206, 0,0, 1, , A
804,207, 0,0, 1, , A
804,208, 0,0, 1, , A
804,209, 0,0, 1, , A
804,210, 0,0, 1, , A
804,211, 0,0, 1, , A
804,212, 0,0, 1, , A
804,213, 0,0, 1, , A
804,214, 0,0, 1, , A
804,215, 0,0, 1, , A
804,216, 0,0, 1, , A
804,217, 0,0, 1, , A
804,218, 0,0, 1, , A
804,219, 0,0, 1, , A
804,220, 0,0, 1, , A
804,221, 0,0, 1, , A
804,222, 0,0, 1, , A
804,223, 0,0, 1, , A
804,224, 0,0, 1, , A
804,225, 0,0, 1, , A
804,226, 0,0, 1, , A
804,227, 0,0, 1, , A
804,228, 0,0, 1, , A
804,229, 0,0, 1, , A
804,230, 0,0, 1, , A
804,231, 0,0, 1, , A
804,232, 0,0, 1, , A
804,233, 0,0, 1, , A
804,234, 0,0, 1, , A
804,235, 0,0, 1, , A
804,236, 0,0, 1, , A
804,237, 0,0, 1, , A
804,238, 0,0, 1, , A
804,239, 0,0, 1, , A
804,240, 0,0, 1, , A
804,241, 0,0, 1, , A
804,242, 0,0, 1, , A
804,243, 0,0, 1, , A
804,244, 0,0, 1, , A
804,245, 0,0, 1, , A
804,246, 0,0, 1, , A
804,247, 0,0, 1, , A
804,248, 0,0, 1, , A
804,249, 0,0, 1, , A
804,250, 0,0, 1, , A
804,251, 0,0, 1, , A
804,252, 0,0, 1, , A
804,253, 0,0, 1, , A
804,254, 0,0, 1, , A
804,255, 0,0, 1, , A
804,256, 0,0, 1, , A
804,257, 0,0, 1, , A
804,258, 0,0, 1, , A
804,259, 0,0, 1, , A
804,260, 0,0, 1, , A
804,261, 0,0, 1, , A
804,262, 0,0, 1, , A
804,263, 0,0, 1, , A
804,264, 0,0, 1, , A
804,265, 0,0, 1, , A
804,266, 0,0, 1, , A
804,267, 0,0, 1, , A
804,268, 0,0, 1, , A
804,269, 0,0, 1, , A
804,270, 0,0, 1, , A
804,271, 0,0, 1, , A
804,272, 0,0, 1, , A
804,273, 0,0, 1, , A
804,274, 0,0, 1, , A
804,275, 0,0, 1, , A
804,276, 0,0, 1, , A
804,277, 0,0, 1, , A
804,278, 0,0, 1, , A
804,279, 0,0, 1, , A
804,280, 0,0, 1, , A
804,281, 0,0, 1, , A
804,282, 0,0, 1, , A
804,283, 0,0, 1, , A
804,284, 0,0, 1, , A
804,285, 0,0, 1, , A
804,286, 0,0, 1, , A
804,287, 0,0, 1, , A
804,288, 0,0, 1, , A
804,289, 0,0, 1, , A
804,290, 0,0, 1, , A
804,291, 0,0, 1, , A
804,292, 0,0, 1, , A
804,293, 0,0, 1, , A
804,294, 0,0, 1, , A
804,295, 0,0, 1, , A
804,296, 0,0, 1, , A
804,297, 0,0, 1, , A
804,298, 0,0, 1, , A
804,299, 0,0, 1, , A
804,300, 0,0, 1, , A
804,301, 0,0, 1, , A
804,302, 0,0, 1, , A
804,303, 0,0, 1, , A
804,304, 0,0, 1, , A
804,305, 0,0, 1, , A
804,306, 0,0, 1, , A
804,307, 0,0, 1, , A
804,308, 0,0, 1, , A
804,309, 0,0, 1, , A
804,310, 0,0, 1, , A
804,311, 0,0, 1, , A
804,312, 0,0, 1, , A
804,313, 0,0, 1, , A
804,314, 0,0, 1, , A
804,315, 0,0, 1, , A
804,316, 0,0, 1, , A
804,317, 0,0, 1, , A
804,318, 0,0, 1, , A
804,319, 0,0, 1, , A
804,320, 0,0, 1, , A
804,321, 0,0, 1, , A
804,322, 0,0, 1, , A
804,323, 0,0, 1, , A
804,324, 0,0, 1, , A
804,325, 0,0, 1, , A
804,326, 0,0, 1, , A
804,327, 0,0, 1, , A
804,328, 0,0, 1, , A
804,329, 0,0, 1, , A
804,330, 0,0, 1, , A
804,331, 0,0, 1, , A
804,332, 0,0, 1, , A
804,333, 0,0, 1, , A
804,334, 0,0, 1, , A
804,335, 0,0, 1, , A
804,336, 0,0, 1, , A
804,337, 0,0, 1, , A
804,338, 0,0, 1, , A
804,339, 0,0, 1, , A
804,340, 0,0, 1, , A
804,341, 0,0, 1, , A
804,342, 0,0, 1, , A
804,343, 0,0, 1, , A
804,344, 0,0, 1, , A
804,345, 0,0, 1, , A
804,346, 0,0, 1, , A
804,347, 0,0, 1, , A
804,348, 0,0, 1, , A
804,349, 0,0, 1, , A
804,350, 0,0, 1, , A
804,351, 0,0, 1, , A
804,352, 0,0, 1, , A
804,353, 0,0, 1, , A
804,354, 0,0, 1, , A
804,355, 0,0, 1, , A
804,356, 0,0, 1, , A
804,357, 0,0, 1, , A
804,358, 0,0, 1, , A
804,359, 0,0, 1, , A
804,360, 0,0, 1, , A
804,361, 0,0, 1, , A
804,362, 0,0, 1, , A
804,363, 0,0, 1, , A
804,364, 0,0, 1, , A
804,365, 0,0, 1, , A
804,366, 0,0, 1, , A
804,367, 0,0, 1, , A
804,368, 0,0, 1, , A
804,369, 0,0, 1, , A
804,370, 0,0, 1, , A
804,371, 0,0, 1, , A
804,372, 0,0, 1, , A
804,373, 0,0, 1, , A
804,374, 0,0, 1, , A
804,375, 0,0, 1, , A
804,376, 0,0, 1, , A
804,377, 0,0, 1, , A
804,378, 0,0, 1, , A
804,379, 0,0, 1, , A
804,380, 0,0, 1, , A
804,381, 0,0, 1, , A
804,382, 0,0, 1, , A
804,383, 0,0, 1, , A
804,384, 0,0, 1, , A
804,385, 0,0, 1, , A
804,386, 0,0, 1, , A
804,387, 0,0, 1, , A
804,388, 0,0, 1, , A
804,389, 0,0, 1, , A
804,390, 0,0, 1, , A
804,391, 0,0, 1, , A
804,392, 0,0, 1, , A
804,393, 0,0, 1, , A
804,394, 0,0, 1, , A
804,395, 0,0, 1, , A
804,396, 0,0, 1, , A
804,397, 0,0, 1, , A
804,398, 0,0, 1, , A
804,399, 0,0, 1, , A
804,400, 0,0, 1, , A
804,401, 0,0, 1, , A
804,402, 0,0, 1, , A
804,403, 0,0, 1, , A
804,404, 0,0, 1, , A
804,405, 0,0, 1, , A
804,406, 0,0, 1, , A
804,407, 0,0, 1, , A
804,408, 0,0, 1, , A
804,409, 0,0, 1, , A
804,410, 0,0, 1, , A
804,411, 0,0, 1, , A
804,412, 0,0, 1, , A
804,413, 0,0, 1, , A
804,414, 0,0, 1, , A
804,415, 0,0, 1, , A
804,416, 0,0, 1, , A
804,417, 0,0, 1, , A
804,418, 0,0, 1, , A
804,419, 0,0, 1, , A
804,420, 0,0, 1, , A
804,421, 0,0, 1, , A
804,422, 0,0, 1, , A
804,423, 0,0, 1, , A
804,424, 0,0, 1, , A
804,425, 0,0, 1, , A
804,426, 0,0, 1, , A
804,427, 0,0, 1, , A
804,428, 0,0, 1, , A
804,429, 0,0, 1, , A
804,430, 0,0, 1, , A
804,431, 0,0, 1, , A
804,432, 0,0, 1, , A
804,433, 0,0, 1, , A
804,434, 0,0, 1, , A
804,435, 0,0, 1, , A
804,436, 0,0, 1, , A
804,437, 0,0, 1, , A
804,438, 0,0, 1, , A
804,439, 0,0, 1, , A
804,440, 0,0, 1, , A
804,441, 0,0, 1, , A
804,442, 0,0, 1, , A
804,443, 0,0, 1, , A
804,444, 0,0, 1, , A
804,445, 0,0, 1, , A
804,446, 0,0, 1, , A
804,447, 0,0, 1, , A
804,448, 0,0, 1, , A
804,449, 0,0, 1, , A
804,450, 0,0, 1, , A
804,451, 0,0, 1, , A
804,452, 0,0, 1, , A
804,453, 0,0, 1, , A
804,454, 0,0, 1, , A
804,455, 0,0, 1, , A
804,456, 0,0, 1, , A
804,457, 0,0, 1, , A
804,458, 0,0, 1, , A
804,459, 0,0, 1, , A
LoopStart
804,460, 0,0, 1, , A
804,461, 0,0, 1, , A
804,462, 0,0, 1, , A
804,463, 0,0, 1, , A
804,464, 0,0, 1, , A
804,465, 0,0, 1, , A
804,466, 0,0, 1, , A
804,467, 0,0, 1, , A
804,468, 0,0, 1, , A
804,469, 0,0, 1, , A
804,470, 0,0, 1, , A
804,471, 0,0, 1, , A
804,472, 0,0, 1, , A
804,473, 0,0, 1, , A
804,474, 0,0, 1, , A
804,475, 0,0, 1, , A
804,476, 0,0, 1, , A
804,477, 0,0, 1, , A
804,478, 0,0, 1, , A
804,479, 0,0, 1, , A
804,480, 0,0, 1, , A
804,481, 0,0, 1, , A
804,482, 0,0, 1, , A
804,483, 0,0, 1, , A
804,484, 0,0, 1, , A
804,485, 0,0, 1, , A
804,486, 0,0, 1, , A
804,487, 0,0, 1, , A
804,488, 0,0, 1, , A
804,489, 0,0, 1, , A
804,490, 0,0, 1, , A
804,491, 0,0, 1, , A
804,492, 0,0, 1, , A
804,493, 0,0, 1, , A
804,494, 0,0, 1, , A
804,495, 0,0, 1, , A
804,496, 0,0, 1, , A
804,497, 0,0, 1, , A
804,498, 0,0, 1, , A
804,499, 0,0, 1, , A
804,500, 0,0, 1, , A
804,501, 0,0, 1, , A
804,502, 0,0, 1, , A
804,503, 0,0, 1, , A
804,504, 0,0, 1, , A
804,505, 0,0, 1, , A
804,506, 0,0, 1, , A
804,507, 0,0, 1, , A
804,508, 0,0, 1, , A
804,509, 0,0, 1, , A
804,510, 0,0, 1, , A
804,511, 0,0, 1, , A
804,512, 0,0, 1, , A
804,513, 0,0, 1, , A
804,514, 0,0, 1, , A
804,515, 0,0, 1, , A
804,516, 0,0, 1, , A
804,517, 0,0, 1, , A
804,518, 0,0, 1, , A
804,519, 0,0, 1, , A
804,520, 0,0, 1, , A
804,521, 0,0, 1, , A
804,522, 0,0, 1, , A
804,523, 0,0, 1, , A
804,524, 0,0, 1, , A
804,525, 0,0, 1, , A
804,526, 0,0, 1, , A
804,527, 0,0, 1, , A
804,528, 0,0, 1, , A
804,529, 0,0, 1, , A
804,530, 0,0, 1, , A
804,531, 0,0, 1, , A
804,532, 0,0, 1, , A
804,533, 0,0, 1, , A
804,534, 0,0, 1, , A
804,535, 0,0, 1, , A


; Cortes
[Begin Action 6050]
Clsn1Default: 1
  Clsn1[0] = -87, -73, 87, 79
1059,0, 0,0, 2,, A
1059,1, 0,0, 2,, A
1059,2, 0,0, 2,, A
1059,3, 0,0, 2,, A
1059,4, 0,0, 2,, A
1059,5, 0,0, 2,, A
1059,6, 0,0, 2,, A
1059,7, 0,0, 2,, A


[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -8, -52, 4, -40
  Clsn2[1] = -12, -41, 6, 0
700,9, 0,0, 12
Clsn2: 2
  Clsn2[0] = -9, -52, 5, -40
  Clsn2[1] = -12, -41, 7, 1
700,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -9, -52, 5, -40
  Clsn2[1] = -12, -41, 7, 1
700,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -9, -52, 5, -40
  Clsn2[1] = -12, -41, 7, 1
700,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -9, -52, 5, -40
  Clsn2[1] = -12, -41, 7, 1
700,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = -9, -52, 5, -40
  Clsn2[1] = -12, -41, 7, 1
700,4, 0,0, 12


[Begin Action 702]
LoopStart
702,0, 0,15, 60

[Begin Action 703]
-1,0, 0,0, 10

[Begin Action 705]
-1,0, 0,0, 10

[Begin Action 606]
Clsn1: 1
  Clsn1[0] = -24, -22, 21, 22
-1,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -24, -22, 21, 22
-1,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -24, -22, 21, 22
-1,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -24, -22, 21, 22
-1,0, 0,0, 7


[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -3, -55, 9, -32
  Clsn2[1] = -7, -30, 10, 0
0,81, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -14, 15, 0
  Clsn2[1] = -3, -55, 9, -32
  Clsn2[2] = -8, -36, 14, -14
0,82, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -14, 15, 0
  Clsn2[1] = -3, -55, 9, -32
  Clsn2[2] = -8, -36, 14, -14
0,82, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -54, 8, -31
  Clsn2[1] = -8, -34, 14, 1
0,82, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -54, 8, -31
  Clsn2[1] = -8, -34, 14, 1
0,82, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -55, 8, -32
  Clsn2[1] = -8, -35, 13, 0
0,82, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -55, 8, -32
  Clsn2[1] = -8, -35, 13, 0
0,82, 0,0, 1
Clsn2: 3
  Clsn2[0] = -9, -14, 14, 0
  Clsn2[1] = -3, -55, 9, -32
  Clsn2[2] = -5, -35, 10, -14
0,81, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -60, 10, 1
0,80, 0,0, 13


[Begin Action 810]
Clsn2: 2
  Clsn2[0] = -3, -55, 9, -32
  Clsn2[1] = -7, -30, 10, 0
5,28, 0,0, 8
Clsn2: 3
  Clsn2[0] = -8, -14, 15, 0
  Clsn2[1] = -3, -55, 9, -32
  Clsn2[2] = -8, -36, 14, -14
5,29, 0,0, 15
Clsn2: 3
  Clsn2[0] = -8, -14, 15, 0
  Clsn2[1] = -3, -55, 9, -32
  Clsn2[2] = -8, -36, 14, -14
5,30, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -54, 8, -31
  Clsn2[1] = -8, -34, 14, 1
5,28, 0,0, 20


[Begin Action 820]
Clsn2: 2
  Clsn2[0] = -3, -55, 9, -32
  Clsn2[1] = -7, -30, 10, 0
0,81, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -14, 15, 0
  Clsn2[1] = -3, -55, 9, -32
  Clsn2[2] = -8, -36, 14, -14
0,82, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -14, 15, 0
  Clsn2[1] = -3, -55, 9, -32
  Clsn2[2] = -8, -36, 14, -14
0,82, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -54, 8, -31
  Clsn2[1] = -8, -34, 14, 1
0,82, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -54, 8, -31
  Clsn2[1] = -8, -34, 14, 1
0,82, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -55, 8, -32
  Clsn2[1] = -8, -35, 13, 0
0,82, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -55, 8, -32
  Clsn2[1] = -8, -35, 13, 0
0,82, 0,0, 1
Clsn2: 3
  Clsn2[0] = -9, -14, 14, 0
  Clsn2[1] = -3, -55, 9, -32
  Clsn2[2] = -5, -35, 10, -14
0,81, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -60, 10, 1
0,80, 0,0, 15


[Begin Action 715]
-1,0, 0,0, 10


[Begin Action 716]
400,16, 0,0, 2, , AS0D256
400,16, 0,0, 2, , AS16D256
400,16, 0,0, 2, , AS36D256
400,16, 0,0, 2, , AS56D256
400,16, 0,0, 2, , AS76D256
400,16, 0,0, 2, , AS96D256
400,16, 0,0, 2, , AS116D256
400,16, 0,0, 2, , AS136D256
400,16, 0,0, 2, , AS156D256
400,16, 0,0, 2, , AS176D256
400,16, 0,0, 2, , AS196D256
400,16, 0,0, 2, , AS216D256
400,16, 0,0, 2, , AS236D256
LoopStart
400,16, 0,0, 2, , A


[Begin Action 717]
400,16, 0,0, 2, , A
400,16, 0,0, 2, , AS236D256
400,16, 0,0, 2, , AS216D256
400,16, 0,0, 2, , AS196D256
400,16, 0,0, 2, , AS176D256
400,16, 0,0, 2, , AS156D256
400,16, 0,0, 2, , AS136D256
400,16, 0,0, 2, , AS116D256
400,16, 0,0, 2, , AS96D256
400,16, 0,0, 2, , AS76D256
400,16, 0,0, 2, , AS56D256
400,16, 0,0, 2, , AS36D256
400,16, 0,0, 2, , AS16D256
400,16, 0,0, 2, , AS0D256


[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -12, -55, 6, -1
5,28, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -55, 6, -1
5,27, 0,0, 45
Clsn2: 1
  Clsn2[0] = -12, -55, 6, -1
5,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -55, 6, -1
5,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -55, 6, -1
LoopStart
5,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -55, 6, -1
5,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -55, 6, -1
5,4, 0,0, 8

; Rasen Shuriken - Helper Golpes
[Begin Action 3055]
Clsn1Default: 1
  Clsn1[0] = -106, -62, 105, 79
1058,11, 0,0, 3, , A
1058,12, 0,0, 3, , A
1058,13, 0,0, 3, , A
1058,14, 0,0, 3, , A
1058,15, 0,0, 3, , A
1058,16, 0,0, 3, , A
1058,17, 0,0, 3, , A
Loopstart
1058,18, 0,0, 3, , A
1058,19, 0,0, 3, , A
1058,20, 0,0, 3, , A
1058,21, 0,0, 3, , A
1058,22, 0,0, 3, , A
1058,23, 0,0, 3, , A
1058,24, 0,0, 3, , A
1058,25, 0,0, 3, , A
1058,26, 0,0, 3, , A
1058,27, 0,0, 3, , A
1058,28, 0,0, 3, , A
1058,29, 0,0, 3, , A
1058,30, 0,0, 3, , A
1058,31, 0,0, 3, , A
1058,32, 0,0, 3, , A
1058,33, 0,0, 3, , A
1058,34, 0,0, 3, , A
1058,35, 0,0, 3, , A
1058,36, 0,0, 3, , A
1058,37, 0,0, 3, , A
1058,38, 0,0, 3, , A
1058,39, 0,0, 3, , A
1058,40, 0,0, 3, , A
1058,41, 0,0, 3, , A
1058,42, 0,0, 3, , A
1058,43, 0,0, 3, , A
1058,44, 0,0, 3, , A
1058,45, 0,0, 3, , A
1058,46, 0,0, 3, , A
1058,47, 0,0, 3, , A
1058,48, 0,0, 3, , A
1058,49, 0,0, 3, , A
1058,50, 0,0, 3, , A
1058,51, 0,0, 3, , A
1058,52, 0,0, 3, , A
1058,53, 0,0, 3, , A
1058,54, 0,0, 3, , A
1058,55, 0,0, 3, , A
1058,56, 0,0, 3, , A
1058,57, 0,0, 3, , A
1058,58, 0,0, 3, , A
1058,59, 0,0, 3, , A
1058,60, 0,0, 3, , A
1058,61, 0,0, 3, , A
1058,62, 0,0, 3, , A
1058,63, 0,0, 3, , A
1058,64, 0,0, 3, , A
1058,65, 0,0, 3, , A
1058,66, 0,0, 3, , A
1058,67, 0,0, 3, , A
1058,68, 0,0, 3, , A
1058,69, 0,0, 3, , A
1058,70, 0,0, 3, , A
1058,71, 0,0, 3, , A


; 
[Begin Action 7064]
7064,5, 0,0, 2, , A
7064,6, 0,0, 2, , A
7064,7, 0,0, 2, , A
Loopstart
7064,8, 0,0, 2, , A
7064,9, 0,0, 2, , A

; 
[Begin Action 70661]
7066,0, 0,0, 2, , A
7066,1, 0,0, 2, , A
7066,2, 0,0, 2, , A
7066,3, 0,0, 2, , A
7066,4, 0,0, 2, , A
Loopstart
7066,5, 0,0, 2, , A
7066,6, 0,0, 2, , A


; Rayo Fin Suelo
[Begin Action 30600]
1052,0, 0,0, 1, , A
1052,1, 0,0, 1, , A
1052,2, 0,0, 1, , A
1052,3, 0,0, 1, , A
1052,4, 0,0, 1, , A
1052,5, 0,0, 1, , A
1052,6, 0,0, 1, , A
1052,7, 0,0, 1, , A
1052,8, 0,0, 1, , A
1052,9, 0,0, 1, , A
1052,10, 0,0, 1, , A
1052,11, 0,0, 1, , A


[Begin Action 1581]
400,16, 0,0, 2, , AS0D256
400,16, 0,0, 2, , AS16D256
400,16, 0,0, 2, , AS36D256
400,16, 0,0, 2, , AS56D256
400,16, 0,0, 2, , AS76D256
400,16, 0,0, 2, , AS96D256
400,16, 0,0, 2, , AS116D256
400,16, 0,0, 2, , AS136D256
400,16, 0,0, 2, , AS156D256
400,16, 0,0, 2, , AS176D256
400,16, 0,0, 2, , AS196D256
400,16, 0,0, 2, , AS216D256
400,16, 0,0, 2, , AS236D256
LoopStart
Clsn1: 1
  Clsn1[0] = -7, -64, 5, 1
400,16, 0,0, 2, , A

; 0
[Begin Action 1580]
Clsn1Default: 1
  Clsn1[0] = -38, -39, 26, 25
Clsn2Default: 1
  Clsn2[0] = -31, -36, 24, 21
7073,0, 0,0, 2, , A
7073,1, 0,0, 2, , A
7073,2, 0,0, 2, , A
7073,3, 0,0, 2, , A
7073,4, 0,0, 2, , A
7073,5, 0,0, 2, , A
Loopstart
7073,6, 0,0, 2, , A
7073,7, 0,0, 2, , A

