;===============================================================================
; P2 CUSTOM STATES =============================================================
;===============================================================================

;-------------------------------------------------------------------------------
; P2 | Wall rush
[Statedef 900]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -12,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5022+Cond(authorname = "Mikel8888",Var(10),Cond(authorname = "Rivelio",var(41),0))
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 901

[State 200, End]
type = ChangeState
trigger1 = Time >= 25
value = 901
;-------------------------------------------------------------------------------
; P2 | Wall Bounced!
[Statedef 901]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-7
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
ctrl = 0
;-------------------------------------------------------------------------------
; P2 | Wall Rush->Embed
[Statedef 904]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -20,0
ctrl = 0
sprpriority = 1
Facep2 = 1

;[State 0, ScreenBound]
;type = ScreenBound
;trigger1 = 1
;value = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5021+Cond(authorname = "Mikel8888",Var(10),Cond(authorname = "Rivelio",var(41),0))
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = Time = 50
value = 907

[State 0, ChangeState]
type = ChangeState
trigger1 = BackEdgeBodyDist <= 2
trigger1 = Time < 50
value = 913
ctrl = 0


;-------------------------------------------------------------------------------
; P2 | Wall Rush (1)
[Statedef 905]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -20,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+Cond(authorname = "Mikel8888",Var(10),Cond(authorname = "OVERS",var(41),0))
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = BackEdgeBodyDist < 5
value = 906

[State 200, End]
type = ChangeState
trigger1 = Time = 20
value = 907

;-------------------------------------------------------------------------------
; P2 | Wall Rush (2)
[Statedef 906]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 1,-6
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
ctrl = 0

;-------------------------------------------------------------------------------
; P2 | To Floor
[Statedef 907]
type    = A
movetype= H
physics = A
juggle  = 1
ctrl = 0
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5061+Cond(authorname = "Mikel8888",Var(10),Cond(authorname = "Rivelio",var(41),0))
elem = 1

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = -15
y = 0

[State 0, VelAdd X]
type = VelAdd
Trigger1 = Vel X < 2
x = 2

[State 0, VelAdd Y]
type = VelAdd
Trigger1 = Time = 1
Y = 2

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
ctrl = 0

;-------------------------------------------------------------------------------
; P2 | Wall Rush (FXs 0)
; FX Manager
[Statedef 908]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 9999

;WALL RUSH | Shockwaves ADD
[State 0, Helper]
type = Helper
trigger1 = (GameTime%7)=0
helpertype = normal
name = "001"
ID = 001
stateno = 909
pos = 0,-30
postype = P2
facing = -1
ownpal = 1
size.xscale = .2
size.yscale = .2
ignorehitpause = 1
PERSISTENT = 0
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 200, End]
type = Destroyself
trigger1 = p2stateno != 900

;-------------------------------------------------------------------------------
; P2 | Wall Rush (FXs 1)
; FXs Multihelper
[Statedef 909]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

; [GUIDELINES] ========================
; - 001: Shockwaves ADD   || (FG/SPR:3)
; - 002: Wall Dirt ADD    || (FG/SPR:3)
; =====================================

[State 0, ChangeAnim]
type = ChangeAnim
TriggerALL = IsHelper(001)
trigger1 = !Time
value = 7022
elem = 1
ignorehitpause = 1
persistent = 0
[State 0, ChangeAnim]
type = ChangeAnim
TriggerALL = IsHelper(002)
trigger1 = !Time
value = 7035
elem = 1
ignorehitpause = 1
persistent = 0
[State 0, SprPriority]
type = SprPriority
TriggerALL = IsHelper(001)
trigger1 = 1
value = 3
ignorehitpause = 1
[State 0, SprPriority]
type = SprPriority
TriggerALL = IsHelper(002)
trigger1 = 1
value = 3
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TriggerALL = IsHelper(001)
trigger1 = 1
scale = 1+(Time*.025),1+(Time*.025)
ignorehitpause = 1
[State 0, AngleDraw]
type = AngleDraw
TriggerALL = IsHelper(002)
trigger1 = 1
scale = 1,1
value = -5
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !Time
Fv = 10
value = 0 
[State 0, VarAdd]
type = VarAdd
TriggerALL = IsHelper(001)
trigger1 = AnimElemTime(3)>=0
Fv = 10
value = 25
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-FVAR(10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime=0

;-------------------------------------------------------------------------------
; P2 | Bounced! (FX)
[Statedef 910]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10;S1,10
volumescale = 50

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Wall Dirt]
type = Explod
triggerall = numexplod(7040) = 0
trigger1 = time = 0
anim = 7040
ID = 7040
pos = -25,-20
postype = p2
vel = 0,0
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0
angle = -90

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

;-----------------------------------------------------------------------
; P2 | Sliding Knockdown
[Statedef 911]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2
Facep2 = 1

[State 0, EnvShake]
type = EnvShake
TriggerAll = Time >= 10
trigger1 = Time%5=0
time = 10-(Time*.15)
ampl = -3

[State 0, HitFallSet] ;DO NOT FALL. I REPEAT. DO. NOT. FALL.
type = HitFallSet
TriggerAll = Time >= 10 && Time <= 45
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
value = 5080+Cond(authorname = "Mikel8888",Var(10),Cond(authorname = "Rivelio",var(41),0))
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 10
value = 5100+Cond(authorname = "Mikel8888",Var(10),Cond(authorname = "Rivelio",var(41),0))
[State 0, ChangeAnim]
type = ChangeAnim
TriggerAll = AuthorName = "Mikel8888"
trigger1 = Time >= 10
value = 5110+Cond(authorname = "Mikel8888",Var(10),Cond(authorname = "Rivelio",var(41),0))

[State 0, VelSet]
type = VelSet
trigger1 = Time = 10
x = -10

[State 0, PosAdd]
type = PosAdd
TriggerAll = Time >= 10
trigger1 = Time = 0
X = P2BodyDist X-50

[State 0, PosSet]
type = PosSet
TriggerAll = Time >= 10
trigger1 = 1
y = 0

[State 0, VelAdd]
type = VelAdd
TriggerAll = Time >= 5
trigger1 = Vel X <= -.2
x = .2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = SelfState
trigger1 = Time = 45
value = 5110

;-------------------------------------------------------------------------------
; P2 | S.K: Visuals
[Statedef 912]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

; HIT SOUNDS ============
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time%10=0
trigger2 = Time = 0
value = S1,2
volumescale = 100-(time*1)
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time%10=0
trigger2 = Time = 0
value = S1,2
volumescale = 50-(time*1)
;====================

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Dust]
type = Explod
trigger1 = TimeMod = 4,0
trigger2 = Time = 0
anim = 7002
ID = 7002
pos = 15,-0
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .6-(time*0.0075),.6-(time*0.0075)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -.5,0

[State 0, Dirt]
type = Explod
trigger1 = TimeMod = 4,0
trigger2 = Time = 0
anim = 7006
ID = 7006
pos = 0,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .5-(time*0.0125),.5-(time*0.0125)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -.5,0

[State 0, Crack]
type = Explod
trigger1 = TimeMod = 4,0
trigger2 = Time = 0
anim = 7007
ID = 7007
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .5,.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 911

;-------------------------------------------------------------------------------
; P2 | Wall Embedding
[Statedef 913]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 25
ampl = -12

;[State 0, EnvShake]
;type = EnvShake
;trigger1 = time = 0
;time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -50

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = -10

[State 0, VelSet]
type = VelSet
trigger1 = Time = 39
x = 1
y = -2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time <= 40
value = 5020+Cond(authorname = "Mikel8888",Var(10),Cond(authorname = "Rivelio",var(41),0))
elem = 1

[State 200, End]
type = Selfstate
trigger1 = Time >= 40
value = 5050
ctrl = 0

;-------------------------------------------------------------------------------
; P2 | W.E: Visuals
[Statedef 914]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

; HIT SOUNDS ============
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S3,2
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1,13
volumescale = 50
;====================

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x
y = P2Dist y

[State 0, Ground Crack - Center]
type = Explod
trigger1 = Time = 0
anim = 908
ID = 100
pos = 10,-25
scale = .5,.5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 0
ownpal = 1
ignorehitpause = 1
Angle = 90

[State 0, Big Rock | Upper Back]
type = Explod
trigger1 = Time = 0
anim = 906
ID = 101
pos = 13,-30
scale = .25,.25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 0
ownpal = 1
ignorehitpause = 1
Angle = 100

[State 0, Big Rock | Lower Back]
type = Explod
trigger1 = Time = 0
anim = 907
ID = 102
pos = 13,-20
scale = .25,.25
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 0
ownpal = 1
ignorehitpause = 1
Angle = -90

[State 0, Big Rock | Upper Front]
type = Explod
trigger1 = Time = 0
anim = 907
ID = 103
pos = 15,-45
scale = .20,.20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 3
ontop = 0
ownpal = 1
ignorehitpause = 1
Angle = 90

[State 0, Big Rock | Lower Front]
type = Explod
trigger1 = Time = 0
anim = 906
ID = 104
pos = 15,-5
scale = .20,.20
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 3
ontop = 0
ownpal = 1
ignorehitpause = 1
Angle = -90

[State 0, Dirt Lift FX]
type = Explod
trigger1 = Time = 0
anim = 909
ID = 909
pos = 0,-25
scale = .25,.25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 5
ontop = 1
ownpal = 1
ignorehitpause = 1
Trans = AddAlpha
Alpha = 156,256
ignorehitpause = 1
Angle = 90

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 913

;-------------------------------------------------------------------------------
; P2 | Spinning (Start)
[Statedef 915]
type    = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = Cond(Authorname="Rivelio",5305,5030)+Cond(authorname = "Mikel8888",Var(10),Cond(authorname = "Rivelio",var(41),0))
elem = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Time = 5
statetype = A
movetype = H
physics = A

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0+(Time*10)

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
y = -10

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 1
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = ChangeState
trigger1 = Time>= 10 && Pos Y >= -20
value = 916
ctrl = 0

;-------------------------------------------------------------------------------
; P2 | Spinning (End)
[Statedef 916]
type    = A
movetype= H
physics = A
juggle  = 1
ctrl = 0
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5160+Cond(authorname = "Mikel8888",Var(10),Cond(authorname = "Rivelio",var(41),0))
elem = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = Time=0
time = 10
freq = 90
ampl = -8
ignorehitpause = 1

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 1
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = Selfstate
trigger1 = Time>=1
value = 5110
ctrl = 0

;-------------------------------------------------------------------------------
; P2 | Spinning (No Inertia)
[Statedef 917]
type    = A
movetype= H
physics = A
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = Cond(Authorname="Rivelio",5305,5030)+Cond(authorname = "Mikel8888",Var(10),Cond(authorname = "Rivelio",var(41),0))
elem = 1

;[State 0, StateTypeSet]
;type = StateTypeSet
;trigger1 = Time = 5
;statetype = A
;movetype = H
;physics = A

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0+(Time*15)

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 0
y = -25

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 1
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 200, End]
type = ChangeState
trigger1 = Time>= 10 && Pos Y >= -20
value = 916
ctrl = 0

;-------------------------------------------------------------------------------
; P2 Status: Burn
[StateDef 920]
Type = S
MoveType = H
Physics = N
Anim = 9999

;[State 0, PlaySnd]
;Type = PlaySnd
;Trigger1 = !(Time%63)
;Value = S801,1

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 14
range = 1,8
ignorehitpause = 1
[State 0, Null]
type = Null
trigger1 = fvar(14) :=0.001+var(14) * cond(random%2 = 1 , 0.001 , 0.0015 ) 
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = timemod = 15,0
anim = 10301
ID = 10300
Pos = (Random%11)*Cond(Random < 500,-1,1),-25+(Random%20)*Cond(Random < 500,-1,1)
PosType = P2 
bindtime = 1
vel = 2-(cond(random%4=0,1,random%4)),-2-(cond(random%3=0,1,random%3))
removetime = -2
scale = fvar(14)*0.7,fvar(14)*0.7
sprpriority = random%3
trans = sub
ownpal = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 10300
ID = 10300
Pos = (Random%11)*Cond(Random < 500,-1,1),-25+(Random%20)*Cond(Random < 500,-1,1)
PosType = P2 
vel = 2-(cond(random%4=0,1,random%4)),-2-(cond(random%3=0,1,random%3))
removetime = -2
scale = fvar(14),fvar(14)
sprpriority = random%3
alpha = 110+random%100,256
ownpal = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = timemod = 15,0
anim = 10300
ID = 10300
Pos = (Random%11)*Cond(Random < 500,-1,1),-25+(Random%20)*Cond(Random < 500,-1,1)
PosType = P2 
vel = 2-(cond(random%4=0,1,random%4)),-2-(cond(random%3=0,1,random%3))
random = 10,10
removetime = -2
scale = fvar(14),fvar(14)
sprpriority = random%3
alpha = 110+random%100,256
ownpal = 1
ignorehitpause = 1

;Standing Up
[State 0, Explod]
Type = Explod
Trigger1 = Time%2=0 && Enemy,StateType != L 
Anim = 7200
ID = 7200
Pos = (Random%11)*Cond(Random < 500,-1,1),-25+(Random%20)*Cond(Random < 500,-1,1)
PosType = P2 
BindTime = 5
Accel = 0,-0.1
Scale = .1,.09
OnTop = Cond(Random <= 500,0,1)
OwnPal = 1
IgnoreHitPause = 1

[State 0, VarSet]
Type = VarSet
Trigger1 = !(Time%4) 
FV = 0  
Value = 0.008*(-6 +(Random%10))

;Lying Down
[State 0, Explod]
Type = Explod
Trigger1 = Time%2=0 && Enemy, StateType = L 
Anim = 7200
ID = 7200
Pos = (30-Random%60)*Cond(Random < 500,-1,1),(-5+Random%2)
PosType = P2
BindTime = 5
Accel = 0,-0.1
Scale = .1,.09
OnTop = Cond(Random < 500,1,0)
OwnPal = 1
IgnoreHitPause = 1

[State 0, VarSet]
Type = VarSet
Trigger1 = 1
V = 5   
Value = Cond(Enemy,StateType = L,Var(5)+1,0) 

[State 0, DestroySelf]
Type = DestroySelf
Trigger1 = P2MoveType != H 
Trigger2 = Var(5) >= 100
IgnoreHitPause = 1

;-------------------------------------------------------------------------------
; P2 Status: Elec
[StateDef 921]
Type = S
MoveType = H
Physics = N
Anim = 9999

;[State 0, PlaySnd]
;Type = PlaySnd
;Trigger1 = !(Time%63)
;Value = S801,1

[State 0, Explod]
Type = Explod
Trigger1 = Time%15=0 && Enemy,StateType != L 
Anim = 7600
ID = 7600
Pos = 0,-25;(Random%11)*Cond(Random < 500,-1,1),-30+(Random%30)*Cond(Random < 500,-1,1)
PosType = P2 
BindTime = -1
Scale = 0.15, 0.2
OnTop = 1;Cond(Random <= 500,0,1)
OwnPal = 1
IgnoreHitPause = 1

[State 0, VarSet]
Type = VarSet
Trigger1 = !(Time%4) 
FV = 0  
Value = 0.008*(-6 +(Random%10))

[State 0, Explod]
Type = Explod
Trigger1 = Time%15=0 && Enemy, StateType = L 
Anim = 7600
ID = 7600
Pos = 0,-10;(35-Random%70)*Cond(Random < 500,-1,1),-1
PosType = P2
BindTime = -1
Scale = 0.15 ,0.2
OnTop = 1;Cond(Random < 500,1,0)
OwnPal = 1
IgnoreHitPause = 1

[State 0, VarSet]
Type = VarSet
Trigger1 = 1
V = 5   
Value = Cond(Enemy,StateType = L,Var(5)+1,0) 

[State 0, DestroySelf]
Type = DestroySelf
Trigger1 = P2MoveType != H 
Trigger2 = Var(5) >= 100
IgnoreHitPause = 1
;-------------------------------------------------------------------------------
; P2 Status: dark Burn
[StateDef 922]
Type = S
MoveType = H
Physics = N
Anim = 9999

;[State 0, PlaySnd]
;Type = PlaySnd
;Trigger1 = !(Time%63)
;Value = S801,1

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 14
range = 1,8
ignorehitpause = 1
[State 0, Null]
type = Null
trigger1 = fvar(14) :=0.001+var(14) * cond(random%2 = 1 , 0.001 , 0.0015 ) 
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = timemod = 15,0
anim = 10301
ID = 10300
Pos = (Random%11)*Cond(Random < 500,-1,1),-25+(Random%20)*Cond(Random < 500,-1,1)
PosType = P2 
bindtime = 1
vel = 2-(cond(random%4=0,1,random%4)),-2-(cond(random%3=0,1,random%3))
removetime = -2
scale = fvar(14)*0.7,fvar(14)*0.7
sprpriority = random%3
trans = sub
ownpal = 1
ignorehitpause = 1

[State 0, VarSet]
Type = VarSet
Trigger1 = !(Time%4) 
FV = 0  
Value = 0.008*(-6 +(Random%10))

;Standing Up
[State 0, Explod]
Type = Explod
Trigger1 = Time%2=0 && Enemy,StateType != L 
Anim = 4555
ID = 4555
Pos = (Random%11)*Cond(Random < 500,-1,1),-25+(Random%20)*Cond(Random < 500,-1,1)
PosType = P2 
BindTime = 5
Accel = 0,-0.1
Scale = .1,.09
trans = sub
OnTop = Cond(Random <= 500,0,1)
OwnPal = 1
IgnoreHitPause = 1



;Lying Down
[State 0, Explod]
Type = Explod
Trigger1 = Time%2=0 && Enemy, StateType = L 
Anim = 4555
ID = 4555
Pos = (30-Random%60)*Cond(Random < 500,-1,1),(-5+Random%2)
PosType = P2
BindTime = 5
Accel = 0,-0.1
Scale = .1,.09
trans = sub
OnTop = Cond(Random < 500,1,0)
OwnPal = 1
IgnoreHitPause = 1

[State 0, VarSet]
Type = VarSet
Trigger1 = 1
V = 5   
Value = Cond(Enemy,StateType = L,Var(5)+1,0) 

[State 0, DestroySelf]
Type = DestroySelf
Trigger1 = P2MoveType != H 
Trigger2 = Var(5) >= 100
IgnoreHitPause = 1
;-------------------------------------------------------------------------------
; P2 falling lateral
[Statedef 930]
type    = A
movetype= H
physics = N
juggle  = 1
facep2 = 1
ctrl = 0
sprpriority = 4
Facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -5
y = 10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5170+Cond(authorname = "viniciusonico"||authorname ="Mikel8888"||authorname = "Rivelio"||authorname = "Knightmare"||authorname = "InSeph",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = changestate
trigger1 = pos  y >= -8
value = 931
;-------------------------------------------------------------------------------
; P2 solo - fall lateral 
[Statedef 931]
type    = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 4
Facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
y = 0
x = -10
[State 0, VelAdd]
type = VelAdd
trigger1 = vel x < 0
x = .4



[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5100+Cond(authorname = "viniciusonico"||authorname ="Mikel8888"||authorname = "Rivelio"||authorname = "Knightmare"||authorname = "InSeph",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = selfState
trigger1 = time >= 30
value = 5110
;-------------------------------------------------------------------------------
; DOWN B - FX falling
[Statedef 935]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = p2bodydist x
y = p2bodydist y
ignorehitpause = 1

[State 0, Speed FX]
type = Explod
trigger1 = timemod = 8,0
anim = 7020
id = 7020
pos = 0,-30
postype = p2
facing = 1
vfacing = 1
vel = 0,0
bindtime = -1
removetime = -2
scale = .53,.2
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add
pausemovetime = 99999
angle = -30

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = p2stateno != 930
id = 7020

[State 0, DestroySelf]
type = DestroySelf
trigger1 = p2stateno != 930
ignorehitpause = 1
;-------------------------------------------------------------------------------
; DOWN - FX impact
[Statedef 936]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999
sprpriority = 4

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,3
volumescale = 100
persistent = 1


[State 0, Explod]
type = Explod
trigger1 = time = 0
triggerall = numexplod(7050) = 0
anim = 7050
ID = 7050
pos = 0,-10
postype = p2 
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
persistent = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
triggerall = numexplod(7034) = 0
anim = 7034
ID = 7034
pos = 0,-5
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause =999
trans = add
alpha = 256,256
[State 0, Explod]
type = Explod
trigger1 = time = 0||time=5||time=10
anim = 7051
ID = 7051
pos = 0,-5
postype = p2 
facing = 1
vfacing = 1
removetime = -2
pausemovetime = 0
scale = .45,.45
sprpriority = -10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
persistent = 1
[State 0, Explod];Dash Dust FX (Slow)
type = Explod
trigger1 = time = 0||time=5||time=10
anim = 7032
ID = 7032
postype = p2
pos = 0,-4
scale = .2,.3
vel = 0,0
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = p2stateno != 931
ignorehitpause = 1
;-------------------------------------------------------------------------------
; P2 falling vertical
[Statedef 940]
type    = A
movetype= H
physics = N
juggle  = 1
facep2 = 1
ctrl = 0
sprpriority = 4
Facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5100+Cond(authorname = "viniciusonico"||authorname ="Mikel8888"||authorname = "Rivelio"||authorname = "Knightmare"||authorname = "InSeph",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = changestate
trigger1 = pos  y >= -10
value = 941
;-------------------------------------------------------------------------------
; P2 solo - fall vertical 
[Statedef 941]
type    = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 4
velset = 0,0
Facep2 = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110+Cond(authorname = "viniciusonico"||authorname ="Mikel8888"||authorname = "Rivelio"||authorname = "Knightmare"||authorname = "InSeph",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = selfState
trigger1 = time >= 30
value = 5110

;-------------------------------------------------------------------------------
; P2 | going towards the wall - ESPECIAL 1
[Statedef 950]
type    = A
movetype= H
physics = A
juggle  = 1
velset = -7,-7
ctrl = 0
sprpriority = 1
Facep2 = 1


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+Cond(authorname = "Mikel8888",Var(10),Cond(authorname = "Viniciusonico",var(10),0))
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 901

[State 200, End]
type = ChangeState
trigger1 = Time >= 25
value = 901

;-------------------------------------------------------------------------------
[Statedef 9010]
type = u
movetype = h
physics = n
juggle = 1
velset = 0,0
ctrl = 0
anim = 9999

[state 0]
type = helper
trigger1 = (numhelper(9011) = 0) && (time = 0)
name = "Fire p2"
stateno = 9011
id = 9011
pos = 0,0
postype = p2
ownpal = 1
size.xscale = 1
size.yscale = 1

[state 0]
type = helper
trigger1 = (numhelper(9013) = 0) && (time = 0)
name = "Fire p2 Limite"
stateno = 9013
id = 9013
pos = 0,0
triggerall = ((roundstate = 2) && (alive) && ((ctrl) || (numhelper(99999) > 0)) && (pos y = 0) && (helper(30900), fvar(21) = 1))
postype = p2
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0]
type = destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Fire p2
[Statedef 9011]
type = u
movetype = h
physics = n
juggle = 1
velset = 0,0
ctrl = 0
anim = 9430

[State 0]
type = assertspecial
trigger1 = 1
flag = unguardable
[State 0]
type = hitdef
trigger1 = time = 0
attr = a,hp
hitsound = -1
guardsound = -1
p1stateno = 9012
p2stateno = 9014
fall.recover = 0

[State 0]
type = destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Fire p2 Reversal
[Statedef 9012]
type = u
movetype = h
physics = n
juggle  = 1
anim = 9430

[state 0]
type = posadd
trigger1 = 1
x = p2dist x -1
y = p2bodydist y -20

[state 0]
type = assertspecial
trigger1 = 1
flag = unguardable

[State 0]
type = reversaldef
trigger1 = 1
reversal.attr = c,ht
p1stateno = -1
[State 0]
type = targetlifeadd
trigger1 = time%7 = 0
value = -1
kill = 0

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 14
range = 1,8
ignorehitpause = 1
[State 0, Null]
type = Null
trigger1 = fvar(14) :=0.001+var(14) * cond(random%2 = 1 , 0.001 , 0.0015 ) 
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = timemod = 15,0
anim = 10301
ID = 1
Pos = (Random%11)*Cond(Random < 500,-1,1),-25+(Random%20)*Cond(Random < 500,-1,1)
PosType = P2 
bindtime = 1
vel = 2-(cond(random%4=0,1,random%4)),-2-(cond(random%3=0,1,random%3))
removetime = -2
scale = fvar(14)*0.7,fvar(14)*0.7
sprpriority = random%3
trans = sub
ownpal = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 10300
ID = 1
Pos = (Random%11)*Cond(Random < 500,-1,1),-25+(Random%20)*Cond(Random < 500,-1,1)
PosType = P2 
vel = 2-(cond(random%4=0,1,random%4)),-2-(cond(random%3=0,1,random%3))
removetime = -2
scale = fvar(14),fvar(14)
sprpriority = random%3
alpha = 110+random%100,256
ownpal = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = timemod = 15,0
anim = 10300
ID = 1
Pos = (Random%11)*Cond(Random < 500,-1,1),-25+(Random%20)*Cond(Random < 500,-1,1)
PosType = P2 
vel = 2-(cond(random%4=0,1,random%4)),-2-(cond(random%3=0,1,random%3))
random = 10,10
removetime = -2
scale = fvar(14),fvar(14)
sprpriority = random%3
alpha = 110+random%100,256
ownpal = 1
ignorehitpause = 1

;Standing Up
[State 0, Explod]
Type = Explod
Trigger1 = Time%2=0 && Enemy,StateType != L 
Anim = 7200
ID = 1
Pos = (Random%11)*Cond(Random < 500,-1,1),-25+(Random%20)*Cond(Random < 500,-1,1)
PosType = P2 
BindTime = 5
Accel = 0,-0.1
Scale = .1,.09
OnTop = Cond(Random <= 500,0,1)
OwnPal = 1
IgnoreHitPause = 1

[State 0, VarSet]
Type = VarSet
Trigger1 = !(Time%4) 
FV = 0  
Value = 0.008*(-6 +(Random%10))

;Lying Down
[State 0, Explod]
Type = Explod
Trigger1 = Time%2=0 && Enemy, StateType = L 
Anim = 7200
ID = 1
Pos = (30-Random%60)*Cond(Random < 500,-1,1),(-5+Random%2)
PosType = P2
BindTime = 5
Accel = 0,-0.1
Scale = .1,.09
OnTop = Cond(Random < 500,1,0)
OwnPal = 1
IgnoreHitPause = 1

[State 0, RemoveExplod]
Type = RemoveExplod
Trigger1 = NumHelper(920)
ID = 1

[State 0]
type = changeanim
trigger1 = time = 0
value = 9430
elem = 1

[State 0]
type = destroyself
trigger1 = enemynear,stateno = 105 || enemynear,stateno = 100 || enemynear,stateno = 115 || enemynear,stateno = 110 || enemynear,stateno = 9610
trigger2 = win || lose || drawgame
trigger3 = Time = 350
;-------------------------------------------------------------------------------
; Fire pw limete / Efeitos
[Statedef 9013]
type = u
movetype = h
physics = n
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0]
type = destroyself
trigger1 = enemynear,stateno = 105 || enemynear,stateno = 100 || enemynear,stateno = 115 || enemynear,stateno = 110 || enemynear,stateno = 9610
trigger2 = win || lose || drawgame
trigger3 = Time = 350
;-------------------------------------------------------------------------------
; Fire p2 Enemy State
[Statedef 9014]
type = u
movetype = h
physics = n
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0]
type = turn
trigger1 = p2bodydist x < -5

[State ]
type = selfstate
trigger1 = time = 5
value = 5000
;-------------------------------------------------------------------------------
[Statedef 9015]
type = u
movetype = h
physics = n
juggle = 1
velset = 0,0
ctrl = 0
anim = 9999

[state 0]
type = helper
trigger1 = (numhelper(9016) = 0) && (time = 0)
name = "Fire p2"
stateno = 9016
id = 9016
pos = 0,0
postype = p2
ownpal = 1
size.xscale = 1
size.yscale = 1

[state 0]
type = helper
trigger1 = (numhelper(9018) = 0) && (time = 0)
name = "Fire p2 Limite"
stateno = 9018
id = 9018
pos = 0,0
postype = p2
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0]
type = destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Fire p2
[Statedef 9016]
type = u
movetype = h
physics = n
juggle = 1
velset = 0,0
ctrl = 0
anim = 9430

[State 0]
type = assertspecial
trigger1 = 1
flag = unguardable

[State 0]
type = hitdef
trigger1 = time = 0
attr = a,hp
hitsound = -1
guardsound = -1
p1stateno = 9017
p2stateno = 9019
fall.recover = 0

[State 0]
type = destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Fire p2 Reversal
[Statedef 9017]
type = u
movetype = h
physics = n
juggle  = 1
anim = 9430

[state 0]
type = posadd
trigger1 = 1
x = p2dist x -1
y = p2bodydist y -20

[state 0]
type = assertspecial
trigger1 = 1
flag = unguardable

[State 0]
type = reversaldef
trigger1 = 1
reversal.attr = c,ht
p1stateno = -1
[State 0]
type = targetlifeadd
trigger1 = time % 10 = 0
value = -1
kill = 0
[State 0]
type = changeanim
trigger1 = time = 0
value = 9000
elem = 1

[State 0]
type = destroyself
trigger1 = enemynear,stateno = 105 || enemynear,stateno = 100 || enemynear,stateno = 115 || enemynear,stateno = 110 || enemynear,stateno = 9610
trigger2 = win || lose || drawgame
Trigger3 = Time = 150
;-------------------------------------------------------------------------------
; Fire pw limete / Efeitos
[Statedef 9018]
type = u
movetype = h
physics = n
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0]
type = varset
trigger1 = 1
v = 1
value = random % 15
[State 0]
type = varset
trigger1 = 1
v = 2
value = random % 30
[State 0]
type = varset
trigger1 = 1
v = 3
value = 1 +random % 6
[State 0]
type = varset
trigger1 = 1
v = 4
value = random % 15
[State 0]
type = varset
trigger1 = 1
v = 5
value = random % 30
[State 0]
type = varset
trigger1 = 1
v = 6
value = 1 +random % 6
[state 0]
type = explod
trigger1 = timemod = 30,0
anim = 15750
id = 15750
pos = -5 +var(1),-15 -var(2)
vel = 0,-.3
postype = p2
facing = 1
bindtime = 1
removetime = -2
sprpriority = var(3)
scale = .2,.3
angle = 0
ownpal = 1
remappal = 3,4
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add
[state 0]
type = explod
trigger1 = timemod = 30,0
anim = 15750
id = 15750
pos = -5 +var(1),-15 -var(2)
vel = 0,-.3
postype = p2
facing = 1
bindtime = 1
removetime = -2
sprpriority = var(3)
scale = .23,.33
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = timemod = 20,0
anim = 15750
id = 15750
pos = -5 +var(4),-15 -var(5)
vel = 0,-.3
postype = p2
facing = 1
bindtime = 1
removetime = -2
sprpriority = var(6)
scale = .15,.25
angle = 0
ownpal = 1
remappal = 3,4
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add
[state 0]
type = explod
trigger1 = timemod = 20,0
anim = 15750
id = 15750
pos = -5 +var(4),-15 -var(5)
vel = 0,-.3
postype = p2
facing = 1
bindtime = 1
removetime = -2
sprpriority = var(6)
scale = .18,.28
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
trigger1 = timemod = 20,0
anim = 15750
id = 15750
pos = 2,-25
vel = 0,-.3
postype = p2
facing = 1
bindtime = 1
removetime = -2
sprpriority = -1
scale = .325,.525
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[State 0]
type = destroyself
trigger1 = enemynear,stateno = 105 || enemynear,stateno = 100 || enemynear,stateno = 115 || enemynear,stateno = 110 || enemynear,stateno = 9610
trigger2 = win || lose || drawgame
;-------------------------------------------------------------------------------
; Fire p2 Enemy State
[Statedef 9019]
type = u
movetype = h
physics = n
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0]
type = turn
trigger1 = p2bodydist x < -5

[State ]
type = selfstate
trigger1 = time = 5
value = 5000
