
; Stance
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -10, -49, 9, -1
0,0, 0,0, 9
0,3, 0,0, 9
0,2, 0,0, 9
0,1, 0,0, 9

; Stance - Slayer Mark
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -10, -49, 9, -1
1,0, 0,0, 7
1,1, 0,0, 7
1,2, 0,0, 7
1,3, 0,0, 7

; Turning
[Begin Action 5]
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -10, -48, 11, -1
0,2, 0,0, 1, H
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -10, -48, 11, -1
0,2, 0,0, 1, H, , 0.9,1
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -10, -48, 11, -1
0,2, 0,0, 1, , , 0.9,1
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -10, -48, 11, -1
0,2, 0,0, 1

; Crouch Turning
[Begin Action 6]
Interpolate Scale
Interpolate Offset
Clsn2: 1
  Clsn2[0] = -10, -42, 14, -1
10,0, 0,0, 1, H, , 1,0.9
Interpolate Scale
Interpolate Offset
Clsn2: 1
  Clsn2[0] = -10, -42, 14, -1
10,0, 0,0, 1
Interpolate Offset
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -10, -42, 14, -1
10,0, 0,0, 1, , , 1,0.9

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -9, -50, 7, -1
0,0, 0,0, 1, , , 1,0.96
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -11, -50, 7, 0
0,3, 0,0, 1, , , 1,0.92
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -14, -46, 14, 0
0,2, 0,0, 1, , , 1,0.9
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -15, -41, 12, 0
0,1, 0,0, 1, , , 1.1,0.8
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -10, -39, 15, -1
10,0, 0,0, 1
Interpolate Scale
Interpolate Offset
Interpolate Blend
Interpolate Offset
Clsn2: 1
  Clsn2[0] = -10, -39, 15, -1
10,0, 0,0, 1, , , 1,0.9

; Crouching animation
[Begin Action 11]
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -8, -33, 14, 0
10,1, 0,0, 20
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -8, -33, 14, 0
10,1, 0,0, 20, , , 0.99,0.98
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -8, -33, 14, 0
10,1, 0,0, 20

; Crouch to Stand
[Begin Action 12]
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -10, -39, 15, -1
10,0, 0,0, 1
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -15, -41, 12, 0
0,1, 0,0, 1, , , 1,0.8
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -14, -46, 14, 0
0,2, 0,0, 1, , , 1,0.9
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -11, -50, 7, 0
0,3, 0,0, 1, , , 1,0.92
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -9, -50, 7, -1
0,0, 0,0, 1, , , 1,0.96

; Stand To Crouch - Slayer Mark
[Begin Action 13]
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -9, -50, 7, -1
1,0, 0,0, 1, , , 1,0.96
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -11, -50, 7, 0
1,3, 0,0, 1, , , 1,0.92
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -14, -46, 14, 0
1,2, 0,0, 1, , , 1,0.9
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -15, -41, 12, 0
1,1, 0,0, 1, , , 1.1,0.8
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -10, -39, 15, -1
11,0, 0,0, 1
Interpolate Scale
Interpolate Offset
Interpolate Blend
Interpolate Offset
Clsn2: 1
  Clsn2[0] = -10, -39, 15, -1
11,0, 0,0, 1, , , 1,0.9

; Crouching - Slayer Mark
[Begin Action 14]
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -8, -33, 14, 0
11,1, 0,0, 20
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -8, -33, 14, 0
11,1, 0,0, 20, , , 0.99,0.98
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -8, -33, 14, 0
11,1, 0,0, 20

; Crouch To Stand - Slayer Mark
[Begin Action 15]
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -10, -39, 15, -1
11,0, 0,0, 1
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -15, -41, 12, 0
1,1, 0,0, 1, , , 1,0.8
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -14, -46, 14, 0
1,2, 0,0, 1, , , 1,0.9
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -11, -50, 7, 0
1,3, 0,0, 1, , , 1,0.92
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -9, -50, 7, -1
1,0, 0,0, 1, , , 1,0.96

;0
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -4, -44, 12, 0
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6


;0
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 6, -3
20,0, 0,0, 6,H
20,1, 0,0, 6,H
20,2, 0,0, 6,H
20,3, 0,0, 6,H
20,4, 0,0, 6,H
20,5, 0,0, 6,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -9, -50, 7, -1
0,0, 0,0, 1, , , 1,0.96
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -11, -50, 7, 0
0,3, 0,0, 1, , , 1,0.92
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -14, -46, 14, 0
0,2, 0,0, 1, , , 1,0.9
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -15, -41, 12, 0
0,1, 0,0, 1, , , 1.1,0.8
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -10, -39, 15, -1
10,0, 0,0, 1
Interpolate Scale
Interpolate Offset
Interpolate Blend
Interpolate Offset
Clsn2: 1
  Clsn2[0] = -10, -39, 15, -1
10,0, 0,0, 1, , , 1,0.9
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -10, -39, 15, -1
10,0, 0,0, 1
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -15, -41, 12, 0
0,1, 0,0, 1, , , 1,0.8

; Starting Jumping up
[Begin Action 41]
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -15, -60, 14, -2
40,0, 0,0, 2, , , 0.8,1.05
Interpolate Scale
LoopStart
Clsn2Default: 1
  Clsn2[0] = -15, -60, 14, -2
40,0, 0,0, 3
40,1, 0,0, 3

; Starting Jumping forwards
[Begin Action 42]
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -15, -60, 14, -2
40,0, 0,0, 5, , , 0.8,1.05, 355
Interpolate Scale
LoopStart
Clsn2Default: 1
  Clsn2[0] = -15, -60, 14, -2
40,0, 0,0, 3, , , 1,1, 355
40,1, 0,0, 5, , , 1,1, 355

; Starting Jumping backwards
[Begin Action 43]
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -15, -60, 14, -2
40,0, 0,0, 3, , , 0.8,1.05, 11
Interpolate Scale
LoopStart
Clsn2Default: 1
  Clsn2[0] = -15, -60, 14, -2
40,0, 0,0, 3, , , 1,1, 11
40,1, 0,0, 5, , , 1,1, 11

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -8, -49, 14, -7
40,2, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -12, -57, 12, -2
Loopstart
40,3, 0,0, 3
40,4, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -8, -49, 14, -7
40,2, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -12, -57, 12, -2
Loopstart
40,3, 0,0, 3
40,4, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -8, -49, 14, -7
40,2, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -12, -57, 12, -2
Loopstart
40,3, 0,0, 3
40,4, 0,0, 5


; Jump land frame
[Begin Action 47]
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -9, -50, 7, -1
0,0, 0,0, 1, , , 1,0.96
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -11, -50, 7, 0
0,3, 0,0, 1, , , 1,0.92
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -14, -46, 14, 0
0,2, 0,0, 1, , , 1,0.9
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -15, -41, 12, 0
0,1, 0,0, 1, , , 1.1,0.8
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -10, -39, 15, -1
10,0, 0,0, 1
Interpolate Scale
Interpolate Offset
Interpolate Blend
Interpolate Offset
Clsn2: 1
  Clsn2[0] = -10, -39, 15, -1
10,0, 0,0, 1, , , 1,0.9
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -10, -39, 15, -1
10,0, 0,0, 1
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -15, -41, 12, 0
0,1, 0,0, 1, , , 1,0.8

; Jump Start Frame - Slayer Mark
[Begin Action 60]
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -9, -50, 7, -1
1,0, 0,0, 1, , , 1,0.96
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -11, -50, 7, 0
1,3, 0,0, 1, , , 1,0.92
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -14, -46, 14, 0
1,2, 0,0, 1, , , 1,0.9
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -15, -41, 12, 0
1,1, 0,0, 1, , , 1.1,0.8
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -10, -39, 15, -1
11,0, 0,0, 1
Interpolate Scale
Interpolate Offset
Interpolate Blend
Interpolate Offset
Clsn2: 1
  Clsn2[0] = -10, -39, 15, -1
11,0, 0,0, 1, , , 1,0.9
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -10, -39, 15, -1
11,0, 0,0, 1
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -15, -41, 12, 0
1,1, 0,0, 1, , , 1,0.8

; Starting Jumping Up - Slayer Mark
[Begin Action 61]
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -15, -60, 14, -2
41,0, 0,0, 2, , , 0.8,1.05
Interpolate Scale
LoopStart
Clsn2Default: 1
  Clsn2[0] = -15, -60, 14, -2
41,0, 0,0, 3
41,1, 0,0, 3

; Starting Jumping Forward - Slayer Mark
[Begin Action 62]
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -15, -60, 14, -2
41,0, 0,0, 5, , , 0.8,1.05, 355
Interpolate Scale
LoopStart
Clsn2Default: 1
  Clsn2[0] = -15, -60, 14, -2
41,0, 0,0, 3, , , 1,1, 355
41,1, 0,0, 5, , , 1,1, 355

; Starting Jumping Backwards - Slayer Mark
[Begin Action 63]
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -15, -60, 14, -2
41,0, 0,0, 3, , , 0.8,1.05, 11
Interpolate Scale
LoopStart
Clsn2Default: 1
  Clsn2[0] = -15, -60, 14, -2
41,0, 0,0, 3, , , 1,1, 11
41,1, 0,0, 5, , , 1,1, 11

; Peak And Coming Down From Jumping Up - Slayer Mark
[Begin Action 64]
Clsn2: 1
  Clsn2[0] = -8, -49, 14, -7
41,2, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -12, -57, 12, -2
Loopstart
41,3, 0,0, 3
41,4, 0,0, 5

; Peak And Coming Down From Jumping Forwards - Slayer Mark
[Begin Action 65]
Clsn2: 1
  Clsn2[0] = -8, -49, 14, -7
41,2, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -12, -57, 12, -2
Loopstart
41,3, 0,0, 3
41,4, 0,0, 5

; Peak And Coming Down From Jumping Backwards - Slayer Mark
[Begin Action 66]
Clsn2: 1
  Clsn2[0] = -8, -49, 14, -7
41,2, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -12, -57, 12, -2
Loopstart
41,3, 0,0, 3
41,4, 0,0, 5

; Jump Land Frame - Slayer Mark
[Begin Action 67]
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -9, -50, 7, -1
1,0, 0,0, 1, , , 1,0.96
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -11, -50, 7, 0
1,3, 0,0, 1, , , 1,0.92
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -14, -46, 14, 0
1,2, 0,0, 1, , , 1,0.9
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -15, -41, 12, 0
1,1, 0,0, 1, , , 1.1,0.8
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -10, -39, 15, -1
11,0, 0,0, 1
Interpolate Scale
Interpolate Offset
Interpolate Blend
Interpolate Offset
Clsn2: 1
  Clsn2[0] = -10, -39, 15, -1
11,0, 0,0, 1, , , 1,0.9
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -10, -39, 15, -1
11,0, 0,0, 1
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -15, -41, 12, 0
1,1, 0,0, 1, , , 1,0.8

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -19, -36, 21, -1
20,0, 0,0, 1
Interpolate Offset
Interpolate Scale
20,0, 0,0, 2
Interpolate Offset
Interpolate Scale
20,0, 0,0, 1, , , 0.9,0.9
Interpolate Offset
100,1, 3,-4, 3, , , 1.3,0.7, 10
Interpolate Offset
Interpolate Scale
100,0, 0,0, 3
100,1, 0,0, 3
100,0, 0,0, 3
100,1, 0,0, 3
Loopstart
20,0, 0,0, 4
20,1, 0,-1, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4

;
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -12, -49, 9, 0
0,0, 0,0, 6


;
[Begin Action 102]
Clsn2Default: 1
  Clsn2[0] = -11, -43, 8, -14
100,0, 0,-7, 10
40,2, 0,0, 5
Loopstart
40,3, 0,0, 3
40,4, 0,0, 5


;
[Begin Action 103]
Clsn2Default: 1
  Clsn2[0] = -10, -48, 8, -1
40,0, 0,0, 10
40,1, 0,0, 6
Loopstart
40,3, 0,0, 3
40,4, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -10, -49, 13, -1
40,1, 0,0, 4
40,0, 0,0, 4
40,2, 0,0, 4
Loopstart
40,3, 0,0, 3
40,4, 0,0, 5

[Begin Action 110]
Clsn2: 1
  Clsn2[0] = -14, -38, 16, -1
10,0, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -17, -28, 24, 0
LoopStart
100,0, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -17, -28, 24, 0
100,1, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -17, -28, 24, 0
100,0, 0,0, 4, H

; GUARDSTART (stand) - Slayer Mark
[Begin Action 111]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
121,0, 0,0, 5

; GUARDSTART (crouch) - Slayer Mark
[Begin Action 112]
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -10, -39, 15, -1
11,0, 0,0, 1
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -15, -41, 12, 0
121,0, 0,0, 1, , , 1,0.8
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -14, -46, 14, 0
121,0, 0,0, 1, , , 1,0.9
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -11, -50, 7, 0
121,0, 0,0, 1, , , 1,0.92
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -9, -50, 7, -1
121,0, 0,0, 1, , , 1,0.96

; GUARDSTART (air) - Slayer Mark
[Begin Action 113]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
121,1, 0,0, 5

; GUARDEND (stand) - Slayer Mark
[Begin Action 114]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
121,0, 0,0, 5

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -10, -39, 15, -1
10,0, 0,0, 1
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -15, -41, 12, 0
120,0, 0,0, 1, , , 1,0.8
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -14, -46, 14, 0
120,0, 0,0, 1, , , 1,0.9
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -11, -50, 7, 0
120,0, 0,0, 1, , , 1,0.92
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -9, -50, 7, -1
120,0, 0,0, 1, , , 1,0.96

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,2, 0,0, 5


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -9, -56, 12, -1
120,1, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,1, 0,0, 5


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -9, -53, 12, -6
120,3, 0,0, 5


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -9, -50, 7, -1
120,0, 0,0, 1, , , 1,0.96
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -11, -50, 7, 0
120,0, 0,0, 1, , , 1,0.92
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -14, -46, 14, 0
0,2, 0,0, 1, , , 1,0.9
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -15, -41, 12, 0
0,1, 0,0, 1, , , 1.1,0.8
Interpolate Scale
Interpolate Offset
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -10, -39, 15, -1
10,0, 0,0, 1
Interpolate Scale
Interpolate Offset
Interpolate Blend
Interpolate Offset
Clsn2: 1
  Clsn2[0] = -10, -39, 15, -1
10,0, 0,0, 1, , , 1,0.9

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,2, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,1, -3,0, 12, , , 1,1.02
LoopStart
Interpolate Offset
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,1, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,1, -3,0, 12, , , 1,1.02
LoopStart
Interpolate Offset
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,1, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,3, -3,0, 12, , , 1,1.02
Interpolate Scale
Interpolate Offset
LoopStart
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,3, 0,0, -1

;--------------------------------------------------
; Lose
[Begin Action 170]
10,0, 0,0, 6
10,1, 0,0, 6
10,3, 0,0, 6
Loopstart
10,2, 0,0, 20
Interpolate Scale
Interpolate Offset
10,2, 0,0, 10, , , 1,0.99
10,2, 0,0, 20

;0
[Begin Action 180]
180,0, 0,0, 7
180,1, 0,0, 7
180,2, 0,0, 7
180,3, 0,0, 200
180,2, 0,0, 7
180,1, 0,0, 7
180,0, 0,0, 7
Loopstart
0,0, 0,0, 9
0,3, 0,0, 9
0,2, 0,0, 9
0,1, 0,0, 9

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 10
180,1, 0,0, 10
180,0, 0,0, 10
180,1, 0,0, 10
0,0, 0,0, 10
180,2, 0,0, 10
180,3, 0,0, 10
180,2, 0,0, 10
180,3, 0,0, 10
180,2, 0,0, 10
180,3, 0,0, 10
180,2, 0,0, 10
180,3, 0,0, 10
180,2, 0,0, 10
180,3, 0,0, 10
180,2, 0,0, 10
Loopstart
180,3, 0,0, 10


;0
[Begin Action 181]
181,0, 0,0, 20
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,0, 0,0, 10
181,0, 0,0, 30
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
Loopstart
181,0, 0,0, 10


;0
[Begin Action 182]
182,0, 0,0, 20
182,1, 0,0, 10
182,0, 0,0, 10
182,1, 0,0, 10
182,0, 0,0, 10
182,1, 0,0, 10
182,0, 0,0, 10
182,0, 0,0, 1
182,1, 0,0, 10
182,0, 0,0, 10
182,1, 0,0, 10
182,0, 0,0, 30
182,1, 0,0, 10
182,0, 0,0, 10
182,1, 0,0, 10
182,0, 0,0, 10
182,1, 0,0, 10
182,0, 0,0, 30
182,1, 0,0, 10
182,0, 0,0, 10
182,1, 0,0, 10
182,0, 0,0, 10
182,1, 0,0, 10
Loopstart
182,0, 0,0, 10


;
[Begin Action 183]
120,0, 0,0, 5
10,0, 0,0, 5
10,1, 0,0, 25
40,1, 0,0, 7
40,2, 0,0, 7
40,1, 0,0, 7
40,2, 0,0, 7
40,1, 0,0, 7
40,2, 0,0, 7
40,1, 0,0, 7
40,2, 0,0, 7
40,1, 0,0, 7
40,2, 0,0, 7
Loopstart
-1,-1, 0,0, 1

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,-1, 0,0, 30
10,0, 0,0, 4
10,2, 0,0, 30
10,3, 0,0, 10
10,1, 0,0, 60
10,0, 0,0, 5


;
[Begin Action 191]
190,0, 0,0, 7
190,1, 0,0, 7
190,2, 0,0, 7
190,3, 0,0, 7


;
[Begin Action 192]
10,0, 0,0, 4
10,2, 0,0, 30
10,3, 0,0, 10
10,1, 0,0, 20
10,0, 0,0, 5


; A - 1
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -10, -42, 12, -1
230,0, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = -30, -65, 77, 8
230,1, 0,0, 3
230,2, 0,0, 3
230,3, 0,0, 3
230,4, 0,0, 5


; A - 2
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -16, -43, 6, 0
240,0, 0,0, 2
240,1, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -36, -57, 70, 9
240,2, 0,0, 3
240,3, 0,0, 6
240,4, 0,0, 2
230,4, 0,0, 5


; A - 3
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -10, -48, 12, 2
230,4, 0,0, 2
250,0, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -36, -64, 73, 13
250,2, 0,0, 3
250,3, 0,0, 3
250,2, 0,0, 3
250,3, 0,0, 3
250,2, 0,0, 3
250,3, 0,0, 3
250,2, 0,0, 3
250,3, 0,0, 3
250,2, 0,0, 3
250,3, 0,0, 3
250,2, 0,0, 3
250,3, 0,0, 3
250,2, 0,0, 3
250,3, 0,0, 3
250,2, 0,0, 3
250,3, 0,0, 3
250,2, 0,0, 3
250,3, 0,0, 3
250,2, 0,0, 3
250,3, 0,0, 3
250,2, 0,0, 3
250,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -186, 444, -178, 457
250,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -203, 448, -196, 456
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -213, 451, -208, 460
230,4, 0,0, 5

; B - 1
[Begin Action 260]
Clsn2Default: 1
  Clsn2[0] = -2, -41, 11, -3
260,0, 0,0, 4
260,1, 0,0, 4
260,2, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -33, -60, 72, 4
260,3, 0,0, 4
260,4, 0,0, 4
260,5, 0,0, 4
260,6, 0,0, 4
260,7, 0,0, 4


; B - 2
[Begin Action 270]
Clsn2Default: 1
  Clsn2[0] = -9, -40, 11, -1
270,5, 0,0, 4
270,0, 0,0, 4
270,1, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -29, -54, 76, 5
270,2, 0,0, 6
270,3, 0,0, 6
270,4, 0,0, 6
270,5, 0,0, 7


; B - 3
[Begin Action 280]
Clsn2: 1
  Clsn2[0] = -11, -45, 12, 0
230,0, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -50, -65, 69, 11
Clsn2Default: 1
  Clsn2[0] = -25, -41, 8, 3
260,1, 0,0, 5
280,0, 0,0, 4
280,1, 0,0, 4
280,2, 0,0, 4
280,0, 0,0, 4
280,1, 0,0, 4
280,2, 0,0, 4
280,0, 0,0, 4
280,1, 0,0, 4
280,2, 0,0, 4
260,2, 0,0, 6
260,3, 0,0, 4
260,4, 0,0, 6
260,5, 0,0, 6
260,6, 0,0, 6
270,5, 0,0, 5


; Down A
[Begin Action 290]
Clsn2Default: 1
  Clsn2[0] = -9, -45, 6, -7
290,0, 0,0, 3
290,1, 0,0, 3
290,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 4, -46, 51, 17
  Clsn1[1] = -14, -85, 53, -41
290,3, 0,0, 3
290,4, 0,0, 3
290,5, 0,0, 3
290,6, 0,0, 3
290,6, 0,0, 3,H
Clsn1: 2
  Clsn1[0] = 4, -46, 63, 16
  Clsn1[1] = -15, -85, 53, -41
290,3, 0,-7, 3
290,4, 0,0, 3
290,5, 0,0, 3
290,6, 0,0, 3
290,7, 0,0, 3
40,2, 0,0, 3
Loopstart
40,3, 0,0, 3
40,4, 0,0, 3

; Run A
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -9, -36, 12, 1
260,0, 0,0, 5
260,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -51, 71, 4
270,2, 0,0, 5
270,3, 0,0, 5
270,4, 0,0, 5
270,5, 0,0, 5


; C
[Begin Action 320]
Clsn1: 1
  Clsn1[0] = -43, -63, 39, 9
260,1, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -32, -52, 33, 7
270,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -93, -60, 86, 24
-1,-1, 0,0, 10
Clsn1: 2
  Clsn1[0] = -406, 420, -379, 437
  Clsn1[1] = -34, -58, 31, 6
260,0, 0,0, 14, H

; Down B
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -14, -47, 11, 4
260,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -50, 11, 2
260,1, 0,0, 2
260,2, 0,0, 2
260,2, 0,0, 3, H
260,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -18, -48, 11, 2
260,1, 0,0, 2
260,2, 0,0, 2
260,2, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -16, -48, 14, 2
650,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -55, 12, 1
650,1, 0,0, 2
Clsn1: 1
  Clsn1[1] = -31, -24, 12, 10
Clsn1Default: 1
  Clsn1[0] = -49, -67, 59, 16
Clsn2Default: 1
  Clsn2[0] = -10, -51, 15, 2
650,2, 0,0, 3
650,2, 0,0, 6
Clsn2Default: 10
  Clsn2[0] = 1, -43, 11, -34
  Clsn2[1] = -3, -34, 11, -28
  Clsn2[2] = -5, -28, 7, -22
  Clsn2[3] = -5, -22, 10, -14
  Clsn2[4] = -5, -14, 7, -8
  Clsn2[5] = -9, -12, -5, -4
  Clsn2[6] = -3, -38, 1, -34
  Clsn2[7] = -8, -43, -3, -31
  Clsn2[8] = -16, -47, -8, -33
  Clsn2[9] = 11, -47, 19, -33
40,3, 0,0, 2
LoopStart
40,4, 0,0, 2

; Down C [Slayer Mark]
[Begin Action 365]
Clsn2Default: 1
  Clsn2[0] = -13, -50, 7, 1
240,0, 0,0, 2
240,1, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -46, -61, 78, 8
240,2, 0,0, 3
240,3, 0,0, 6
240,4, 0,0, 2
230,4, 0,0, 20

; Power Charge
[Begin Action 400]
Interpolate Scale
Interpolate Offset
Clsn2Default: 1
  Clsn2[0] = -15, -56, 12, 2
400,0, 0,0, 5, , , 0.9,0.98
Loopstart
Interpolate Scale
Interpolate Offset
400,1, 0,0, 5
400,2, 0,0, 5
400,3, 0,0, 5
400,4, 0,0, 5

; Power Charge - Slayer Mark
[Begin Action 405]
Interpolate Scale
Interpolate Offset
Clsn2Default: 1
  Clsn2[0] = -15, -56, 12, 2
401,0, 0,0, 5, , , 0.9,0.98
Loopstart
Interpolate Scale
Interpolate Offset
401,1, 0,0, 5
401,2, 0,0, 5
401,3, 0,0, 5
401,4, 0,0, 5

[Begin Action 605]
Clsn2: 1
  Clsn2[0] = -11, -57, 14, 0
630,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -53, 18, -11
640,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -53, 18, -11
640,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -29, -51, 64, 6
Clsn2: 1
  Clsn2[0] = -19, -46, 24, 2
LoopStart
270,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -29, -51, 64, 6
Clsn2: 1
  Clsn2[0] = -19, -46, 24, 2
270,3, 0,0, 4

[Begin Action 606]
Clsn2: 1
  Clsn2[0] = -20, -42, 13, 4
Clsn1: 1
  Clsn1[0] = -37, -54, 45, 8
Interpolate Scale
3000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -42, 13, 4
Clsn1: 1
  Clsn1[0] = -37, -54, 45, 8
Interpolate Scale
3000,2, 0,0, 2, , , 1,0.98
Interpolate Scale
Clsn1Default: 1
  Clsn1[0] = -37, -54, 52, 8
Clsn2: 1
  Clsn2[0] = -20, -42, 13, 4
3000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -35, 20, 5
Interpolate Scale
3000,4, 0,0, 4, , , 1,1.02
Clsn2: 1
  Clsn2[0] = -18, -48, 17, -1
Interpolate Scale
290,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -50, 14, -1
Interpolate Scale
290,0, 0,0, 2, , , 1.01,0.98

; Air Down B [Slayer Mark]
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -6, -41, 16, 2
290,2, 0,0, 10
LoopStart
Clsn1: 1
  Clsn1[0] = -27, -69, 49, 7
290,2, 0,0, 5

; Air Down B - Remate
[Begin Action 611]
Clsn2: 1
  Clsn2[0] = -7, -41, 16, 2
290,2, 0,0, 15
Clsn2: 3
  Clsn2[0] = -2, -35, 9, -25
  Clsn2[1] = -6, -25, 10, -8
  Clsn2[2] = -13, -8, 10, 1
10,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -46, 9, 2
260,7, 0,0, 2

; Air - A
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -8, -49, 13, -13
630,0, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -36, -75, 71, 7
630,1, 0,0, 5
630,2, 0,0, 3
630,3, 0,0, 3
630,4, 0,0, 6
40,2, 0,0, 6
Loopstart
40,3, 0,0, 6
40,4, 0,0, 6


; Air - B
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -7, -50, 11, -17
640,0, 0,0, 3
640,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -27, -67, 69, 0
640,2, 0,0, 6
640,3, 0,0, 6
640,4, 0,0, 6
630,4, 0,0, 6
40,2, 0,0, 6
Loopstart
40,3, 0,0, 6
40,4, 0,0, 6


; Air - C
[Begin Action 650]
Clsn1: 1
  Clsn1[0] = -10, -49, 15, -7
Clsn2Default: 1
  Clsn2[0] = -8, -47, 13, -10
650,0, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = -32, -66, 67, 7
650,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -49, 18, -6
650,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -15, -52, 19, -7
650,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -15, -52, 19, -7
650,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -15, -52, 19, -7
630,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -15, -52, 19, -7
40,2, 0,0, 6
Loopstart
Clsn1: 1
  Clsn1[0] = -15, -52, 19, -7
40,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -15, -52, 19, -7
40,4, 0,0, 6


; Air Down A/B/C
[Begin Action 660]
Clsn2Default: 1
  Clsn2[0] = -12, -42, 4, -15
660,0, 0,0, 8
Clsn1Default: 1
  Clsn1[0] = -49, -70, 53, 22
660,1, 0,0, 2
Loopstart
660,1, 0,0, 2
660,2, 0,0, 2
660,2, 0,0, 2
660,1, 2,-49, 2,HV
660,1, 2,-49, 2,HV
660,2, 2,-49, 2,HV
660,2, 2,-49, 2,HV
660,1, 0,0, 2
660,1, 0,0, 2
660,2, 0,0, 2
660,2, 0,0, 2
660,1, 2,-49, 2,HV
660,1, 2,-49, 2,HV

; Special 1: Stun
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -12, -52, 8, 2
1000,0, 0,0, 15

; Special 1: Hidden Knife
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -6, -53, 14, 1
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -46, 22, 1
1000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -46, 19, 2
1000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -28, 13, 2
1000,8, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -46, -66, 55, 9
Clsn2: 1
  Clsn2[0] = -14, -29, 13, 2
1000,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -50, 30, 2
1000,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -39, 24, -12
1000,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -51, 7, 3
1000,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -52, 13, 2
1000,2, 0,0, 5

;0
[Begin Action 1011]
6400,0, 0,0, 1,, A
6400,1, 0,0, 1,, A
6400,2, 0,0, 1,, A
6400,3, 0,0, 1,, A
6400,4, 0,0, 1,, A
6400,5, 0,0, 1,, A
6400,6, 0,0, 1,, A
6400,7, 0,0, 1,, A
6400,8, 0,0, 1,, A
6400,9, 0,0, 1,, A
6400,10, 0,0, 1,, A
6400,11, 0,0, 1,, A
6400,12, 0,0, 1,, A
6400,13, 0,0, 1,, A
6400,14, 0,0, 1,, A


; Special 2: Silent Walk
[Begin Action 1500]
0,0, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = -2720, -2132, 2624, 1012
20,0, 0,0, 6
20,1, 0,0, 6,, A
20,2, 0,0, 6,, AS200D250
20,3, 0,0, 6,, AS150D250
20,4, 0,0, 6,, AS100D250
20,5, 0,0, 6,, AS50D250
Loopstart
20,0, 0,0, 6,, AS0D250
20,1, 0,0, 6,, AS0D250
20,2, 0,0, 6,, AS0D250
20,3, 0,0, 6,, AS0D250
20,4, 0,0, 6,, AS0D250
20,5, 0,0, 6,, AS0D250

; Special 2: Hit
[Begin Action 1501]
1500,0, 0,0, 70
290,0, 0,0, 8


; Special 2: Miss
[Begin Action 1502]
Clsn2: 3
  Clsn2[0] = -2, -35, 9, -25
  Clsn2[1] = -6, -25, 10, -8
  Clsn2[2] = -13, -8, 10, 1
10,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = 1, -29, 12, -19
  Clsn2[1] = -2, -19, 13, 2
  Clsn2[2] = -14, -9, -2, 2
10,1, 0,0, 5

; Poison 
[Begin Action 1503]
Clsn1: 1
  Clsn1[0] = -9, -15, 11, 16
-1,-1, 0,0, 0

; Special 2: Slashes
[Begin Action 1504]
Clsn1Default: 1
  Clsn1[0] = -2719, -2156, 3430, 1286
1250,0, 0,0, 2, , A
1250,1, 0,0, 2, , A
1250,2, 0,0, 2, , A
1250,3, 0,0, 2, , A
1250,4, 0,0, 2, , A
1250,5, 0,0, 2, , A
1250,6, 0,0, 2, , A
1250,7, 0,0, 2, , A
1250,8, 0,0, 2, , A
1250,9, 0,0, 2, , A
1250,10, 0,0, 2, , A
1250,11, 0,0, 2, , A
1250,12, 0,0, 2, , A

; Special 3: Kick Star
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -19, -36, 21, -1
20,0, 0,0, 1
Interpolate Offset
Interpolate Scale
20,0, 0,0, 2
Interpolate Offset
Interpolate Scale
20,0, 0,0, 1, , , 0.9,0.9
Interpolate Offset
100,1, 3,-4, 3, , , 1.3,0.7, 10
Clsn1: 1
  Clsn1[0] = -39, -47, 44, 12
Interpolate Offset
Interpolate Scale
LoopStart
100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -38, 33, 5
100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -38, 33, 5
100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -38, 33, 5
100,1, 0,0, 3

; Special 3: Hit
[Begin Action 2001]
Clsn2: 3
  Clsn2[0] = -2, -35, 9, -25
  Clsn2[1] = -6, -25, 10, -8
  Clsn2[2] = -13, -8, 10, 1
10,0, 0,0, 4
Clsn2: 11
  Clsn2[0] = 2, -45, 12, -36
  Clsn2[1] = -4, -36, 12, -24
  Clsn2[2] = -6, -24, 10, -14
  Clsn2[3] = -7, -14, 6, -10
  Clsn2[4] = -8, -10, 2, -5
  Clsn2[5] = -8, -5, -1, 2
  Clsn2[6] = -20, -40, -16, -31
  Clsn2[7] = -16, -41, -8, -27
  Clsn2[8] = -8, -41, -4, -24
  Clsn2[9] = -4, -40, 2, -36
  Clsn2[10] = 12, -42, 19, -28
40,0, 0,0, 4
Clsn2: 11
  Clsn2[0] = 1, -44, 11, -34
  Clsn2[1] = -4, -34, 11, -28
  Clsn2[2] = -5, -28, 6, -22
  Clsn2[3] = -5, -22, 11, -13
  Clsn2[4] = -9, -13, 6, -7
  Clsn2[5] = -10, -7, -4, -2
  Clsn2[6] = -4, -38, 1, -34
  Clsn2[7] = -23, -44, -19, -38
  Clsn2[8] = -19, -44, -11, -31
  Clsn2[9] = -11, -42, -4, -28
  Clsn2[10] = 11, -46, 20, -31
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -52, 14, -11
2000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -45, 15, -17
Loopstart
Interpolate Offset
Interpolate Blend
Interpolate Scale
2000,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -48, 12, -18
Interpolate Blend
Interpolate Scale
Interpolate Offset
Clsn1: 1
  Clsn1[0] = -46, -56, 41, -5
2000,0, 0,0, 6, , , 1.03,1.01
Clsn2: 1
  Clsn2[0] = -16, -49, 11, -17
Interpolate Scale
Interpolate Offset
Interpolate Blend
2000,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -48, 10, -11
Interpolate Scale
Interpolate Blend
Interpolate Offset
Clsn1: 1
  Clsn1[0] = -54, -62, 46, 7
2000,2, 0,0, 6, , , 1.03,1.01

; Special 3: Hit/Remate
[Begin Action 2002]
Clsn2Default: 1
  Clsn2[0] = -9, -44, 4, -14
2000,4, 0,0, 6
2000,5, 0,0, 4
Interpolate Offset
Interpolate Blend
Interpolate Scale
2000,6, 0,0, 6
Interpolate Scale
Interpolate Blend
Interpolate Offset
Clsn1: 1
  Clsn1[0] = -48, -61, 47, 2
2000,3, 0,0, 5, , , 1.03,1.01
Clsn1: 1
  Clsn1[0] = -48, -61, 47, 2
2000,3, 0,0, 15
Clsn1: 1
  Clsn1[0] = -48, -61, 47, 2
2000,4, 0,0, 6

; Universal Stun
[Begin Action 2499]
Clsn2: 1
  Clsn2[0] = -10, -51, 8, 2
0,0, 0,0, 4

; Special 4: Life Decress
[Begin Action 2500]
Clsn2Default: 1
  Clsn2[0] = -9, -50, 9, 0
290,0, 0,0, 2
1500,0, 0,0, 3
260,7, 0,0, 2
270,5, 0,0, 3
3000,0, 0,0, 2
260,3, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -71, -67, 67, 18
260,4, 0,0, 7
260,5, 0,0, 6
260,6, 0,0, 2
260,6, 0,0, 2
230,4, 0,0, 5

; Special 5: Power Decress
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -11, -50, 12, 0
5020,0, 0,0, 3
290,0, 0,0, 3
1500,0, 0,0, 3
260,7, 0,0, 3
270,5, 0,0, 3
3000,0, 0,0, 4
3000,1, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -68, -84, 85, 20
3000,2, 0,0, 6
3000,3, 0,0, 6
3000,4, 0,0, 6
230,3, 0,0, 5
230,4, 0,0, 5


; Special 6: Sky Flip
[Begin Action 3500]
Clsn2: 1
  Clsn2[0] = -10, -49, 10, 1
290,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -46, 15, 1
290,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -10, -51, 3, -2
290,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -59, -81, 63, 21
290,3, 0,0, 6
290,4, 0,0, 3
290,5, 0,0, 4
290,6, 0,0, 5
290,7, 0,0, 5

; Special 6: Hit
[Begin Action 3501]
Clsn1Default: 1
  Clsn1[0] = -58, -72, 56, 27
Loopstart
660,1, 0,0, 3
660,2, 0,0, 3
660,1, 2,-49, 3,HV
660,2, 2,-49, 3,HV

[Begin Action 3600]
Clsn2Default: 1
  Clsn2[0] = -13, -51, 11, 1
290,0, 0,0, 5
290,1, 0,0, 3
260,7, 0,0, 20
230,4, -1,0, 10
290,1, 0,0, 3

; Super - Butterfly Dance: Caprice
[Begin Action 4500]
Clsn2Default: 1
  Clsn2[0] = -13, -50, 11, 1
0,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -13, -50, 11, 1
240,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -13, -50, 11, 1
240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -37, -63, 64, 11
240,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -37, -63, 64, 11
240,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -37, -63, 64, 11
240,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = -37, -63, 64, 11
230,4, 0,0, 6


; Super - Hit
[Begin Action 4501]
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5


;0
[Begin Action 4502]
10,0, 0,0, 6
40,2, 0,0, 5
40,0, 0,0, 6
40,1, 0,0, 6
40,0, 0,0, 6
40,1, 0,0, 6
40,0, 0,0, 6
40,1, 0,0, 6
4500,4, 0,0, 6
4500,5, 0,0, 6
4500,6, 0,0, 6
4500,4, 0,0, 6
4500,5, 0,0, 6
4500,6, 0,0, 6
4500,4, 0,0, 6
4500,5, 0,0, 6
4500,6, 0,0, 6
4500,4, 0,0, 6
4500,5, 0,0, 6
4500,6, 0,0, 6
4500,1, 0,0, 4
4500,2, 0,0, 4
4500,3, 0,0, 4
4500,1, 0,0, 4
4500,2, 0,0, 4
4500,3, 0,0, 4
4500,1, 0,0, 4
4500,2, 0,0, 4
4500,3, 0,0, 4
4500,1, 0,0, 4
4500,2, 0,0, 4
4500,3, 0,0, 4
4500,1, 0,0, 4
4500,2, 0,0, 4
4500,3, 0,0, 4
4500,1, 0,0, 4
4500,2, 0,0, 4
4500,3, 0,0, 4
4500,1, 0,0, 4
4500,2, 0,0, 4
4500,3, 0,0, 4
4500,1, 0,0, 4
4500,2, 0,0, 4
4500,3, 0,0, 4
4500,1, 0,0, 4
4500,2, 0,0, 4
4500,3, 0,0, 4
4500,1, 0,0, 4
4500,2, 0,0, 4
4500,3, 0,0, 4
4500,1, 0,0, 4
4500,2, 0,0, 4
4500,3, 0,0, 4


;0
[Begin Action 4600]
-1,-1, 0,0, 400
Loopstart
5000,0, 0,0, 200

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -10, -46, 8, -28
  Clsn2[1] = -11, -27, 8, -1
5000,0, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -11, -26, 20, -1
  Clsn2[1] = -10, -49, 8, -28
5000,0, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -11, -26, 20, -1
  Clsn2[1] = -10, -49, 8, -28
5000,0, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -13, -55, 9, -27
  Clsn2[1] = -17, -26, 14, -1
5020,0, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -11, -54, 8, -25
  Clsn2[1] = -17, -25, 14, 0
5020,0, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -27, 13, -2
  Clsn2[1] = -10, -49, 8, -28
5020,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5000,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5010,0, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5010,0, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5010,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5010,0, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5010,0, 0,0, 5

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5000,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5000,0, 0,0, 5

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -13, -57, 10, -7
40,1, 0,0, 5
40,2, 0,0, 5
Loopstart
40,3, 0,0, 5
40,4, 0,0, 5

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -28, -32, 19, -5
5030,0, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -28, -32, 19, -5
5030,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -28, -32, 19, -5
5030,0, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2Default: 1
  Clsn2[0] = -24, -31, 21, -6
5032,0, 0,0, 5
Loopstart
5040,0, 0,0, 5


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -24, -31, 21, -6
5032,0, 0,0, 5
Loopstart
5040,0, 0,0, 5


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -24, -31, 21, -6
5032,0, 0,0, 5
Loopstart
5040,0, 0,0, 5

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -12, -48, 13, 0
5000,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -32, 21, -4
5030,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -25, 24, -6
Loopstart
5040,0, 0,0, 6

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -28, -31, 22, -9
5032,0, 0,0, 5

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -30, -32, 20, -6
5032,0, 0,7, 10
Clsn2Default: 1
  Clsn2[0] = -28, -30, 23, -6
Loopstart
5040,0, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -20, 19, 2
5032,0, 0,12, 5

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -25, -15, 23, 1
5060,0, 0,0, 5


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -17, -26, 14, 1
5070,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -35, 14, 2
5070,10, 0,0, 6
10,0, 0,0, 10


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -27, -15, 25, 3
5060,0, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -31, -32, 19, -5
5032,0, 0,0, 10
Loopstart
5040,0, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -29, -17, 21, 4
5032,0, 0,12, 5

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -13, -57, 10, -7
40,1, 0,0, 5
40,2, 0,0, 5
Loopstart
40,3, 0,0, 5
40,4, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -13, -57, 10, -7
40,1, 0,0, 5
40,2, 0,0, 5
Loopstart
40,3, 0,0, 5
40,4, 0,0, 5

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -13, -51, 12, -1
5000,0, 0,0, 7


[Begin Action 6005]
1002,0, 0,0, 1, , A
1002,1, 0,0, 1, , A
1002,2, 0,0, 1, , A
1002,3, 0,0, 1, , A
1002,4, 0,0, 1, , A
1002,5, 0,0, 1, , A
1002,6, 0,0, 1, , A
1002,7, 0,0, 1, , A
1002,8, 0,0, 1, , A
1002,9, 0,0, 1, , A
1002,10, 0,0, 1, , A
1002,11, 0,0, 1, , A
1002,12, 0,0, 1, , A
1002,13, 0,0, 1, , A
1002,14, 0,0, 1, , A

[Begin Action 6010]
1001,0, 0,0, 1, , A
1001,1, 0,0, 1, , A
1001,2, 0,0, 1, , A
1001,3, 0,0, 1, , A
1001,4, 0,0, 1, , A
1001,5, 0,0, 1, , A
1001,6, 0,0, 1, , A
1001,7, 0,0, 1, , A
1001,8, 0,0, 1, , A
1001,9, 0,0, 1, , A
1001,10, 0,0, 1, , A
1001,11, 0,0, 1, , A
1001,12, 0,0, 1, , A
1001,13, 0,0, 1, , A
1001,14, 0,0, 1, , A

[Begin Action 6015]
7009,0, 0,0, 1, , A
7009,1, 0,0, 1, , A
7009,2, 0,0, 1, , A
7009,3, 0,0, 1, , A
7009,4, 0,0, 1, , A
7009,5, 0,0, 1, , A
7009,6, 0,0, 1, , A
7009,7, 0,0, 1, , A
7009,8, 0,0, 1, , A
7009,9, 0,0, 1, , A
7009,10, 0,0, 1, , A
7009,11, 0,0, 1, , A
7009,12, 0,0, 1, , A
7009,13, 0,0, 1, , A
7009,14, 0,0, 1, , A
7009,15, 0,0, 1, , A
7009,16, 0,0, 1, , A
7009,17, 0,0, 1, , A
7009,18, 0,0, 1, , A
7009,19, 0,0, 1, , A
7009,20, 0,0, 1, , A
7009,21, 0,0, 1, , A
7009,22, 0,0, 1, , A
7009,23, 0,0, 1, , A
7009,24, 0,0, 1, , A

[Begin Action 6020]
7805,0, 0,0, 1, , A
7805,1, 0,0, 1, , A
7805,2, 0,0, 1, , A
7805,3, 0,0, 1, , A
7805,4, 0,0, 1, , A
7805,5, 0,0, 1, , A
7805,6, 0,0, 1, , A

[Begin Action 6025]
762,0, 0,0, 1, , A, 0.5,0.2
762,1, 0,0, 1, , A, 0.5,0.2
762,2, 0,0, 1, , A, 0.5,0.2
762,3, 0,0, 1, , A, 0.5,0.2
762,4, 0,0, 1, , A, 0.5,0.2
762,5, 0,0, 1, , A, 0.5,0.2
762,6, 0,0, 1, , A, 0.5,0.2
762,7, 0,0, 1, , A, 0.5,0.2
762,8, 0,0, 1, , A, 0.5,0.2
762,9, 0,0, 1, , A, 0.5,0.2
762,10, 0,0, 1, , A, 0.5,0.2
762,11, 0,0, 1, , A, 0.5,0.2
762,12, 0,0, 1, , A, 0.5,0.2
762,13, 0,0, 1, , A, 0.5,0.2
762,14, 0,0, 1, , A, 0.5,0.2
762,15, 0,0, 1, , A, 0.5,0.2
762,16, 0,0, 1, , A, 0.5,0.2
762,17, 0,0, 1, , A, 0.5,0.2

[Begin Action 6030]
9130,0, 0,0, 1, , A
9130,1, 0,0, 1, , A
9130,2, 0,0, 1, , A
9130,3, 0,0, 1, , A
9130,4, 0,0, 1, , A
9130,5, 0,0, 1, , A
9130,6, 0,0, 1, , A
9130,7, 0,0, 1, , A

[Begin Action 6031]
9124,0, 0,0, 1, , S
9124,1, 0,0, 1, , S
9124,2, 0,0, 1, , S
9124,3, 0,0, 1, , S
9124,4, 0,0, 1, , S
9124,5, 0,0, 1, , S
9124,6, 0,0, 1, , S
9124,7, 0,0, 1, , S

[Begin Action 6035]
7117,0, 0,0, 1, , A
7117,2, 0,0, 1, , A
7117,4, 0,0, 1, , A
7117,6, 0,0, 1, , A
7117,8, 0,0, 1, , A
7117,10, 0,0, 1, , A
7117,12, 0,0, 1, , A
7117,14, 0,0, 1, , A
7117,16, 0,0, 1, , A
7117,18, 0,0, 1, , A
7117,20, 0,0, 1, , A
7117,22, 0,0, 1, , A
7117,24, 0,0, 1, , A
7117,26, 0,0, 1, , A
7117,28, 0,0, 1, , A
7117,30, 0,0, 1, , A
7117,32, 0,0, 1, , A
7117,34, 0,0, 1, , A
7117,36, 0,0, 1, , A
7117,38, 0,0, 1, , A
7117,40, 0,0, 1, , A
7117,42, 0,0, 1, , A
7117,44, 0,0, 1, , A
7117,46, 0,0, 1, , A
7117,48, 0,0, 1, , A
7117,50, 0,0, 1, , A

[Begin Action 6036]
7118,1, 0,0, 1, , A
7118,3, 0,0, 1, , A
7118,5, 0,0, 1, , A
7118,7, 0,0, 1, , A
7118,9, 0,0, 1, , A
7118,10, 0,0, 1, , A
7118,12, 0,0, 1, , A
7118,14, 0,0, 1, , A
7118,17, 0,0, 1, , A
7118,19, 0,0, 1, , A
7118,21, 0,0, 1, , A
7118,23, 0,0, 1, , A
7118,25, 0,0, 1, , A
7118,27, 0,0, 1, , A
7118,29, 0,0, 1, , A
7118,31, 0,0, 1, , A
7118,33, 0,0, 1, , A
7118,35, 0,0, 1, , A
7118,37, 0,0, 1, , A
7118,39, 0,0, 1, , A
7118,41, 0,0, 1, , A
7118,43, 0,0, 1, , A
7118,45, 0,0, 1, , A
7118,47, 0,0, 1, , A
7118,49, 0,0, 1, , A
7118,51, 0,0, 1, , A

[Begin Action 6040]
8011,0, 0,0, 1, , A
8011,1, 0,0, 1, , A
8011,2, 0,0, 1, , A
8011,3, 0,0, 1, , A
8011,4, 0,0, 1, , A
8011,5, 0,0, 1, , A
8011,6, 0,0, 1, , A
8011,7, -3,-1, 1, , A
8011,8, 0,0, 1, , A
8011,9, 0,0, 1, , A
8011,10, 0,0, 1, , A
8011,11, 0,0, 1, , A
8011,12, 0,0, 1, , A
8011,13, 0,0, 1, , A

[Begin Action 6045]
7805,0, 0,0, 2, , A
7805,1, 0,0, 2, , A
7805,2, 0,0, 2, , A
7805,3, 0,0, 2, , A
7805,4, 0,0, 2, , A
7805,5, 0,0, 2, , A
7805,6, 0,0, 2, , A

;0
[Begin Action 6050]
6050,0, 0,0, 2,, A
6050,1, 0,0, 2,, A
6050,2, 0,0, 2,, A
6050,3, 0,0, 2,, A
6050,4, 0,0, 2,, A
6050,5, 0,0, 2,, A
6050,6, 0,0, 2,, A
6050,7, 0,0, 2,, A
6050,8, 0,0, 2,, A


[Begin Action 6055]
8001,0, 0,0, 2, , A
8001,1, 0,0, 2, , A
8001,2, 0,0, 2, , A
8001,3, 0,0, 2, , A
8001,4, 0,0, 2, , A
8001,5, 0,0, 2, , A

[Begin Action 6060]
6605,2, 0,0, 1, , A
6605,6, 0,0, 1, , A
6605,10, 0,0, 1, , A
6605,14, 0,0, 1, , A
6605,18, 0,0, 1, , A
6605,19, 0,0, 1, , A
6605,20, 0,0, 1, , A
6605,21, 0,0, 1, , A
6605,22, 0,0, 1, , A
6605,23, 0,0, 1, , A
6605,24, 0,0, 1, , A
6605,25, 0,0, 1, , A
6605,26, 0,0, 1, , A
6605,27, 0,0, 1, , A
6605,28, 0,0, 1, , A

[Begin Action 6065]
7098,0, 0,0, 4, , A
7098,1, 0,0, 4, , A
7098,2, 0,0, 4, , A

[Begin Action 6070]
12100,0, 0,0, 2, , A, 1,1
12100,1, 0,0, 2, , A
12100,2, 0,0, 2, , A
12100,3, 0,0, 2, , A
12100,4, 0,0, 2, , A
12100,5, 0,0, 2, , A
12100,6, 0,0, 2, , A
12100,7, 0,0, 2, , A

[Begin Action 6071]
12101,0, 0,0, 2, , A
12101,1, 0,0, 2, , A
12101,2, 0,0, 2, , A
12101,3, 0,0, 2, , A
12101,4, 0,0, 2, , A
12101,5, 0,0, 2, , A
12101,6, 0,0, 2, , A
12101,7, 0,0, 2, , A

[Begin Action 6075]
8015,0, 0,0, 10, , A, 0.45,0.45
Interpolate Blend
Interpolate Scale
8015,0, 0,0, 0, , AS0D256, 1.25,1.25

[Begin Action 6080]
8109,0, 0,0, 10, , A
Interpolate Blend
8109,0, 0,0, 1, , AS8D256

[Begin Action 6085]
6100,0, 0,0, 2,, A
6100,1, 0,0, 2,, A
6100,2, 0,0, 2,, A
6100,3, 0,0, 2,, A
6100,4, 0,0, 2,, A
6100,5, 0,0, 2,, A
6100,6, 0,0, 2,, A
6100,7, 0,0, 2, , A
6100,8, 0,0, 2,, A
6100,9, 0,0, 2,, A
6100,10, 0,0, 2,, A
6100,11, 0,0, 2,, A
6100,12, 0,0, 2,, A
6100,13, 0,0, 2,, A
6100,14, 0,0, 2,, A
6100,15, 0,0, 2,, A
6100,16, 0,0, 2,, A
6100,17, 0,0, 2,, A

[Begin Action 6090]
125,0,0,0,2,,A
125,1,0,0,2,,A
125,2,0,0,2,,A
125,3,0,0,2,,A
125,4,0,0,2,,A

[Begin Action 6095]
7027,0, 0,0, 1, , A
7027,1, 0,0, 1, , A
7027,2, 0,0, 1, , A
7027,3, 0,0, 1, , A
7027,4, 0,0, 1, , A
7027,5, 0,0, 1, , A
7027,6, 0,0, 1, , A
7027,7, 0,0, 1, , A
7027,8, 0,0, 1, , A

;0
[Begin Action 6100]
8120,0, 0,0, 1, , A, 0.7,0.7
8120,1, 0,0, 1, , A, 0.7,0.7
8120,2, 0,0, 1, , A, 0.7,0.7
8120,3, 0,0, 1, , A, 0.7,0.7
8120,4, 0,0, 1, , A, 0.7,0.7
8120,5, 0,0, 1, , A, 0.7,0.7
8120,6, 0,0, 1, , A, 0.7,0.7
8120,7, 0,0, 1, , A, 0.7,0.7
8120,8, 0,0, 1, , A, 0.7,0.7
8120,9, 0,0, 1, , A, 0.7,0.7
8120,10, 0,0, 1, , A, 0.7,0.7
8120,11, 0,0, 1, , A, 0.7,0.7
8120,12, 0,0, 1, , A, 0.7,0.7
8120,13, 0,0, 1, , A, 0.7,0.7

[Begin Action 6105]
582,0, 0,0, 1, , A
582,1, 0,0, 1, , A
582,2, 0,0, 1, , A
582,3, 0,0, 1, , A
582,4, 0,0, 1, , A
582,5, 0,0, 1, , A
582,6, 0,0, 1, , A
582,7, 0,0, 1, , A
582,8, 0,0, 1, , A

[Begin Action 6110]
7010,1, 0,0, 1, , A, 0.5,0.5
7010,5, 0,0, 1, , A, 0.5,0.5
7010,6, 0,0, 1, , A, 0.5,0.5
7010,7, 0,0, 1, , A, 0.5,0.5
7010,8, 0,0, 1, , A, 0.5,0.5
7010,9, 0,0, 1, , A, 0.5,0.5
7010,10, 0,0, 1, , A, 0.5,0.5
7010,11, 0,0, 1, , A, 0.5,0.5
7010,12, 0,0, 1, , A, 0.5,0.5
7010,2, 0,0, 1, , A, 0.5,0.5
7010,3, 0,0, 1, , A, 0.5,0.5
7010,4, 0,0, 1, , A, 0.5,0.5

[Begin Action 6115]
7008,24, 0,0, 1, , A
7008,27, 0,0, 1, , A
7008,5, 0,0, 1, , A
7008,7, 0,0, 1, , A
7008,9, 0,0, 1, , A
7008,10, 0,0, 1, , A
7008,11, 0,0, 1, , A
7008,13, 0,0, 1, , A
7008,14, 0,0, 1, , A
7008,15, 0,0, 1, , A
7008,16, 0,0, 1, , A
7008,17, 0,0, 1, , A
7008,18, 0,0, 1, , A
7008,19, 0,0, 1, , A
7008,20, 0,0, 1, , A

;  
[Begin Action 6116]
787,24, 0,0, 1, , A
787,27, 0,0, 1, , A
787,5, 0,0, 1, , A
787,7, 0,0, 1, , A
787,9, 0,0, 1, , A
787,10, 0,0, 1, , A
787,11, 0,0, 1, , A
787,13, 0,0, 1, , A
787,14, 0,0, 1, , A
787,15, 0,0, 1, , A
787,16, 0,0, 1, , A
787,17, 0,0, 1, , A
787,18, 0,0, 1, , A
787,19, 0,0, 1, , A
787,20, 0,0, 1, , A

[Begin Action 6120]
7010,1, 0,0, 1, , A
7010,-1, 0,0, 2, , A, 0,0, 41
7010,6, 0,0, 1, , A, 1,1, 62
7010,-1, 0,0, 2, , A, 0,0, 41
7010,8, 0,0, 1, , A, 1,1, 87
7009,-1, 0,0, 2, , A, ,, 41
7010,10, 0,0, 1, , A, 1,1, 11
7010,11, 0,0, 1, , A, 1,1, 16
7010,12, 0,0, 1, , A, 1,1, 20
7010,2, 0,0, 1, , A, 1,1, 23
7010,3, 0,0, 1, , A, 1,1, 25
7010,4, 0,0, 1, , A, 1,1, 28

[Begin Action 6125]
9105,0, 0,0, 2, , A, 0.5,0.5, 90
9105,1, 0,0, 2, , A, 0.5,0.5, 90
9105,2, 0,0, 2, , A, 0.5,0.5, 90
9105,3, 0,0, 2, , A, 0.5,0.5, 90
9105,4, 0,0, 2, , A, 0.5,0.5, 90
9105,5, 0,0, 2, , A, 0.5,0.5, 90

[Begin Action 6130]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A

[Begin Action 6135]
8260,0, 0,0, 2, , A
8260,1, 0,0, 2, , A
8260,2, 0,0, 2, , A
8260,3, 0,0, 2, , A
8260,4, 0,0, 2, , A
8260,5, 0,0, 2, , A
8260,6, 0,0, 2, , A
8260,7, 0,0, 2, , A

[Begin Action 6140]
7038,0, 0,0, 1

[Begin Action 6141]
7038,1, 0,0, 1

[Begin Action 6142]
7038,2, 0,0, 1

[Begin Action 6143]
7038,3, 0,0, 10

[Begin Action 6145]
7036,0, 0,0, 60, , AS256D0
7036,0,0,0,5,,AS225D25
7036,0,0,0,5,,AS200D50
7036,0,0,0,5,,AS175D75
7036,0,0,0,5,,AS150D100
7036,0,0,0,5,,AS125D125
7036,0,0,0,5,,AS100D150
7036,0,0,0,5,,AS75D175
7036,0,0,0,5,,AS50D200
7036,0,0,0,5,,AS25D225

[Begin Action 6150]
9550,0, 0,0, 2, , A
9550,1, 0,0, 2, , A
9550,2, 0,0, 2, , A
9550,3, 0,0, 2, , A
9550,4, 0,0, 2, , A
9550,5, 0,0, 2, , A
9550,6, 0,0, 2, , A
9550,7, 0,0, 2, , A
9550,8, 0,0, 2, , A

[Begin Action 6155]
9551,0, 0,0, 2, , A
9551,1, 0,0, 2, , A
9551,2, 0,0, 2, , A
9551,3, 0,0, 2, , A
9551,4, 0,0, 2, , A
9551,5, 0,0, 2, , A
9551,6, 0,0, 2, , A
9551,7, 0,0, 2, , A
9551,8, 0,0, 2, , A
9551,9, 0,0, 2, , A

[Begin Action 6156]
9553,0, 0,0, 2, , A
9553,1, 0,0, 2, , A
9553,2, 0,0, 2, , A
9553,3, 0,0, 2, , A
9553,4, 0,0, 2, , A
9553,5, 0,0, 2, , A
9553,6, 0,0, 2, , A
9553,7, 0,0, 2, , A
9553,8, 0,0, 2, , A
9553,9, 0,0, 2, , A

[Begin Action 6160]
9555,0, 0,0, 3, , A
9555,1, 0,0, 3, , A
9555,2, 0,0, 3, , A
9555,3, 0,0, 3, , A
9555,4, 0,0, 3, , A

[Begin Action 6161]
9559,0, 0,0, 3, , A
9559,1, 0,0, 3, , A
9559,2, 0,0, 3, , A
9559,3, 0,0, 3, , A
9559,4, 0,0, 3, , A

[Begin Action 6165]
9556,0, 0,0, 2, , A
9556,1, 0,0, 2, , A
9556,2, 0,0, 2, , A
9556,3, 0,0, 2, , A
9556,4, 0,0, 2, , A
9556,5, 0,0, 2, , A

[Begin Action 6170]
9560,0, 0,0, 1, , A
9560,1, 0,0, 1, , A
9560,2, 0,0, 1, , A
9560,3, 0,0, 1, , A
9560,4, 0,0, 1, , A
9560,6, 0,0, 1, , A
9560,7, 0,0, 1, , A
9560,8, 0,0, 1, , A
9560,9, 0,0, 1, , A
9560,10, 0,0, 1, , A
9560,11, 0,0, 1, , A
9560,12, 0,0, 1, , A
9560,13, 0,0, 1, , A
9560,14, 0,0, 1, , A

[Begin Action 6175]
786,0, 0,0, 2, , A
786,1, 0,0, 2, , A
786,2, 0,0, 2, , A
786,3, 0,0, 2, , A
786,4, 0,0, 2, , A
786,5, 0,0, 2, , A

[Begin Action 6180]
787,2, 0,0, 1, , A, 0.1,0.1
Interpolate Scale
787,2, 0,0, 1, , A
787,3, 0,0, 1, , A
787,4, 0,0, 1, , A
787,5, 0,0, 1, , A
787,6, 0,0, 1, , A
787,7, 0,0, 1, , A
787,8, 0,0, 1, , A
787,9, 0,0, 1, , A
787,10, 0,0, 1, , A
787,11, 0,0, 1, , A
787,13, 0,0, 1, , A
787,14, 0,0, 1, , A
787,15, 0,0, 1, , A
787,16, 0,0, 1, , A
787,17, 0,0, 1, , A
787,18, 0,0, 1, , A
787,19, 0,0, 1, , A
787,20, 0,0, 1, , A

[Begin Action 6185]
762,0, 0,0, 1, , A, 1,1
762,1, 0,0, 1, , A
762,2, 0,0, 1, , A
762,3, 0,0, 1, , A
762,4, 0,0, 1, , A
762,5, 0,0, 1, , A
762,6, 0,0, 1, , A
762,7, 0,0, 1, , A
762,8, 0,0, 1, , A
762,9, 0,0, 1, , A
762,10, 0,0, 1, , A
762,11, 0,0, 1, , A
762,12, 0,0, 1, , A
762,13, 0,0, 1, , A
762,14, 0,0, 1, , A
762,15, 0,0, 1, , A
762,16, 0,0, 1, , A
762,17, 0,0, 1, , A

[Begin Action 6190]
1039,0, 0,0, 1, , A
1039,1, 0,0, 1, , A
1039,2, 0,0, 1, , A
1039,3, 0,0, 1, , A
1039,4, 0,0, 1, , A
1039,5, 0,0, 1, , A
1039,6, 0,0, 1, , A
1039,7, 0,0, 1, , A
1039,8, 0,0, 1, , A
1039,9, 0,0, 1, , A
1039,10, 0,0, 1, , A
1039,11, 0,0, 1, , A

[Begin Action 6195]
7130,0, 0,0, 1, , A
7130,1, 0,0, 1, , A
7130,2, 0,0, 1, , A
7130,3, 0,0, 1, , A
7130,4, 0,0, 1, , A
7130,5, 0,0, 1, , A
7130,6, 0,0, 1, , A
7130,7, 0,0, 1, , A
7130,8, 0,0, 1, , A
7130,9, 0,0, 1, , A
7130,10, 0,0, 1, , A
7130,11, 0,0, 1, , A

[Begin Action 6200]
7124,0, 0,0, 2, , A
7124,1, 0,0, 2, , A
7124,2, 0,0, 2, , A
7124,3, 0,0, 2, , A
7124,4, 0,0, 2, , A
7124,5, 0,0, 2, , A
7124,6, 0,0, 2, , A
7124,7, 0,0, 2, , A
7124,8, 0,0, 2, , A
7124,9, 0,0, 2, , A
7124,10, 0,0, 2, , A
7124,11, 0,0, 2, , A
7124,12, 0,0, 2, , A
7124,13, 0,0, 2, , A

[Begin Action 6205]
7129,20, 0,0, 2, , A
7129,21, 0,0, 2, , A
7129,22, 0,0, 2, , A
7129,23, 0,0, 2, , A
7129,24, 0,0, 2, , A
7129,25, 0,0, 2, , A
7129,26, 0,0, 2, , A
7129,27, 0,0, 2, , A
7129,28, 0,0, 2, , A
7129,29, 0,0, 2, , A

[Begin Action 6210]
9050,0, 0,0, 1, , A
9050,1, 0,0, 1, , A
9050,2, 0,0, 1, , A
9050,3, 0,0, 1, , A
9050,4, 0,0, 1, , A
9050,5, 0,0, 1, , A
9050,6, 0,0, 1, , A
9050,7, 0,0, 1, , A
9050,8, 0,0, 1, , A
9050,9, 0,0, 1, , A
9050,10, 0,0, 1, , A
9050,11, 0,0, 1, , A
9050,12, 0,0, 1, , A
9050,13, 0,0, 1, , A
9050,14, 0,0, 1, , A
9050,15, 0,0, 1, , A
9050,16, 0,0, 1, , A
9050,17, 0,0, 1, , A
9050,18, 0,0, 1, , A
9050,19, 0,0, 1, , A
9050,20, 0,0, 1, , A

[Begin Action 6215]
8115,0, 0,0, 1, , A
8115,1, 0,0, 1, , A
8115,2, 0,0, 1, , A
8115,3, 0,0, 1, , A
8115,4, 0,0, 1, , A
8115,5, 0,0, 1, , A
8115,6, 0,0, 1, , A
8115,7, 0,0, 1, , A
8115,7, 0,0, 1, , A, 1.02,1.02
8115,7, 0,0, 1, , A, 1.04,1.04

[Begin Action 6220]
7086,0, 0,0, 2,, A
7086,1, 0,0, 2,, A
7086,2, 0,0, 2,, A
7086,3, 0,0, 2,, A
7086,4, 0,0, 2,, A
7086,5, 0,0, 2,, A
7086,6, 0,0, 2,, A
7086,7, 0,0, 2,, A
7086,8, 0,0, 2,, A
7086,9, 0,0, 2,, A
7086,10, 0,0, 2,, A
7086,11, 0,0, 2,, A
7086,12, 0,0, 2,, A
7086,13, 0,0, 2,, A
7086,14, 0,0, 2,, A
7086,15, 0,0, 2,, A
7086,16, 0,0, 2,, A
7086,17, 0,0, 2,, A
7086,18, 0,0, 2,, A
7086,19, 0,0, 2,, A
7086,20, 0,0, 2,, A
7086,21, 0,0, 2,, A
7086,22, 0,0, 2,, A
7086,23, 0,0, 2,, A

[Begin Action 6225]
7085,0, 0,0, 2,, A
7085,1, 0,0, 2,, A
7085,2, 0,0, 2,, A
7085,3, 0,0, 2,, A
7085,4, 0,0, 2,, A
7085,5, 0,0, 2,, A
7085,6, 0,0, 2,, A
7085,7, 0,0, 2,, A
7085,8, 0,0, 2,, A
7085,9, 0,0, 2,, A
7085,10, 0,0, 2,, A
7085,11, 0,0, 2,, A
7085,12, 0,0, 2,, A
7085,13, 0,0, 2,, A
7085,14, 0,0, 2,, A
7085,15, 0,0, 2,, A
7085,16, 0,0, 2,, A
7085,17, 0,0, 2,, A
7085,18, 0,0, 2,, A
7085,19, 0,0, 2,, A
7085,20, 0,0, 2,, A
7085,21, 0,0, 2,, A
7085,22, 0,0, 2,, A
7085,23, 0,0, 2,, A
7085,24, 0,0, 2,, A
7085,25, 0,0, 2,, A

[Begin Action 6230]
7110,52, 0,0, 2, , A, 0.5,0.5
7110,53, 0,0, 1, , A, 0.5,0.5
7110,54, 0,0, 1, , A, 0.5,0.5
7110,55, 0,0, 1, , A, 0.5,0.5

[Begin Action 6235]
8700,0, 0,0, 1, , A
8700,1, 0,0, 1,, A
8700,2, 0,0, 1, , A
8700,3, 0,0, 1, , A
8700,4, 0,0, 1,, A
8700,5, 0,0, 1, , A
8700,6, 0,0, 1, , A
8700,7, 0,0, 1, , A
8700,8, 0,0, 1,, A
8700,9, 0,0, 1,, A
8700,10, 0,0, 1,, A
8700,11, 0,0, 1,, A
8700,12, 0,0, 1,, A
8700,13, 0,0, 1,, A
8700,14, 0,0, 1,, A

[Begin Action 6240]
8014,0, 0,0, 1, , A
8014,1, 0,0, 1, , A
8014,2, 0,0, 1, , A
8014,3, 0,0, 1, , A
8014,4, 0,0, 1, , A
8014,5, 0,0, 1, , A
8014,6, 0,0, 1, , A
8014,7, 0,0, 1, , A
8014,8, 0,0, 1, , A
8014,9, 0,0, 1, , A
8014,10, 0,0, 1, , A
8014,11, 0,0, 1, , A
8014,12, 0,0, 1, , A
8014,13, 0,0, 1, , A
8014,14, 0,0, 1, , A

[Begin Action 6245]
2413,0, 0,0, 1, , A
2413,1, 0,0, 1, , A
2413,2, 0,0, 1, , A
2413,3, 0,0, 1, , A
2413,4, 0,0, 1, , A
2413,5, 0,0, 1, , A
2413,6, 0,0, 1, , A
2413,7, 0,0, 1, , A
2413,8, 0,0, 1, , A
2413,9, 0,0, 1, , A
2413,10, 0,0, 1, , A
2413,11, 0,0, 1, , A
2413,12, 0,0, 1, , A
2413,13, 0,0, 1, , A
2413,14, 0,0, 1, , A
2413,15, 0,0, 1, , A
2413,16, 0,0, 1, , A
2413,17, 0,0, 1, , A
2413,18, 0,0, 1, , A
2413,19, 0,0, 1, , A
2413,20, 0,0, 1, , A
2413,21, 0,0, 1, , A

[Begin Action 6246]
2414,0, 0,0, 1, , A
2414,1, 0,0, 1, , A
2414,2, 0,0, 1, , A
2414,3, 0,0, 1, , A
2414,4, 0,0, 1, , A
2414,5, 0,0, 1, , A
2414,6, 0,0, 1, , A
2414,7, 0,0, 1, , A
2414,8, 0,0, 1, , A
2414,9, 0,0, 1, , A
2414,10, 0,0, 1, , A
2414,11, 0,0, 1, , A
2414,12, 0,0, 1, , A
2414,13, 0,0, 1, , A
2414,14, 0,0, 1, , A
2414,15, 0,0, 1, , A
2414,16, 0,0, 1, , A
2414,17, 0,0, 1, , A
2414,18, 0,0, 1, , A
2414,19, 0,0, 1, , A
2414,20, 0,0, 1, , A
2414,21, 0,0, 1, , A

[Begin Action 6250]
18400,0, 0,0, 1, , A
18400,1, 0,0, 1, , A
18400,2, 0,0, 1, , A
18400,3, 0,0, 1, , A
18400,4, 0,0, 1, , A
18400,5, 0,0, 1, , A
18400,6, 0,0, 1, , A
18400,7, 0,0, 1, , A
18400,8, 0,0, 1, , A
18400,9, 0,0, 1, , A
18400,10, 0,0, 1, , A
18400,11, 0,0, 1, , A
18400,12, 0,0, 1, , A
18400,13, 0,0, 1, , A
18400,14, 0,0, 1, , A
18400,15, 0,0, 1, , A
18400,16, 0,0, 1, , A
18400,17, 0,0, 1, , A
18400,18, 0,0, 1, , A
18400,19, 0,0, 1, , A
18400,20, 0,0, 1, , A
18400,21, 0,0, 1, , A
18400,22, 0,0, 1, , A
18400,23, 0,0, 1, , A
18400,24, 0,0, 1, , A
18400,25, 0,0, 1, , A
18400,26, 0,0, 1, , A

[Begin Action 6255]
18401,0, 0,0, 1, , A
18401,1, 0,0, 1, , A
18401,2, 0,0, 1, , A
18401,3, 0,0, 1, , A
18401,4, 0,0, 1, , A
18401,5, 0,0, 1, , A
18401,6, 0,0, 1, , A
18401,7, 0,0, 1, , A
18401,8, 0,0, 1, , A
18401,9, 0,0, 1, , A
18401,10, 0,0, 1, , A
18401,11, 0,0, 1, , A
18401,12, 0,0, 1, , A
18401,13, 0,0, 1, , A
18401,14, 0,0, 1, , A
18401,15, 0,0, 1, , A
18401,16, 0,0, 1, , A
18401,17, 0,0, 1, , A
18401,18, 0,0, 1, , A
18401,19, 0,0, 1, , A
18401,20, 0,0, 1, , A
18401,21, 0,0, 1, , A
18401,22, 0,0, 1, , A
18401,23, 0,0, 1, , A
18401,24, 0,0, 1, , A

[Begin Action 6260]
18405,0, 0,0, 2, , A
18405,1, 0,0, 2, , A
18405,2, 0,0, 2, , A
18405,3, 0,0, 2, , A
18405,4, 0,0, 2, , A
18405,5, 0,0, 2, , A
18405,6, 0,0, 2, , A
18405,7, 0,0, 2, , A
18405,8, 0,0, 2, , A
18405,9, 0,0, 2, , A
18405,10, 0,0, 2, , A
18405,11, 0,0, 2, , A
18405,12, 0,0, 2, , A
18405,13, 0,0, 2, , A
18405,14, 0,0, 2, , A
18405,15, 0,0, 2, , A

[Begin Action 6265]
7010,4, 0,0, 1, , A, 0.5,0.5
7010,3, 0,0, 1, , A, 0.46,0.46
7010,2, 0,0, 1, , A, 0.44,0.44
7010,12, 0,0, 1, , A, 0.4,0.4
7010,11, 0,0, 1, , A, 0.36,0.36
7010,10, 0,0, 1, , A, 0.34,0.34
7010,9, 0,0, 1, , A, 0.3,0.3
7010,8, 0,0, 1, , A, 0.26,0.26
7010,7, 0,0, 1, , A, 0.24,0.24
7010,6, 0,0, 1, , A, 0.2,0.2
7010,5, 0,0, 1, , A, 0.16,0.16
7010,1, 0,0, 1, , A, 0.14,0.14

[Begin Action 6270]
7112,0, 0,0, 2, , A
7112,1, 0,0, 2, , A
7112,2, 0,0, 2, , A
7112,3, 0,0, 2, , A
7112,4, 0,0, 2, , A
7112,5, 0,0, 2, , A
7112,6, 0,0, 2, , A
7112,7, 0,0, 2, , A
7112,8, 0,0, 2, , A

[Begin Action 6275]
7506,0, 0,0, 2, , A
7506,1, 0,0, 2, , A
7506,2, 0,0, 2, , A
7506,3, 0,0, 2, , A

[Begin Action 6276]
7508,0, 0,0, 2, , A
7508,1, 0,0, 2, , A
7508,2, 0,0, 2, , A
7508,3, 0,0, 2, , A

[Begin Action 6280]
9552,0, 0,0, 1, , A
9552,1, 0,0, 1, , A
9552,2, 0,0, 1, , A
9552,3, 0,0, 1, , A
9552,4, 0,0, 1, , A
9552,5, 0,0, 1, , A
9552,6, 0,0, 1, , A
9552,7, 0,0, 1, , A
9552,8, 0,0, 1, , A
9552,9, 0,0, 1, , A
9552,10, 0,0, 1, , A
9552,11, 0,0, 1, , A
9552,12, 0,0, 1, , A
9552,13, 0,0, 1, , A
9552,14, 0,0, 1, , A

[Begin Action 6281]
9555,6, 0,0, 1, , A
9555,7, 0,0, 1, , A
9555,8, 0,0, 1, , A
9555,9, 0,0, 1, , A
9555,10, 0,0, 1, , A
9555,11, 0,0, 1, , A
9555,12, 0,0, 1, , A
9555,13, 0,0, 1, , A
9555,14, 0,0, 1, , A
9557,0, 0,0, 1, , A
9557,1, 0,0, 1, , A
9557,2, 0,0, 1, , A
9557,3, 0,0, 1, , A
9557,4, 0,0, 1, , A
9557,5, 0,0, 1, , A

[Begin Action 6285]
774,0, 0,0, 10, V, A

[Begin Action 6286]
775,0, 0,0, 10, V, A

[Begin Action 6290]
792,0, 0,0, 3, , A, 0.5,0.5
792,1, 0,0, 3, , A, 0.5,0.5
792,2, 0,0, 3, , A, 0.5,0.5
792,3, 0,0, 3, , A, 0.5,0.5
792,4, 0,0, 3, , A, 0.5,0.5
792,5, 0,0, 3, , A, 0.5,0.5
792,6, 0,0, 3, , A, 0.5,0.5
792,7, 0,0, 3, , A, 0.5,0.5

[Begin Action 6291]
793,0, 0,0, 3, , A, 0.5,0.5
793,1, 0,0, 3, , A, 0.5,0.5
793,2, 0,0, 3, , A, 0.5,0.5
793,3, 0,0, 3, , A, 0.5,0.5
793,4, 0,0, 3, , A, 0.5,0.5
793,5, 0,0, 3, , A, 0.5,0.5
793,6, 0,0, 3, , A, 0.5,0.5
793,7, 0,0, 3, , A, 0.5,0.5

[Begin Action 6295]
774,0, 0,0, 5, V, A
774,1, 0,0, 3, V, A
774,2, 0,0, 3, V, A

[Begin Action 6296]
775,0, 0,0, 5, V, A
775,1, 0,0, 3, V, A
775,2, 0,0, 3, V, A

;0
[Begin Action 6300]
6300,0, 0,0, 1,, A
6300,1, 0,0, 1,, A
6300,2, 0,0, 1,, A
6300,3, 0,0, 1,, A
6300,4, 0,0, 1,, A
6300,5, 0,0, 1,, A
6300,6, 0,0, 1,, A
6300,7, 0,0, 1,, A
6300,8, 0,0, 1,, A
6300,9, 0,0, 1,, A
6300,10, 0,0, 1,, A
6300,11, 0,0, 1,, A
6300,12, 0,0, 1,, A
6300,13, 0,0, 1,, A


[Begin Action 6305]
1512,0, 0,0, 2, , A
1512,1, 0,0, 2, , A
1512,2, 0,0, 2, , A
1512,3, 0,0, 2, , A
1512,4, 0,0, 2, , A
1512,5, 0,0, 2, , A
1512,6, 0,0, 2, , A
1512,7, 0,0, 2, , A
1512,8, 0,0, 2, , A
1512,9, 0,0, 2, , A
1512,10, 0,0, 2, , A
1512,11, 0,0, 2, , A
1512,12, 0,0, 2, , A
1512,13, 0,0, 2, , A
1512,14, 0,0, 2, , A
1512,15, 0,0, 2, , A
1512,16, 0,0, 2, , A
1512,17, 0,0, 2, , A
1512,18, 0,0, 2, , A
1512,19, 0,0, 2, , A
1512,20, 0,0, 2, , A
1512,21, 0,0, 2, , A
1512,22, 0,0, 2, , A
1512,23, 0,0, 2, , A
1512,24, 0,0, 2, , A
1512,25, 0,0, 2, , A
1512,26, 0,0, 2, , A
1512,27, 0,0, 2, , A
1512,28, 0,0, 2, , A
1512,29, 0,0, 2, , A
1512,30, 0,0, 2, , A
1512,31, 0,0, 2, , A
1512,32, 0,0, 2, , A
1512,33, 0,0, 2, , A
1512,34, 0,0, 2, , A
1512,35, 0,0, 2, , A
1512,36, 0,0, 2, , A
1512,37, 0,0, 2, , A
1512,38, 0,0, 2, , A
1512,39, 0,0, 2, , A
1512,40, 0,0, 2, , A
1512,41, 0,0, 2, , A
1512,42, 0,0, 2, , A
1512,43, 0,0, 2, , A
1512,44, 0,0, 2, , A
1512,45, 0,0, 2, , A
1512,46, 0,0, 2, , A
1512,47, 0,0, 2, , A
1512,48, 0,0, 2, , A
1512,49, 0,0, 2, , A
1512,50, 0,0, 2, , A
1512,51, 0,0, 2, , A
1512,52, 0,0, 2, , A
1512,53, 0,0, 2, , A
1512,54, 0,0, 2, , A
1512,55, 0,0, 2, , A
1512,56, 0,0, 2, , A
1512,57, 0,0, 2, , A

[Begin Action 6306]
1513,0, 0,0, 2, , A
1513,1, 0,0, 2, , A
1513,2, 0,0, 2, , A
1513,3, 0,0, 2, , A
1513,4, 0,0, 2, , A
1513,5, 0,0, 2, , A
1513,6, 0,0, 2, , A
1513,7, 0,0, 2, , A
1513,8, 0,0, 2, , A
1513,9, 0,0, 2, , A
1513,10, 0,0, 2, , A
1513,11, 0,0, 2, , A
1513,12, 0,0, 2, , A
1513,13, 0,0, 2, , A
1513,14, 0,0, 2, , A
1513,15, 0,0, 2, , A
1513,16, 0,0, 2, , A
1513,17, 0,0, 2, , A
1513,18, 0,0, 2, , A
1513,19, 0,0, 2, , A
1513,20, 0,0, 2, , A
1513,21, 0,0, 2, , A
1513,22, 0,0, 2, , A
1513,23, 0,0, 2, , A
1513,24, 0,0, 2, , A
1513,25, 0,0, 2, , A
1513,26, 0,0, 2, , A
1513,27, 0,0, 2, , A
1513,28, 0,0, 2, , A
1513,29, 0,0, 2, , A
1513,30, 0,0, 2, , A
1513,31, 0,0, 2, , A
1513,32, 0,0, 2, , A
1513,33, 0,0, 2, , A
1513,34, 0,0, 2, , A
1513,35, 0,0, 2, , A
1513,36, 0,0, 2, , A
1513,37, 0,0, 2, , A
1513,38, 0,0, 2, , A
1513,39, 0,0, 2, , A
1513,40, 0,0, 2, , A
1513,41, 0,0, 2, , A
1513,42, 0,0, 2, , A
1513,43, 0,0, 2, , A
1513,44, 0,0, 2, , A
1513,45, 0,0, 2, , A
1513,46, 0,0, 2, , A
1513,47, 0,0, 2, , A
1513,48, 0,0, 2, , A
1513,49, 0,0, 2, , A
1513,50, 0,0, 2, , A
1513,51, 0,0, 2, , A
1513,52, 0,0, 2, , A
1513,53, 0,0, 2, , A
1513,54, 0,0, 2, , A
1513,55, 0,0, 2, , A
1513,56, 0,0, 2, , A
1513,57, 0,0, 2, , A

[Begin Action 6310]
7502,1,0,0,1,,AS15D256
7502,1,0,0,1,,AS30D256
7502,1,0,0,1,,AS45D256
7502,1,0,0,1,,AS60D256
7502,1,0,0,1,,AS75D256
7502,1,0,0,1,,AS90D256
7502,1,0,0,1,,AS105D256
7502,1,0,0,1,,AS120D256
7502,1,0,0,1,,AS135D256
7502,1,0,0,1,,AS150D256
7502,1,0,0,1,,AS165D256
7502,1,0,0,1,,AS180D256
7502,1,0,0,1,,AS200D256
7502,1,0,0,1,,AS230D256
7502,1,0,0,1,,A
7502,1,0,0,1,,AS230D256
7502,1,0,0,1,,AS200D256
7502,1,0,0,1,,AS180D256
7502,1,0,0,1,,AS165D256
7502,1,0,0,1,,AS150D256
7502,1,0,0,1,,AS135D256
7502,1,0,0,1,,AS120D256
7502,1,0,0,1,,AS105D256
7502,1,0,0,1,,AS90D256
7502,1,0,0,1,,AS75D256
7502,1,0,0,1,,AS60D256
7502,1,0,0,1,,AS45D256
7502,1,0,0,1,,AS30D256
7502,1,0,0,1,,AS15D256

[Begin Action 6315]
9551,0, 0,0, 3, , A
9551,1, 0,0, 3, , A
9551,2, 0,0, 3, , A
9551,3, 0,0, 3, , A
9551,4, 0,0, 3, , A
9551,5, 0,0, 3, , A
9551,6, 0,0, 3, , A
9551,7, 0,0, 3, , A
9551,8, 0,0, 3, , A
9551,9, 0,0, 3, , A

[Begin Action 6316]
9553,0, 0,0, 3, , A
9553,1, 0,0, 3, , A
9553,2, 0,0, 3, , A
9553,3, 0,0, 3, , A
9553,4, 0,0, 3, , A
9553,5, 0,0, 3, , A
9553,6, 0,0, 3, , A
9553,7, 0,0, 3, , A
9553,8, 0,0, 3, , A
9553,9, 0,0, 3, , A

;
[Begin Action 6350]
6350,0, 0,0, 2,, A
6350,1, 0,0, 2,, A
6350,2, 0,0, 2,, A
6350,3, 0,0, 2,, A
6350,4, 0,0, 2,, A
6350,5, 0,0, 2,, A
6350,6, 0,0, 2,, A
6350,7, 0,0, 2,, A
6350,8, 0,0, 2,, A
6350,9, 0,0, 2,, A
6350,10, 0,0, 2,, A


;0
[Begin Action 6400]
6400,0, 0,0, 2,, A
6400,1, 0,0, 2,, A
6400,2, 0,0, 2,, A
6400,3, 0,0, 2,, A
6400,5, 0,0, 2,, A
6400,6, 0,0, 2,, A
6400,7, 0,0, 2,, A
6400,8, 0,0, 2,, A
6400,9, 0,0, 2,, A
6400,10, 0,0, 2,, A
6400,11, 0,0, 2,, A
6400,12, 0,0, 2,, A
6400,13, 0,0, 2,, A
6400,16, 0,0, 2,, A
6400,17, 0,0, 2,, A
6400,18, 0,0, 2,, A
6400,19, 0,0, 2,, A
6400,20, 0,0, 2,, A
6400,21, 0,0, 2,, A
6400,22, 0,0, 2,, A
6400,23, 0,0, 2,, A
6400,24, 0,0, 2,, A
6400,25, 0,0, 2,, A
6400,26, 0,0, 2,, A
6400,27, 0,0, 2,, A
6400,28, 0,0, 2,, A
6400,29, 0,0, 2,, A
6400,30, 0,0, 2,, A
6400,31, 0,0, 2,, A
6400,32, 0,0, 2,, A
6400,33, 0,0, 2,, A
6400,34, 0,0, 2,, A
6400,35, 0,0, 2,, A
6400,36, 0,0, 2,, A


;
[Begin Action 6401]
6400,0, 0,0, 3,, A
6400,1, 0,0, 3,, A
6400,2, 0,0, 3,, A
6400,3, 0,0, 3,, A
6400,4, 0,0, 3,, A
6400,5, 0,0, 3,, A
6400,6, 0,0, 3,, A
6400,7, 0,0, 3,, A
6400,8, 0,0, 3,, A
6400,9, 0,0, 3,, A
6400,10, 0,0, 3,, A
6400,11, 0,0, 3,, A
6400,12, 0,0, 3,, A
6400,13, 0,0, 3,, A
6400,14, 0,0, 3,, A
6400,15, 0,0, 3,, A
6400,16, 0,0, 3,, A
6400,17, 0,0, 3,, A
6400,18, 0,0, 3,, A
6400,19, 0,0, 3,, A
6400,20, 0,0, 3,, A
6400,21, 0,0, 3,, A
6400,22, 0,0, 3,, A
6400,23, 0,0, 3,, A
6400,24, 0,0, 3,, A
6400,25, 0,0, 3,, A
6400,26, 0,0, 3,, A
6400,27, 0,0, 3,, A
6400,28, 0,0, 3,, A
6400,29, 0,0, 3,, A
6400,30, 0,0, 3,, A
6400,31, 0,0, 3,, A
6400,32, 0,0, 3,, A
6400,33, 0,0, 3,, A
6400,34, 0,0, 3,, A
6400,35, 0,0, 3,, A
6400,36, 0,0, 3,, A


;
[Begin Action 6600]
6600,0, 0,0, 2,, A
6600,1, 0,0, 2,, A
6600,2, 0,0, 2,, A
6600,3, 0,0, 2,, A
6600,4, 0,0, 2,, A
6600,5, 0,0, 2,, A
6600,6, 0,0, 2,, A


;
[Begin Action 6601]
6601,0, 0,0, 2,V, A
6601,1, 0,0, 2,V, A
6601,2, 0,0, 2,V, A
6601,3, 0,0, 2,V, A
6601,4, 0,0, 2,V, A
6601,5, 0,0, 2,V, A


;
[Begin Action 6602]
6602,0, 0,0, 2, , A
6602,1, 0,0, 2,, A
6602,2, 0,0, 2,, A
6602,3, 0,0, 2,, A
6602,4, 0,0, 2,, A
6602,5, 0,0, 2,, A


;
[Begin Action 6603]
6603,0, 0,0, 2,, A
6603,1, 0,0, 2,, A
6603,2, 0,0, 2,, A
6603,3, 0,0, 2,, A
6603,4, 0,0, 2,, A
6603,5, 0,0, 2,, A
6603,6, 0,0, 2,, A


;
[Begin Action 6604]
6604,0, 0,0, 2,V, A
6604,1, 0,0, 1,V, A
6604,2, 0,0, 1,V, A
6604,3, 0,0, 1,V, A
6604,4, 0,0, 1,V, A
6604,5, 0,0, 1,V, A


;
[Begin Action 6700]
6700,0, 0,0, 2,, A
6700,1, 0,0, 2,, A
6700,2, 0,0, 2,, A
6700,3, 0,0, 2,, A
6700,4, 0,0, 2,, A
6700,5, 0,0, 2,, A
6700,6, 0,0, 2,, A
6700,7, 0,0, 2,, A
6700,8, 0,0, 2,, A
6700,9, 0,0, 2,, A


;
[Begin Action 6800]
6800,0, 0,0, 2,, A
6800,1, 0,0, 2,, A
6800,2, 0,0, 2,, A
6800,3, 0,0, 2,, A
6800,4, 0,0, 2,, A
6800,5, 0,0, 2,, A


;0
[Begin Action 6900]
6900,0, 0,0, 2,, A
6900,1, 0,0, 2,, A
6900,2, 0,0, 2,, A
6900,3, 0,0, 2,, A
6900,4, 0,0, 2,, A
6900,5, 0,0, 2,, A
6900,6, 0,0, 2,, A
6900,7, 0,0, 2,, A
6900,8, 0,0, 2,, A
6900,9, 0,0, 2,, A
6900,10, 0,0, 2,, A
6900,11, 0,0, 2,, A
6900,12, 0,0, 2,, A
6900,13, 0,0, 2,, A
6900,14, 0,0, 2,, A
6900,15, 0,0, 2,, A


;
[Begin Action 6950]
6950,0, 0,0, 2,, A
6950,1, 0,0, 2,, A
6950,2, 0,0, 2,, A
6950,3, 0,0, 2,, A
6950,4, 0,0, 2,, A
6950,5, 0,0, 2,, A
6950,6, 0,0, 2,, A
6950,7, 0,0, 2,, A
6950,8, 0,0, 2,, A
6950,9, 0,0, 2,, A
6950,10, 0,0, 2,, A
6950,11, 0,0, 2,, A
6950,12, 0,0, 2,, A
6950,13, 0,0, 2,, A


;
[Begin Action 7150]
7150,0, 0,0, 1,, A
7150,1, 0,0, 1,, A
7150,2, 0,0, 1,, A
7150,3, 0,0, 1,, A
7150,4, 0,0, 1,, A
7150,5, 0,0, 1,, A
7150,6, 0,0, 1,, A
7150,7, 0,0, 1,, A
7150,8, 0,0, 1,, A
7150,9, 0,0, 1,, A
7150,10, 0,0, 1,, A


;
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 2,, A


;
[Begin Action 7400]
7400,6, 0,0, 2,, A
7400,7, 0,0, 2,, A
7400,8, 0,0, 2,, A


;0
[Begin Action 7401]
7400,3, 0,0, 5,, A
7400,4, 0,0, 2,, A
7400,5, 0,0, 2,, A


;
[Begin Action 7403]
7400,12, 0,0, 3,, A
7400,13, 0,0, 2,, A
7400,14, 0,0, 2,, A


;
[Begin Action 7404]
7400,0, 0,0, 3,, A
7400,1, 0,0, 3,, A
7400,2, 0,0, 3,, A


[Begin Action 7450]
7007,0, 0,0, 1, , A
7007,1, 0,0, 1, , A
7007,2, 0,0, 1, , A
7007,3, 0,0, 1, , A
7007,4, 0,0, 1, , A
7007,5, 0,0, 1, , A
7007,6, 0,0, 1, , A
7007,7, 0,0, 1, , A
7007,8, 0,0, 1, , A
7007,9, 0,0, 1, , A
7007,10, 0,0, 1, , A
7007,11, 0,0, 1, , A
7007,12, 0,0, 1, , A

[Begin Action 7451]
7384,0, 0,0, 1, , A
7384,1, 0,0, 1, , A
7384,2, 0,0, 1, , A
7384,3, 0,0, 1, , A
7384,4, 0,0, 1, , A
7384,5, 0,0, 1, , A
7384,6, 0,0, 1, , A
7384,7, 0,0, 1, , A
7384,8, 0,0, 1, , A
7384,9, 0,0, 1, , A
7384,10, 0,0, 1, , A
7384,11, 0,0, 1, , A
7384,12, 0,0, 1, , A

;0
[Begin Action 7500]
7500,0, 0,0, 1,, A
7500,1, 0,0, 1,, A
7500,2, 0,0, 1,, A
7500,3, 0,0, 1,, A
7500,4, 0,0, 1,, A
7500,5, 0,0, 1,, A
7500,6, 0,0, 1,, A
7500,7, 0,0, 1,, A
7500,8, 0,0, 1,, A


;
[Begin Action 7600]
7600,0, 0,0, 3,V, A
7600,1, 0,0, 3,V, A
7600,2, 0,0, 3,V, A
7600,3, 0,0, 3,V, A
7600,4, 0,0, 3,V, A
7600,5, 0,0, 3,V, A
7600,6, 0,0, 3,V, A


;0
[Begin Action 7700]
7700,0, 0,0, 2,, A
7700,1, 0,0, 2,, A
7700,2, 0,0, 2,, A
7700,3, 0,0, 2,, A
7700,4, 0,0, 2,, A
7700,5, 0,0, 2,, A
7700,6, 0,0, 2,, A
7700,7, 0,0, 2,, A
7700,8, 0,0, 2,, A
7700,9, 0,0, 2,, A
7700,10, 0,0, 2,, A
7700,11, 0,0, 2,, A


;
[Begin Action 7800]
7800,0, 0,0, 2,, A
7800,1, 0,0, 2,, A
7800,2, 0,0, 2,, A
7800,3, 0,0, 2,, A
7800,4, 0,0, 2,, A
7800,5, 0,0, 2,, A
7800,6, 0,0, 2,, A


;0
[Begin Action 7900]
Loopstart
7900,0, 0,0, 2,, A
7900,1, 0,0, 2,, A
7900,2, 0,0, 2,, A
7900,3, 0,0, 2,, A
7900,0, 10,211, 2,HV, A
7900,1, 1,150, 2,HV, A
7900,2, -10,153, 2,HV, A
7900,3, -12,150, 2,HV, A


;
[Begin Action 7901]
7900,0, 0,0, 6,, A


;
[Begin Action 7902]
7900,1, 0,0, 6,, A


;
[Begin Action 7903]
7900,2, 0,0, 6,, A


;0
[Begin Action 7904]
7900,3, 0,0, 6,, A


;0
[Begin Action 7905]
7900,0, 4,149, 6,HV, A


;0
[Begin Action 7906]
7900,1, 8,150, 6,HV, A


;
[Begin Action 7907]
7900,2, 5,146, 6,HV, A


;
[Begin Action 7908]
7900,3, 4,144, 6,HV, A


;
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A


;0
[Begin Action 8400]
8400,0, 0,0, 2,, A
8400,1, 0,0, 2,, A
8400,2, 0,0, 2,, A
8400,3, 0,0, 2,, A
8400,4, 0,0, 2,, A
8400,5, 0,0, 2,, A
8400,6, 0,0, 2,, A
8400,7, 0,0, 2,, A
8400,8, 0,0, 2,, A
8400,9, 0,0, 2,, A


;
[Begin Action 8500]
8500,0, 0,0, 2,, A
8500,1, 0,0, 2,, A
8500,2, 0,0, 2,, A
8500,3, 0,0, 2,, A
8500,4, 0,0, 2,, A
8500,5, 0,0, 2,, A
8500,6, 0,0, 2,, A
8500,7, 0,0, 2,, A
8500,8, 0,0, 2,, A
8500,9, 0,0, 2,, A


;0
[Begin Action 8600]
8600,0, 0,0, 20,, A
8600,1, 0,0, 2
8600,2, 0,0, 2
8600,3, 0,0, 2
8600,4, 0,0, 2


;
[Begin Action 8650]
8650,0, 0,0, 20,, A
8650,1, 0,0, 2
8650,2, 0,0, 2
8650,3, 0,0, 2
8650,4, 0,0, 2


;0
[Begin Action 8700]
8700,0, 0,0, 2,, A
8700,1, 0,0, 2,, A
8700,2, 0,0, 2,, A
8700,3, 0,0, 2,, A
8700,4, 0,0, 2,, A
8700,5, 0,0, 2,, A
8700,6, 0,0, 2,, A
8700,7, 0,0, 2,, A
8700,8, 0,0, 2,, A
8700,9, 0,0, 2,, A
8700,10, 0,0, 2,, A
8700,11, 0,0, 2,, A
8700,12, 0,0, 2,, A
8700,13, 0,0, 2,, A
8700,14, 0,0, 2,, A


;
[Begin Action 6950]
6950,0, 0,0, 2,, A
6950,1, 0,0, 2,, A
6950,2, 0,0, 2,, A
6950,3, 0,0, 2,, A
6950,4, 0,0, 2,, A
6950,5, 0,0, 2,, A
6950,6, 0,0, 2,, A
6950,7, 0,0, 2,, A
6950,8, 0,0, 2,, A
6950,9, 0,0, 2,, A
6950,10, 0,0, 2,, A


;
[Begin Action 8750]
8750,0, 0,0, 1,, A
8750,1, 0,0, 1,, A
8750,2, 0,0, 1,, A
8750,3, 0,0, 1,, A
8750,4, 0,0, 1,, A
8750,5, 0,0, 1,, A
8750,6, 0,0, 1,, A
8750,7, 0,0, 1,, A
8750,8, 0,0, 1,, A
8750,9, 0,0, 1,, A
8750,10, 0,0, 1,, A


;
[Begin Action 8800]
8800,0, 0,0, 2
8800,1, 0,0, 2
8800,2, 0,0, 2
8800,3, 0,0, 2
8800,4, 0,0, 2
8800,5, 0,0, 2
8800,6, 0,0, 2


;0
[Begin Action 8900]
8900,0, 0,0, 4,, AS50D250
8900,0, 0,0, 4,, AS100D250
8900,0, 0,0, 4,, AS150D250
8900,0, 0,0, 4,, AS255D255
8900,0, 0,0, 30
8900,0, 0,0, 4,, AS200D250
8900,0, 0,0, 4,, AS150D250
8900,0, 0,0, 4,, AS100D250
8900,0, 0,0, 4,, AS50D250


;
[Begin Action 8901]
8901,0, 0,0, 10


;
[Begin Action 8901]
8901,0, 0,0, 5


; Slayer Mark Butterfly
[Begin Action 8950]

;0
[Begin Action 9200]
9200,0, 0,0, 1,, A
9200,1, 0,0, 1,, A
9200,2, 0,0, 1,, A
9200,3, 0,0, 1,, A
9200,4, 0,0, 1,, A
9200,5, 0,0, 1,, A
9200,6, 0,0, 1,, A
9200,7, 0,0, 1,, A
9200,8, 0,0, 1,, A
9200,9, 0,0, 1,, A
9200,10, 0,0, 1,, A
9200,11, 0,0, 1,, A
9200,12, 0,0, 1,, A
9200,13, 0,0, 1,, A
9200,14, 0,0, 1,, A
9200,15, 0,0, 1,, A
9200,16, 0,0, 1,, A
9200,17, 0,0, 1,, A
9200,18, 0,0, 1,, A


;
[Begin Action 9300]
9300,29, 0,0, 2,, AS50D250
9300,30, 0,0, 2,, AS100D250
9300,31, 0,0, 2,, AS150D250
9300,32, 0,0, 2,, AS200D250
9300,33, 0,0, 2,, AS250D250
9300,0, 0,0, 2,, A
9300,1, 0,0, 2,, A
9300,2, 0,0, 2, , A
9300,3, 0,0, 2,, A
9300,4, 0,0, 2,, A
9300,5, 0,0, 2,, A
9300,6, 0,0, 2,, A
9300,7, 0,0, 2,, A
9300,8, 0,0, 2,, A
9300,9, 0,0, 2,, A
9300,10, 0,0, 2,, A
9300,11, 0,0, 2,, A
9300,12, 0,0, 2,, A
9300,13, 0,0, 2,, A
9300,14, 0,0, 2,, A
9300,15, 0,0, 2,, A
9300,16, 0,0, 2,, A
9300,17, 0,0, 2,, A
9300,18, 0,0, 2,, A
9300,19, 0,0, 2,, A
9300,20, 0,0, 2,, A
9300,21, 0,0, 2,, A
9300,22, 0,0, 2,, A
9300,23, 0,0, 2,, A
9300,24, 0,0, 2,, A
9300,25, 0,0, 2,, A
9300,26, 0,0, 2,, A
9300,27, 0,0, 2,, A
9300,28, 0,0, 2,, A
9300,29, 0,0, 2,, AS250D250
9300,30, 0,0, 2,, AS200D250
9300,31, 0,0, 2,, AS150D250
9300,32, 0,0, 2,, AS100D250
9300,33, 0,0, 2,, AS50D250


[Begin Action 9350]
9300,0, 0,0, 2, , A
9300,1, 0,0, 2, , A
9300,2, 0,0, 2, , A
9300,3, 0,0, 2, , A
9300,4, 0,0, 2, , A
9300,5, 0,0, 2, , A
9300,6, 0,0, 2, , A
9300,7, 0,0, 2, , A
9300,8, 0,0, 2, , A
9300,9, 0,0, 2, , A
9300,10, 0,0, 2, , A
9300,11, 0,0, 2, , A
9300,12, 0,0, 2, , A
9300,13, 0,0, 2, , A
9300,14, 0,0, 2, , A
9300,15, 0,0, 2, , A
9300,16, 0,0, 2, , A
9300,17, 0,0, 2, , A
9300,18, 0,0, 2, , A
9300,19, 0,0, 2, , A
9300,20, 0,0, 2, , A
9300,21, 0,0, 2, , A
9300,22, 0,0, 2, , A
9300,23, 0,0, 2, , A
9300,24, 0,0, 2, , A
9300,25, 0,0, 2, , A
9300,26, 0,0, 2, , A
9300,27, 0,0, 2, , A
9300,28, 0,0, 2, , A
9300,29, 0,0, 2, , AS250D250
9300,30, 0,0, 2, , AS200D250

[Begin Action 9450]
762,0, 0,0, 1, , A, 1,0.4, 50
762,1, 0,0, 1, , A, 1,0.4, 50
762,2, 0,0, 1, , A, 1,0.4, 50
762,3, 0,0, 1, , A, 1,0.4, 50
762,4, 0,0, 1, , A, 1,0.4, 50
762,5, 0,0, 1, , A, 1,0.4, 50
762,6, 0,0, 1, , A, 1,0.4, 50
762,7, 0,0, 1, , A, 1,0.4, 50
762,8, 0,0, 1, , A, 1,0.4, 50
762,9, 0,0, 1, , A, 1,0.4, 50
762,10, 0,0, 1, , A, 1,0.4, 50
762,11, 0,0, 1, , A, 1,0.4, 50
762,12, 0,0, 1, , A, 1,0.4, 50
762,13, 0,0, 1, , A, 1,0.4, 50
762,14, 0,0, 1, , A, 1,0.4, 50
762,15, 0,0, 1, , A, 1,0.4, 50
762,16, 0,0, 1, , A, 1,0.4, 50
762,17, 0,0, 1, , A, 1,0.4, 50

[Begin Action 9451]
764,0, 0,0, 1, , A, 1,0.4, 50
764,1, 0,0, 1, , A, 1,0.4, 50
764,2, 0,0, 1, , A, 1,0.4, 50
764,3, 0,0, 1, , A, 1,0.4, 50
764,4, 0,0, 1, , A, 1,0.4, 50
764,5, 0,0, 1, , A, 1,0.4, 50
764,6, 0,0, 1, , A, 1,0.4, 50
764,7, 0,0, 1, , A, 1,0.4, 50
764,8, 0,0, 1, , A, 1,0.4, 50
764,9, 0,0, 1, , A, 1,0.4, 50
764,10, 0,0, 1, , A, 1,0.4, 50
764,11, 0,0, 1, , A, 1,0.4, 50
764,12, 0,0, 1, , A, 1,0.4, 50
764,13, 0,0, 1, , A, 1,0.4, 50
764,14, 0,0, 1, , A, 1,0.4, 50
764,15, 0,0, 1, , A, 1,0.4, 50
764,16, 0,0, 1, , A, 1,0.4, 50
764,17, 0,0, 1, , A, 1,0.4, 50

[Begin Action 9452]
765,0, 0,0, 1, , A, 1,0.4, 50
765,1, 0,0, 1, , A, 1,0.4, 50
765,2, 0,0, 1, , A, 1,0.4, 50
765,3, 0,0, 1, , A, 1,0.4, 50
765,4, 0,0, 1, , A, 1,0.4, 50
765,5, 0,0, 1, , A, 1,0.4, 50
765,6, 0,0, 1, , A, 1,0.4, 50
765,7, 0,0, 1, , A, 1,0.4, 50
765,8, 0,0, 1, , A, 1,0.4, 50
765,9, 0,0, 1, , A, 1,0.4, 50
765,10, 0,0, 1, , A, 1,0.4, 50
765,11, 0,0, 1, , A, 1,0.4, 50
765,12, 0,0, 1, , A, 1,0.4, 50
765,13, 0,0, 1, , A, 1,0.4, 50
765,14, 0,0, 1, , A, 1,0.4, 50
765,15, 0,0, 1, , A, 1,0.4, 50
765,16, 0,0, 1, , A, 1,0.4, 50
765,17, 0,0, 1, , A, 1,0.4, 50

;
[Begin Action 9500]
9500,0, 0,0, 2
9500,1, 0,0, 2
9500,2, 0,0, 2
9500,3, 0,0, 2
9500,4, 0,0, 2
9500,5, 0,0, 2
9500,6, 0,0, 2
9500,7, 0,0, 2
9500,8, 0,0, 2


;0
[Begin Action 9600]
9600,0, 0,0, 100


;0
[Begin Action 9999]
-1,-1, 0,0, 7


;
[Begin Action 10000]
10000,0, 0,0, 200


;0
[Begin Action 10500]
10500,0, 0,0, 200


;
[Begin Action 10700]
10700,0, 0,0, 200


[Begin Action 946]
945,0, 0,0, 2, H, A
945,1, 0,0, 2, H, A
945,3, 0,0, 2, H, A
945,4, 0,0, 2, H, A
945,5, 0,0, 2, H, A
945,6, 0,0, 2, H, A
945,7, 0,0, 2, H, A

[Begin Action 582]
582,0, 0,0, 1, , A
582,1, 0,0, 1, , A
582,2, 0,0, 1, , A
582,3, 0,0, 1, , A
582,4, 0,0, 1, , A
582,5, 0,0, 1, , A
582,6, 0,0, 1, , A
582,7, 0,0, 1, , A
582,8, 0,0, 1, , A

; Soru
[Begin Action 580]
580,0, 0,0, 1, , S
580,1, 0,0, 1, , S
580,2, 0,0, 1, , S
580,3, 0,0, 1, , S
580,4, 0,0, 1, , S
580,5, 0,0, 1, , S
580,6, 0,0, 1, , S
580,7, 0,0, 1, , S

[Begin Action 7852]
1045,0, 0,0, 1, , A
1045,1, 0,0, 1, , A
1045,2, 0,0, 1, , A
1045,3, 0,0, 1, , A
1045,4, 0,0, 1, , A
1045,5, 0,0, 1, , A
1045,6, 0,0, 1, , A
1045,7, 0,0, 2, , A
1045,8, 0,0, 2, , A
1045,9, 0,0, 2, , A
1045,10, 0,0, 2, , A

[Begin Action 805]
1047,0, 0,0, 1, , S
1047,1, 0,0, 1, , S
1047,2, 0,0, 1, , S
1047,3, 0,0, 1, , S
1047,4, 0,0, 1, , S
1047,5, 0,0, 1, , S
1047,6, 0,0, 1, , S
1047,7, 0,0, 2, , S
1047,8, 0,0, 2, , S
1047,9, 0,0, 2, , S
1047,10, 0,0, 2, , S
1047,11, 0,0, 2, , S
1047,12, 0,0, 2, , S
1047,13, 0,0, 2, , S
1047,14, 0,0, 2, , S
1047,15, 0,0, 2, , S
1047,16, 0,0, 2, , S
1047,17, 0,0, 2, , S

[Begin Action 6656]
1053,9, 0,0, 2, , AS50D256
1053,8, 0,0, 2, , AS50D256
1053,7, 0,0, 2, , AS50D256
1053,6, 0,0, 2, , AS50D256
1053,5, 0,0, 2, , AS50D256
1053,4, 0,0, 2, , AS50D256
1053,3, 0,0, 2, , AS50D256
1053,2, 0,0, 2, , AS50D256
1053,1, 0,0, 2, , AS50D256
1053,0, 0,0, 2, , AS50D256

[Begin Action 6716]
9104,2, 0,0, 2, , A
LoopStart
9104,3, 0,0, 2, , A
9104,4, 0,0, 2, , A
9104,5, 0,0, 2, , A
9104,6, 0,0, 2, , A
9104,7, 0,0, 2, , A

[Begin Action 62003]
6840,0, 0,0, 2, , A
6840,1, 0,0, 2, , A
6840,2, 0,0, 2, , A
6840,3, 0,0, 2, , A
6840,4, 0,0, 2, , A
6840,5, 0,0, 2, , A
6840,6, 0,0, 2, , A
6840,7, 0,0, 2, , A

[Begin Action 620133]
6840,0, 0,0, 1, , A
6840,1, 0,0, 1, , A
6840,2, 0,0, 1, , A
6840,3, 0,0, 1, , A
6840,4, 0,0, 1, , A
6840,5, 0,0, 1, , A
6840,6, 0,0, 1, , A
6840,7, 0,0, 1, , A

; Rocas
[Begin Action 635033]
6450,0, 0,0, 10
6450,1, 0,0, 10
6450,2, 0,0, 10
6450,3, 0,0, 10

